\onecolumn
\appendices
\renewcommand\thefigure{\thesection.\arabic{figure}}
\setcounter{figure}{0}

\if\displayattachments1
    \section{}
    \subsection{Konzept und Versuchsaufbau: Methodikdiagramm der Datenakquise (zu \ref{ssec:concept_datenakquise})}
    \begin{figure*}[ht]
        \centering
        \includegraphics[scale=0.35]{img/concept/methodikdiagramm_aufzeichnung.png}
        \caption{Methodikdiagramm für die Datenakquise.}
        \label{fig:attachment_diagramm_aufzeichnung}
    \end{figure*}
    \newpage
    \subsection{Konzept und Versuchsaufbau: Methodikdiagramm der Analyse mit Wireshark (zu \ref{ssec:concept_netzwerkdatenstrom_wireshark})}
    \begin{figure*}[ht]
        \centering
        \includegraphics[scale=0.3]{img/concept/WiresharkAnalyseDiagrammV2.png}
        \caption{Methodikdiagramm für die Analyse mit Wireshark.}
        \label{fig:attachment_diagramm_analyse_wireshark}
    \end{figure*}
    \newpage
    \section{}
    \subsection{Implementierung: Vergleich mitmproxy/Wireshark (zu \ref{sssec:VGL_WS_MITM})}
    \begin{figure}[ht]
        \centering
        \includegraphics[width=0.9\linewidth]{img/implementation/sslkeylog.png}
        \caption{ Ein Ausschnit aus Wireshark für das Entschlüsseln der Pakete }
        \label{fig:SSLKEYLOGFILE}
    \end{figure}
    \newpage
    \subsection{Implementierung: Daten von Firefox (zu \ref{sssec:implementation_massenspeicher_firefox})}
    \begin{figure*}[ht]
        \centering
        \subfigure[Relevante Dateien im Firefox-Profil.]{\includegraphics[scale=0.3]{img/implementation/firefox_data.png}}
        \hfill
        \subfigure[Cookies in der Firefox-Datenbank, Beispiel von der in Abschnitt \ref{sssec:implementation_analyse_example_obfuscation} untersuchten E-Mail.]{\includegraphics[scale=0.375]{img/implementation/decathlon_firefox_cookies.png}}
        \hfill
        \subfigure[Eingegebene Formulardaten in der Firefox-Datenbank, Beispiel von der in Abschnitt \ref{sssec:implementation_analyse_example_obfuscation} untersuchten E-Mail.]{\includegraphics[scale=0.375]{img/implementation/decathlon_firefox_formdata.png}}
        \hfill
        \subfigure[Besuchte Seiten in der Firefox-Datenbank, Beispiel von der in Abschnitt \ref{sssec:implementation_analyse_example_obfuscation} untersuchten E-Mail.]{\includegraphics[scale=0.4]{img/implementation/decathlon_firefox_places.png}}
        \caption{Inhalt relevanter Firefox-Datenbanken}
        \label{fig:implementation_firefox_mass_storage}
    \end{figure*}
    \newpage
    \subsection{Implementierung: Daten von Thunderbird (zu \ref{sssec:implementation_massenspeicher_thunderbird})}
    \begin{figure*}[ht]
        \centering
        \includegraphics[width=0.9\linewidth]{img/implementation/htmlphishing_thunderbird_places.png}
        \caption{Hinweis auf nachgeladene HTML-Datei, Beispiel von der in Abschnitt \ref{sssec:implementation_analyse_example_htmlphishing} untersuchten E-Mail.}
        \label{fig:implementation_thunderbird_places}
    \end{figure*}
    \newpage
    \subsection{Implementierung: Daten von Evolution (zu \ref{sssec:implementation_massenspeicher_evolution})}
    \begin{figure*}[ht]
        \centering
        \subfigure[Diese Datenbank umfasst Informationen zu den Daten, welche zum Postfach des Nutzers vorliegen.]{\includegraphics[scale=0.3]{img/implementation/evolution_folders_db.png}}
        \hfill
        \subfigure[Die verschiedenen Dateien, wie sie hier numerisch aufgelistet sind, enthalten entsprechend Abbildung \ref{fig:attachment_evolution_cache}c Informationen zu den verschiededenen E-Mails des Nutzers.]{\includegraphics[scale=0.5]{img/implementation/evolution_cache_structure.png}}
        \hfill
        \subfigure[Hier zu sehen: Header und Body einer E-Mail.]{\includegraphics[scale=0.3]{img/implementation/evolution_cache_example.png}}
        \caption{Datenspeicherung in Evolution}
        \label{fig:attachment_evolution_cache}
    \end{figure*}
    \newpage
    \section{}
    \subsection{Implementierung: Bash-Script zur Datenakquise (zu \ref{ssec:implementation_datenakquise})}\label{attachment_script}
    \lstset{
        language=bash,
        basicstyle=\small,
        keywordstyle=\color{BrickRed},
        identifierstyle=\color{CadetBlue},
        commentstyle=\color{OliveGreen},
        stringstyle=\ttfamily,
        numbers=left,
        stepnumber=1,
        showstringspaces=false,
        tabsize=1,
        breaklines=true,
        breakatwhitespace=false,
    }
    \lstinputlisting[language=bash]{./attachments/record.sh}
\fi