\section{Konzept und Versuchsaufbau \if\displaynames1[Gina]\fi}\label{concept}

\begin{figure*}[ht] 
    \centering
    \includegraphics[width=0.9\linewidth]{img/concept/Methodology.png}
    \caption{Methodik}
    \label{fig:concept_methodology}
\end{figure*}

Der erste Schritt war es, uns theoretisches Wissen anzueignen, um eine Grundlage für das Projekt zu schaffen und um besser zu verstehen, woran und womit wir arbeiten.\newline Als nächstes haben wir die benötigten Werkzeuge installiert und eingerichtet. Dazu gehört u.a. der Testerstick und Werkzeuge wie Wireshark und Thunderbird.\newline Danach mussten wir Opfer von Phishing E-Mails werden, damit wir sie anschließend analysieren können. Dafür haben wir neue E-Mail Adressen auf verschiedensten Mailprovidern angelegt und uns mit dieser auf verschiedensten Webseiten bzw. Foren angemeldet.\newline Darauf hin haben wir die Phishing-Mails mit Wireshark und mitmproxy analysiert.\newline Die Analyseergebnisse wurden evaluiert, um die Frage was große Dienstanbieter von Phishing-Angriffen wahrnehmen können zu beantworten. \newline Anschließend fassen wir unsere Ergebnisse zusammen und bieten einen Ausblick, was in Zukunft getan werden könnte.

\subsection{Grundlegende Vorbereitungen}
\subsubsection{Wie man Ziel von Phishing-Angriffen wird \if\displaynames1[Abdalla]\fi}\label{ssec:concept_get_phished}

Betrüger greifen nicht jeden, der sich auf verschiedenen Webseiten oder Newslettern angemeldet an. Sie suchen sich jemanden, der aktiv auf den Angriff eingeht oder wo es finanziell lohnenswert ist.\newline Im Folgenden sind die von uns genutzten Möglichkeiten, um Ziel von Phishing-Angriffen zu werden \cite{how_get_scam_mails}:

\begin{itemize}
    \item Auf dubiosen Webseiten anmelden 
    \item Veröffentlichung von E-Mail bzw. persönlicher Daten in sozialen Netzwerken
    \item Bösartige E-Mails wie z.B. Spam/Scam öffnen oder beantworten
    \item Links oder Anhänge von Spam-Mails anklicken bzw. herunterladen
    \item Abonnieren vieler Newsletter
\end{itemize}
Mit anderen Tools/Webseiten wie z.B. TemprMail (Dienst für Wegwerf-E-Mail-Adressen) kann man viele Spam- oder Phishing-Mails bekommen \cite{gettingSpam}.

\subsubsection{Einrichten eines E-Mail-Systems mit synthetischen Daten \if\displaynames1[Felix]\fi}\label{ssec:concept_setup_mail_clients}

Um Phishing-Mails untersuchen zu können, muss man eben diese erst einmal bekommen. Für diesen Zweck haben wir E-Mail Accounts mit synthetischen Daten erstellt. Das die Accounts nicht mit realen Daten ausgestattet wurde dient dem Eigenschutz. Zusätzlich erlaubt das Anlegen der E-Mailadressen theoretisch eine einfachere Verfolgung der Quellen von Phishing-Mails. D.h. durch welche Website/ Aktion ist man auf der Mailingliste Krimineller gelandet.\newline
Allerdings ist man bei der Erstellung solcher E-Mail auf bestimmte Anbieter beschränkt. Denn viele setzen eine Telefonnummer für die Anmeldung voraus. Die persönliche Nummer zu verwenden wäre hierfür nicht sinnvoll, da sie direkt gegen das eigentliche Ziel synthetischer Daten geht. Und auch sogenannte throw-away Nummern die Online angeboten werden funktionieren weitgehend nicht.\newline\newpage 
Um E-Mails untersuchen zu können, haben wir auf unseren Virtual Machine's Thunderbird installiert und mit unseren synthetischen Daten ausgestattet. Demselben Prinzip nach wurde mit Evolution umgegangen.


\subsection{Operative Vorbereitung}
\subsubsection{Aufbau einer rauscharmen Umgebung \if\displaynames1[Felix]\fi}\label{ssec:concept_rauscharme_umgebung}

Eine rauscharme Umgebung in Bezug auf ein Computersystem bezieht sich darauf, das es wenige Verbindungen zu Webservices außerhalb der direkt Aufgerufenen gibt. Linux ist ein Beispiel für ein Betriebssystem was recht datensparsam und rauscharm arbeitet. Die Unterbindung unwichtiger Verbindungen ist für unsere Untersuchungen von äußerster Wichtigkeit, da es die Analyse der Datenaustausche wesentlich vereinfacht bzw. erst ermöglicht. Zusätzlich ist es von Vorteil das nicht zu viele Programme im Hintergrund laufen um die Analyse des Arbeitsspeichers (RAM) zu erleichtern.\newline Ein weiterer, für uns sehr wichtiger Aspekt, ist der Selbstschutz, wodurch sich die Verwendung einer VM zusätzlich anbietet. In unseren Untersuchungen arbeiten wir viel mit Phishing Mails und deren potenziell schädlichem Anhang (z.B.: Malware). Durch die Verwendung einer VM können wir das persönliche Risiko für uns bzw unsere Daten und Systeme etwas einschränken. Dies setzt jedoch voraus das die VM regelmäßig zurückgesetzt wird.\newline Um die Reproduzierbarkeit und Erweiterbarkeit unserer Arbeit zu gewährleisten haben wir uns dazu entschlossen ausschließlich Open-Source-Software zu verwenden.

\begin{figure}[H] 
    \centering
    \includegraphics[width=0.9\linewidth]{img/concept/landscape.png}
    \caption{Virtualisierte IT-Infrastruktur als IT-Systemlandschaft.}
    \label{fig:concept_landscape}
\end{figure}

\paragraph{Virtuelle Maschine}
Als Grundlage für die Rauscharme Umgebung verwenden wir die Testerstick VM. Diese Verwendet als Betriebssystem Debian Mate und zählt somit zu den rauscharmen Umgebungen.\newline
Für die Untersuchung laufen auf dieser Thunderbird und Evolution um Emails zu öffnen und eine Analyse zu ermöglichen.
Die Verwendung der E-Mail Clients hat für unsere Arbeit entscheidende Vorteile. So lassen sich zum Beispiel Cookies klar trennen in deren Herkunft. Also ob sie von der Mail kommen und sich somit die Cookies in der Datenbank der Clients wiederfinden oder ob sie von der Phishing-Website ihren Weg auf das System geschafft haben.
Als Browser, um die Phishing Links verfolgen zu können, befindet sich eine leicht abgewandelte Version von Firefox auf dem System. Diese Modifikationen dienen aber nur der Vereinfachung der Analyse und verändern nicht aktiv den Datenstrom.
Außerdem ist mitmproxy und Wireshark installiert um die Netzwerkverbindungen sichtbar zu machen.

\subsubsection{Werkzeuge \if\displaynames1[Gina]\fi}

Um die Phishing E-Mails IT-Forensisch zu untersuchen, haben wir verschiedene Werkzeuge verwendet, die im folgenden vorgestellt werden.

\paragraph{Wireshark}

Wireshark \cite{wireshark} ist eine 1998 erschienene Open-Source-Software die Nutzern dabei hilft, Netzwerkprotokolle zu analysieren, in dem es Netzwerkverkehr filtert, erfasst und speichert. Die Pakete die abgefangen werden, können dabei von verschiedensten Netzwerkprotokollen sein, z.B. TCP, DNS, HTML \cite{wireshark_tutorial}.

\paragraph{Mitmproxy}

MITM bedeutet Man in the middle. mitmproxy \cite{mitmproxy} wird über die Kommandozeile aufgerufen und speichert HTTP und HTTPS Verkehr. Es protokolliert selbst verschlüsselten Verkehr zwischen Browser und Server. Entwickler benutzen es gern, zum Debuggen und schauen sich dafür  die aufgezeichneten Protokolle an. Darüber hinaus wird es verwendet um MITM Attacken zu verhindern. Jedoch greift mitmproxy beim aufzeichnen der Daten selbst in den Datenverkehr ein, was für einige Projekte zum Nachteil werden könnte \cite{mitmp}.

\paragraph{Thunderbird}

Thunderbird \cite{thunderbird} ist ein Open Source E-Mail-Client, der lokal auf dem Computer arbeitet. Es stellt keine eigenen E-Mail Adressen bereit, jedoch ist es möglich seine E-Mail mit Thunderbird zu verbinden und dann werden Nachrichten im Programm empfangen, gesendet und verwaltet \cite{thunderbirdqa}.

\paragraph{Evolution}
Evolution \cite{evolution} ist ein Open Source E-Mail-Client für Linux. Neben dem verwalten von E-Mails verfügt es auch über Kalender und Adressbücher. Durch Verschlüsselung ist es möglich, die Sicherheit von Daten zu erhöhen \cite{evolutionsdt}.

\subsection{Methodik der Datenakquise \if\displaynames1[Bernhard]\fi}\label{ssec:concept_datenakquise}

In Abbildung \ref{fig:attachment_diagramm_aufzeichnung} ist unsere entwickelte Methodik zur Datenakquise, d.h. zur Aufzeichnung der Datenströme (Netzwerkdatenstrom, Arbeitsspeicher, Massenspeicher) abgebildet. Die Umsetzung der Methodik wird genauer in Punkt \ref{ssec:implementation_datenakquise} erläutert.

\begin{enumerate}
    \item\textbf{Versuchsaufbau}: Da die gesamte Untersuchung in einer virtualisierten Systemlandschaft durchgeführt werden soll, benötigen wir eine virtuelle Maschine zum Aufsetzen der Infrastruktur. In unserem Fall haben wir uns für Oracle VirtualBox \cite{oracle_virtual_box} entschieden, da diese Software bereits auf dem von uns verwendeten Testerstick der Universität vorhanden war. Als Webbrowser benutzen wir Firefox ESR (Extended Support Release) \cite{firefox_esr}.\newline Unsere erste Aufgabenstellung erfordert das Analysieren von Daten innerhalb des Netzwerkdatenstroms. Dafür wurden uns zwei verschiedene Ansätze vorgegeben, die mit unterschiedlichen Tools zu realisieren sind. Zum einen benötigen wir Wireshark, um den Netzwerkdatenstrom (TLS-Traffic) aufzuzeichnen und ihn anschließend mit dem bei der Untersuchung generierten SSLKeyLogFile \cite{wireshark_tls_decrypt} zu entschlüsseln. Das zweite Werkzeug ist mitmproxy, welches ausschließlich HTTP-Traffic mitschreibt. Aufgrund der speziellen Funktionsweise dieses Proxys \cite{how_mitmproxy_works}, liegt der Datenverkehr bereits entschlüsselt vor.\newline Die zweite Teilaufgabe, welche das Aufsetzen eines Open-Source-E-Mail-Systems fordert, gibt uns als zu verwendende Mail-Clients Thunderbird und Evolution vor.\newline Zum späteren Auswerten der gesammelten Daten benötigen wir außerdem noch sqlite3 \cite{sqlite3}, um die von Firefox und Thunderbird erstellten Datenbanken auslesen zu können.
    \item\textbf{Vorbereitungen für die Aufzeichnung}: Im ersten Schritt, noch bevor irgendwelche Daten aufgezeichnet werden, müssen alle benötigten Tools zur Datenakquise gestartet werden. Dabei ist zu beachten, dass eine saubere Arbeitsumgebung gewährleistet werden muss, um fehlerhafte Ergebnisse in der Analyse zu vermeiden. Dazu muss die Browser-History geleert werden sowie die Cache-Speicher aller verwendeten Programme gelöscht werden, um Daten von vorangegangenen Untersuchungen zu verwerfen. Das Starten der für die Untersuchung benötigten Tools umfasst zunächst die Mail-Clients (Thunderbird und Evolution) und anschließend, nachdem das E-Mail-Postfach synchronisiert wurde, die Aufzeichnungstools Wireshark und mitmproxy für den Netzwerkdatenstrom. Die Reihenfolge ist insofern wichtig, da wir nicht den von den Mail-Clients generierten Traffic aufzeichnen wollen. Desweiteren ist zu beachten, dass vorher auch die Umgebung korrekt aufgesetzt wurde: Wireshark benötigt später für die Analyse ein \enquote{SSLKeyLogFile}, um den mitgeschriebenen TLS-Traffic zu entschlüsseln \cite{wireshark_tls_decrypt}. Für mitmproxy ist wichtig, dass der Browser-Traffic auch über den Proxy auf \enquote{localhost} bzw. \enquote{127.0.0.1} läuft, damit damit der Datenstrom aufgezeichnet werden kann. Außerdem müssen die von mitmproxy generierten Zertifikate in Firefox als \enquote{trusted} markiert bzw. eingebunden werden \cite{mitmproxy_certs_and_proxy_config}.
    \item\textbf{Start der Aufzeichnung}: Anschließend kann mit dem Start eines Timers die Aufzeichnung begonnen werden. Der Timer ist notwendig, damit später eindeutig nachvollzogen werden kann, wann welche Aktion ausgeführt wurde.
    \item\textbf{Laden der E-Mail}: Sobald alle Tools einsatzbereit sind kann im Mail-Client die zu Untersuchende E-Mail abgerufen werden. Dadurch wird der Content der Mail sowie mögliche Anhänge geladen. Nach dem vollständigen Laden sollte der Zeitpunkt in Wireshark vermerkt werden.\newline Diese Vorgehensweise erzeugt einerseits einen Netzwerkdatenstrom durch das Abrufen der E-Mail vom Server, andererseits werden von den Mail-Clients Daten lokal gespeichert (Massen- und Arbeitsspeicher) und können später ausgelesen werden \cite{thunderbird_imap_synchronisierung}.
    \item\textbf{Durchgehen der Phishing-Mechaniken}: Im nächsten Schritt sollten die eventuell enthaltenen Phishing-Links oder Anhänge im Webbrowser (laufende Instanz des Firefox ESR) geöffnet werden. Insofern die verlinkte Webseite (noch) zur Verfügung steht (könnte bereits offline sein, einen 404-Fehler anzeigen, oder über den Proxy nicht aufrufbar sein (502, Bad Gateway)) \cite{phishing_sites_uptime}, können nach dem vollständigen Laden noch synthetische Daten in eventuell vorhandene Formulare oder Textfelder eingegeben werden.\newline Dadurch werden wiederum Pakete im Netzwerkdatenstrom erzeugt (z.B. beim Aufrufen der Phishing-Seite oder beim Eingeben synthetischer Daten), sowie Daten im Massenspeicher und Arbeitsspeicher abgelegt.
    \item\textbf{Beenden der Aufzeichnung}: Wenn alle verfügbaren Inhalte der E-Mail geöffnet bzw. geladen wurden, kann die Untersuchung beendet werden. Bevor irgendein Programm geschlossen werden kann, muss der Arbeitsspeicher der virtuellen Maschine gesichert werden. Erst danach können alle laufenden Tools beendet werden, wobei zu beachten ist, dass keine Daten ungespeichert verworfen werden dürfen.
\end{enumerate}

\subsection{Analyse}

\subsubsection{Untersuchung der E-Mail Header \if\displaynames1[Felix]\fi}\label{ssec:concept_header}

Header einer E-Mail enthält neben Informationen über den Empfänger und Betreff auch Informationen über den Sender und den Weg den die Mail genommen hat (welche Server waren bei der Sendung beteiligt)\cite{what_is_header}. Dies ist für unsere Untersuchung sehr interessant. Denn hier kann man recht schnell herausfinden ob die angegeben Daten des Versenders zutreffen und somit ob es sich um eine Phishing/ Spam Mail handelt. Daher handelt es sich bei der Kontrolle des E-Mail Headers auch ein Kriterium welches von großen Dienstanbietern verwendet wird um gefährliche Mail herauszufiltern bzw. potentiell schädliches zu markieren. \newline Jedoch sind sich dessen auch die Kriminellen bewusst und fälschen die Header um den Filtern zu entgehen. Daher ist die Korrektheit dieser Header immer etwas, was vor der Analyse geklärt werden sollte. 
\newline E-Mail Header lassen sich in so ziemlich allen Programmen (so auch Thunderbird/Evolution) und Online E-Mail Portalen einsehen. Die Analyse dieser stellt auch keine Schwierigkeit dar. Wenn man diese nicht per Hand durchschauen will, kann man diese auch in Webseiten (z.B. Message Header Analyzer \cite{header_analyzer}) einfügen die die Informationen klarer widerspiegelt. Dort kann man dann ablesen ob die E-Mail des Senders dem gleicht was im Header sichtbar ist.
\newline Obwohl dies alles nach einer einfachen Lösung unseres Problems klingt, ist es keine. Denn wie schon angemerkt laufen bereits sehr genaue Filter großer Mailservice-Anbieter über die Header und sortieren gefährliches und manipuliertes aus. Das heißt das was man tatsächlich in das E-Mail Postfach bekommt ist schon durch diese Filter gekommen. Was das für unsere Untersuchungen bedeutet ist, das diese sich kaum von Headern echter E-Mails unterscheiden. 

\subsubsection{Untersuchung des Netzwerkdatenstroms mit Wireshark \if\displaynames1[Michelle]\fi}\label{ssec:concept_netzwerkdatenstrom_wireshark}

Im Folgenden wird der in Diagramm \ref{fig:attachment_diagramm_analyse_wireshark} gezeigte Leitfaden für die Analyse der Wireshark Aufnahmen beschrieben. Dabei ist zu beachten, dass die Schritte 1-4 für ein einzelnes Datenpaket durchgeführt werden und danach für jedes zu untersuchende Datenpaket wiederholt werden müssen.

\paragraph{Vorbereitung der Analyse}

Bevor mit der eigentlichen Analyse der Wireshark Aufnahme begonnen wird, nehmen wir noch eine Einstellung in Wireshark vor: die Namensauflösung wird aktiviert (Statistik \textrightarrow\hspace{0.5mm}  Endpunkte \textrightarrow\hspace{0.5mm} Namensauflösung). Dadurch werden die IP-Adressen in IPv4 als Hostnamen dargestellt. Die Hostnamen, die dadurch sichtbar werden, sind später leichter wiederzuerkennen, sollten sie in den zu untersuchenden Datenströmen (z.B. bei einem HTTP Netzwerkdatenstrom als Tracker) nochmal auftauchen, da diese einen höheren Wiedererkennungswert haben, als die reinen IP-Adressen. Der nächste Schritt ist die Überprüfung der sichtbar gewordenen Hostnamen auf ihre Echtheit mit der Webseite\break IPinfo \cite{IPinfo}. Dabei ist es egal, ob man dort die Hostnamen oder IP-Adressen angibt. Eine besonders hilfreiche Information, die man mit dieser Webseite bekommen kann, und die viel Aufschluss über die Vertrauenswürdigkeit der Domain gibt, ist, ob der Standort der IP-Adresse mit der Endung der Domain übereinstimmt. Endet der Hostname z.B. auf .de, aber es wird angezeigt, dass die IP-Adresse in einem anderen Land lokalisiert ist, ist das ein guter Hinweis darauf, dass es sich hierbei um eine Phishing-Webseite handelt.

\paragraph{Die Analyse}\label{sssec:concept_wireshark_analyse}

\begin{enumerate}
    \item\textbf{Der I/O-Graph}: Es ist wichtig die Analyse in Phasen aufzuteilen. Das Ziel dabei ist zu erkennen, welche Domains in den verschiedenen Phasen der Interaktion mit der Webseite erscheinen. Um nicht wahllos durch die Datenpakete zu klicken, benutzt man den I/O Graph (Statistiken \textrightarrow\hspace{0.5mm}  I/O Graph) als Orientierungshilfe. \newline 
    Dort wird dargestellt, wie viele Pakete pro Sekunde ein- und ausgehen. Die Anstiege im Graphen zeigen die Zeitpunkte zu denen besonders viele Pakete übertragen wurden. Dort kann man erkennen, welche Interaktionen mit der E-Mail zu welchen Netzwerkverbindungen geführt haben. Durch einen Klick auf den Hochpunkt eines Anstiegs, wird das Paket angezeigt, das bei diesem Hochpunkt erschienen ist. Es lohnt sich in jedem Fall auch Datenpakete, die direkt davor oder danach erschienen sind, zu untersuchen.\newline Bei der Erstellung der Wireshark Aufnahme war es wichtig einen Timer zu starten, damit man die Zeiten seiner Interaktionen mit der Website genau datieren kann. Denn nun können die Aufzeichnungen zu den Zeiten der Interaktionen mit der Webseite (z.B. wann die Eingabe eigener Daten erfolgte) mit den angegebenen Zeiten in dem Paket verglichen werden, um zu überprüfen, ob ein Anstieg im I/O Graph mit der Eingabe auf der Webseite übereinstimmt. So lässt sich herausfinden, ob bestimmte Interaktionen die Anstiege verursacht haben. Falls diese Anstiege allerdings nicht direkt zugeordnet werden können, sollten sie genauer untersucht werden.
    \item\textbf{Schlüsselwörter}: Es sollte außerdem bei den Paketen auf enthaltene Protokolle, Methoden und Signale geachtet werden. Dadurch erhält man mehr Informationen, welche Art von Datenaustausch wann stattfand. Eine gute Orientierungsmöglichkeit sind dabei diese Schlüsselwörter:
        \begin{itemize}
            \item\enquote{POST}\cite{GET&POST} bedeutet, dass eigene Informationen eingegeben wurden, und in einem Paket mit diesem Schlüsselwort wiederzufinden sein sollten.
            \item\enquote{GET}\cite{GET&POST} bedeutet, dass dort  Informationen angefordert wurden. Diese Methode ist weniger sicher, da hier eingegebene Daten in der URL lesbar sind. Daten wie z.B. Passwörter dürften in Datenpaketen mit diesem Schlüsselwort nicht zu finden sein.
            \item\enquote{Handshake}\cite{Handshake} signalisiert die gegenseitige Bestätigung der Teilnehmer über den Erhalt der Nachrichten.
        \end{itemize}
    \item\textbf{Streams}: Innerhalb eines Datenpakets können sich Streams der unterschiedlichen Protokolle angeschaut werden \cite{Streams}. (Rechtsklick auf das Paket \textrightarrow\hspace{0.5mm} Folgen \textrightarrow\hspace{0.5mm} xx Stream). Dabei wird ein Filter aktiviert, der alle Datenpakete des gleichen Protokolls anzeigt. Das sich öffnende Fenster enthält die Daten des Streams. In diesen kann man unter anderem nach den Hostnamen der IP-Adressen Ausschau halten. Sollten URLs lesbar sein, lohnt es sich meist diese durch eine einfache Google Suche zu überprüfen. So können z.B. Tracker ausfindig gemacht werden. Außerdem können in den Streams auch eingegebene Passwörter oder E-Mail Adressen erscheinen.\newline Es lohnt sich, sich durch alle verfügbaren Streams der Protokolle zu klicken, da die Informationen mitunter anders sind oder anders dargestellt werden (z.B. weniger oder mehr verschlüsselt). Wenn man damit fertig ist, sollte darauf geachtet werden, den Filter, der am Anfang aktiviert wurde, wieder zu entfernen. Dadurch werden wieder alle Datenpakete angezeigt.
    \item\textbf{Inspektion des Payloads}:
    Der letzte Schritt ist die Überprüfung des Payloads der Datenpakete.  Dafür werden die Header der Datenpakete überprüft.
    Hier lässt sich herauslesen, welche Cookies übermittelt werden und wer der Referrer für diese ist. Es ist auch zu sehen, welche Scripte und Dateien (CSS- bzw. JavaScript Dateien) übermittelt werden.
\end{enumerate}

\paragraph{Eine alternative Herangehensweise}

Sollten sich bei dem systematischen Durchgehen durch die Datenpakete keine aufschlussreichen Informationen ergeben haben, besteht noch die Möglichkeit, manuell nach den Eingaben, die man während der Wireshark-Aufzeichnung auf der Phishing Webseite getätigt hat, zu suchen. Zuerst benutzt man das Kommandozeilentool \enquote{Strings}. Damit werden alle Zeichenketten aus der Wireshark Aufnahme extrahiert. Die Eingabe im Terminal dafür lautet: \enquote{\texttt{strings -a nameoffile.pcapng}}. Das \enquote{\texttt{-a}} stellt dabei sicher, dass die komplette Eingabedatei gescannt wird \cite{stringscommands}.
\newline Um die Ausgabe etwas einzuschränken, besteht die Möglichkeit zu begrenzen, welche Länge die ausgegebenen Strings mindestens haben sollen. Der Befehl \enquote{\texttt{strings -n 8 nameoffile.pcapng}} würde dabei nur Zeichenketten der Länge acht oder größer ausgeben \cite{stringscommands}.
\newline Bisher wurden die Strings nur auf dem Terminal ausgegeben. Zur weiteren Untersuchung werden diese in eine Textdatei umgewandelt. Es genügt \enquote{\texttt{$>$ name.txt}} an die bisherigen Befehle anzuhängen. Die gespeicherten Zeichenketten können nun mit \enquote{grep} untersucht werden. Grep ist ein weiteres Kommandozeilentool, welches dem Benutzer ermöglicht, bestimmte Buchstabenkombinationen aus einer Textdatei auszulesen \cite{grepcommand}. Mit dem Befehl \enquote{\texttt{cat name.txt | grep testwort $>>$ nametestwort.txt}} werden alle Strings aus der Datei \enquote{name.txt}, die \enquote{testwort} enthalten, in eine neue Datei \enquote{nametestwort.txt} ausgelagert. Dies kann beliebig oft mit unterschiedlichen Zeichenfolgen wiederholt werden. Allerdings sollte dabei darauf geachtet werden, dass \enquote{\texttt{$>>$}} statt \enquote{\texttt{$>$}} benutzt wird, damit die neuen Ergebnisse nicht die Vorherigen überschreiben, sondern nur am Ende der Datei hinzugefügt werden. Je nachdem, welche Daten auf der Phishing-Webseite eingegeben wurden, kann so spezifisch nach dem Vornamen, Nachnamen, einer E-Mail Adresse oder einer Telefonnummer gesucht werden.

\subsubsection{Untersuchung des Netzwerkdatenstroms mit mitmproxy \if\displaynames1[Michelle]\fi}\label{ssec:concept_netzwerkdatenstrom_mitmproxy}

Im Folgenden sind ein paar kurze Eckpunkte für die Analyse mit mitmproxy beschrieben. Dabei ist anzumerken, dass unsere Analysen vorrangig mit Wireshark stattfanden, und mitmproxy eher als Ergänzung genutzt wurde. Da mitmproxy explizit nur HTTP und HTTPS Netzwerkverkehr aufzeichnet, ist es nicht nötig Filter für Netzwerkprotokolle zu aktivieren. Dies ist unter anderem einer der Gründe, warum es uns hauptsächlich als Ergänzung zu Wireshark diente. Da auch einige andere Netzwerkprotokolle wichtig für die Untersuchung sind, die bei mitmproxy nicht zur Untersuchung zur Verfügung stehen, kann es passieren, dass wichtige Informationen nicht angezeigt werden, die Hinweise auf einen Phishing-Angriff geben könnten.
\newline Wie in Abschnitt \ref{sssec:concept_wireshark_analyse} in Schritt 2 beschrieben, gibt es Schlüsselwörter, die einem Hinweise darauf geben, welche Art von Datenaustausch in dem jeweiligen Netzwerkpaket stattgefunden hat. Auf die gleichen Schlüsselwörter kann auch in der Analyse mit mitmproxy geachtet werden.
\newline Die Hostnamen der Verbindungen müssen nicht, wie in Wireshark, erst manuell aktiviert werden, sondern werden gleich angezeigt, wenn eine Verbindung dazu aufgebaut wird. Auch hier ist es von Vorteil, die URLs, die bei einer Verbindung mit einer Webseite aufgetaucht sind, genauer zu beobachten und ggf. mit IPinfo zu überprüfen.

\subsubsection{Vergleich der Vor- und Nachteile von Wireshark (SSLKeyLogFile) und mitmproxy \if\displaynames1[Abdalla]\fi}\label{ssec:concept_netzwerkdatenstrom_vergleich} 

\paragraph{Wireshark}

Man benutzt Wireshark, um die Struktur des Datenverkehrs zu sehen bzw. zu analysieren. Auch wenn man Probleme im Netzwerk suchen und beheben möchte, kann man das alles mit Wireshark durchführen.\newline 
Während der Analyse sind uns folgende Eigenschaften aufgefallen: 

\begin{itemize}
    \item bietet verschiedene Funktionalitäten zur Paketaufzeichnung und -analyse (z.B. I/O-Graph)
    \item nutzerfreundliches grafisches Interface (GUI) und Werkzeuge zur Datenfilterung bzw. -analyse
    \item Live- und Offline-Untersuchung
    \item kann verschiedene interessante Protokolle wie z.B. SMTP (Simple Mail Transfer Protocol), TCP (Transmission Control Protocol), TLS (Transport Layer Security) aufzeichnen
\end{itemize}

\paragraph{mitmproxy}
\begin{itemize}
    \item Man-in-the-Middle-Prinzip: 
    Man-in-the-Middle ist eine Methode Netzwerkdatenstöme mitzulesen. Dabei gibt man dem Rechner vor der Server zu sein, mit dem eine Verbindung geschaffen werden soll. Dadurch lassen sich Daten des Servers und des PC einsehen \cite{how_mitmproxy_works}. Darüber hinaus können Daten zwischen zwei Kommunikationspartnern weitergeleitet und kontrolliert (ändern, löschen oder hinzufügen) werden, sodass geglaubt wird, dass die Kommunikation über eine private und sichere Verbindung abläuft \cite{mitm}.
    \item Dabei ist mitmproxy, wie der Name schon sagt, als Man-in-the-Middle Proxy geschaltet, und stellt damit einen aktiven Eingriff in den Datenstrom dar. Denn im Gegensatz zu Wireshark, welches nur passiv auf den Netzwerkverkehr schaut, befindet sich Mitmproxy direkt im Verkehr. Bei der Analyse der Phishing-Mails bzw. Webseiten kann man nur HTTPS-Anfragen abfangen. Außerdem erhält man bei der Benutzung von mitmproxy die Zertifikate, die zum Mitlesen des Datenverkehrs notwendig sind. Die aufgezeichneten Daten und Informationen können danach wiedergegeben werden. Dabei liegen zu jeder Verbindung zusätzliche Angaben vor. Dies erlaubt eine genaue Analyse des Netzwerkverkehrs.\newpage Gemäß der Quelle \cite{mitmproxydocs} sind die folgenden Funktionalitäten von mitmproxy genannt, die wir auch durch unsere Analyse mit mitmproxy gemerkt haben: 
    \begin{itemize}
        \item Aufnahme und Wiedergabe von HTTP-Traffic
        \item HTTP- und HTTPS-Anfragen (Requests) und -antworten (Responses) abfangen und spontan ändern
        \item hat eine webbasierte Schnittstelle (mitmweb)
        \item ermöglicht interaktive Untersuchung und Änderung des HTTP-Datenverkehrs
    \end{itemize}
\end{itemize}

\subsubsection{Untersuchung des Arbeitsspeichers \if\displaynames1[Felix]\fi}\label{ssec:concept_arbeitsspeicher}
In dem Arbeitsspeicher kann man sowohl aktive Cookies erkennen als auch ob zusätzliche Programme im Hintergrund laufen die von der Mail/Website aufgesetzt bzw gestartet wurden. Also zum Beispiel ob sich Malware im System befindet und welche Prozesse diese gestartet hat. In der Theorie kann man auch den Netzwerkverkehr auslesen (ref hier). Oder zumindest die Verbindungen die im Moment des Dumps vorlagen.\newline Diese Punkte lassen Untersuchungen am Arbeitsspeicher recht attraktiv aussehen. Dennoch ließen sich aufgrund zahlreicher Probleme wenige nutzbare Daten aus dem Arbeitsspeicher gewinnen. Eines der Probleme ist die große Menge an irrelevanten Daten diesem. Obwohl eine rauscharme Umgebung verwendet wurde, ist der Anteil an Daten die von Interesse sind recht gering. Das heißt man diese wenigen Teile herausfiltern, was aufgrund der Datenmenge entweder sehr zeitaufwendig oder ungenau ist. Zum anderen sind Informationen in anderen Programmen leichter auslesbar und zu analysieren. So verwenden wir Beispielsweise Mitmproxy und Wireshark um den Netzwerkdatenstrom auszulesen. Ähnlich verhält es sich mit den Cookies.\newline Eine Analyse des Arbeitsspeichers wird über eine Funktion der Virtual Machine ermöglicht, dem “dump core”. Hierbei wird der gesamte Arbeitsspeicher im Moment des Aufrufs in ein Dump File exportiert. Dieser kann dann weiter analysiert werden durch verschiedenste Programme, wir haben uns für “Strings”\cite{strings} entschieden. Danach ist es einfach ein Suchspiel, bei dem der resultierende Text per Hand auf interessante Daten untersucht werden. Dabei hilft es sich Notizen zu der Aufzeichnung anzusehen und gezielt nach Stichwörtern oder ähnlichem zu suchen. 

\subsubsection{Untersuchung des Massenspeichers von Firefox, Thunderbird und Evolution \if\displaynames1[Felix]\fi}\label{ssec:concept_massenspeicher}

Für die Untersuchung des Massenspeichers wird direkt in der Virtual Machine gearbeitet. Denn hier werden alle betroffenen Ordner und Dateien kopiert und getrennt abgespeichert. Die für uns wichtigen Aspekte sind zum einen die Speicherung der Cookies, der Mails (nur Evolution und Thunderbird) und die zugehörigen Metadaten (Header).

\paragraph{Cookies}
Die Untersuchung ob und welche Cookies sich im System abgelegt haben geschieht bei Thunderbird und Firefox nahezu identisch. Bei beiden befinden sich alle Cookies in SQLite Datenbanken, die mit entsprechenden Tools geöffnet werden können. Tatsächlich sind aber alle Daten die sich in den Firefox bzw. Thunderbird Cookie-Datenbanken befinden auch über Firefox und Thunderbird selbst einsehbar. 
Trotz langer Suche haben wir für Evolution keinen Ort der Datenspeicherung bezüglich Cookies auffinden können. Daher war eine Untersuchung der Cookies bei Evolution nicht möglich. Dies ist allerdings kaum ein Problem, da sich in allen anderen Punkten die Daten von Thunderbird und Evolution sehr ähnlich sind. Daraus folgt dass  höchstwahrscheinlich auch keine zusätzliche Informationsgewinnung über Thunderbird in Evolution möglich ist.\newline Wichtig ist auch zu beachten, das sich nur Cookies in Datenbanken befinden, die noch nicht abgelaufen sind. Denn wenn Cookies abgelaufen sind werden sie gelöscht. Außerdem existieren Beispielsweise Cookies welche nur während sie Aktiv sind abgespeichert werden. Diese sind demnach nicht einsehbar in den Datenbanken, insofern die Datenbanken nicht während der Aktivität des Cookies gesichert werden.

\paragraph{Mail und Metadaten}

In Thunderbird befinden sich Mails und die zugehörigen Daten wieder in einer SQLite Datenbank. Zusätzlich existiert  auch eine Klartext-Datei, in der sich alle Mails mit deren respektiven Header befinden. Da die Arbeit in Textdateien aber schwieriger als mit Datenbanken ist, haben wir uns auf die schon bekannten SQLite Datenbanken beschränkt. Von diesen kann man die Header-Daten auslesen und den Inhalt der Mail selbst.
Auch in Evolution werden E-Mails lokal gespeichert. Dabei legt Evolution für jede Mail ein Verzeichnis an in dem sich mindestens eine Textdatei befindet. Diese enthält alle Informationen über die E-Mail (Header, Absender, Empfänger, …). Wie aber in dem vorgehendem Abschnitt schon beschrieben, die Arbeit mit Textdateien nicht praktikabel.\newline Sehr früh in unserer Arbeit hat sich die Frage ergeben, welchen vorteilhaften Eigenschaften die Untersuchung des Massenspeichers für unsere Fragestellung hat. Dadurch das alle Daten die sich in den Datenbanken und Textdateien befinden auch über die E-Mail Clients und Firefox einsehbar sind, haben wir die Untersuchungen zurückgestellt. Das heißt sie wurden nur auf Auffälligkeiten wie Unterschiede zu den Anzeigen in den Programmen untersucht.

\begin{table*}[ht]
    \centering
    \small
    \caption{Datentypen}
    \bgroup
        \def\arraystretch{1.5}
        \begin{tabular}{|c|c|} 
            \hline
            \textbf{Datenart} & \textbf{Lokalisiert}  \\  
            \hline\hline
            Raw Data (DT1) & im Arbeitsspeicher-Dump \\ \hline
            Details über Daten (DT3) & \specialcell{E-Mail Header und mit Wireshark aufgenommen} \\ \hline
            Communication Protocol Data (DT5) & TCP (Wirshark) und HTTP/HTTPS (mitmproxy)\\ \hline
            Process Data (DT6) & Cookies (Massen- und Arbeitsspeicher und Wireshark) \\
            \hline
        \end{tabular}
    \egroup
    \label{tab:concept_datentypen}
\end{table*}

\begin{figure*}[bp]
    \centering
    \subfigure[Beispiel für eine Open-Redirect E-Mail.]{\includegraphics[scale=0.3]{img/concept/open_redirect.png}}
    \hfill
    \subfigure[In dieser E-Mail ist eine Bilddatei enthalten, welche den Nutzer glauben lässt, eine pdf- oder xlsx-Datei zu öffnen. Tatsächlich öffnet ein Klick auf das Bild jedoch einen Link zu einer Webseite.]{\includegraphics[scale=0.4]{img/concept/url_obfuscation.png}}
    \caption{Kategorisierung von Phishing-Mails}
    \label{fig:concept_openredirect_and_urlobfuscation}
\end{figure*}