\section{Evaluierung}\label{evaluation}

\subsection{Vergleich Mitmproxy und Wireshark \if\displaynames1[Abdalla]\fi}
Die Untersuchung von Phishing E-Mails wurde durch Wireshark bzw. mitmproxy durchgeführt. Beide Tools haben zahlreiche Eigenschaften bzw. Vorteile. Aber bei mitmproxy-Tool ist wie im Abschnitt \ref{ssec:MITMProxy_Phishing} erläutert, können durch dieses Tool nicht alle Phishing Webseiten geöffnet sein. Deswegen haben wir die Untesuchungen ausführlich durch Wireshark  durchgeführt , da es effektiver und einfach zu benutzen ist.



\subsection{Phishing-Quellen Testset \if\displaynames1[Michelle]\fi}


Im Rahmen der Untersuchung haben wir sechs Phishing E-Mails aufgezeichnet und analysiert, wie in Abschnitt \ref{ssec:concept_kategorisierung}
in Tabelle \ref{tab:concept_kategorisierung} beschrieben ist. Diese lassen sich in die Kategorien URL-Obfuscation, HTML-Attachment und Open-Redirect einteilen.
\newline Dabei ist anzumerken, dass wir nicht nur sechs Phishing E-Mails erhalten haben. Allerdings waren einige Links zu Phishing Webseiten in den E-Mails nur für einen so kurzen Zeitraum funktionsfähig, dass es nicht mehr möglich war Aufzeichnungen von diesen zu machen.
\newline Da uns nur eine so geringe Menge funktionierender Phishing E-Mails zur Verfügung stand, war es uns nicht möglich aussagekräftige Testsets zusammenzustellen.
\newline Hätten wir mehr Phishing E-Mails bekommen, hätten wir sie nach den drei Phishing E-Mail Arten in Testsets eingeteilt. Es wäre außerdem sinnvoll gewesen zwei Vergleich-Testsets zu erstellen. Eins, was Spam E-Mails enthält und eins, welches normale E-Mails enthält.


\subsubsection{Hauptproblem}

Das Hauptproblem waren die fehlenden Phishing E-Mails, die wir für die Untersuchung brauchen. Es war erheblich schwerer gezielt Opfer von Phishing Angriffen zu werden, als gedacht. 
Mit den Strategien, die wir benutzt haben sind wir eher Ziel von Spam als von Phishing E-Mails geworden.
\newline Um keinen persönlichen Schaden zu nehmen wurde eine neue E-Mail Adresse erstellt, die nur dazu da ist Ziel von Phishing E-Mails zu werden. 
\newline Vorab haben wir uns online informiert, welche E-Mail Anbieter als am \enquote{schlechtesten} gelten, was Spamfilter und Spamabwehr (und in dem Zuge auch Phishing Abwehr) betrifft. Der Gedanke dahinter war, dass wir so schneller mehr Phishing E-Mails bekommen können. Leider gab es bei einigen dieser Anbieter schon bei der Erstellung einer neuen E-Mail-Adresse das Problem, dass sie eine Telefonnummer o.Ä. zur Authentifizierung verlangen. Diese Anbieter fielen also raus, da wir dazu keine Testdaten benutzen konnten und es einfach nicht im Rahmen unserer Möglichkeiten war, uns eine Telefonnummer nur für dieses Problem zu besorgen. Wir konnten aber auch nicht riskieren eigene Telefonnummern zu benutzen, denn im schlimmsten Fall hätten diese bei der Aufzeichnung der Phishing-Mails den Betrügern in die Hände fallen können.
\newline Anfangs hat jeder von uns eine eigene E-Mail Adresse erstellt, um Phishing E-Mails zu bekommen.  Später haben wir uns auf eine E-Mail Adresse beschränkt und unsere Strategien, möglichst Ziel von Betrügern zu werden, darauf konzentriert.
\newline Da die E-Mail Adressen alle neu erstellt wurden, war das erste Ziel diese im Internet zu verbreiten, weil es so wahrscheinlicher ist, Ziel eines Angriffs zu werden. Das geschah v.a. durch die Anmeldung bei Newslettern, dem Posten der Adresse in Foren und dem Anmelden bei verschiedenen Dienstleistern, wie z.B. Amazon. Wir haben außerdem das Mugu Guestbook \cite{muguguestbook} benutzt. Dies ist eine Internetseite, auf der man seine E-Mail Adresse angeben kann und verschiedene E-Mails von Betrügern zugeschickt bekommt, bei denen es um Betrugsversuche mit dem Thema Finanzen geht.
\newline Leider waren diese E-Mails immer Spam E-Mails und keine Phishing E-Mails. Zur Untersuchung haben sie sich nicht geeignet, da es meist E-Mails waren, die keine eingebetteten Links oder HTML-Anhänge enthielten. Man sollte z.B. mit seinen persönlichen Daten, inklusive Kontodaten, auf die empfangene E-Mail antworten.
\newline Eine große Hilfe waren Freunde, Bekannte und Familienmitglieder, die Phishing E-Mails, welche an ihre privaten Adressen gesendet wurden, an uns weitergeleitet haben. Der Großteil unserer untersuchten E-Mails wurde uns von Dritten zugeschickt.
\newline Am Ende konnten wir trotzdem keinen großen Pool an Phishing E-Mails ansammeln. Uns war es zwar möglich mindestens eine Phishing E-Mail jeder Art (URL-Obfuscation, HTML-Attachment, Open-Redirect) zu untersuchen, allerdings spiegelt das bei weitem nicht das volle Spektrum aller Phishing-Angriffe wider.


\subsection{Was ein großer Dienstanbieter von Phishing-Angriffen wahrnehmen kann
\if\displaynames1[Felix]\fi}\label{ssec:evaluation_dienstanbieter}
Diese Frage muss für jede Art von Diensteanbieter selbst geklärt werden, da nicht jede alle Daten einsehen kann. Zusätzlich gibt es auch innerhalb verschiedener Diensteanbieter einer Klasse (z.B. Mail Provider) Unterschiede.
\subsubsection{Mail-Dienstanbieter}\label{sssec:evaluation_mail_dienstanbieter}
Mail Anbieter stellen die erste Verteidigungslinie gegen Phishing-Attacken via Mail dar. Dabei stehen ihnen zahlreiche Hilfsmittel zur verfügung um diese zu erkennen und entfernen.

\paragraph{Header}
Alle größeren Mailanbieter untersuchen Mailheader auf verdächtige Inhalte und entfernen diese Mail falls festgestellt wird, dass es sich um eine gefährliche Mail handelt. Dadurch erhielten wir nur E-Mails die mindestens einen Filter überwunden haben.
Unserer Untersuchungen haben uns zu dem Schluss geführt, dass eine weitere Herausfilterung der Phishing E-Mails nahezu unmöglich ist. Denn wären diese leicht als schädlich identifizierbar, wären sie herausgefiltert worden und wir hätten die E-Mail nicht bekommen. Wenn es rein um den Header geht, lassen sich legitime und Phishing Mail kaum voneinander unterscheiden.

\paragraph{Mail-Body}
Auch hier findet bereits bei den meisten Mailanbietern eine Filterung statt. Dabei geht es zu einen Teil um die Filterung nach Stichwörtern, um gezielter Werbung schalten zu können und zum anderen, um die Erkennung gefährlicher Mail\cite{mailprovider_scanning}. Dabei wird der Wortschatz und die Grammatik überprüft und gegebenenfalls als schädliche Mail identifiziert. Weitere Erkennungsmerkmale existieren jedoch nicht, wenn es sich um E-Mails ohne eingebettete HTML-Seite oder Bilder handelt.
Falls dies doch der Fall sein sollte, können sich neben Links auch Tracker in diesen enthalten.

\paragraph{Anhang}
Genauso wie der Mail Body wird auch der Anhang auf gefährliche Dateien überprüft. Dies ist hier insbesondere notwendig, da sich im Anhang Malware befinden kann. Die Betrachtung des Anhangs stellt jedoch nur einen kleinen Teil unserer Untersuchungen dar, da Malware nicht Teil dieser Arbeit sind. Dennoch haben wir E-Mails bekommen in deren Anhang sich eine Weiterleitung auf eine Phishing Webseite befand. Diese zu überprüfen fällt wiederum in das Feld der Linkverfolgung.

\paragraph{Linkverfolgung}\label{sssparagraph:evaluation_linkverfolgung}
Ob eine Linkverfolgung stattfindet und in welchem Umfang ist für jeden Mailanbieter individuell zu beantworten. Jedoch kann man sagen, dass eine genaue Analyse aufgrund der extrem hohen Anzahl an Mail die täglich versendet werden nahezu unmöglich ist (300 Mrd Mail pro Tag).
Bei einer Verfolgung dieser Links, könnte der Mailprovider dasselbe wahrnehmen wie der Internetanbieter (beschrieben in \ref{sssec:evaluation_internet_dienstleister}).

\paragraph{Zusammenfassung}
Insgesamt lässt sich also für Mailanbieter festhalten, dass sie bereits einen guten Schutz vor Phishing-Mails bieten und ohne eine Linkverfolgung eine weitere Herausfilterung aus lokalen Daten nicht möglich ist. Ob die Linkverfolgung eine sinnvolle Investition von seitens der Mailprovider ist, lässt sich von unserem Standpunkt aus nicht feststellen.

\subsubsection{Internet-Dienstleister}\label{sssec:evaluation_internet_dienstleister}

Im Gegensatz zum Mail-Dienstanbieter stehen den Internetanbietern mehr Daten, um bösartige Webseiten zu erkennen, zur Verfügung. Hierbei muss jedoch unterschieden werden in den Internetanbieter des Opfers und dem auf welcher die Phishing-Website sich befindet. Wichtig ist auch zu beachten, ob die Website verschlüsselt ist oder nicht.

\paragraph{Internetanbieter des Opfers}

Egal ob die Phishing Website verschlüsselt ist oder nicht muss diese zuerst  geladen werden. Dabei versuchen viele Kriminelle zu verbergen, dass es sich um eine gefälschte Website handelt. Dies geschieht beispielsweise über Redirects. Solche Methoden, die die eigentliche Webadresse nicht direkt preisgeben, können definitiv vom Internetanbieter und auch dem Browser festgestellt werden (z.B. \ref{sssec:implementation_analyse_example_obfuscation}).
\newline \newline Für verschlüsselte Phishing Webseiten sind es wenige Daten die durch den Internetanbieter erfasst werden können. So können nur die Domain der Website, das verwendete Gerät/ Browser und der ungefähre Standort ermittelt werden. Das heißt von Seiten des Opfers aus kommen keine Daten die zur Identifizierung von Phishing-Angriffen sinnvoll wären.
\newline \newline Für den Fall dass die Website unverschlüsselt ist, können wesentlich mehr Daten gefunden werden. So kann der Internetanbieter die genaue Adresse und Zeiten der Verbindung herauslesen, welche Eingaben auf der Website vollzogen und welche Dateien hoch bzw. heruntergeladen werden. Hierbei kann ein ziemlich genaues Bild über die besuchte Website geschaffen werden und die Identifizierung von Phishing-Webseiten ist möglich. Ähnlich zu den Daten die den Link betreffen kann wieder nicht mit absoluter Gewissheit ausgesagt werden, ob eine Website für betrügerische Aktionen verwendet wird oder nicht.

\paragraph{Host der Phishing-Website}
Für Diensteanbieter die Webseiten hosten, gibt es keine Regeln was sie abspeichern müssen\cite{investigating_internet_crimes}. D.h. welche Daten mitgeschnitten werden hängt vom Host ab. Im allgemeinen Fall werden jedoch sehr viele Daten erhoben und abgespeichert. Diese Daten umfassen zum Beispiel den Namen des Betreibers, Adresse, Kreditkarteninformationen usw. Von unseren Ergebnissen kann man allerdings nicht implizieren, was dieser Anbieter mitschneidet. Wenn er jedoch den Verkehr auf der Seite festhält, kann der Host alle Verbindungen und Informationen zu diesen einsehen. Im Falle, dass dem Serveranbieter alle Daten und sämtliche Zahlungsvorgänge vorliegen sollten, ist eine Identifikation der Phishing-Websiten durchaus möglich. Allerdings steht hier der Datenschutz in Frage.
