\section{Implementierung [Gina]}\label{implementation}
Im folgenden Abschnitt gehen wir auf die Datentypen ein, die wir während unserer Untersuchungen gefunden haben. Darüber hinaus werden Phishing-Mails kategorisiert. 
Wir beschreiben, wie wir ein E-Mail System mit synthetischen Daten eingerichtet haben und wie eine rauscharme Umgebung aufgebaut wurde. Als nächstes schreiben wir über die Umsetzung der Datenakquise und wir vergleichen mitmproxy und Wireshark. Danach werden die E-Mail Header analysiert. Es folgen weitere Analysen von Netzwerkdatenströmen der verschiedenen Arten von Phishing-Mails und eines Newsletters mit Hilfe von Wireshark und mitmproxy. Anschließend werden sowohl der Arbeitsspeicher, als auch der Massenspeichers von Firefox, Thunderbird und Evolution untersucht.
Am Ende folgt ein kurzer Vergleich der Phishing-Mails und des Newsletters.
\subsection{Data Types \if\displaynames1[Gina]\fi}


Raw Data haben wir im Arbeitsspeicher gefunden.\newline
Details about Data haben wir im E-Mail Header gefunden und die Zeiten während der Netzwerkpakete in Wireshark aufgenommen wurden.\newline
Communication Protocol Data (DT5) konnten wir mit Hilfe von Wireshark und mitmproxy ausfindig machen. Dazu gehören zum Beispiel TCP streams, die wir mit Wirehsark gefunden haben und HTTP/HTTPS Daten, die wir mit mitmproxy finden konnten.\newline
Process Data sind zum Beispiel Cookies, die wir im Massen- und Arbeitsspeicher und mit Wireshark betrachtet haben.\newline
In Tabelle \ref{tab:concept_datentypen} sind die für unsere Untersuchungen relevanten Datenarten nach Kiltz \cite{KiltzPhDT2020} gelistet.

\subsection{Kategorisierung von Phishing-Mails \if\displaynames1[Vincent]\fi}\label{ssec:concept_kategorisierung}

Im Zuge der Untersuchungen ist es natürlich wichtig, geeignete E-Mails zu finden, für welche passende Analysen durchgeführt werden können. Dementsprechend gilt es, die Phishing-Mails in verschiedene Kategorien zu gliedern. \newline Da die Untersuchung von Phishing-Mails in Verbindung mit E-Mail-Clients wie Thunderbird ein besonderer Schwerpunkt dieses Projekts ist, sind vorrangig E-Mails interessant, die keinen leeren \enquote{body} haben. Solche E-Mails, die HTML-Elemente wie Bilder enthalten , können Tracker enthalten \cite{Emailtrackers}, welche auch theoretisch für den E-Mail-Client sichtbar sind - und somit Bedeutung für unsere zentrale Fragestellung besitzen.\newline Ein Großteil der von uns untersuchten Phishing-Mails entsprach dieser Kategorie. Jedoch können diese E-Mails erneut untergliedert werden und zwar in zwei Kategorien: \enquote{Open Redirect} \cite{OpenRedirect} E-Mails, welche bekannte Domänen wie Google nutzen, um Nutzer auf die eigentlichen gefährlichen Webseiten weiterzuleiten und E-Mails, welche \enquote{URL Obfuscation} \cite{URLObfuscation} nutzen, um den Nutzer überhaupt nicht sehen zu lassen, welche Links er besucht. Beispiele dazu sind jeweils in Abbildung \ref{fig:concept_openredirect_and_urlobfuscation}a und Abbildung \ref{fig:concept_openredirect_and_urlobfuscation}b zu sehen.\newline Als letzte Kategorie gibt es noch E-Mails, die zwar einen leeren \enquote{body} besitzen, jedoch eine HTML-Datei im Anhang besitzen. Solche E-Mails müssen keine Links oder Bilder, welche Tracker übermitteln könnten, besitzen. Stattdessen beginnt der Angriff, sobald der Nutzer die HTML-Datei im Anhang öffnet. Wie in Abbildung \ref{fig:concept_html_phishing} zu sehen ist, lässt der Verfasser der E-Mail den Empfänger glauben, dass es sich bei der Datei lediglich um eine Zahlungsinformation hält. In Wirklichkeit öffnet die Datei jedoch die Interaktion mit einer anderen Webseite.\newpage Tabelle \ref{tab:concept_kategorisierung} bildet abschließend einen kurzen Überblick über die Anzahl vorhandener E-Mails und in welche Kategorie diese zuzuordnen sind.

\begin{table}[H]
    \centering
    \small
    \caption{Anzahl erfasster und analysierter Phishing-Mails mit entsprechender Kategorie.}
    \bgroup
        \def\arraystretch{1.5}
        \begin{tabular}{|c|c|} 
            \hline
            \textbf{Anzahl} & \textbf{Kategorie}  \\  
            \hline\hline
            Open Redirect & 2  \\ \hline
            Url Obfuscation & 3  \\ \hline
            HTML Attachement & 1 \\
            \hline
        \end{tabular}
    \egroup
    \label{tab:concept_kategorisierung}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{img/concept/html_phishing.png}
    \caption{Beispiel für eine E-Mail, die eine HTML-Datei im Anhang enthält. Konventionelle Virenschutzprogramme wie Microsoft Defender werden davor warnen, diese Datei herunterzuladen. }
    \label{fig:concept_html_phishing}
\end{figure}

\subsection{Einrichten eines E-Mail-Systems mit synthetischen Daten \if\displaynames1[Bernhard]\fi}

Damit wir möglichst schnell ein breites Spektrum von Phishing-Mails erhalten, haben wir zu Beginn dieser Projektarbeit insgesamt sechs E-Mail-Adressen bei verschiedenen Mail-Providern \cite{mail_providers} erstellt. Später hat sich aufgrund der sehr geringen Anzahl von erhaltenen Phishing-Mails ergeben, dass die Weiterleitung aller für unseren Zweck interessanter Mails auf eine E-Mail Adresse sinnvoll ist. Das heißt, dass wir alle Aufzeichnungen auf ein und demselben E-Mail-Account durchgeführt haben.\newline Während unseren ersten Untersuchungen hat sich ergeben, dass Thunderbird im Vergleich zu Evolution sehr viel besser für die Mass-Storage-Analyse geeignet ist. Beispielsweise speichert Evolution die Anwendungsdaten in mehreren unterschiedlichen Verzeichnissen verteilt ab \cite{evolution_location}. Zusätzlich sind die Daten der E-Mails in einer HashMap auf dem Dateisystem organisiert, was das gezielte Auslesen der Daten erschwert (mehr dazu in Abschnitt \ref{sssec:implementation_massenspeicher_evolution}). Aus diesem Grund beschränken wir uns bei der Analyse auf Thunderbird. Für die Verbindung von Thunderbird mit unserer Phishing-Mailadresse haben wir die in Abbildung \ref{fig:implementation_thunderbird_settings} zu sehenden Einstellungen verwendet.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{img/implementation/thunderbird_settings.png}
    \caption{Einstellungen in Thunderbird zum Verbinden mit dem von uns für die Untersuchung genutzten E-Mail-Postfach.}
    \label{fig:implementation_thunderbird_settings}
\end{figure}

\subsection{Aufbau einer rauscharmen Umgebung \if\displaynames1[Bernhard]\fi}\label{ssec:implementation_rauscharme_umgebung}

Der theoretische Aufbau der Systemlandschaft wurde bereits in Punkt \ref{ssec:concept_rauscharme_umgebung} beschrieben. Um diese geforderten Eigenschaften umsetzen zu können, haben wir als Basis den gestellten Testerstick der Universität für datenforensische Untersuchungen mit einer Debian-Linux-Distribution (11.3.0-amd64) \cite{debian_linux} verwendet, um darauf aufbauend eine virtuelle Maschine (VM) mit Hilfe von Oracle VirtualBox aufzusetzen (ebenfalls Debian-Linux Live-System). VirtualBox ist dabei bereits auf dem Testerstick vorhanden.\newline Innerhalb der VM werden nun die Tools zur Datenakquise eingesetzt (Firefox ESR, Wireshark, mitmproxy, Thunderbird und Evolution). Das Setup innerhalb der virtuellen Maschine wird von unserem Script zur Aufzeichnungsmethodik (Anhang \ref{attachment_script}) weitestgehend übernommen, wodurch die benötigten Tools automatisch auf der VM installiert werden.

\subsection{Umsetzung der Datenakquise \if\displaynames1[Bernhard]\fi}\label{ssec:implementation_datenakquise}

\begin{figure*}[bp]
    \centering
    \subfigure[Start des Scripts mit Beispielparameter und erfolgreicher Prüfung der Umgebung.]{\includegraphics[scale=0.3]{img/implementation/script_awaitrecording.png}}
    \hfill
    \subfigure[Script wartet, bis alle von ihm gestartete Programme beendet wurden.]{\includegraphics[scale=0.3]{img/implementation/script_recording.png}}
    \hfill
    \subfigure[Script hat SQL-Datenbanken aufbereitet und alle Informationen archiviert.]{\includegraphics[scale=0.4]{img/implementation/script_done.png}}
    \hfill
    \subfigure[Automatisch vom Script erfasste Metadaten.]{\includegraphics[scale=0.5]{img/implementation/script_metadata.png}}
    \caption{Ablauf einer Aufzeichnung mit Script}
    \label{fig:implementation_script}
\end{figure*}

Um eine vergleichende Auswertung der Untersuchungsergebnisse zu  ermöglichen ist es sinnvoll, alle Aufzeichnungen in einem einheitlichen Format mit gleicher Struktur systematisch durchzuführen. Deshalb haben wir uns entschlossen, den wesentlichen Teil der Aufzeichnungsmethodik (Abbildung \ref{fig:attachment_diagramm_aufzeichnung}) in der virtuellen Umgebung als Bash-Script (Anhang \ref{attachment_script}) zu implementieren.\newline Teile der Untersuchung können allerdings nicht automatisiert umgesetzt werden (z.B. Speichern der Wireshark-Aufzeichnung) oder finden nicht in der virtuellen Umgebung statt (z.B. RAM-Dump der VM) und können deshalb nicht über das Script gesteuert werden.\newline Das Script benötigt genau einen Parameter zur späteren eindeutigen Zuordnung des Untersuchungsgegenstands zu den Aufzeichnungsergebnissen bei der Analyse (z.B. Betreff der zu untersuchenden E-Mail oder Name der Phishing-Seite).

\begin{figure*}[bp]
    \centering
    \subfigure[Phishing-Webseite nicht funktional mit mitmproxy aktiv.]{\includegraphics[scale=0.175]{img/concept/website_mit_mitmproxy.png}}
    \hfill
    \subfigure[Phishing-Webseite funktioniert, wenn mitmproxy nicht Teil des Datenstroms ist.]{\includegraphics[scale=0.175]{img/concept/website_ohne_mitmproxy.png}}
    \caption{Funktionalität einer Phishing-Seite mit und ohne mitmproxy}
    \label{fig:implementation_mitmproxy_on_off}
\end{figure*}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{img/implementation/script_config.png}
    \caption{Konfigurationsbereich im Script. Einige Pfade wie z.B. das Thunderbird-Profil sind auf jedem System einzigartig und müssen dementsprechend angepasst werden.}
    \label{fig:implementation_script_config}
\end{figure}

\begin{enumerate}
    \item\textbf{Prüfung der Systemumgebung}: Für eine reibungslose Aufzeichnung prüft das Script vor dem Start der Tools zunächst, ob die Systemumgebung korrekt aufgesetzt ist. Dies umfasst u.a. die Installation von mitmproxy, Wireshark, Thunderbird und Evolution, sowie eine Prüfung des Vorhandenseins des Firefox-Profils und der Thunderbird-Daten. Unter Umständen wird fehlende Software sofort installiert bzw. auf fehlende Daten hingewiesen. Eventuell müssen Verzeichnispfade im Config-Bereich des Scripts angepasst werden (Abbildung \ref{fig:implementation_script_config}).\newline Nach erfolgreicher Überprüfung werden die für die Aufzeichnung und anschließende Analyse benötigten Umgebungsvariablen gesetzt (SSLKEYLOGFILE \cite{wireshark_tls_decrypt}, HTTP\_PROXY, HTTPS\_PROXY \cite{mitmproxy_certs_and_proxy_config}) und ein Ausgabeverzeichnis erstellt.\newline Das Script wartet nun auf den Nutzer, um mit der Aufzeichnung zu beginnen (Abbildung \ref{fig:implementation_script}a).
    \item\textbf{Aufzeichnung}: Nach Aufzeichnungsbeginn wird der aktuelle Timestamp gespeichert und alle benötigten Programme gestartet (Firefox ESR, Wireshark, mitmproxy, Thunderbird, Evolution). Der Zeitpunkt der Untersuchung ist insofern wichtig, da nach abgeschlossener Aufnahme nur die Anwendungsdaten betrachtet werden sollen, die sich während der Untersuchung geändert haben. Der Nutzer muss anschließend die Wireshark-Aufzeichnung manuell starten und kann danach seine Untersuchungen an den Phishing-Mails im Mail-Client bzw. an den Phishing-Links im Webbrowser durchführen. Die detaillierte Vorgehensweise dazu wurde bereits im Abschnitt \ref{ssec:concept_datenakquise} erklärt.\newline Nach Abschluss der Untersuchungen in der virtuellen Umgebung, wenn alle Tools noch geöffnet sind, sollte ein Abbild des Arbeitsspeichers der virtuellen Maschine für spätere Analysen erstellt werden. Natürlich muss dies außerhalb der virtuellen Umgebung über VirtualBox mit folgendem Befehl aus Listing \ref{lst:implementation_ram_dump} passieren.
    \lstset{breaklines=true}
    \begin{lstlisting}[caption={Dieser Befehl erstellt einen Dump des Arbeitsspeichers der laufenden VM als .elf-Datei.},label=lst:implementation_ram_dump,captionpos=b]
    vboxmanage debugvm "<MachineName>" dumpvmcore --filename example_dump
    \end{lstlisting}
    Das Script wartet nun, bis alle gestarteten Tools ordnungsgemäß beendet wurden (Abbildung \ref{fig:implementation_script}b). Mitmproxy speichert seine Aufzeichnungen automatisch ins Ausgabeverzeichnis, die Wireshark-Aufzeichnung muss vor dem Beenden allerdings manuell gespeichert werden.
    \item\textbf{Speichern der gesammelten Daten}: Nach Beendigung aller Programme wird erneut der aktuelle Timestamp verwendet, um die Dauer der Aufzeichnung zu bestimmen. Mit dieser Information werden nun alle Datenbanken von Thunderbird und Firefox ESR in das Ausgabeverzeichnis kopiert, die sich in der Zeitspanne der Aufzeichnung geändert haben. Anschließend werden die Tabellen dieser direkt mit sqlite3 \cite{sqlite3} in Textdateien umgewandelt, um die spätere Analyse zu vereinfachen.\newline Vor der abschließenden Archivierung der Untersuchungsergebnisse als .tar.gz (Abbildung \ref{fig:implementation_script}c) werden zunächst noch einige Metadaten wie Aufzeichnungszeitpunkt, -dauer oder der Name des Nutzerprofils gespeichert (Abbildung \ref{fig:implementation_script}d).
\end{enumerate}

\subsection{Vergleich mitmproxy/Wireshark \if\displaynames1[Abdalla]\fi}
\subsubsection{Wireshark}\label{sssec:VGL_WS_MITM}
Da wir verdächtige und bösartige Phishing-Mails überprüfen, sowie den Verkehrsstrom auf unserem System untersuchen, ist es für uns nützlich und sinnvoll Wireshark (wie im Abschnitt \ref{ssec:concept_netzwerkdatenstrom_vergleich}) zu nutzen. Außerdem werden verschiedene Arten unserer gefundenen Phishing E-Mails durch Wireshark untersucht.\newline Abbildung \ref{fig:SSLKEYLOGFILE} zeigt, wie man die erstellte SSLKEYLOGFILE aus der gespeicherte Aufzeichnung auswählen kann, um die Pakete zu entschlüsseln. Ab diesem Punkt werden dann die SSLKEYLOGFILEs mit Wireshark geöffnet und alle Kommunikationen nach dem Öffnen von Phishing E-Mails, die in unserem Netzwerk ausführlich untersucht.

\subsubsection{mitmproxy}\label{ssec:MITMProxy_Phishing}
Um den Netzwerkverkehr aufzuzeichnen, lassen wir mitmproxy auf unseres automatisches Proxy in Netzwerkeinstellungen auf “localhost” bzw. Port “8080” laufen. Außerdem muss das vom mitmproxy erstellte Zertifikat in Firefox installiert werden \cite{mitmproxy_certs_and_proxy_config}.\newline Jedoch ergab sich während unserer Arbeit mit Mitmproxy das Problem, das sich einige Webseiten nicht öffnen ließen. Dies liegt an dem Zertifikat, welches Mitmproxy zur Verfügung stellt. Es wird nicht anerkannt von diesen Webseiten, bzw es kann nicht verifiziert werden. Dieses Problem hat sich auch nicht beheben lassen, sodass einige Aufzeichnungen und Analysen ohne die Daten von Mitmproxy durchgeführt wurden (Abbildung \ref{fig:implementation_mitmproxy_on_off}a und \ref{fig:implementation_mitmproxy_on_off}b).
\newpage
\subsection{Analyse der E-Mail Header \if\displaynames1[Felix]\fi}
Wie in Punkt \ref{ssec:concept_header} beschrieben kann man die Analyse mittels Hilfsmitteln lösen, die einem beim Verständnis helfen. Wir haben Header mithilfe von dem Message Header Analyzer überprüft. Dabei wurden die Header Dateien in Thunderbird geöffnet, der gesamte Text kopiert und auf dieser Website eingefügt.
Die Anzahl der E-Mails, die wir hier untersuchen konnten war wesentlich größer, als die in der Website-Analyse, da E-Mail Header erstellt werden während des Versendens. Damit sind sie unabhängig von dem Status der dahinterliegenden Website. Dies wiederum heißt das auch die Untersuchung von Mails, deren dahinterstehende Phishing-Webseiten offline sind, sinnvoll ist. Wie bereits erwähnt betrachten die meisten Mailprovider die Header und sortieren E-Mails anhand dieser in z.B. dem Spam-Ordner ein. Ein Beleg dafür findet sich in \ref{fig:header_analys} Hierin kann man deutlich erkennen, dass beispielsweise Outlook Header analysiert und dann in Bezug auf verschiedene Eigenschaften eine Bewertung vergibt. Hier hat diese Mail eine PCL (phishing confidence level) Bewertung  von 2 bekommen, was bedeutet dass es sich wahrscheinlich um keine Phishing-Mail handelt \cite{microsoft_anti_spam}. In diesem Fall ist die Bewertung allerdings falsch, was auch illustriert, dass diese Filter nicht alles korrekt identifizieren.
Ohne zu wissen ob ein Server, über den die Mail geleitet/entsendet wurde, gibt es in den Headern keine klare Anzeichen dafür, dass es sich um eine Phishing-Mail handelt. Dies war zu erwarten, da diese Mails den Filter der Mailprovider überwunden haben, was nicht der Fall gewesen wäre, hätte es klare Indizien für gefährliche Inhalte oder betrügerische Absichten gegeben.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{img/implementation/header_analysis.png}
    \caption{Ausschnitt aus Header Analyse}
    \label{fig:header_analys}
\end{figure}

\begin{figure*}[ht]
    \centering
    \subfigure[Sobald der Nutzer auf den Button klickt, wird eine HTML-Datei geöffnet, welches den Nutzer zur eigentlichen Webseite weiterleitet.]{\includegraphics[scale=0.4]{img/implementation/decathlon_umfrage.png}}
    \hfill
    \subfigure[Die erste Seite, die der Nutzer nach Öffnen des Links sieht.]{\includegraphics[scale=0.275]{img/implementation/decathlon_firstpage.png}}
    \hfill
    \subfigure[Der I/O Graph, welcher von Wireshark erstellt wurde. Die Zahlen wurden manuell selbst eingefügt, um einen besseren Überblick zu gewähren.]{\includegraphics[scale=0.3]{img/implementation/decathlon_iograph.png}}
    \hfill
    \subfigure[Ein Ausschnitt aus der Übermittlung der personenbezogenen Daten an die Phishing-Webseite.]{\includegraphics[scale=0.35]{img/implementation/decathlon_post.png}}
    \caption{Analyse der Decathlon-Mail}
    \label{fig:implementation_decathlon_image_set}
\end{figure*}

\subsection{Analyse des Netzwerkdatenstroms mit Wireshark und mitmproxy \if\displaynames1[Vincent]\fi}

Im folgenden Abschnitt sollen nun konkret die Untersuchungen, wie sie in \ref{ssec:concept_netzwerkdatenstrom_wireshark} bzw. \ref{ssec:concept_netzwerkdatenstrom_mitmproxy} konzeptionell beschrieben wurden, anhand einiger Beispiele erklärt werden.
Dabei ist anzumerken, dass die Analyse fast ausschließlich mit Wireshark und nicht mit mitmproxy durchgeführt wurde, auch wenn von beiden Anwendungen entsprechende Aufzeichnungsdaten erstellt wurden. Ebenso gilt, dass die IP-Adressen, welche im Zuge der Untersuchungen gefunden wurden, mit Hilfe der Webseite \enquote{ipinfo}\cite{IPinfo} untersucht wurden.


\subsubsection{Beispiel für Url-Obfuscation \if\displaynames1[Vincent]\fi}\label{sssec:implementation_analyse_example_obfuscation}

Bei der folgenden E-Mail handelt sich um eine Umfrage, die einen Gutschein als Belohnung verspricht, wie in Abbildung \ref{fig:implementation_decathlon_image_set}a zu sehen ist. Interessant ist hier der beigefügte Link \enquote{\url{https://storage.googleapis.com/cezayin/maurisio.html#lokWX.aspx?fgb7YnccNR39cx81ncdcKPcKc4mdTgvD9cbbb4V}}. Es handelt sich hierbei also um eine HTML-Datei, welche über die Google Cloud gespeichert ist und danach eine neue Webseite öffnet, sobald sie geöffnet wird.\newline Auf der sich nun geöffneten Webseite, welche in Abbildung \ref{fig:implementation_decathlon_image_set}b zu sehen ist, wird der Nutzer durch eine kurze Umfrage geführt, an deren Ende er sich einen Gutschein aussuchen kann, der anfangs versprochen wurde.\newline Ein Blick in den I/O Graphen, wie er in Abbildung \ref{fig:implementation_decathlon_image_set}c zu sehen ist, gibt einen guten Überblick darüber, welche Aktionen zu welchen Kommunikationen geführt haben.\newline Nach dem Öffnen der Seite bildet sich nach kurzer Zeit unser erster Anstieg, sobald wir bestätigen, uns an einer Umfrage zu beteiligen. Zum Beispiel existieren Verbindungen zu einer israelischen Telekommunikationsgesellschaft \cite{bezeqint_net} und einem kanadischen Hosting-Unternehmen \cite{SERVER-MANIA}, wobei beide Verbindungen dazu bestehen, Bilddateien zu übermitteln. Ebenso existieren Verbindungen zu \enquote{zonestor.com} und \enquote{deca1484iumfragen.com}, welches dem Name der Webseite an sich entspricht. Beide diese Adressen lassen sich auf eine spanische Domäne zurückverfolgen \cite{decaumfragen} und übermitteln Cookies, Scripte und CSS-Dateien. \newline Der zweite Anstieg korreliert mit dem Übergang zu einer weiterführenden Seite, in welcher der Nutzer Daten eingibt. Eine neue Verbindung mit der Adresse \enquote{dec-voucher.gewinn24-7.de} öffnet sich, welche der vorherigen spanischen IP entspricht \cite{decaumfragen}. Ebenso öffnen sich mehrere Verbindungen, die zu Google führen \cite{google}, u.a. \enquote{gstatic.com} und \enquote{fonts.googleapis.com}. Die spanische Adresse übermittelt dabei erneut einige Cookies, Scripte und CSS-Dateien. Interessant ist hier, dass \enquote{referrer} für die Cookies die vorher erwähnte, spanische IP \cite{decaumfragen} ist.\newline Der dritte Anstieg entspricht der Eingabe von Namen, E-Mail und anderen personenbezogenen Daten. Hier existieren keine neuen Verbindungen, sondern es bestehen die gleichen Verbindungen wie im vorherigen Anstieg. In Abbildung \ref{fig:implementation_decathlon_image_set}d ist zu sehen, wie die Daten an die Seite über HTTP übermittelt werden.\newline Als nächstes folgt die Eingabe des Wohnortes, welche dem vierten Anstieg entspricht. Diese Eingabe erfolgte insgesamt dreimal, da die Seite die ersten beiden Eingaben nicht akzeptierte. Mit korrekter Eingabe öffnet sich eine neue Verbindung zu der Adresse \enquote{pixel.pixelweiche.de}, welche der IP Adresse von Amazon entspricht \cite{amazon}. Über diese Verbindung wird ein Script übermittelt, welches auf einem Server von Amazon gespeichert ist. Ebenso werden die Dateneingaben wieder an die spanische Adresse übermittelt.\newline Der letzte Anstieg folgt dem Öffnen einer neuen Seite, nachdem der Nutzer alle Angaben erfolgreich eingegeben hat. Es öffnet sich eine neue Verbindung zur Seite \enquote{media.deutsche-familienversicherung.de}\cite{deutscheFamilienversicherung}, welche der Adresse eines deutschen Unternehmens für Wassertechnologie entspricht \cite{supratec}. Von dieser Seite werden lediglich einige Bilddateien übermittelt.\newline Im Hinblick auf die Fragestellung, inwiefern Dienstanbieter Phishing-Attacken wahrnehmen können, ist diese E-Mail in einigen Punkten interessant.\newline Zuerst besteht der Fakt, dass die HTML-Datei, die den Nutzer auf die Phishing-Webseite führt, auf dem Cloud-Service von Google selbst gespeichert wird. Google selbst sollte also durchaus in der Lage sein, wahrzunehmen, welche Daten von Nutzern auf der Cloud gespeichert werden und inwiefern diese missbraucht werden könnten.\newline Ebenso existiert im Verlaufe der Verbindung ein Datenaustausch eines Scripts über einen Server von Amazon. Auch hier ist anzunehmen, dass Amazon in der Lage ist, einzusehen, welche Daten auf den eigenen Servern vorliegen bzw. verarbeitet werden.\newline Schlussendlich ist es auch fraglich, wieso Verbindungen zu \enquote{fonts.googleapis.com} und \enquote{gstatic.com} bestehen. Erneut besteht eine berechtigte Annahme, dass Google die Fähigkeit besitzt, wahrzunehmen, welche dubiosen Seiten Dienste von Google beanspruchen. In all jenen genannten Punkten besteht also eine berechtigte Annahme, dass die jewiligen Dienstanbieter Kenntnisse über die Phishing-Angriffe besitzen.

\subsubsection{Beispiel für HTML-Attachment \if\displaynames1[Michelle]\fi}\label{sssec:implementation_analyse_example_htmlphishing}

Bei der im Folgenden zu analysierenden E-Mail handelt es sich um eine Phishing E-Mail mit einem HTML-Attachment. Das bedeutet, dass es keinen Link zu einer Phishing-Webseite im E-Mail Körper gibt, da Spamfilter diese meist leicht aussortieren. Stattdessen wird eine HTML-Datei als Anhang an die E-Mail beigefügt\cite{HTMLAttachment}, wie in Abbildung \ref{fig:implementation_html_attachment} zu sehen ist. Hier wird dem Empfänger vorgemacht, dass im Anhang eine Zahlungsbestätigung zu finden sei. Da die E-Mail keinen Hinweis darauf gibt, welche Zahlung gemeint ist, wird man leicht dazu verleitet den HTML-Anhang zu öffnen.

\begin{figure}[H] 
    \centering
    \includegraphics[width=0.9\linewidth]{img/implementation/html_attachment.png}
    \caption{E-Mail mit HTML-Attachment}
    \label{fig:implementation_html_attachment}
\end{figure}
Bei einem ersten Blick auf die Hostnamen der IP-Adressen fällt auf, dass es viel Kommunikation mit den Adressen \enquote{i.ibb.co} und \enquote{theoysteracademy.org} gibt. Dabei fällt bei \enquote{i.ibb.co} auf, einer Domain, die ihren Sitz in Kolumbien haben sollte, dass diese beim Wechsel zwischen dem Hostnamen und der IP-Adresse zwei unterschiedliche IP-Adressen aufweist. Verfolgt man die Erste (51.210.3.236) über IPinfo\cite{i.ibb.co}, findet man heraus, dass diese zur Firma OVH SAS\cite{OVHFirma} führt. Dies ist eine französische Firma, die sich auf Hosting spezialisiert hat. \enquote{theoysteracademy.org} ist auf IPinfo unter der Firma \enquote{websitewelcome.com} eingetragen\cite{ipinfowebsitewelcome}. Gibt man diese in eine Suchmaschine ein, findet man relativ schnell heraus, dass es sich dabei um eine Phishing-Webseite handelt\cite{welcomescam}.\newline Schauen wir uns nun die Datenpakete der Wireshark-Aufzeichnung genauer an. Zur besseren Übersicht ist in Abbildung \ref{fig:implementation_io_graph} der I/O-Graph dargestellt, der während der Aufzeichnung entstanden ist und uns einen Überblick darüber verschafft, welche Interaktion mit der Webseite zu welchem Anstieg der Datenpakete geführt hat. Zur leichteren Erkennung wurden alle Anstiege nummeriert.

\begin{figure}[H] 
    \centering
    \includegraphics[width=0.9\linewidth]{img/implementation/io_graph.png}
    \caption{Der I/O Graph in Wireshark, nummeriert für einen besseren Überblick}
    \label{fig:implementation_io_graph}
\end{figure}

Klickt man nun auf den HTML-Anhang, wird man zu der Phishing-Webseite weitergeleitet. Das ist im I/O-Graph der Anstieg 1. In diesem Fall führt der Link, wie in Abbildung \ref{fig:implementation_onedrive_seite} zu sehen, zu einer Webseite, die vorgibt, OneDrive zu sein. Hier ist bereits die E-Mail Adresse des Absenders eingetragen. Dies ist keine echte OneDrive Seite, sondern wird nur als solche ausgegeben, um den Nutzer dazu zu bringen, dort seine Daten einzugeben. Wir erkennen die Fälschung daran, dass bei dem echten Anmeldefenster für OneDrive oben links das Microsoft Logo zu sehen ist, und, nicht wie hier, das OneDrive Logo mit dem OneDrive Schriftzug.
\newline Seit dem Öffnen des Anhangs gibt es Kommunikationen mit Amazon über TCP, sowie Cloudflare, maxcdn.bootstrapcdn.com,  i.ibb.co und Microsoft.

\begin{figure}[H] 
    \centering
    \includegraphics[width=0.9\linewidth]{img/implementation/onedrive_seite.png}
    \caption{Wird der HTML-Anhang geöffnet, öffnet sich die gefälschte OneDrive Seite}
    \label{fig:implementation_onedrive_seite}
\end{figure}

Bei Cloudflare (IP: 104.17.24.14) findet man GET Methoden für \enquote{popper.min.js} und \enquote{popper.js},
\enquote{maxcdn.bootstrapcdn.com} lädt eine \enquote {bootstrap.min.js}.

Der größte Anstieg, der im Graph zu sehen ist, kann zu keiner Interaktion mit der Phishing Seite zugeordnet werden. Hier werden vor allem sehr viele Pakete mit Google Fonts übertragen (fonts.googleapis.com).  Hier findet man jquery.min.js mit einer GET Methode. Es gibt außerdem Kommunikation über eine uns bekannte Adresse, \enquote{i.ibb.co}. In ihren Datenpaketen lassen sich GET Methoden für .png- und .jpg-Dateien finden. Die Microsoft Kommunikation ist dazu da, um Bilder zu hosten.\newline In Anstieg 3 wurde mit der vorgeschlagenen E-Mail Adresse auf \enquote{Next} geklickt, ohne, dass die Eingabe eines Passworts erfolgte. Hier findet man wieder Google APIs, in dem Fall \enquote{ajax.googleapis.com}. Außerdem lässt sich \enquote{pki-goog.l.google.com} in den Paketen finden. Das ist Google's Public Key Infrastructure und soll die Kommunikation im Internet durch Verschlüsselung und Authentifizierung sicherer machen.\cite{pkigoog}
\newline Im 4. Anstieg wird zum ersten Mal ein falsches Passwort eingegeben (\enquote{eindollespasswort}) und auf \enquote{Next} geklickt. Die Verbindung führt zu \enquote{theoysteracademy.org}, von der wir oben schon herausgefunden haben, dass hinter ihr eine Phishing Seite steckt. Hier erkennt man im HTTP Netzwerkdatenstrom eine POST Methode. Es ist nicht viel entschlüsselt, aber die E-Mail und das Passwort, das wir eingegeben haben sind erkennbar, wie in Abbildung \ref{fig:implementation_stream_passwort} zu sehen ist. Das bedeutet, dass sie woanders hingeschickt werden.

\begin{figure}[H] 
    \centering
    \includegraphics[width=0.9\linewidth]{img/implementation/stream_passwort.png}
    \caption{Im Stream erkennbar: E-Mail und Passwort}
    \label{fig:implementation_stream_passwort}
\end{figure}

\begin{figure*}[bp]
    \centering
    \subfigure[Wenn der Benutzer auf den Button (Zur Bestätigung) klickt, wird von Google an Sparkasse-Webseite weitergeleitet.]{\includegraphics[scale=0.45]{img/implementation/sparkasse.png}}
    \hfill
    \subfigure[Der von Wireshark erstellten I/O Graph, um einen besseren Überblick zu haben.]{\includegraphics[scale=0.45]{img/implementation/io_graph_sparkasse.png}}
    \hfill
    \subfigure[Die erste Seite, die der Nutzer nach dem Öffnen des Links geöffnet.]{\includegraphics[scale=0.35]{img/implementation/weiterleiten.png}}
    \hfill
    \subfigure[Ein Ausschnitt aus der Übermitllung der Source Address von der Webseite.]{\includegraphics[scale=0.375]{img/implementation/source_address.png}}
    \hfill
    \subfigure[Ein Ausschnitt aus der Übermitllung in Wireshark für die benutzte Cookies an die Webseite.]{\includegraphics[scale=0.40]{img/implementation/cookies_sparkasse.png}}
    \caption{Analyse einer Open-Redirect-Mail}
    \label{fig:implementation_open_redirect}
\end{figure*}

Der 5. Anstieg ist die erneute Eingabe des falschen Passworts. Hier passiert das gleiche wie auch im vorherigen Anstieg.\newline Direkt nach der 2. Eingabe des falschen Passworts, gibt es eine Verbindung zu \enquote{creativeagencysecrets.com} (IP: 192.124.249.69). Diese wird benutzt um eine Fehlermeldung als PNG zu posten, wie in Abbildung \ref{fig:implementation_error_screen} zu sehen ist. Der angezeigte 404 Error ist keine echte Fehlermeldung, sondern, wie schon erwähnt, nur ein Screenshot von einem 404 Error. Sobald die Seite also die Daten des Nutzers bekommen hat, wird vorgetäuscht, dass sie nicht mehr funktioniert.

\begin{figure}[H] 
    \centering
    \includegraphics[width=0.9\linewidth]{img/implementation/error_screen_html.png}
    \caption{Nach zweimaliger falscher Eingabe des Passworts bekommt man einen vermeintlichen 404 Error}
    \label{fig:implementation_error_screen}
\end{figure}

Als Fazit sehen wir, dass in den Datenpaketen dieser Phishing E-Mail einige namhafte Dienstanbieter, wie z.B. Amazon, Microsoft und Google, wiederzufinden sind.\newline \newline Da wir die Dinge nur aus Sicht des Nutzers sehen, können wir daraus schließen, dass große Dienstanbieter mindestens die gleichen Sachen sehen können. \newline Zum einen wird eine Domain (\enquote{theoysteracademy.org}), die als Phishing Seite bekannt ist, auf OVH SAS gehostet. Diese Firma ist nach eigenen Angaben weltweit auf Platz 3 im Bereich Hosting. Eine so großen Firma sollte die Ressourcen und Möglichkeiten besitzen, nachvollziehen zu können, was mit ihren Domains passiert und wozu diese benutzt werden. \newline Die bereitgestellten APIs von Google, die in die Webseite mit eingebunden waren, werden von Google selbst gehostet. Auch hier sollte theoretisch die Möglichkeit für Google bestehen, verfolgen zu können, in welche Art von E-Mails ihre APIs eingebunden sind.

\subsubsection{Beispiel für Open-Redirect \if\displaynames1[Abdalla]\fi}\label{sssec:implementation_analyse_example_openredirect}

Hier geht es um eine Phishing-Mail vom Typ \enquote{Open-Redirect}. Der Betrüger gibt sich in dieser Mail als Sparkasse (Bank) aus. Dabei fordert die Bank ihre Kunden auf ihre Daten zu aktualisieren bzw. zu verifizieren, da dies gesetzlich vorgeschrieben ist. Wer diese Daten in bestimmter Zeit nicht aktualisiert, dem wird sein Giro-Konto gesperrt, wie in Abbildung \ref{fig:implementation_open_redirect}a zu sehen ist.\newline Sobald wir auf den Button aus Abbildung \ref{fig:implementation_open_redirect}a klicken, wird eine Webseite geöffnet (\enquote{\url{https://www.google.mw/url?usg=AFQjCNGWiU5U0fbyorW_PGz9rAABR9I4Qg&sntz=1&sa=D&q=https://spk-itsicherheit2022.com/LQDJU9JB2W#vXeVDtz1N4A}}), welche in Abbildung \ref{fig:implementation_open_redirect}c zu sehen ist. Klickt man hier auf \enquote{weiterleiten}, öffnet sich die Phishing-Seite.\newline Mit dem I/O Graph in Abbildung \ref{fig:implementation_open_redirect}b bekommt man eine gute Übersicht darüber, welche Aktionen zu welchen Kommunikationen geführt haben.\newline Nachdem man den Link geöffnet hat, wurde man auf die Phishing-Webseite weitergeleitet. Diese Webseite gab vor die Sparkasse Aachen zu sein. Auf dieser mussten anschließend Logindaten eingegeben werden. Nach hinzufügen der synthetischen Daten erkennt die Webseite, dass es sich um falsche Informationen handelt. Anschließend geht die Phishing-Webseite in eine Warteschleife. Danach wird die Webseite unempfänglich für weitere Eingaben und Aktionen. \newline Aus der Source-Address (Wireshark) in Abbildung \ref{fig:implementation_open_redirect}d kann man eine IP Adresse erkennen. Das Eingeben dieser in eine IP-Untersuchungswebseite bringt uns zu einer russischen  Kommunikationsgesellschaft \cite{russisch}, welche eingegebene Daten übermitteln. Es existiert auch eine neue Verbindung  zu der Adresse “ocsp.quovadisglobal.com”, welche der IP Adresse von Amazon entspricht \cite{amazon1}.\newline Abbildung \ref{fig:implementation_open_redirect}e zeigt das cookie-pair, welche auf dem Browser ausgeführt wurden und in der Verbindung mit der Webseite stehen \ref{sssec:implementation_analyse_example_openredirect}.\newline Als Fazit kann man sagen, dass Open-Redirects zur Entwendung sensibler Daten und ggf. zu finanziellen Verlusten des Opfers führen. Außerdem werden durch diese Weiterleitung(en) mehr Verbindungen zu anderen Websites augebaut, welche wiederum Tracker besitzen können.

\subsubsection{Beispiel für einen normalen Newsletter \if\displaynames1[Gina]\fi}Im Folgenden wird eine Newsletter E-Mail vom Spiegel analysiert, um die Unterschiede zwischen Phishing und nicht Phishing E-Mails herauszufinden und um sie im Anschluss zu vergleichen.\newline
Auch hier werfen wir einen Blick auf die Datenpakete, die mit Hilfe von Wireshark aufgenommen wurden. Zum besseren Überblick ist in Abbildung \ref{fig:clean_mail_iograph} ein nummerierter I/O- Graph dargestellt, der uns anzeigt, welche Interaktion zu welchen Kommunikationen geführt haben. Mit einem Klick auf den Graphen können wir dann zu den jeweiligen Paketen navigieren.
Die E-Mail beinhaltete einen Link zum Spiegel Newsletter. Das weiterleiten zum Newsletter resultiert in Anstieg 1 des IO-Graphen. Man landet auf einer Seite, die eine Übersicht an Beiträgen anzeigt. Die weiteren Anstiege entstanden durch das klicken auf die einzelnen Beiträge.

\begin{figure}[H] 
    \centering
    \includegraphics[width=0.9\linewidth]{img/implementation/IOGraphNewsletter.jpg}
    \caption{nummerierter I/O Graph aus Wireshark}
    \label{fig:clean_mail_iograph}
\end{figure}

Beim untersuchen der IP-Adressen ist fast nichts besonderes aufgefallen. Eine der Adressen mit der meisten Kommunikation ist: a1661.dscd.akamai.net (23.213.161.15). Laut IP.info gehört die IP-Adresse zu Akamai Technologies, Inc. Und hat ihren Standort in Frankfurt am Main \cite{ipinfo_akamai}. Akamai sorgt dafür, dass eine schnellere Internetverbindung vorhanden ist und somit  Beiträge schneller geladen werden \cite{akamai_definition}. Eine weitere Adresse mit viel Kommunikation ist ft2.map.fastly.net (151.101.114.209). Sie gehört zu Fastly, Inc und hat ebenfalls ihren Standort in Frankfurt am Main \cite{ipinfo_fastly}. Fastly, Inc ist auf Echtzeit-Content Delivery Network (CDN) spezialisiert\cite{fastly_definition}. Es gab etwas vermehrt Kontakt mit ads.viralize.tv (35.186.236.232) die laut IP.info zu Google LLC gehört und sich in Kalifornien in den USA befindet \cite{ipinfo_viralize}. Wenn man jedoch ads.viralize.tv im Internet sucht, findet man schnell heraus das Virazlize ein unternehemn ist, das darauf spezialisiert ist, bezahlte Werbung zu schalten \cite{viralize}.
  
\subsection{Analyse des Arbeitsspeichers \if\displaynames1[Vincent]\fi}

Die Analyse des Arbeitsspeichers erfolgte, wie in \ref{ssec:concept_arbeitsspeicher} beschrieben wurde. Die .elf-Dateien, welche mit dem in Listing \ref{lst:implementation_ram_dump} dargestellten Befehl erstellt wurden, wurden mittels dem Befehl, wie er in Listing \ref{lst:implementation_strings} zu sehen ist, auf alle Zeichenkette einer Mindestlänge von Zehn in lesbare \enquote{.txt-Dateien} überführt.\newline Daraufhin wurden diese .txt-Dateien auf Besonderheiten untersucht. Dies umfasst beispielsweise Namen von Cookies, URLs oder Eingaben im Zusammenhang mit der Interaktion mit der Webseite.\newline Allerdings erwies sich diese Vorgehensweise als wenig erfolgsversprechend. Zwar gab es Treffer in Hinblick auf die gesuchten Elemente, allerdings fehlte hier der Kontext dafür, inwiefern diese Daten in welchem Zusammenhang im Arbeitsspeicher lagen. Abbildung \ref{fig:implementation_cookie_pair} zeigt ein Beispiel für ein \enquote{Cookie Pair}, welches in der Verbindung mit der Webseite aus \ref{sssec:implementation_analyse_example_obfuscation} übermittelt wurde. Jedoch zeigt sich hier, dass so jegliches Verständnis dafür fehlt, wie diese Datei nun im Arbeitsspeicher vorliegt.\newline In Hinblick auf diese Problematik, so wie die riesige Menge an Daten, welche bei der Analyse des Arbeitsspeichers vorliegt, konnten hier keine nützlichen Informationen gewonnen werden.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{img/implementation/cookie_pair.png}
    \caption{Ein Cookie pair, welches in Aufzeichnungen über den Arbeitsspeicher gefunden wurde. }
    \label{fig:implementation_cookie_pair}
\end{figure}

\begin{lstlisting}[caption={Der Befehl, welcher eine .elf-Datei in eine .txt-Datei überführt.},label=lst:implementation_strings,captionpos=b]
strings -n 10 example_dump.elf>"example_dump.txt"
\end{lstlisting}

\subsection{Analyse des Massenspeichers von Firefox, Thunderbird und Evolution \if\displaynames1[Vincent]\fi}

Der Massenspeicher in Hinblick auf Firefox, Thunderbird und Evolution wurde entsprechend der Methodik untersucht. Hier wurden ausschließlich \enquote{sqlite}- und \enquote{.db}-Dateien untersucht, welche zu den entsprechenden Anwendungen existieren. Im Folgenden wird beschrieben, was die drei Anwendungen jeweils an interessanten Informationen speichern.

\subsubsection{Firefox \if\displaynames1[Bernhard]\fi}\label{sssec:implementation_massenspeicher_firefox}

Firefox speichert Anwendungsdaten nach verschiedenen Browser-Profilen sortiert ab. Das benutzte Profil kann bei jedem Nutzer einen anderen Namen haben, dementsprechend kann kein absoluter Pfad zum Speicherort angegeben werden: \texttt{\$HOME/.mozilla/firefox/<profile>.\$USER} \cite{firefox_location}\newline Innerhalb des Verzeichnisses befinden sich neben einigen Konfigurationsdateien mehrere SQL-Datenbanken (Abbildung \ref{fig:implementation_firefox_mass_storage}a), die Informationen zu besuchten Webseiten (History) und Cookies enthalten.

Bei unserer Analyse wurden folgende Daten berücksichtigt:

\begin{enumerate}
    \item\textbf{Cookie-Daten} (\enquote{cookies.sqlite}): In der Tabelle der Cookies können wichtige Informationen wie z.B. der Name, der Wert, der betreffende Host, sowie Zeitstempel vom Erstellen, letzten Zugriff und Ablaufzeitpunkt entnommen werden (Abbildung \ref{fig:implementation_firefox_mass_storage}b).
    \item\textbf{Formulardaten} (\enquote{formhistory.sqlite}): Die in Formularfelder auf der Phishing-Seite eingegebenen (synthetischen) Daten werden vom Browser in dieser Tabelle gespeichert. Diese Daten eröffnen die Möglichkeit des genauen Nachvollziehens, welche Daten wann an den Phisher gesendet wurden (Abbildung \ref{fig:implementation_firefox_mass_storage}c).
    \item\textbf{Besuchte Seiten} (\enquote{places.sqlite}): Die Daten über die besuchten Webseiten liefern Auskunft darüber, wann welche Webseite wie oft geladen wurde (Abbildung \ref{fig:implementation_firefox_mass_storage}d).
\end{enumerate}

\subsubsection{Thunderbird \if\displaynames1[Bernhard]\fi}\label{sssec:implementation_massenspeicher_thunderbird}

Thunderbird speichert seine Daten ähnlich wie Firefox in mehreren Profilen, allerdings in einem anderen Verzeichnis: \texttt{\$HOME/.thunderbird/<profile>.default-default} \cite{thunderbird_location}\newline Folgende Daten haben  wir während unserer Untersuchung betrachtet:
\begin{enumerate}
    \item\textbf{Abgerufene Webseiten} (\enquote{places.sqlite}): In dieser Tabelle werden die durch eventuell enthaltene Links nachgeladene Seiten gespeichert. Wie in Abbildung \ref{fig:implementation_thunderbird_places} zu sehen ist, wurde bei dem Beispiel aus der untersuchten E-Mail aus Abschnitt \ref{sssec:implementation_analyse_example_htmlphishing} ein HTML-Dokument von Google nachgeladen.
    \item\textbf{Generelle E-Mail-Daten} (\enquote{global-messages-db.sqlite}): Diese Datenbank umfasst alle Nachrichten im E-Mail-Postfach, die lokal gespeichert wurden. Dabei handelt es sich um Daten wie z.B. Kontakte, Betreffe der Mails, vorkommende MIME-Types \cite{mimeTypes} sowie Inhalte der Nachrichten. Da alle diese Daten auch im Mail-Client ersichtlich sind, hat die Analyse dieser Datenbank einen eher geringen Wert für unsere Untersuchung.
    \item\textbf{Cookies} (\enquote{cookies.sqlite}): Die meisten von uns untersuchten E-Mails setzen keine Cookies. Dies ist daran zu erkennen, dass durch keine E-Mail die Datenbank modifiziert wurde. Bei Einzelfällen hat sich die Cookie-Datenbank während der Untersuchung zwar geändert, allerdings konnten keine Cookies in der Datenbank während der Analyse identifiziert werden, da sie leer war.
\end{enumerate}

\subsubsection{Evolution \if\displaynames1[Vincent]\fi}\label{sssec:implementation_massenspeicher_evolution}

Evolution speichert Informationen über E-Mails auf zwei verschiedene Weisen. In der Datenbank \enquote{folders.db}, welche unter \texttt{\$HOME/.local/share/evolution} \cite{evolution_location} zu finden ist, werden Informationen über das Postfach an sich gespeichert, wie in Abbildung \ref{fig:attachment_evolution_cache}a zu sehen ist. Dieser Datenbank sind u.a. der Sender, der Betreff der E-Mail und andere Metainformationen zu den Nachrichten, welche in den verschiedenen Ordnern des Postfachs vorliegen, zu entnehmen.\newline Ebenso speichert Evolution Header- und Body von E-Mails. Diese lassen sich unter \texttt{\$HOME/.cache/evolution} \cite{evolution_location} finden. Wie in Abbildung \ref{fig:attachment_evolution_cache}b zu sehen ist, existieren in entsprechenden Ordnern, welcher der Struktur des Postfachs des Nutzers entsprechen, einzelne Dateien, welche Header und Body der entsprechenden E-Mails enthalten, wie Abbildung \ref{fig:attachment_evolution_cache}c zu entnehmen ist.\newline Von den drei untersuchten Anwendungen speichert Evolution am wenigsten Informationen. Ebenso sind die Informationen, die gespeichert werden, relativ uninteressant, da hier höchstens Informationen aus den Header-Dateien, welche gespeichert werden, gewonnen werden könnten. Jedoch können diese nachweislich verfälscht werden \cite{Morovati}, wodurch sie als Betrachtungsgegenstand unattraktiver werden. Eine Untersuchung dieser Header ist dennoch im Abschnitt \ref{ssec:concept_header} nachzuverfolgen.

\subsection{Vergleich \if\displaynames1[Gina]\fi}
Insgesamt gab es bei Phishing-Mails deutlich mehr Auffälligkeiten, als bei dem Newsletter, den wir untersucht haben. Es gab auf den Phishingseiten deutlich mehr IP-Adressen mit den kommuniziert wurde, viele davon Tracker. Es gab auch beispielsweise Verbindungen zu dritten Parteien aus dem Ausland. Eine war angeblich die deutsche Rentenversicherung, die IP befand sich jedoch in Spanien. Darüber hinaus gab es auf den Phishingseiten Aufforderungen etwas einzugeben (Bankdaten, Name etc). Das war beim Newsletter nicht der Fall, denn da war es nur möglich zwischen den Beiträgen zu wählen oder ggf. auf eine Dritte Seite weitergeleitet zu werden, was jedoch schon vor dem Klick erkennbar war. Die Phishingseiten hingegen verliefen sich nach einiger Zeit. Sobald man seine Daten angegeben hat um zum Beispiel einen Gutschein zu gewinnen, dann ging es auf der Seite nicht weiter.