\section{Motivation \if\displaynames1[Gina]\fi}\label{motivation}

Phishing-Attacken ziehen sich durch das gesamte Netz und dienen Kriminellen als finanzielle Einnahmequelle. Phisher tarnen ihre E-Mails und geben sich beispielsweise als eine Bank aus und leiten Empfänger auf täuschend echte Webseiten weiter, auf denen Daten wie Passwörter eingegeben werden sollen \cite{BSI}. \newline Wenn ein Phishing-Angriff erfolgreich ist, kann das schwerwiegende Konsequenzen haben. Die Konsequenzen reichen von Gelddiebstahl und Installation von Malware, bis hin zu der Übernahme der Konten und Identitätsdiebstahl \cite{Phishing_konsequenz}. \newline Im Rahmen des Softwareprojekts \enquote{Grundlagen der IT-Sicherheit} beschäftigen wir uns mit der Frage, was Dienstanbieter von Phishing-Attacken wahrnehmen können und was E-Mail-Clients von eingehenden Mails wahrnehmen können.
