\section{Stand der Technik \if\displaynames1[Gina]\fi}\label{stateoftheart}

\subsection{Phishing}
Laut BSI  ist Phishing eine Betrugsmasche die darauf abzielt nach Passwörtern zu \enquote{fischen}. Viele Webbrowser und E-Mail-Clients haben bereits Filter und somit eine eingebaute Phishing- und Scam-Erkennung, dennoch existieren weiterhin viele Phishing-Attacken. Google berichtet, dass sie täglich 100 Millionen schädliche E-Mails filterten. Sie seien in der Lage 99,9 Prozent der eingehenden Spam- und Phishing- Mails zu blockieren \cite{google_filtering}. \newline Jedoch gibt es trotzdem noch Phishing Attacken. Das Problem ist, dass viele Mitarbeiter von Unternehmen nicht wissen, wann es sich um Phishing handelt. Dadurch werden sie unbewusst zu Mithelfern der Täter \cite{vorsicht_phishing}. In Proofpoints Report \enquote{State of the Phish Report} wird berichtet, dass 83 Prozent der Befragten 2021 angaben, dass ihr Unternehmen Opfer von erfolgreichen E-Mail-basierten Phishing-Angriff wurden \cite{phishing_opfer_anzahl}. \newline Doch wie schaffen die Täter das? Sie verwenden verschiedenste Methoden, um ihre Opfer zu \enquote{phishen}. Am häufigsten wird das nachahmen von Webseiten zum Beispiel von Banken verwendet. Die Opfer werden dann von der vermeintlichen Bank aufgefordert, die Bankdaten auf einer täuschend echt aussehenden Seite einzugeben. Eine andere Methode ist es HTML-Anhänge an eine E-Mail zu binden, die die Leute ebenfalls bitten, Daten einzugeben. Außerdem können die Phisher mit Hilfe von Skripten dafür sorgen können, das Links eine Originaladresse anzeigen, er jedoch auf eine gefälschte Seite weiterführt. Phisher können den Text in der E-Mail auch als Grafik darstellen und fälschen dafür häufig die E-Mail-Adresse des Absender. Phishingseiten haben häufig gefälschte Namen, die Banken oder Firmen ähneln. Die Seiten sind täuschend ähnlich zum Original und die Phisher nutzen Domainnamen, die vom Original kaum abweichen. Dafür können sie Umlaute verwenden. Zum Beispiel schreiben sie statt \enquote{ü} im URL \enquote{ue}. Eine andere Möglichkeit ist kyrillische Buchstaben zu verwenden. Das kyrillische \enquote{a} hat kaum einen Unterschied zum lateinischen \enquote{a}, jedoch führt es dann zu einer anderen \break Webseite \cite{phishing_prinzip}.
\newpage Eingehende Phishing-Mails können u.a. auf Inhalt wie Semantik, Nachricht, sprachliche Mittel und technische Details z.B. Header untersucht werden, wobei letzteres manipuliert werden kann \cite{Morovati}.

\subsection{Gesetzliche Grundlagen}
Bei Phishing liegt nach §269 StGB eine Straftat vor, wenn Daten so verändert werden, dass die Wahrnehmung beim Empfänger entsteht, dass es sich um eine unechte oder gefälschte Urkunde handelt. Darüber hinaus kann §240 StGB greifen, denn sollte der Sender von Phishing E-Mails mit Beispielsweise der Sperre des Kontos drohen, liegt der Tatbestand der Nötigung vor \cite{gesetz}. 

\subsection{Datentypen}

\subsubsection{Raw Data}
Raw Data (dt. Rohdaten) sind vorerst nicht klassifizierte Bitfolgen bzw. Datenströme von Teilen des Systems, die Daten der anderen Datenarten enthalten können. Rohdaten können beispielsweise Netzwerkpakete, sowie u.a. primär Speicher- und Datenträgerbilder, wie Bilder sein \cite{Datenarten}.
\subsubsection{Details about Data (DT3)}
Details über Daten sind sogenannte Metadaten, die Auskunft über die Nutzdaten geben, welche innerhalb oder auch außerhalb der Nutzdaten abgespeichert sein können. Hierzu gehören flüchtige, sowie persistente Metadaten wie zum Beispiel Sequenznummern von Netzwerkpaketen \cite{Datenarten}.
\subsubsection{Communication Protocol Data (DT5)}
Um das Kommunikationsverhalten von Systemen zu kontrollieren werden Communication Protocol Data (dt. Kommunikationsprotokolldaten) verwendet. Dazu gehören Netzwerkkonfigurationsdaten und die Inter-Prozess Kommunikation bei IT-Anwendungen \cite{Datenarten}.
\subsubsection{Process Data (DT6)}
Alle Daten über einen laufenden Prozess werden als Prozessdaten bezeichnet, wie zum Beispiel der Prozessstatus, Prozesseigentümer, Priorität, Speichernutzung und die dazugehörige IT-Anwendung(hier einzelne Threads bzw. Daten darüber) \cite{Datenarten}.