\section{Zusammenfassung und Ausblick}\label{sumandexp}

\subsection{Zusammenfassung der Untersuchungsergebnisse \if\displaynames1[Gina]\fi}
In unserer Arbeit haben wir feststellen müssen wie schwierig die Erkennung eines Phishing-Angriffs anhand fester Daten ist.
Wie bereits erwähnt ist die Filterung nach gefährlicher Mail, die von großen Dienstanbietern bisher durchgeführt wird, sehr erfolgreich. Ohne Analyse der eingebetteten Links können wir momentan eine weitere Erkennung von Phishing-Mail, die nicht durch Nutzer oder menschliche Überwachung geschieht ausschließen.
Dies lässt als einzige Möglichkeit die Untersuchung der Phishing Webseiten. Das heißt für Mailprovider eine Verfolgung der Links, welche in den E-Mails eingebunden sind. Ob diese allerdings eine praktisch umsetzbare Strategie ist, können wir jedoch nicht mit Gewissheit sagen.
Für Internetanbieter verhält es sich ähnlich, wie bei den Mailanbietern. Das bedeutet eine Untersuchung des Netzwerkverkehrs und den aufgebauten Verbindungen erlaubt es unter Umständen einen Phishing-Angriff zu erkennen. Dennoch ist wieder eine faktenbasierte Aussage über die Authentizität einer Website schwierig.
\newline Abschließend lässt sich feststellen, dass trotz zahlreicher Bemühungen Phishing-Attacken zu unterbinden, immer noch die Wachsamkeit der Nutzer einen wichtigen Teil des Selbstschutzes darstellt. Dies wird sich ohne Hinzufügen von zusätzlichen Protokollen und genaueren Methoden der Analyse auch nicht ändern.


\subsection{Ausblick für zukünftige Arbeiten \if\displaynames1[Abdalla]\fi}


Es gibt viele Verbesserungen, deren Umsetzung den Rahmen dieser Arbeit sprengen würde und so bleibt noch Raum für weitere Arbeiten. In diesem Abschnitt werden empfohlene Verbesserungsvorschläge und ihre Auswirkungen auf Phishing-Angriffe beschrieben.


     
    \subsubsection{Was könnten Dienstanbieter tun, um Phishing-Angriffe zu verhindern, wenn sie davon wissen?} 
    
    Für die Dienstanbieter und die Organisationen ist es wichtig, Sicherheitsmaßnahmen durchzuführen, um Phishing-Angriffe zu verhindern. Die folgenden Maßnahmen könnten beispielsweise eingeführt werden:

    \begin{itemize}
       
        \item Die E-Mails von ihren Domänen schwer zu fälschen, indem sie Anti-Angriff-Kontrollen wie z.B. DMARC \cite{sicherheit} und DKIM \cite{sicherheit} einsetzen.
        \item Alle eingehende Phishing E-Mails filtern und blockieren, bevor sie ihre Benutzer erreicht.
        \item Direktes Erkennen von ungewöhnlichen Anfragen wie z.B. Zahlungen, Anmeldungen, die getätigt werden.
        \item Eine Umgebung für die Benutzer schaffen, damit sie Phishing-Mails direkt melden können.
        
    \end{itemize}
    
    Alle Dienstanbieter werden irgendwann mit einem Sicherheitsvorfall konfrontiert, daher müssen sie in der Lage sein, diese so schnell wie möglich zu erkennen und darauf zu reagieren, und sicherstellen, dass die Benutzer im Voraus wissen, wie sie einen Vorfall/Phishing-Angriff melden können.
    
    
\subsubsection{Mehr Fokus auf nützliche Tools in diesem Zusammenhang für die Anaylse von Pishing-Mails}
Mit Volatility \cite{ramanalyse} lässt sich die Untersuchung von Ram (Speicherforensik) besser analysieren. Volatility ist ein Open-Source Tool und hilft den Benutzern bei der Anaylse von Ram, ausführliche Informationen zu bekommen. Einige Eigenschaften von Volatility, die der zukünftigen Arbeit hilft sind:

\begin{itemize}
    \item Ausführliche Analyse des Laufzeitzustands eines Systems anhand der gefundenen Daten in RAM.
    \item Sensible Daten/Informationen, E-Mail Header, Passwörter und verschlüsselten Daten in unverschlüsselter Form können erfasst werden.
    \item Mit bestimmten Plugins können alle Dateien-Formaten identifiziert werden.
\end{itemize}

Mit Volatility wird dann die Veränderung an Daten im System besser erkannt. Außerdem kann man zahlreiche Informationen erkennen was im Speicher passiert, wenn ein Link von einer Phishing-Mail geöffnet wird.  Beziehungsweise ob sich Malware oder Cookies im Speicher befinden.


\subsubsection{Automatisierte Erkennung von Phishing E-Mails \if\displaynames1[Michelle]\fi}

Ein möglicher Ausblick für die Zukunft, zum automatisierten Erkennen von Phishing E-Mails, wäre der Aufbau eines eigenen Servers, der synthetische Phishing E-Mails verschickt. Die Idee dahinter ist, dass man kleine Veränderungen an den zugeschickten Phishing E-Mails vornimmt. Die damit neu erstellten E-Mails werden an die eigene E-Mail Adresse verschickt, um zu sehen, ob sie immer noch vom Spamfilter gefiltert werden. Damit könnte herausgefunden werden, welche Kriterien wichtig für eine automatisierte Erkennung von Phishing E-Mails wären.
Zum einen müsste man dazu bereits ein Testset mit mehreren Phishing Mails jeder Art haben, um mehr von diesen erstellen zu können. Zum anderen bräuchte auch die Erstellung der \enquote{falschen} Phishing E-Mails eine bestimmte Zeit. 

