- filter: '||asadcdn.com^$third-party'
  listName: easyprivacy.txt
  query: null
  url: >-
    https://www.asadcdn.com/adlib/libmodules/ovkvmf/propagateWinResize.bdb9bf8d.js
  log:
    stack:
      - fileName: 'https://www.gesundheit.de/'
        source: >-
          requested from https://www.gesundheit.de/ and matched with
          easyprivacy.txt filter ||asadcdn.com^$third-party
    timestamp: '2023-05-24T13:05:13.452Z'
  occurrances: 1
- filter: '||asadcdn.com^$third-party'
  listName: easyprivacy.txt
  query: null
  url: 'https://www.asadcdn.com/adlib/libmodules/desktop/calcX.866b8511.js'
  log:
    stack:
      - fileName: 'https://www.gesundheit.de/'
        source: >-
          requested from https://www.gesundheit.de/ and matched with
          easyprivacy.txt filter ||asadcdn.com^$third-party
    timestamp: '2023-05-24T13:05:13.434Z'
  occurrances: 1
- filter: '||asadcdn.com^$third-party'
  listName: easyprivacy.txt
  query: null
  url: 'https://www.asadcdn.com/adlib/libmodules/desktop/getBarHeight.c8dccab0.js'
  log:
    stack:
      - fileName: 'https://www.gesundheit.de/'
        source: >-
          requested from https://www.gesundheit.de/ and matched with
          easyprivacy.txt filter ||asadcdn.com^$third-party
    timestamp: '2023-05-24T13:05:13.302Z'
  occurrances: 1
- filter: '||asadcdn.com^$third-party'
  listName: easyprivacy.txt
  query: null
  url: 'https://www.asadcdn.com/adlib/libmodules/desktop/getNavHeight.a498da0c.js'
  log:
    stack:
      - fileName: 'https://www.gesundheit.de/'
        source: >-
          requested from https://www.gesundheit.de/ and matched with
          easyprivacy.txt filter ||asadcdn.com^$third-party
    timestamp: '2023-05-24T13:05:13.288Z'
  occurrances: 1
- filter: '||asadcdn.com^$third-party'
  listName: easyprivacy.txt
  query: null
  url: 'https://www.asadcdn.com/adlib/libmodules/desktop/rescaleAll.295ad4c8.js'
  log:
    stack:
      - fileName: 'https://www.gesundheit.de/'
        source: >-
          requested from https://www.gesundheit.de/ and matched with
          easyprivacy.txt filter ||asadcdn.com^$third-party
    timestamp: '2023-05-24T13:05:13.271Z'
  occurrances: 1
- filter: '||asadcdn.com^$third-party'
  listName: easyprivacy.txt
  query: null
  url: 'https://www.asadcdn.com/adlib/libmodules/desktop/passbackCall.4ab11680.js'
  log:
    stack:
      - fileName: 'https://www.gesundheit.de/'
        source: >-
          requested from https://www.gesundheit.de/ and matched with
          easyprivacy.txt filter ||asadcdn.com^$third-party
    timestamp: '2023-05-24T13:05:08.384Z'
  occurrances: 1
- filter: '||asadcdn.com^$third-party'
  listName: easyprivacy.txt
  query: null
  url: >-
    https://www.asadcdn.com/adlib/libmodules/desktop/isChildOfActiveOverlay.a1d0e7d5.js
  log:
    stack:
      - fileName: 'https://www.gesundheit.de/'
        source: >-
          requested from https://www.gesundheit.de/ and matched with
          easyprivacy.txt filter ||asadcdn.com^$third-party
    timestamp: '2023-05-24T13:05:08.368Z'
  occurrances: 1
- filter: '||asadcdn.com^$third-party'
  listName: easyprivacy.txt
  query: null
  url: 'https://www.asadcdn.com/adlib/libmodules/desktop/setPageOpts.1e789183.js'
  log:
    stack:
      - fileName: 'https://www.gesundheit.de/'
        source: >-
          requested from https://www.gesundheit.de/ and matched with
          easyprivacy.txt filter ||asadcdn.com^$third-party
    timestamp: '2023-05-24T13:05:08.351Z'
  occurrances: 1
- filter: '||asadcdn.com^$third-party'
  listName: easyprivacy.txt
  query: null
  url: 'https://www.asadcdn.com/adlib/libmodules/desktop/frameRemover.ddaafbd9.js'
  log:
    stack:
      - fileName: 'https://www.gesundheit.de/'
        source: >-
          requested from https://www.gesundheit.de/ and matched with
          easyprivacy.txt filter ||asadcdn.com^$third-party
    timestamp: '2023-05-24T13:05:08.325Z'
  occurrances: 1
- filter: '||asadcdn.com^$third-party'
  listName: easyprivacy.txt
  query: null
  url: 'https://www.asadcdn.com/adlib/libmodules/desktop/setCSS.2cd6d6b3.js'
  log:
    stack:
      - fileName: 'https://www.gesundheit.de/'
        source: >-
          requested from https://www.gesundheit.de/ and matched with
          easyprivacy.txt filter ||asadcdn.com^$third-party
    timestamp: '2023-05-24T13:05:08.320Z'
  occurrances: 1
- filter: '||asadcdn.com^$third-party'
  listName: easyprivacy.txt
  query: null
  url: 'https://www.asadcdn.com/adlib/libmodules/desktop/aceConverter.12de8c2d.js'
  log:
    stack:
      - fileName: 'https://www.gesundheit.de/'
        source: >-
          requested from https://www.gesundheit.de/ and matched with
          easyprivacy.txt filter ||asadcdn.com^$third-party
    timestamp: '2023-05-24T13:05:08.307Z'
  occurrances: 1
- filter: '||asadcdn.com^$third-party'
  listName: easyprivacy.txt
  query: null
  url: 'https://www.asadcdn.com/adlib/libmodules/desktop/delCSS.872f74bf.js'
  log:
    stack:
      - fileName: 'https://www.gesundheit.de/'
        source: >-
          requested from https://www.gesundheit.de/ and matched with
          easyprivacy.txt filter ||asadcdn.com^$third-party
    timestamp: '2023-05-24T13:05:08.305Z'
  occurrances: 1
- filter: '||asadcdn.com^$third-party'
  listName: easyprivacy.txt
  query: null
  url: 'https://www.asadcdn.com/adlib/libmodules/desktop/adNoBid.f1e5c5a7.js'
  log:
    stack:
      - fileName: 'https://www.gesundheit.de/'
        source: >-
          requested from https://www.gesundheit.de/ and matched with
          easyprivacy.txt filter ||asadcdn.com^$third-party
    timestamp: '2023-05-24T13:05:08.263Z'
  occurrances: 1
- filter: '||asadcdn.com^$third-party'
  listName: easyprivacy.txt
  query: null
  url: 'https://www.asadcdn.com/adlib/libmodules/desktop/moveSky.803e0e06.js'
  log:
    stack:
      - fileName: 'https://www.gesundheit.de/'
        source: >-
          requested from https://www.gesundheit.de/ and matched with
          easyprivacy.txt filter ||asadcdn.com^$third-party
    timestamp: '2023-05-24T13:05:08.262Z'
  occurrances: 1
- filter: '||asadcdn.com^$third-party'
  listName: easyprivacy.txt
  query: null
  url: >-
    https://www.asadcdn.com/adlib/libmodules/ovkvmf/propagateOnScroll.634ea025.js
  log:
    stack:
      - fileName: 'https://www.gesundheit.de/'
        source: >-
          requested from https://www.gesundheit.de/ and matched with
          easyprivacy.txt filter ||asadcdn.com^$third-party
    timestamp: '2023-05-24T13:05:08.259Z'
  occurrances: 1
- filter: '||asadcdn.com^$third-party'
  listName: easyprivacy.txt
  query: null
  url: 'https://www.asadcdn.com/adlib/libmodules/desktop/isChildOf.8f6a7f93.js'
  log:
    stack:
      - fileName: 'https://www.gesundheit.de/'
        source: >-
          requested from https://www.gesundheit.de/ and matched with
          easyprivacy.txt filter ||asadcdn.com^$third-party
    timestamp: '2023-05-24T13:05:08.259Z'
  occurrances: 1
- filter: '||asadcdn.com^$third-party'
  listName: easyprivacy.txt
  query: null
  url: 'https://www.asadcdn.com/adlib/libmodules/desktop/backchanger.dcfa2fb3.js'
  log:
    stack:
      - fileName: 'https://www.gesundheit.de/'
        source: >-
          requested from https://www.gesundheit.de/ and matched with
          easyprivacy.txt filter ||asadcdn.com^$third-party
    timestamp: '2023-05-24T13:05:08.225Z'
  occurrances: 1
- filter: '||asadcdn.com^$third-party'
  listName: easyprivacy.txt
  query: null
  url: 'https://www.asadcdn.com/adlib/libmodules/desktop/sightLoader.d56c5c80.js'
  log:
    stack:
      - fileName: 'https://www.gesundheit.de/'
        source: >-
          requested from https://www.gesundheit.de/ and matched with
          easyprivacy.txt filter ||asadcdn.com^$third-party
    timestamp: '2023-05-24T13:05:08.207Z'
  occurrances: 1
- filter: '||asadcdn.com^$third-party'
  listName: easyprivacy.txt
  query: null
  url: 'https://www.asadcdn.com/adlib/libmodules/desktop/stickToSlot.e41d96c8.js'
  log:
    stack:
      - fileName: 'https://www.gesundheit.de/'
        source: >-
          requested from https://www.gesundheit.de/ and matched with
          easyprivacy.txt filter ||asadcdn.com^$third-party
    timestamp: '2023-05-24T13:05:08.194Z'
  occurrances: 1
- filter: '||asadcdn.com^$third-party'
  listName: easyprivacy.txt
  query: null
  url: 'https://www.asadcdn.com/adlib/libmodules/desktop/isVisible.3831eb98.js'
  log:
    stack:
      - fileName: 'https://www.gesundheit.de/'
        source: >-
          requested from https://www.gesundheit.de/ and matched with
          easyprivacy.txt filter ||asadcdn.com^$third-party
    timestamp: '2023-05-24T13:05:08.103Z'
  occurrances: 1
- filter: '||asadcdn.com^$third-party'
  listName: easyprivacy.txt
  query: null
  url: 'https://www.asadcdn.com/adlib/libmodules/desktop/calcAdPos.adfad1c8.js'
  log:
    stack:
      - fileName: 'https://www.gesundheit.de/'
        source: >-
          requested from https://www.gesundheit.de/ and matched with
          easyprivacy.txt filter ||asadcdn.com^$third-party
    timestamp: '2023-05-24T13:05:08.073Z'
  occurrances: 1
- filter: '||asadcdn.com^$third-party'
  listName: easyprivacy.txt
  query: null
  url: 'https://www.asadcdn.com/adlib/libmodules/desktop/getScrollTop.3431c031.js'
  log:
    stack:
      - fileName: 'https://www.gesundheit.de/'
        source: >-
          requested from https://www.gesundheit.de/ and matched with
          easyprivacy.txt filter ||asadcdn.com^$third-party
    timestamp: '2023-05-24T13:05:08.055Z'
  occurrances: 1
- filter: /matomo.js$domain=~github.com
  listName: easyprivacy.txt
  query: null
  url: 'https://res.gesundheit.de/matomo.js'
  log:
    stack:
      - fileName: 'https://www.gesundheit.de/'
        source: >-
          requested from https://www.gesundheit.de/ and matched with
          easyprivacy.txt filter /matomo.js$domain=~github.com
    timestamp: '2023-05-24T13:05:08.003Z'
  occurrances: 1
- filter: /scrolltotop/*
  listName: fanboy-annoyance.txt
  query: null
  url: >-
    https://res01.dcmservice.de/widgets/scrollToTop/js/stt-widget-vanillajs-min.js
  log:
    stack:
      - fileName: 'https://www.gesundheit.de/'
        source: >-
          requested from https://www.gesundheit.de/ and matched with
          fanboy-annoyance.txt filter /scrolltotop/*
    timestamp: '2023-05-24T13:05:08.002Z'
  occurrances: 1
- filter: '||asadcdn.com^$third-party'
  listName: easyprivacy.txt
  query: null
  url: 'https://www.asadcdn.com/adlib/libmodules/desktop/scrollHandler.bb3b8d6a.js'
  log:
    stack:
      - fileName: 'https://www.gesundheit.de/'
        source: >-
          requested from https://www.gesundheit.de/ and matched with
          easyprivacy.txt filter ||asadcdn.com^$third-party
    timestamp: '2023-05-24T13:05:07.987Z'
  occurrances: 1
- filter: '||asadcdn.com^$third-party'
  listName: easyprivacy.txt
  query: null
  url: >-
    https://www.asadcdn.com/adlib/libmodules/desktop/setRestrictedArea.75af36ca.js
  log:
    stack:
      - fileName: 'https://www.gesundheit.de/'
        source: >-
          requested from https://www.gesundheit.de/ and matched with
          easyprivacy.txt filter ||asadcdn.com^$third-party
    timestamp: '2023-05-24T13:05:07.952Z'
  occurrances: 1
- filter: '||asadcdn.com^$third-party'
  listName: easyprivacy.txt
  query: null
  url: 'https://www.asadcdn.com/adlib/libmodules/desktop/renderAd.28d8faa9.js'
  log:
    stack:
      - fileName: 'https://www.gesundheit.de/'
        source: >-
          requested from https://www.gesundheit.de/ and matched with
          easyprivacy.txt filter ||asadcdn.com^$third-party
    timestamp: '2023-05-24T13:05:07.860Z'
  occurrances: 1
- filter: '||asadcdn.com^$third-party'
  listName: easyprivacy.txt
  query: null
  url: 'https://www.asadcdn.com/adlib/libmodules/desktop/posOutstream.90206730.js'
  log:
    stack:
      - fileName: 'https://www.gesundheit.de/'
        source: >-
          requested from https://www.gesundheit.de/ and matched with
          easyprivacy.txt filter ||asadcdn.com^$third-party
    timestamp: '2023-05-24T13:05:07.843Z'
  occurrances: 1
- filter: '||asadcdn.com^$third-party'
  listName: easyprivacy.txt
  query: null
  url: 'https://www.asadcdn.com/adlib/libmodules/desktop/idleLoader.fc323c9a.js'
  log:
    stack:
      - fileName: 'https://www.gesundheit.de/'
        source: >-
          requested from https://www.gesundheit.de/ and matched with
          easyprivacy.txt filter ||asadcdn.com^$third-party
    timestamp: '2023-05-24T13:05:07.827Z'
  occurrances: 1
- filter: '||asadcdn.com^$third-party'
  listName: easyprivacy.txt
  query: null
  url: 'https://www.asadcdn.com/adlib/libmodules/desktop/getSChain.fedc5db5.js'
  log:
    stack:
      - fileName: 'https://www.gesundheit.de/'
        source: >-
          requested from https://www.gesundheit.de/ and matched with
          easyprivacy.txt filter ||asadcdn.com^$third-party
    timestamp: '2023-05-24T13:05:07.819Z'
  occurrances: 1
- filter: '||asadcdn.com^$third-party'
  listName: easyprivacy.txt
  query: null
  url: 'https://www.asadcdn.com/adlib/libmodules/desktop/fireRequest.3b532c14.js'
  log:
    stack:
      - fileName: 'https://www.gesundheit.de/'
        source: >-
          requested from https://www.gesundheit.de/ and matched with
          easyprivacy.txt filter ||asadcdn.com^$third-party
    timestamp: '2023-05-24T13:05:07.779Z'
  occurrances: 1
- filter: '||consentmanager.mgr.consensu.org^$third-party'
  listName: fanboy-annoyance.txt
  query: null
  url: 'https://cdn.consentmanager.mgr.consensu.org/delivery/btns/listicons/9.svg'
  log:
    stack:
      - fileName: 'https://www.gesundheit.de/'
        source: >-
          requested from https://www.gesundheit.de/ and matched with
          fanboy-annoyance.txt filter
          ||consentmanager.mgr.consensu.org^$third-party
    timestamp: '2023-05-24T13:05:07.723Z'
  occurrances: 1
- filter: '||consentmanager.mgr.consensu.org^$third-party'
  listName: fanboy-annoyance.txt
  query:
    '': null
    cfdid: 1
    ct: 14
    d: 1
    did: 1
    dv: 14
    e: ''
    e2: ''
    e3: ''
    h: 'https://www.gesundheit.de/'
    i: ''
    id: 24566
    l: DE
    lv: 46587
    o: 1684933507667
    sv: 176
    t: cv
  url: >-
    https://consentmanager.mgr.consensu.org/delivery/info/?id=24566&did=1&cfdid=1&t=cv&h=https%3A%2F%2Fwww.gesundheit.de%2F&o=1684933507667&l=DE&lv=46587&d=1&ct=14&e=&e2=&e3=&i=&sv=176&dv=14&
  log:
    stack:
      - fileName: 'https://www.gesundheit.de/'
        source: >-
          requested from https://www.gesundheit.de/ and matched with
          fanboy-annoyance.txt filter
          ||consentmanager.mgr.consensu.org^$third-party
    timestamp: '2023-05-24T13:05:07.683Z'
  occurrances: 2
- filter: .snowplowanalytics.$domain=~snowplowanalytics.com
  listName: easyprivacy.txt
  query: null
  url: 'https://anonym.data.funkedigital.de/com.snowplowanalytics.snowplow/tp2'
  log:
    stack:
      - fileName: 'https://www.gesundheit.de/'
        source: >-
          requested from https://www.gesundheit.de/ and matched with
          easyprivacy.txt filter
          .snowplowanalytics.$domain=~snowplowanalytics.com
    timestamp: '2023-05-24T13:05:07.601Z'
  occurrances: 2
- filter: '||asadcdn.com^$third-party'
  listName: easyprivacy.txt
  query: null
  url: 'https://www.asadcdn.com/adlib/libmodules/desktop/extendSlot.00f5416a.js'
  log:
    stack:
      - fileName: 'https://www.gesundheit.de/'
        source: >-
          requested from https://www.gesundheit.de/ and matched with
          easyprivacy.txt filter ||asadcdn.com^$third-party
    timestamp: '2023-05-24T13:05:07.598Z'
  occurrances: 1
- filter: '||asadcdn.com^$third-party'
  listName: easyprivacy.txt
  query: null
  url: 'https://www.asadcdn.com/adlib/libmodules/desktop/listenMessage.cae7ecc9.js'
  log:
    stack:
      - fileName: 'https://www.gesundheit.de/'
        source: >-
          requested from https://www.gesundheit.de/ and matched with
          easyprivacy.txt filter ||asadcdn.com^$third-party
    timestamp: '2023-05-24T13:05:07.579Z'
  occurrances: 1
- filter: '||asadcdn.com^$third-party'
  listName: easyprivacy.txt
  query: null
  url: 'https://www.asadcdn.com/adlib/libmodules/desktop/getWinHeight.5a261030.js'
  log:
    stack:
      - fileName: 'https://www.gesundheit.de/'
        source: >-
          requested from https://www.gesundheit.de/ and matched with
          easyprivacy.txt filter ||asadcdn.com^$third-party
    timestamp: '2023-05-24T13:05:07.546Z'
  occurrances: 1
- filter: '||asadcdn.com^$third-party'
  listName: easyprivacy.txt
  query: null
  url: 'https://www.asadcdn.com/adlib/libmodules/desktop/err.2606b9c6.js'
  log:
    stack:
      - fileName: 'https://www.gesundheit.de/'
        source: >-
          requested from https://www.gesundheit.de/ and matched with
          easyprivacy.txt filter ||asadcdn.com^$third-party
    timestamp: '2023-05-24T13:05:07.515Z'
  occurrances: 1
- filter: '||consentmanager.mgr.consensu.org^$third-party'
  listName: fanboy-annoyance.txt
  query: null
  url: 'https://cdn.consentmanager.mgr.consensu.org/delivery/crossdomain.html'
  log:
    stack:
      - fileName: ''
        source: >-
          requested from  and matched with fanboy-annoyance.txt filter
          ||consentmanager.mgr.consensu.org^$third-party
    timestamp: '2023-05-24T13:05:07.237Z'
  occurrances: 1
- filter: '||asadcdn.com^$third-party'
  listName: easyprivacy.txt
  query: null
  url: >-
    https://www.asadcdn.com/adlib/libmodules/desktop/renderedCallback.94cff898.js
  log:
    stack:
      - fileName: 'https://www.gesundheit.de/'
        source: >-
          requested from https://www.gesundheit.de/ and matched with
          easyprivacy.txt filter ||asadcdn.com^$third-party
    timestamp: '2023-05-24T13:05:07.188Z'
  occurrances: 1
- filter: '||asadcdn.com^$third-party'
  listName: easyprivacy.txt
  query: null
  url: 'https://www.asadcdn.com/adlib/libmodules/desktop/sendEvent.a70c49a5.js'
  log:
    stack:
      - fileName: 'https://www.gesundheit.de/'
        source: >-
          requested from https://www.gesundheit.de/ and matched with
          easyprivacy.txt filter ||asadcdn.com^$third-party
    timestamp: '2023-05-24T13:05:07.102Z'
  occurrances: 1
- filter: '||asadcdn.com^$third-party'
  listName: easyprivacy.txt
  query: null
  url: 'https://www.asadcdn.com/adlib/libmodules/desktop/setPG.f0f5b653.js'
  log:
    stack:
      - fileName: 'https://www.gesundheit.de/'
        source: >-
          requested from https://www.gesundheit.de/ and matched with
          easyprivacy.txt filter ||asadcdn.com^$third-party
    timestamp: '2023-05-24T13:05:07.101Z'
  occurrances: 1
- filter: '||asadcdn.com^$third-party'
  listName: easyprivacy.txt
  query: null
  url: 'https://www.asadcdn.com/200/test.js'
  log:
    stack:
      - fileName: 'https://www.gesundheit.de/'
        source: >-
          requested from https://www.gesundheit.de/ and matched with
          easyprivacy.txt filter ||asadcdn.com^$third-party
    timestamp: '2023-05-24T13:05:07.091Z'
  occurrances: 1
- filter: '||asadcdn.com^$third-party'
  listName: easyprivacy.txt
  query: null
  url: 'https://www.asadcdn.com/adlib/libmodules/desktop/calcY.804c4807.js'
  log:
    stack:
      - fileName: 'https://www.gesundheit.de/'
        source: >-
          requested from https://www.gesundheit.de/ and matched with
          easyprivacy.txt filter ||asadcdn.com^$third-party
    timestamp: '2023-05-24T13:05:07.088Z'
  occurrances: 1
- filter: '||consentmanager.mgr.consensu.org^$third-party'
  listName: fanboy-annoyance.txt
  query: null
  url: >-
    https://cdn.consentmanager.mgr.consensu.org/delivery/customdata/bV8xLndfMjQ1NjYuZF8xNDkyMi54XzE0LnYucC50XzE0OTIyLnh0XzE0.js
  log:
    stack:
      - fileName: 'https://www.gesundheit.de/'
        source: >-
          requested from https://www.gesundheit.de/ and matched with
          fanboy-annoyance.txt filter
          ||consentmanager.mgr.consensu.org^$third-party
    timestamp: '2023-05-24T13:05:06.953Z'
  occurrances: 1
- filter: '||asadcdn.com^$third-party'
  listName: easyprivacy.txt
  query: null
  url: 'https://www.asadcdn.com/adlib/libmodules/desktop/init.defe0bdc.js'
  log:
    stack:
      - fileName: 'https://www.gesundheit.de/'
        source: >-
          requested from https://www.gesundheit.de/ and matched with
          easyprivacy.txt filter ||asadcdn.com^$third-party
    timestamp: '2023-05-24T13:05:06.886Z'
  occurrances: 1
- filter: '||asadcdn.com^$third-party'
  listName: easyprivacy.txt
  query: null
  url: 'https://www.asadcdn.com/adlib/libmodules/desktop/getContWidth.9163cbf2.js'
  log:
    stack:
      - fileName: 'https://www.gesundheit.de/'
        source: >-
          requested from https://www.gesundheit.de/ and matched with
          easyprivacy.txt filter ||asadcdn.com^$third-party
    timestamp: '2023-05-24T13:05:06.880Z'
  occurrances: 1
- filter: '||asadcdn.com^$third-party'
  listName: easyprivacy.txt
  query: null
  url: 'https://www.asadcdn.com/adlib/libmodules/desktop/instream.e606c8f8.js'
  log:
    stack:
      - fileName: 'https://www.gesundheit.de/'
        source: >-
          requested from https://www.gesundheit.de/ and matched with
          easyprivacy.txt filter ||asadcdn.com^$third-party
    timestamp: '2023-05-24T13:05:06.876Z'
  occurrances: 1
- filter: '||asadcdn.com^$third-party'
  listName: easyprivacy.txt
  query: null
  url: 'https://www.asadcdn.com/adlib/libmodules/desktop/speedCheck.e21e528f.js'
  log:
    stack:
      - fileName: 'https://www.gesundheit.de/'
        source: >-
          requested from https://www.gesundheit.de/ and matched with
          easyprivacy.txt filter ||asadcdn.com^$third-party
    timestamp: '2023-05-24T13:05:06.874Z'
  occurrances: 1
- filter: '||asadcdn.com^$third-party'
  listName: easyprivacy.txt
  query: null
  url: 'https://www.asadcdn.com/adlib/libmodules/desktop/getLocalData.c2c0d88c.js'
  log:
    stack:
      - fileName: 'https://www.gesundheit.de/'
        source: >-
          requested from https://www.gesundheit.de/ and matched with
          easyprivacy.txt filter ||asadcdn.com^$third-party
    timestamp: '2023-05-24T13:05:06.871Z'
  occurrances: 1
- filter: '||asadcdn.com^$third-party'
  listName: easyprivacy.txt
  query: null
  url: 'https://www.asadcdn.com/adlib/libmodules/desktop/addCSS.6a4f1da8.js'
  log:
    stack:
      - fileName: 'https://www.gesundheit.de/'
        source: >-
          requested from https://www.gesundheit.de/ and matched with
          easyprivacy.txt filter ||asadcdn.com^$third-party
    timestamp: '2023-05-24T13:05:06.869Z'
  occurrances: 1
- filter: '||asadcdn.com^$third-party'
  listName: easyprivacy.txt
  query: null
  url: 'https://www.asadcdn.com/adlib/floors/gesundheit.de/desktop/home_story.json'
  log:
    stack:
      - fileName: 'https://www.gesundheit.de/'
        source: >-
          requested from https://www.gesundheit.de/ and matched with
          easyprivacy.txt filter ||asadcdn.com^$third-party
    timestamp: '2023-05-24T13:05:06.535Z'
  occurrances: 1
- filter: '||asadcdn.com^$third-party'
  listName: easyprivacy.txt
  query: null
  url: 'https://www.asadcdn.com/pec/currency.js'
  log:
    stack:
      - fileName: 'https://www.gesundheit.de/'
        source: >-
          requested from https://www.gesundheit.de/ and matched with
          easyprivacy.txt filter ||asadcdn.com^$third-party
    timestamp: '2023-05-24T13:05:06.535Z'
  occurrances: 1
- filter: '||asadcdn.com^$third-party'
  listName: easyprivacy.txt
  query: null
  url: 'https://www.asadcdn.com/adlib/hashMap.json'
  log:
    stack:
      - fileName: 'https://www.gesundheit.de/'
        source: >-
          requested from https://www.gesundheit.de/ and matched with
          easyprivacy.txt filter ||asadcdn.com^$third-party
    timestamp: '2023-05-24T13:05:06.534Z'
  occurrances: 1
- filter: '||consentmanager.mgr.consensu.org^$third-party'
  listName: fanboy-annoyance.txt
  query: null
  url: 'https://cdn.consentmanager.mgr.consensu.org/delivery/cmp_de.min.js'
  log:
    stack:
      - fileName: 'https://www.gesundheit.de/'
        source: >-
          requested from https://www.gesundheit.de/ and matched with
          fanboy-annoyance.txt filter
          ||consentmanager.mgr.consensu.org^$third-party
    timestamp: '2023-05-24T13:05:06.533Z'
  occurrances: 1
- filter: '||consentmanager.mgr.consensu.org^$third-party'
  listName: fanboy-annoyance.txt
  query:
    '': null
    h: 'https://www.gesundheit.de/'
    id: 24566
    l: de
    o: 1684933506497
  url: >-
    https://consentmanager.mgr.consensu.org/delivery/cmp.php?id=24566&h=https%3A%2F%2Fwww.gesundheit.de%2F&&l=de&o=1684933506497
  log:
    stack:
      - fileName: 'https://www.gesundheit.de/'
        source: >-
          requested from https://www.gesundheit.de/ and matched with
          fanboy-annoyance.txt filter
          ||consentmanager.mgr.consensu.org^$third-party
    timestamp: '2023-05-24T13:05:06.532Z'
  occurrances: 1
- filter: '||cloudflareinsights.com^$third-party'
  listName: easyprivacy.txt
  query: null
  url: >-
    https://static.cloudflareinsights.com/beacon.min.js/v52afc6f149f6479b8c77fa569edb01181681764108816
  log:
    stack:
      - fileName: 'https://www.gesundheit.de/'
        source: >-
          requested from https://www.gesundheit.de/ and matched with
          easyprivacy.txt filter ||cloudflareinsights.com^$third-party
    timestamp: '2023-05-24T13:05:06.425Z'
  occurrances: 1
- filter: /social_media/*$image
  listName: fanboy-annoyance.txt
  query: null
  url: >-
    https://www.gesundheit.de/modules/custom/_mhc/social_media/assets/img/flipboard_white.png
  log:
    stack:
      - fileName: 'https://www.gesundheit.de/'
        source: >-
          requested from https://www.gesundheit.de/ and matched with
          fanboy-annoyance.txt filter /social_media/*$image
    timestamp: '2023-05-24T13:05:06.424Z'
  occurrances: 1
- filter: /social_media/*$image
  listName: fanboy-annoyance.txt
  query: null
  url: >-
    https://www.gesundheit.de/modules/custom/_mhc/social_media/assets/img/pinterest_white.png
  log:
    stack:
      - fileName: 'https://www.gesundheit.de/'
        source: >-
          requested from https://www.gesundheit.de/ and matched with
          fanboy-annoyance.txt filter /social_media/*$image
    timestamp: '2023-05-24T13:05:06.391Z'
  occurrances: 1
- filter: /social_media/*$image
  listName: fanboy-annoyance.txt
  query: null
  url: >-
    https://www.gesundheit.de/modules/custom/_mhc/social_media/assets/img/instagram_white.png
  log:
    stack:
      - fileName: 'https://www.gesundheit.de/'
        source: >-
          requested from https://www.gesundheit.de/ and matched with
          fanboy-annoyance.txt filter /social_media/*$image
    timestamp: '2023-05-24T13:05:06.391Z'
  occurrances: 1
- filter: /social_media/*$image
  listName: fanboy-annoyance.txt
  query: null
  url: >-
    https://www.gesundheit.de/modules/custom/_mhc/social_media/assets/img/xing_white_circle.png
  log:
    stack:
      - fileName: 'https://www.gesundheit.de/'
        source: >-
          requested from https://www.gesundheit.de/ and matched with
          fanboy-annoyance.txt filter /social_media/*$image
    timestamp: '2023-05-24T13:05:06.391Z'
  occurrances: 1
- filter: /social_media/*$image
  listName: fanboy-annoyance.txt
  query: null
  url: >-
    https://www.gesundheit.de/modules/custom/_mhc/social_media/assets/img/twitter_white.svg
  log:
    stack:
      - fileName: 'https://www.gesundheit.de/'
        source: >-
          requested from https://www.gesundheit.de/ and matched with
          fanboy-annoyance.txt filter /social_media/*$image
    timestamp: '2023-05-24T13:05:06.390Z'
  occurrances: 1
- filter: /social_media/*$image
  listName: fanboy-annoyance.txt
  query: null
  url: >-
    https://www.gesundheit.de/modules/custom/_mhc/social_media/assets/img/facebook_white.png
  log:
    stack:
      - fileName: 'https://www.gesundheit.de/'
        source: >-
          requested from https://www.gesundheit.de/ and matched with
          fanboy-annoyance.txt filter /social_media/*$image
    timestamp: '2023-05-24T13:05:06.390Z'
  occurrances: 1
- filter: /social_media/*$image
  listName: fanboy-annoyance.txt
  query: null
  url: >-
    https://www.gesundheit.de/modules/custom/_mhc/social_media/assets/img/whatsapp.webp
  log:
    stack:
      - fileName: 'https://www.gesundheit.de/'
        source: >-
          requested from https://www.gesundheit.de/ and matched with
          fanboy-annoyance.txt filter /social_media/*$image
    timestamp: '2023-05-24T13:05:06.390Z'
  occurrances: 1
- filter: /social_media/*$image
  listName: fanboy-annoyance.txt
  query: null
  url: >-
    https://www.gesundheit.de/modules/custom/_mhc/social_media/assets/img/pinterest.webp
  log:
    stack:
      - fileName: 'https://www.gesundheit.de/'
        source: >-
          requested from https://www.gesundheit.de/ and matched with
          fanboy-annoyance.txt filter /social_media/*$image
    timestamp: '2023-05-24T13:05:06.389Z'
  occurrances: 1
- filter: /social_media/*$image
  listName: fanboy-annoyance.txt
  query: null
  url: >-
    https://www.gesundheit.de/modules/custom/_mhc/social_media/assets/img/twitter.svg
  log:
    stack:
      - fileName: 'https://www.gesundheit.de/'
        source: >-
          requested from https://www.gesundheit.de/ and matched with
          fanboy-annoyance.txt filter /social_media/*$image
    timestamp: '2023-05-24T13:05:06.389Z'
  occurrances: 1
- filter: /social_media/*$image
  listName: fanboy-annoyance.txt
  query: null
  url: >-
    https://www.gesundheit.de/modules/custom/_mhc/social_media/assets/img/facebook.png
  log:
    stack:
      - fileName: 'https://www.gesundheit.de/'
        source: >-
          requested from https://www.gesundheit.de/ and matched with
          fanboy-annoyance.txt filter /social_media/*$image
    timestamp: '2023-05-24T13:05:06.381Z'
  occurrances: 1
- filter: '||asadcdn.com^$third-party'
  listName: easyprivacy.txt
  query: null
  url: 'https://www.asadcdn.com/adlib/pages/gesundheit.js'
  log:
    stack:
      - fileName: 'https://www.gesundheit.de/'
        source: >-
          requested from https://www.gesundheit.de/ and matched with
          easyprivacy.txt filter ||asadcdn.com^$third-party
    timestamp: '2023-05-24T13:05:06.377Z'
  occurrances: 1
- filter: '||consentmanager.mgr.consensu.org^$third-party'
  listName: fanboy-annoyance.txt
  query: null
  url: 'https://cdn.consentmanager.mgr.consensu.org/delivery/cmp.min.css'
  log:
    stack:
      - fileName: 'https://www.gesundheit.de/'
        source: >-
          requested from https://www.gesundheit.de/ and matched with
          fanboy-annoyance.txt filter
          ||consentmanager.mgr.consensu.org^$third-party
    timestamp: '2023-05-24T13:05:06.371Z'
  occurrances: 1
