- name: spid.9e5a
  value: >-
    254293a7-1b63-4cf1-9901-e1a6befba018.1684933508.1.1684933508..0aded346-34e4-44e7-9ca7-b91826bea09f..62c0231c-ff38-40a8-a701-8115f1fb763a.1684933507763.1
  domain: gesundheit.de
  path: /
  expires: 1748005507
  size: 161
  httpOnly: false
  secure: true
  session: false
  sameSite: Lax
  expiresUTC: 2025-05-23T13:05:07.000Z
  expiresDays: 730
  log:
    stack:
      - columnNumber: 11315
        fileName: 'https://spark.cloud.funkedigital.de/agnes.js'
        functionName: z
        lineNumber: 7
        source: '    at z (https://spark.cloud.funkedigital.de/agnes.js:7:11315)'
      - columnNumber: 19601
        fileName: 'https://spark.cloud.funkedigital.de/agnes.js'
        functionName: b
        lineNumber: 7
        source: '    at b (https://spark.cloud.funkedigital.de/agnes.js:7:19601)'
    type: Cookie.JS
    timestamp: '2023-05-24T13:05:07.773Z'
    location: 'https://www.gesundheit.de/'
  firstPartyStorage: false
- name: sp
  value: 675a08f0-3c00-4111-8114-65e5782f8cd9
  domain: sp.data.funkedigital.de
  path: /
  expires: 1716469508.904086
  size: 38
  httpOnly: true
  secure: true
  session: false
  sameSite: None
  expiresUTC: 2024-05-23T13:05:08.904Z
  expiresDays: 365
  firstPartyStorage: false
- name: spses.9e5a
  value: '*'
  domain: gesundheit.de
  path: /
  expires: 1684935307
  size: 11
  httpOnly: false
  secure: true
  session: false
  sameSite: Lax
  expiresUTC: 2023-05-24T13:35:07.000Z
  expiresDays: 0.02
  log:
    stack:
      - columnNumber: 11315
        fileName: 'https://spark.cloud.funkedigital.de/agnes.js'
        functionName: z
        lineNumber: 7
        source: '    at z (https://spark.cloud.funkedigital.de/agnes.js:7:11315)'
      - columnNumber: 19601
        fileName: 'https://spark.cloud.funkedigital.de/agnes.js'
        functionName: b
        lineNumber: 7
        source: '    at b (https://spark.cloud.funkedigital.de/agnes.js:7:19601)'
    type: Cookie.JS
    timestamp: '2023-05-24T13:05:07.774Z'
    location: 'https://www.gesundheit.de/'
  firstPartyStorage: false
