'https://www.gesundheit.de':
  snowplowOutQueue_snowplow_funke_post2:
    value: []
    firstPartyStorage:
      - www.gesundheit.de
      - www.gesundheit.de
    log:
      stack:
        - columnNumber: 10024
          fileName: 'https://spark.cloud.funkedigital.de/agnes.js'
          functionName: C
          lineNumber: 7
          source: '    at C (https://spark.cloud.funkedigital.de/agnes.js:7:10024)'
        - columnNumber: 13207
          fileName: 'https://spark.cloud.funkedigital.de/agnes.js'
          functionName: s
          lineNumber: 7
          source: '    at s (https://spark.cloud.funkedigital.de/agnes.js:7:13207)'
      type: Storage.LocalStorage
      timestamp: '2023-05-24T13:05:07.938Z'
      location: 'https://www.gesundheit.de/'
  snowplowOutQueue_snowplow_funke_post2.expires:
    value: 1748005507936
    firstPartyStorage:
      - www.gesundheit.de
      - www.gesundheit.de
    log:
      stack:
        - columnNumber: 9976
          fileName: 'https://spark.cloud.funkedigital.de/agnes.js'
          functionName: C
          lineNumber: 7
          source: '    at C (https://spark.cloud.funkedigital.de/agnes.js:7:9976)'
        - columnNumber: 13207
          fileName: 'https://spark.cloud.funkedigital.de/agnes.js'
          functionName: s
          lineNumber: 7
          source: '    at s (https://spark.cloud.funkedigital.de/agnes.js:7:13207)'
      type: Storage.LocalStorage
      timestamp: '2023-05-24T13:05:07.937Z'
      location: 'https://www.gesundheit.de/'
