[!] Initializing with following parameterization:
    MODE=PCAP_INSPECTION
    PACKET_BUFFER_SIZE=1
    PACKET_SNIFF_FILTER=ip
    YARA_RULES_PATH=/home/python-scapy-yara/io/yara_rules
[!] Compiling 4 YARA rule files: opcua_labransom.yara, opcua_kochvorgang.yara, modbus_lsbstego.yara, modbus_query_flooding.yara...
[!] 4 YARA rules compiled.
[!] Reading packets from pcap file '/home/python-scapy-yara/io/Lemay/channel_4d_12s.pcap'...
[!] Done!
[!] JSON={
    "modbus_lsbstego.yara": {
        "modbus_lsbstego_12registers": [
            76,
            99,
            122,
            4389,
            4412,
            4435,
            4481,
            4504,
            4585,
            4608,
            4631,
            8897,
            8919,
            8943,
            8989,
            9012,
            9092,
            9115,
            9138,
            13393,
            13416,
            13439,
            13485,
            13508,
            13588,
            13611,
            13634,
            17889,
            17912,
            17935,
            17981,
            18004,
            18084,
            18107,
            18130,
            22385,
            22408,
            22431,
            22477,
            22500,
            22580,
            22603,
            22626,
            26881,
            26904,
            26927,
            26973,
            26996,
            27076,
            27099,
            27122,
            31376,
            31399,
            31422,
            31468,
            31491,
            31571,
            31594,
            31617,
            35872,
            35895,
            35918,
            35964,
            35987,
            36068,
            36091,
            36114,
            40369,
            40392,
            40415,
            40461,
            40484,
            40567,
            40590,
            44845,
            44868,
            44891,
            44937,
            44960
        ]
    }
}
