\section{Konzept}\label{concept}
\subsection{Vorüberlegungen \mbox{[\textcolor{OliveGreen}{Bernhard}]}}
Bei dieser Untersuchung werden drei Datenströme betrachtet, an denen das mobile Endgerät des Nutzers während eines Bezahlvorgangs beteiligt ist.
Dafür ist ein Vollzugriff (Root-Rechte) auf das Android-System erforderlich, weshalb eine virtualisierte Lösung verwendet wird.
Die VM läuft dabei, wie auch alle Analysetools, in der Untersuchungsumgebung des bereitgestellten Testersticks.
Durch die Virtualisierung wird es später sehr einfach, den Haupt- und Massenspeicher ($\text{DS}_\text{M}$, $\text{DS}_\text{T}$) des Systems auszulesen.
In einem realen Szenario würde ein mobiles Endgerät bei einem Bezahlvorgang eine direkte Verbindung mit dem Zahlungsdienstleister aufbauen.
Um den Netzwerkdatenstrom ($\text{DS}_\text{N}$) auszulesen wird der gesamte Traffic von \textit{Wireshark} mitgeschrieben und zusätzlich über einen Proxy (\textit{mitmproxy}) geleitet, welcher zwischen dem virtuellen Android-System und dem Server des Zahlungsdienstleisters in der Untersuchungsumgebung positioniert wird.
\\
Das Zusammenwirken der verschiedenen beteiligten Systeme ist in Abbildung \ref{fig:it-systemlandschaft} als IT-Systemlandschaft schematisch dargestellt.
\begin{figure}[ht]
    \centering
    \includegraphics[width=\columnwidth]{attachments/it-systemlandschaft.pdf}
    \caption{Darstellung der IT-Systemlandschaft}
    \label{fig:it-systemlandschaft}
\end{figure}
\subsection{Aufbau der Analyse-Infrastruktur \mbox{[\textcolor{OliveGreen}{Bernhard}]}}
\label{ssec:concept.environment_setup}
Dieser Abschnitt behandelt die aus der vorgestellten IT-Systemlandschaft abgeleitete Analyse-Infrastruktur.
\\
Basierend auf den bereitgestellten \textit{Testerstick}-Images der Arbeitsgruppe AMSL werden insgesamt drei voneinander isolierte Untersuchungsumgebungen benötigt, um alle geforderten Analysen durchführen zu können: statisch, dynamisch und post-mortem.
\\
Die statische und dynamische Umgebung sind für die \textbf{Datenakquise} gedacht, in denen jeweils die Bezahlvorgänge ausgeführt und aufgezeichnet werden. 
Die \textbf{dynamische} Umgebung ($\mathtt{d}$) ist dabei primär für die Erfassung des Netzwerkdatenstroms ($\text{DS}_\text{N}$) der Anwendungsschicht ausgelegt, da über einen Proxy der Datenverkehr m.H. eines entsprechenden Zertifikats entschlüsselt wird.
Aus der \textbf{statischen} Umgebung ($\mathtt{s}$) soll der Haupt- und Massenspeicher ($\text{DS}_\text{M}$, $\text{DS}_\text{T}$) gesichert und zusätzlich ein zweites Mal der Netzwerkdatenstrom (verschlüsselt, aber auf allen Protokollebenen) aufgezeichnet werden.
Die dritte und letzte benötigte Umgebung stellt alle Werkzeuge für eine \textbf{post-mortem-Analyse} ($\mathtt{pm}$) bereit.
Damit sollen die in der statischen und dynamischen Umgebung gesammelten Daten weiter untersucht werden.
\subsubsection{Vorbereitung der Downloader- und Analyse-VMs}
\label{sssec:concept.environment_setup.android_vm}
Bevor die eigentlichen Untersuchungsumgebungen aufgesetzt und konfiguriert werden, sollten die zu untersuchenden Apps für ein effizientes Vorgehen zuerst heruntergeladen und dann isoliert in jeweils eine Analyse-VM mit \mbox{\textit{Android x86}} installiert werden.
Anschließend kann die Analyse-VM in die statische bzw. dynamische Umgebung importiert werden, um mit der Datenakquise zu beginnen.
Die bis zu diesem Punkt notwendigen vorbereitenden Schritte sowie die Struktur der Analyseumgebungen sind in Abbildung \ref{fig:infrastruktur} schematisch dargestellt.
Ausgangspunkt dafür stellt die vom AMSL bereitgestellte \textit{VirtualBox}-Appliance \texttt{Android x86-32.ova} dar, welche bereits ein fertig installiertes \textit{Android 7.1}-System beinhaltet.
\\
Um die gegebenen VMs so leichtgewichtig wie möglich anzubieten, ist der Speicherplatz der virtuellen Festplatten stark begrenzt.
Aus diesem Grund müssen - bevor eine App installiert werden kann - zunächst die virtuelle Festplatte, die darauf befindliche Partition und auch das Dateisystem vergrößert werden.
Desweiteren müssen, um die Kompatibilität mit der dynamischen Untersuchungsumgebung zu gewährleisten, in den Netzwerkeinstellungen der Android-VM weitere Anpassungen vorgenommen sowie das MITM-Zertifikat installiert werden.
Abschließend wird ein Sicherungspunkt der Android-VM angelegt, da ab diesem Punkt mehrere Instanzen dieser VM benötigt werden.
Die zur Umsetzung notwendige Schrittfolge wird später in Abs. \ref{sssec:implementation.android_vm.prep} ausführlich erläutert.
\\
Ausgehend vom Sicherungspunkt wird im nächsten Schritt eine \textbf{Downloader-VM} aufgesetzt.
Dies ist unbedingt notwendig, da der APK-Download über den \mbox{\textit{Google Play Store}} läuft, wozu ein Login bei Google im Android-System zwingend benötigt wird.
Problematisch daran ist, dass nach einem Login bei Google auf dem Android-System viele Dienste ausgeführt werden.
Sollten während der Untersuchung in der Analyse-VM mehr Apps ausgeführt werden als unbedingt notwendig, kann es unter Umständen zu Wechselwirkungen zwischen den Apps und Hintergrundrauschen kommen, wodurch potentielle Untersuchungsergebnisse verfälscht werden können.
\\
Nach dem Download der benötigten Apps aus dem \mbox{\textit{Google Play Store}} müssen sie aus der Downloader-VM extrahiert werden.
Die APKs können dann in einem nächsten Schritt ausgehend vom zuvor angelegten Sicherungspunkt jeweils in \enquote{frische} Android-Systeme, die \textbf{Analyse-VMs}, ohne Google-Login installiert werden.
Eine vollständige Liste aller notwendigen Schritte und Befehle zum Herunterladen und Installieren der APKs ist in Abschnitt \ref{sssec:implementation.android_vm.app_install} zu finden.
\\
Im letzten Schritt der Vorbereitung können alle Analyse-VMs für die Analyse als OVA exportiert werden und stehen dann bereit für die Untersuchung.
Das OVA-Format (Open Virtualization Format) ist für das Exportieren von VMs prädestiniert, da zusätzlich zum vollständigen Systemzustand (d.h. Betriebssystem, Speicher, Anwendungen) die Konfiguration der VM mit abgespeichert wird.
Da außerdem eine Kompression angewandt wird, sind OVA-Dateien relativ platzsparend.
\subsubsection{Untersuchungsumgebungen und Werkzeuge}
\label{sssec:concept.environment_setup.structure}
Ausgangspunkt für die in dieser Arbeit durchgeführten Untersuchungen waren die \textit{Testerstick}-Images des AMSL.
Daraus wurden insgesamt drei voneinander separat laufende Untersuchungsumgebungen (alle \textit{Debian 11}) abgeleitet:
\\
In der \textbf{dynamischen Untersuchungsumgebung} ($\mathtt{d}$) wird der Netzwerkverkehr über die Software \textit{mitmproxy} umgeleitet.
Dabei wird ein MITM-Zertifikat verwendet, um den Netzwerkdatenstrom ($\text{DS}_\text{N}$) auf der Anwendungsschicht zu entschlüsseln.
In diesen Daten kann später nach auffälligen Informationen und Schlüsselwörtern zum Bezahlvorgang gesucht werden.
\\
In der \textbf{statischen Umgebung} ($\mathtt{s}$) hingegen kann der Netzwerkdatenstrom ($\text{DS}_\text{N}$) zwar nicht entschlüsselt werden, er wird allerdings trotzdem mit \textit{Wireshark} erfasst, um zusätzliche Ebenen der Netzwerkkommunikation zu erfassen.
Der Fokus liegt hier allerdings auf dem Massen- und Hauptspeicher ($\text{DS}_\text{T}$, $\text{DS}_\text{M}$), wobei beide Datenströme mit Utility-Funktionen von \textit{VirtualBox} gesichert werden können.
\\
Für die spätere Analyse der gesammelten Daten stellt die \textbf{post-mortem-Umgebung} ($\mathtt{pm}$) eine Auswahl von Analysetools bereit.
Alle Werkzeuge werden im folgenden Abs. \ref{sssec:concept.environment_setup.dmodel} zu den betroffenen Datenströmen bzw. Umgebungen zugeordnet.
\subsubsection{Einordnung in forensisches Datenmodell}
\label{sssec:concept.environment_setup.dmodel}
Die in Tabelle \ref{tab:tools} dargestellte Einordnung in das Datenmodell nach Kiltz~\cite{kiltz} p.65 ist durch folgende Punkte motiviert:
\\
Der Netzwerkdatenstrom $\text{DS}_\text{N}$ besteht zunächst aus Kommunikationsprotokolldaten ($\text{DT}_5$); bei einem Bezahlvorgang werden allerdings auch Daten zur Authentifizierung des Nutzers (Sitzungsdaten, $\text{DT}_7$) übertragen, welche aber nur von \textit{mitmproxy} entschlüsselt werden können.
\\
Der Hauptspeicher $\text{DS}_\text{M}$ liegt nach dem Dump zunächst als Rohdaten ($\text{DT}_1$) vor.
Im Optimalfall können durch gezielte Schlüsselwortsuchen Daten der ausgeführten App (Prozessdaten, $\text{DT}_6$) oder auch Sitzungsdaten ($\text{DT}_7$) extrahiert werden.
\\
Über den Massenspeicher $\text{DS}_\text{T}$ können über das Dateisystem Metadaten ($\text{DT}_3$) sowie Konfigurationsdaten ($\text{DT}_4$), allerdings auch Nutzerdaten ($\text{DT}_8$) ausgelesen werden.
\begin{table}[!ht]
    \centering
    \small
    \caption{Übersicht der verwendeten Analysetools mit Zuordnung zu betroffenen Datenströmen, Datenarten und Umgebungen}
    \bgroup
        \def\arraystretch{1.3}
        \resizebox{\linewidth}{!}{%
        \begin{tabular}{|c|c|c|c|c|} 
            \hline
            \multirow{2}{*}{\textbf{Werkzeuge}} &
            \multirow{2}{*}{\textbf{Datenströme}} &
            \multicolumn{2}{c|}{\textbf{Datenarten}} & 
            \multirow{2}{*}{\textbf{Umgebung}} \\\cdashline{3-4} 
            & & Eingang & Ausgang & \\ \hline\hline
            \textit{VirtualBox} & $\text{DS}_\text{T}$, $\text{DS}_\text{M}$ & n.a. & $\text{DT}_1$ & $\mathtt{s}$, $\mathtt{d}$ \\ \hline
            \textit{Wireshark} & $\text{DS}_\text{N}$ & $\text{DT}_5$ & $\text{DT}_5$ & $\mathtt{s}$, $\mathtt{pm}$ \\ \hline
            \textit{mitmproxy} & $\text{DS}_\text{N}$ & $\text{DT}_5$ & $\text{DT}_5$, $\text{DT}_7$ & $\mathtt{d}$, $\mathtt{pm}$ \\ \hline
            \textit{strings} & $\text{DS}_\text{M}$ & $\text{DT}_1$ & $\text{DT}_6$, $\text{DT}_7$ & $\mathtt{pm}$ \\ \hline
            \textit{GHex} & $\text{DS}_\text{M}$ & $\text{DT}_1$ & $\text{DT}_6$, $\text{DT}_7$ & $\mathtt{pm}$ \\ \hline
            \textit{Autopsy} & $\text{DS}_\text{T}$ & $\text{DT}_1$ & $\text{DT}_3$, $\text{DT}_4$, $\text{DT}_8$ & $\mathtt{pm}$ \\ \hline
            \textit{ExtUndelete} & $\text{DS}_\text{T}$ & $\text{DT}_1$ & $\text{DT}_3$, $\text{DT}_4$, $\text{DT}_8$ & $\mathtt{pm}$ \\ \hline
        \end{tabular}
        }
    \egroup
    \label{tab:tools}
\end{table}
\subsection{Methodik der Datenakquise \mbox{[\textcolor{MidnightBlue}{Glenn}]}}
In dieser Sektion des Reports gehen wir näher darauf ein, wie wir die Apps analysiert haben und wie wir dabei vorgegangen sind.
Zuerst brauchen wir eine Analyse-VM im Rahmen dieses Reports haben wir eine Android VM benutzt, die die benötigten Apps bereits vorinstalliert hatte.
Im weiteren Schritt kann man die Untersuchung in mehrere Phasen einteilen wie auch in \ref{fig:methodikdiagramm} beschrieben, wir starten mit der ersten Phase der Datenakquise:
\\
\textbf{Phase 1 - Datenakquise}:
In dieser Phase ist unser Hauptziel das sammeln von so vielen nützlichen Daten wie möglich.
Wir können diese Phase in 2 Umgebungen unterteilen, einmal die dynamische Umgebung und einmal die statische Umgebung.
In der dynamischen Umgebung starten wir zuerst unsere Analyse-VM und verbinden uns dann mit einem Proxy um die Aufzeichnung in \textit{mitmproxy} zu starten, danach führen wir unseren Bezahlvorgang durch und speichern die Aufzeichnung als \mbox{\texttt{.mitm}-Datei} ab.
Danach können wir die Datenakquise für die statische Umgebung starten, dazu starten wir wieder unsere Analyse-VM und danach starten wir eine Wireshark Aufzeichnung bevor wir den Bezahlvorgang starten.
Dann führen wir den Bezahlvorgang durch und speichern die Wireshark Datei ab denn diese werden wir zur Analyse des Netzwerkdatenstroms benutzen.
Dann dumpen wir den Hauptspeicher der laufenden VM und kopieren die virtuelle Disk aus der VM, um den Massenspeicher zu analysieren.
Nachdem wir nun die Daten gesammelt haben können wir mit der nächsten und letzten Phase weitermachen.
\subsection{Methodik der Analyse \mbox{[\textcolor{MidnightBlue}{Glenn}]}}
Nachdem wir die Daten gesammelt haben können wir sie analysieren; im folgenden wird unsere Vorgehensweise beschrieben:
\\
\textbf{Phase 2 - Analyse}:
In dieser Phase analysieren wir die in Phase 1 gewonnenen Daten aus den 3 Hauptdatenströmen.
Für die Analyse des Netzwerks haben wir nun einmal die \mbox{\texttt{.mitm}-Datei} von \textit{mitmproxy} die wir analysieren können und wir haben die \mbox{\texttt{.pcapng}-Datei} von \textit{Wireshark}.
Für die Analyse des Hauptspeichers nutzen wir \textit{strings} um die \mbox{\texttt{.elf}-Datei} auszuwerten die wir durch den Dump bekommen haben und um alle Zeichenketten aus der Datei zu extrahieren.
Für die Analyse des Massenspeichers benutzen wir \textit{Autopsy} und \textit{ExtUndelete}, dabei können wir gelöschte Dateien auf dem Massenspeichermedium wiederherstellen und schauen, was alles jemals gespeichert wurde.
\\
Nachdem wir alle Daten gesammelt und ausgewertet haben können wir die Ergebnisse der Auswertung ausführlich und übersichtlich zusammenstellen und unsere Untersuchung beenden.
\subsection{Vorüberlegungen zur Erweiterung der MITRE \mbox{ATTACK} Ontologie \mbox{[\textcolor{BurntOrange}{Tobias}]}}
Um die Ontologie auf den Bezahlvorgang anzuwenden, muss zunächst eine detaillierte Analyse des Bezahlvorgangs durchgeführt werden. Es geht darum, die verschiedenen Aktivitäten, Prozesse oder Methoden zu identifizieren, die während des Bezahlvorgangs auftreten. Besonderes Augenmerk sollte dabei auf spezifische Schritte, Interaktionen oder Datentransfers gelegt werden.
Anschließend erfolgt der Vergleich der identifizierten Aktivitäten oder Prozesse mit den Taktiken und Techniken in der MITRE ATTACK Ontologie. Dabei wird nach ähnlichen oder verwandten Begriffen gesucht, die den Bezahlvorgang beschreiben könnten.
Die Suche in der Ontologie erfolgt durch die Verwendung der Suchfunktion, um nach relevanten Begriffen oder Schlagwörtern zu suchen, die mit den identifizierten Aktivitäten oder Prozessen zusammenhängen könnten. Diese Begriffe werden in das Suchfeld eingegeben und die Ergebnisse werden geprüft.
Die Zuordnung der identifizierten Aktivitäten oder Prozesse zu den entsprechenden Taktiken oder Techniken in der Ontologie erfolgt durch eine sorgfältige Überprüfung der Beschreibungen. Es wird festgestellt, welche Taktiken oder Techniken am besten zu den identifizierten Aktivitäten passen.
Um die Richtigkeit der Zuordnung zu gewährleisten, wird eine Verifizierung durchgeführt. Es wird sichergestellt, dass die ausgewählte Taktik oder Technik in der Ontologie die Aktivitäten und Prozesse des Bezahlvorgangs genau widerspiegelt. Dabei werden die Beschreibungen und Beispiele überprüft.
Die identifizierten Taktiken oder Techniken werden schließlich festgehalten und in der Analyse dokumentiert. Dabei werden die entsprechenden Begriffe aus der MITRE ATTACK Ontologie verwendet, um eine klare und einheitliche Terminologie zu gewährleisten~\cite{anwendung_mitre}.