\section{Evaluierung}\label{evaluation}
\subsection{Ergebnisse der App-Analysen}
\subsubsection{App-Kauf im Amazon Store \mbox{[\textcolor{BrickRed}{Pascal}]}}
Der Bezahlvorgang in der App \textit{Amazon App Store} ist unser erster Versuch gewesen, die drei Datenströme zu analysieren.
Dafür war es zunächst notwendig eine Bankverbindung, mit dem Swift-Code, der IBAN, dem Kontoinhaber, sowie einer Rechnungsadresse im entsprechenden Amazon Profil zu hinterlegen und dem Betreiber somit ein SEPA Lastschrift Mandat zu erteilen.
Weiterhin musste für die Zahlung der digitalen Einkäufe die sogenannte \enquote{1-Click Bezahlung} von Amazon eingerichtet werden.
Damit ist es - wie der Name schon sagt - möglich, Bestellungen mit nur einem Klick zu bezahlen.
Beispielsweise wird diese Methode auch genutzt, wenn Bestellungen über Amazon Alexa, also rein per Spracheingabe, getätigt werden.
Um sicher zu gehen, dass der Bezahlvorgang erfolgreich duchgeführt werden kann, wurde die App \textit{A Day at the Beach HD}, zunächst ohne jegliche Aufzeichnungen der Analysetools, erfolgreich in der virtuellen Android Umgebung gekauft.
Im nächsten Schritt wurde dann die App \textit{Kung Fu Panda 2 Movie Storybook} auf dieselbe Weise gekauft, dieses Mal allerdings mit Aufzeichnung der entsprechenden Analsysetools.
\paragraph{Netzwerkdatenstrom ($\text{DS}_\text{N}$)}
Der Mitschnitt durch das Programm \textit{Wireshark} ergab insgesamt zwölf einzigartige DNS-Anfragen.
Die intersanntesten waren unter anderem \texttt{api.amazon.de}, \texttt{cloudfront.net}, \texttt{device-metrics-us-ud.amazon.com}, \texttt{m.media-amazon.com} sowie außerdem \texttt{pascololliphone-30}. \texttt{api.amazon.de} ist Teil der Amazon API und bietet Entwicklern, unter Anderem Zugang zu Informationen oder Beständen eines bestimmten Produkts~\cite{Amazon1}.
\texttt{cloudfront.net} wird betrieben von AWS - Amazon Web Services und dient im Grunde dazu Bilder, Videos und sonstige webrelevante Inhalte möglichst schnell an jeden Endverbraucher auf der ganzen Welt zur Verfügung zu stellen.
Zum Einsatz kommt dafür ein großes internationales Netz an Serverkapazitäten~\cite{Amazon2}.
\texttt{device-metrics-us-ud.amazon.com} wird von Amazon dazu genutzt, bestimmte Metriken der Endgeräte der Benutzer zu erfassen.
Dabei werden zum Beispiel der Gerätetyp oder der verwendete Browser dazu genutzt, um das Nutzungsverhalten zu analysieren und durch bespielsweise personenbezogene Inhalte darauf zu reagieren~\cite{Amazon3}.
\texttt{m.media-amazon.com} wird von Amazon dazu genutzt, um zum Beispiel Bilder, Videos und Bewertungen der Produkte zu hosten und eine schnelle Bereitstellung derer, für die Webseiten von Amazon, zu gewährleisten~\cite{Amazon4}.
\texttt{pascololliphone-30} kennzeichnet den Namen eines Apple iPhones im Netzwerk der Untersuchungsumgebung.
Offensichtlich hat dieses zu dem Zeitpunkt der Untersuchung nach anderen Apple Geräten im Netzwerk gesucht und so auch die Untersuchungsumgebung mit abgefragt.
Erkennbar ist, dass alle DNS-Anfragen, bis auf die des iPhones zu Amazon selbst oder von Amazon betriebenen Dienste geleitet werden.
Dies ist in sofern gut, da dadurch potenzielle Risiken durch Dritte nahezu ausgelschlossen werden.
Allerdings ist es aus datenschutzrechtlicher Sicht auch bedenkenswert, dass Amazon zum Beispiel durch die Metrik des Endgeräts personalisierte Werbung schalten kann.
\\
Die Analyse mit \textit{mitmproxy} war leider nicht möglich gewesen.
Die Anmeldung im \textit{Amazon App Store} während des aktivierten Tools wurde ohne Fehlermeldung immer wieder verworfen.
Bei deaktivierem Tool klappte die Anmeldung hingegen ohne Probleme.
Bedauerlicher Weise konnte aber kein Bezahlvorgang mit aktiviertem Tool durchgeführt und analysiert werden.
Sobald ein Download oder der Kauf einer App gestartet werden sollte wurde die in (Abbildung \ref{fig:fehlermeldung-amazon}) zu sehende Fehlermeldung ausgegeben.
\begin{figure}[ht]
    \centering
    \includegraphics[width=\columnwidth]{attachments/fehlermeldung-amazon.png}
    \caption{Fehlermeldung im \textit{Amazon App Store} bei \mbox{aktiviertem} \textit{mitmproxy}}
    \label{fig:fehlermeldung-amazon}
\end{figure}
\\
Unsere Vermutung ist es, dass der \textit{Amazon App Store} aufgrund des veränderten Zertifikats (von \textit{mitmproxy}) jegliche Anmeldungen, Zahlungen und Downloads blockiert.
Dies führt wiederum zu der Erkenntnis, dass die App gegen Angriffe dieser Art abgesichert zu sein scheint. 
\paragraph{Hauptspeicherdatenstrom ($\text{DS}_\text{M}$)}
Die Suche nach sensiblen Daten, wie etwa dem Passwort des \textit{Amazon} Accounts oder der IBAN der Bankverbindung, mit dem Hex-Editor \textit{GHex} ergab kein Ergebniss. Diese sensiblen Daten werden somit vermutlich nicht zwischengespeichert. 
\paragraph{Massenspeicherdatenstrom ($\text{DS}_\text{T}$)}
Die Analyse des Massenspeichers mit dem Analysetool \textit{Autopsy} hat insgesamt 26 Ergebnisse erbracht.
Zur besseren Übersicht wurden diese in verschiende Kategorien eingeordnet:
\\
Zu der Kategorie SSL/TLS können die Adressen \mbox{\texttt{appro@openssl.org}} und \mbox{\texttt{sre@letsencrypt.org}} eingeordnet werden.
\textit{OpenSSL}~\cite{OpenSSL} bietet dabei eine Open-Source Softwarebibliothek zur Implementierung von SSL/TLS-Protokollen an und \textit{Let's Encrypt}~\cite{Letsencrypt} kümmert sich als Zertifizierungsstelle um sichere Kommunikation im Netz, durch die kostenfreie Bereitstellung entsprechender SSL/TLS-Protokolle.
\\
Die Mail-Adressen \mbox{\texttt{ct-logs@cloudflare.com}}, \mbox{\texttt{google-ct-logs@googlegroups.com}} und \mbox{\texttt{trustasia-ct-logs@trustasia.com}} lassen sich zur Kategorie CT - Certificate Transparency zusammenfassen.
Certificate Transperancy, als Sicherheitsmechanismus, soll die Prüfbarkeit und Transpazenz von SSL/TLS erhöhen~\cite{CT}.
Cloudflare verwaltet dabei die Logs von CT~\cite{Cloudflare1}, ebenso \textit{Google Groups}~\cite{Googlegroups} und \textit{TrustAsia}~\cite{Trustasia} in diesem Fall.
\\
Zur nächsten Kategorie CDN (Content Delivery Network) gehören verschiedene Adressen von \textit{Cloudflare}.
\textit{Cloudflare} bietet ihre Dienste vor allem in den Bereichen der Internetsicherheit und Bereitstellung von Content Delivery Network an.
Die Namen vor der Domain könnten dabei entweder Mitarbeiter oder Servernamen von \textit{Cloudflare} sein~\cite{Cloudflare}.
\\
\mbox{\texttt{ctops@digicert.com}} und \mbox{\texttt{ctops@sectigo.com}} fallen in die Rubrik Certificate Operations.
\textit{DigiCert}~\cite{Digicert} ist hierbei ebenso wie \textit{Sectigo}~\cite{Sectigo} für die Verwaltung und den Betrieb der SSL/TLS - Protokolle verantwortlich.
\\
Die Kategorie Frameworks umfasst die Adressen \mbox{\texttt{framework@*.art}}, wie z.B. \mbox{\texttt{framework@boot-apache-xml.art}}.
Diese Kategorie beinhaltet die verschiedensten Frameworks, beispielsweise bietet das Open-Source-Framework Apache XML eine Verarbeitung von XML Dateien~\cite{ApacheXML}. 
Auch im Massenspeicher ergab die Suche nach sensiblen Daten, wie etwa dem Passwort des Amazon-Accounts oder der IBAN der Bankverbindung, mit dem Hex-Editor \textit{GHex} kein Ergebniss.
Diese sensiblen Daten werden somit vermutlich nicht im Klartext gespeichert.
\paragraph{Fazit und betroffene Sicherheitsaspekte}
Positiv zu erwähnen ist, dass keine Drittanbieter in den Bezahlvorgang eingebunden wurden sind.
Jegliche Dienste, die in den Vorgang involviert waren, lassen sich auf Amazon zurückführen.
Auch, wenn es für die Analyse sicher noch einige interessante Erkenntnisse hervorgebracht hätte, lässt sich durch die Verwehrung des Zugriffs mittels \textit{mitmproxy} sagen, dass der \textit{Amazon App Store} vor solchen Angriffen, von den untersuchten Apps, am besten geschützt zu sein scheint.
Allerdings erhebt auch Amazon selbst Daten, die nicht unmittelbar von dem Kaufvorgang betroffen sind.
Beispielsweise werden die Gerätemetriken ausgelsesen, um noch besser personalisierte Werbung zu schalten.
Dieses Vorgehen verletzt dabei die Sicherheitsaspekte der \textbf{Vertraulichkeit} sowie der \textbf{Privatsphäre}.
\subsubsection{Anton App: In-App-Abo über Google Play mit PayPal \mbox{[\textcolor{RoyalBlue}{Glenn}]}}
Der Bezahlvorgang bestand aus dem Kauf eines In-App Abos über den \textit{Google Play Store} mithilfe eines PayPal Accounts, dies stellt den zweiten Versuch des Analysierens eines Bezahlvorgangs in dem Projekt PaymentTraces dar.
Um diesen Bezahlvorgang durchzuführen musste erst einmal ein Google-Account angelegt werden oder sich mit einem bestehenden Account angemeldet werden.
Im Rahmen der Analyse haben wir uns dazu entschieden einen bereits bestehenden Account zu benutzen und somit stehen uns keine Informationen zur Erstellung des Accounts zur Verfügung.
Es ist erwähnenswert das in diesem Account trotzdem persönliche Daten gespeichert werden, welche beim Bezahlvorgang unverschlüsselt weitergegeben werden können.
Wir haben in der statischen Umgebung die drei Datenströme Hauptspeicher, Massenspeicher und Netzwerk auswerten können, dabei wurde der Netzwerkdatenstrom mit \textit{Wireshark} abgefangen und analysiert, der Massenspeicher wurde mit \textit{Autopsy} analysiert und der Hauptspeicher wurde gedumpt und mit \textit{strings} analysiert.
In der dynamischen Umgebung konnten wir mithilfe von \textit{mitmproxy} zur Laufzeit die Verbindungen noch genauer analysieren, da der Datenstrom entschlüsselt wird.
Im folgenden gehen wir genauer auf die Ergebnisse ein.
\paragraph{Netzwerkdatenstrom ($\text{DS}_\text{N}$)}
Insgesamt wurden 1046 Pakete während des gesamten Bezahlvorgangs mit \textit{Wireshark} aufgezeichnet, dazu muss allerdings gesagt werden, das die Authentifizierung des Bezahlvorgangs zweimal aufgrund eines falschen Passworts fehlschlug, weshalb diese Zahl inflationär zu betrachten ist.
Insgesamt konnten neun einzigartige DNS-Anfragen festgestellt werden:
\begin{itemize}
\item \texttt{content.anton.app}
\item \texttt{content-2.anton.app}
\item \texttt{logger-lb-4.anton.app}
\item \texttt{apis-db-logger-s-lb-1.anton.app}
\item \texttt{www.googleapis.com}
\item \texttt{connectivitycheck.gstatic.com}
\item \texttt{play-fe.googleapis.com}
\item \texttt{apis-payment.anton.app}
\item \texttt{connectivity-check.ubuntu.com}
\end{itemize}
Dabei können wir \texttt{connectivity-check.ubuntu.com} und \texttt{connectivitycheck.gstatic.com} vernachlässigen da diese Systemadressen sind die durch eine Routine aufgerufen werden.
\texttt{content.anton.app} und \texttt{content-2.anton.app} sind Anfragen die auftreten wenn man die App öffnet.
\texttt{logger-lb-4.anton.app} und \texttt{apis-db-logger-s-lb-1.anton.app} sind die DNS Anfragen die auftreten, wenn man sich mit seinem Account Token in seinen Account einloggt.
Sehr interessant sind die Anfragen an Google und keine Anfragen an PayPal.
Man kann davon ausgehen dass die Accountinformationen von PayPal die übertragen wurden auf den Google Servern gespeichert ist, da keine DNS Anfrage an die PayPal Server erfolgte.
Mit dem \textit{mitmproxy} konnten wir herausfinden das der Account Token der bei der Erstellung des Accounts zugeteilt wird beim einloggen unverschlüsselt gesendet wird.
Desweiteren konnten wir die E-Mail Adresse in der Aufzeichnung von \textit{mitmproxy} finden.
Weitere Informationen konnten nicht extrahiert werden.
\paragraph{Massenspeicher $\text{DS}_\text{T}$)}
Die Hauptspeicher Analyse mit \textit{Autopsy} ergab das sich die E-Mail-Adresse die beim Bezahlvorgang genutzt wurde auf dem System befand und das 26 mal.
Zusätzlich konnte man unter dem Reiter \enquote{Web Accounts} Bearer-Authentication Tokens auslesen, es wurden vier Cookies im System gesetzt alle 4 davon stammen von \texttt{google.com}.
Eine weitere Analyse mit \textit{ExtUndelete} ergab keine weiteren Ergebnisse.
\paragraph{Hauptspeicher ($\text{DS}_\text{M}$)}
Mit \textit{strings} konnten zunächst aus dem RAM-Dump alle Zeichenketten extrahiert werden.
Aus der daraus resultierenden Datei konnte man die E-Mail-Adresse des Bezahlvorgangs herauslesen, sonstige Informationen wie das Passwort waren nicht zu finden.
Eine weitere Analyse mittels \textit{GHex} lieferte keine weiteren Ergebnisse.
\paragraph{Fazit und betroffene Sicherheitsaspekte}
Beim Bezahlvorgang zum Kauf von Anton Plus mit PayPal wurden soweit nur Daten erhoben die auch für den Bezahlvorgang benötigt wurden.
Was kritisch zu sehen ist, ist die Speicherung der Daten auf den Google Servern, die Übertragung der E-Mail-Adresse im entschlüsselten Datenstrom und die Übertragung der Authentication Tokens und des Account Tokens was eine Verletzung der Sicherheitsaspekte  der \textbf{Privatsphäre} und \textbf{Vertraulichkeit}
darstellt.

\subsubsection{App-Kauf im Google Play Store mit PaySafeCard \mbox{[\textcolor{DarkOrchid}{Sönke}]}}
Der Bezahlvorgang des Kaufens einer App im \textit{Google Play Store} mit einer PaySafeCard beziehungsweise mit \textit{MyPaySafe} stellt den dritten Versuch des Analysierens eines Bezahlvorgangs in diesem Projekt dar.
Um diesen Bezahlvorgang durchzuführen, musste zuerst ein Account bei Google angelegt werden oder sich mit einem bereits bestehenden Google Account angemeldet werden.
Wir haben für die Umsetzung einen bereits bestehenden Account genutzt und daher keine Aufzeichnungen über diesen Anmeldevorgang aufgezeichnet, da dies auch keinen Mehrwert für die Analyse des Bezahlvorgangs hervorbringt.
Jedoch ist dies dennoch zu erwähnen, da dieser Account persönliche Daten enthält, welche beim Durchführen des Bezahlvorgangs eventuell unverschlüsselt übertragen werden könnten und somit zu Analyseergebnissen beitragen könnten.
Um nun eine PaySafeCard als Bezahlmethode verwenden zu können, war es nicht möglich, diese direkt auf den Google Play Account aufzuladen, sondern man benötigte hierfür einen weiteren Account bei \textit{MyPaySafe}.
Hierfür wurde auch wieder ein bereits bestehender Account genutzt.
Das Aufladen der PaySafeCard auf den MyPaysafe Account und der Kauf der App \textit{Universe in a Nutshell} sollten Teil der Analyse werden, jedoch stellte das Aufzeichnen des Aufladens der PaySafeCard einige Probleme dar.
Der Anmeldevorgang mit dem \textit{MyPaySafe} Account im \textit{Google Play Store} war nicht möglich, was auf ein nicht akzeptiertes Zertifikat von seitens \textit{MyPaySafe} zurückzuführen ist.
Der Grund hierfür ist wahrscheinlich \textit{mitmproxy}, da die Zertifikate als nicht vertrauenswürdig eingestuft wurden.
Jedoch stellte sich auch beim Versuch ohne Proxy heraus, dass die Anmeldung nicht möglich war, da \textit{MyPaysafe} einen Browser aufruft, der in der virtuellen Maschine nicht geladen werden konnte, wodurch auch eine Aufnahme mit \textit{Wireshark} entfällt.
Daher musste die Aufladung der PaySafeCard auf ein externes Gerät ausgelagert werden, wodurch die Analyse des Aufladevorgangs entfällt, da dort ein Mitschnitt mit \textit{Wireshark} ein so großes Rauschen enthält, sodass die Daten unbrauchbar zur Analyse waren.
Die Aufzeichnung des App-Kaufs der App \textit{Universe in a Nutshell} im \textit{Google Play Store} konnten jedoch mit \textit{Wireshark} und \textit{mitmproxy} für die Analyse des Netzwerkdatenstroms sowie Abzüge des Massen- und Hauptspeicher für die Analyse dieser durchgeführt werden.
\paragraph{Netzwerkdatenstrom ($\text{DS}_\text{N}$)}
Der folgende IO-Graph (Abbildung \ref{fig:wireshark-io-mypaysafe}) der \textit{Wireshark}-Aufzeichnung liefert einen ersten Eindruck über den Verlauf des Bezahlvorgangs und stellt damit den zeitlichen Verlauf der Untersuchung dar.
\begin{figure}[ht]
    \centering
    \includegraphics[width=\columnwidth]{attachments/wireshark-io-mypaysafe.pdf}
    \caption{IO-Graph des \textit{MyPaySafe}-Bezahlvorgangs}
    \label{fig:wireshark-io-mypaysafe}
\end{figure}
\begin{figure*}[ht]
    \centering
    \subfigure[Anfrage der \texttt{android.googleapis} mit der übertragenden E-Mail-Adresse]{\includegraphics[scale=0.5]{attachments/email_mitmproxy.png}}
    \hfill
    \subfigure[Anfrage zum Übermitteln des Passworts]{\includegraphics[scale=0.8]{attachments/passwort_mitmproxy.png}}
    \caption{Ergebnisse der Analyse der \textit{mitmproxy}-Aufzeichnung}
    \label{fig:mitmresults_}
\end{figure*}
\\
Im Folgen werden die Ausschläge auf den IO-Graphen den Phasen des Bezahlvorgangs zugeordnet.
Die Aufzeichnung beginnt mit Browsern im \textit{Google Play Store} und dem Aufrufen der \textit{Universe in a Nutshell} Store Seite, was die Ausschläge zwischen Sekunde 0-35 erklärt, da dort die Store Seite lädt.
In Sekunde 40 wird dann auf den Kaufen Button gedrückt, was den dort entstehenden leichten Anstieg erklärt.
Zwischen Sekunde 50-60 wird dann der Kauf nochmals bestätigt, was den weiteren Anstieg erklärt, da dort dann das Fenster mit den möglichen Zahlungsmethoden geladen wird
Darauf folgt die Auswahl der Zahlungsmethode \textit{PaySafeCard} in Sekunde 75, welche einen Peak hervorruft.
Diese wird dann in Sekunde 95 nochmals bestätigt, was sich in einem weiteren leichten Anstieg zeigt.
In den Zeitraum zwischen Sekunde 100-125 wird dann mehrfach das Passwort falsch eingeben, bis es dann in Sekunde 120 richtig eingegeben wird, was die dort ansteigenden und abfallenden Datenströme erklärt.
In Sekunde 135 ist der Kauf und damit der gesamte Bezahlvorgang abgeschlossen.
Dieser Verlauf weist auf ein mögliches Sicherheitsproblem hin, da ein Großteil der Daten in Sekunde 75 übertragen wird.
Zu diesem Zeitpunkt wurde die Zahlungsmethode auf \textit{Paysafecard} geändert, aber noch kein Passwort eingegeben.
Dies wird nämlich erst in Sekunden 120 eingeben.
Ein weiterer möglicher Hinweis auf ein Sicherheitsproblem könnte die der etwas geringere Peak in Sekunde 60 sein, wo der Kauf noch einmal bestätigt wird, da dort eventuell schon Nutzerdaten des Google-Accounts und eventuell Daten der vorher standardmäßig festgelegten zahlungsmethode PayPal übertragen wurden ohne das ein Passwort abgefragt wurde.
Insgesamt wurden im gesamten Bezahlvorgang 1262 Pakete mit insgesamt 755.43 KB an Daten übertragen.
Dabei wurden insgesamt 624 Paket mit 203.21 KB an Daten vom Client empfangen und von diesen 638 Packte mit insgesamt 552.21 KB Daten an verschiedene Server gesendet.
Auffällig dabei war, dass die meisten Daten an die folgenden zwei IP-Adressen gesendet wurden.
Von der IP-Adresse \texttt{172.217.19.78} wurden insgesamt 380.9 KB gesendet und empfangen ,womit sie die IP-Adresse mit den meisten Datenverkehr darstellt.
\texttt{172.217.19.78} ist die IP-Adresse eines Google LLC Servers in Kalifornien, USA~\cite{iplocation}.
Die zweitmeiste Kommunikation mit 204 Byte an gesendeten und empfangenden Daten stellt die IP-Adresse \texttt{142.250.181.214} dar, welche auch einem Google LLC Server zuzuordnen ist.
Dieser steht jedoch in Hamburg, Deutschland~\cite{iplocation}.
Während des gesamten Bezahlvorgangs wurden folgende einzigartige DNS-Anfragen aufgerufen.
\begin{itemize}
    \item \texttt{0.debian.pool.ntp.org}
    \item \texttt{1.debian.pool.ntp.org }
    \item \texttt{2.android.pool.ntp.org }
    \item \texttt{android.clients.google.com}
    \item \texttt{android.googleapis.com}
    \item \texttt{app-measurement.com}
    \item \texttt{lh3.googleusercontent.com}
    \item \texttt{mail.google.com}
    \item \texttt{people-pa.googleapis.com}
    \item \texttt{play-fe.googleapis.com}
    \item \texttt{play.googleapis.com}
    \item \texttt{region1.app-measurement.com}
    \item \texttt{rr2---sn-i5h7lner.gvt1.com}
    \item \texttt{rr2---sn-i5heen7r.gvt1.com}
    \item \texttt{www.google.com}
    \item \texttt{www.googleapis.com}
    \item \texttt{www.gstatic.com}
\end{itemize}
Von diesen konnten drei nicht eindeutig Google zugeordnet werden. Bei diesen nicht Google zuordnungsbaren DNS Anfragen handelt es sich um Anfragen zur Zeitsynchronisation. Diese drei sind \texttt{0.debian.pool.ntp.org} , \texttt{1.debian.pool.ntp.org} sowie \texttt{2.android.pool.ntp.org} , welche alle Anbieter von Network Time Protocol (NTP) sind.
Das bedeutet, dass während des gesamten Bezahlvorgangs nur Google-Dienste involviert waren, was die Untersuchung mit \textit{mitmproxy} bestätigt. 
Bei den restlichen 14 Anfragen handelt es sich größtenteils um unbedenkliche Anfragen wie z.b \texttt{android.googleapis.com} oder \texttt{play-fe.googleapis.com}, welche die Google APIs vom \textit{Google Play Store} aufrufen. 
Jedoch lassen sich dort auch zwei Tracker finden.
Einer dieser Tracker ist \texttt{app-measurement.com}, welcher Teil von Google Analytics (Teil von \textit{Google Firebase}~\cite{firebase}) ist und während des Bezahlvorgangs insgesamt vier Mal aufgerufen wird. 
Des Weiteren wird der Tracker \texttt{region1.app-measurement.com} drei Mal aufgerufen.
Dieser übermittelt die Daten, dass ein Kauf abgeschlossen wurde sowie die Stückzahl des Produktes und die Währung in der dieser gekauft wurde.
Weitere Analysen mit \textit{mitmproxy} haben gezeigt, dass die Login-Daten des Google-Kontos im entschlüsselten Netzwerkprotokoll gefunden werden konnten. 
Diese wurde mehrfach an \texttt{https://android.googleapis.com/auth} via \texttt{POST}-Anfrage geschickt (siehe Abbildung \ref{fig:mitmresults_}a). 
Desweiteren wurde auch das Passwort mit einer \texttt{POST}-Anfrage an \resizebox{89mm}{!}{\mbox{\texttt{https://www.googleapis.com/reauth/v1beta/users/me/reauthProofTokens}}} geschickt (Siehe Abbildung \ref{fig:mitmresults_}b).
Dieses wurde als JSON-Format im Klartext übertragen.
Dadurch dass nur Google Dienste involviert waren und keine Anfrage an \textit{MyPaySafe} zum Abfragen der Kontodaten geschickt wurde, lässt sich daraus schließen, dass diese Information auf einem Google-Server gespeichert sein muss. 
Daher ist es wahrscheinlich, dass der Vorgang der Transaktion Vom Google-Server aus bei \textit{MyPaySave} autorisiert wurde.
\paragraph{Hauptspeicher ($\text{DS}_\text{M}$)}
Die Suche nach sensiblen Informationen wie Passwörtern oder Benutzernamen für das \textit{MyPaySafe}-Konto mittels des Hex-Editors \textit{GHex} ergab keine Ergebnisse.
Mit \textit{strings} wurden zunächst aus dem RAM-Dump alle Zeichenketten extrahiert.
Danach wurden alle Zeichenketten, die kürzer als das genutzte Passwort oder die Emailadresse waren, aus dem Datensatz gelöscht.
Darauf wurde der Datensatz stichprobenartig geprüft, dabei fand sich häufig die verwendete E-Mail-Adresse wieder.
Das Passwort konnte jedoch durch diese stichprobenartige Suche nicht gefunden werden.
Es lässt sich jedoch vermuten, dass bei genauer Untersuchung des Datensatzes dies auch aufzufinden ist.
\paragraph{Massenspeicher ($\text{DS}_\text{T}$)}
Die Massenspeicher-Untersuchungen mit \textit{ExtUndelete} ergaben keine relevanten Erkenntnisse.
Die Untersuchungen mit \textit{Autopsy} haben jedoch ergeben, dass die E-Mail-Adresse 742 mal im Dateisystem aufzufinden war.
Desweiteren konnten die schon von \textit{mitmproxy} aufgezeichneten Bearer-Auth-Tokens auch mit \textit{Autopsy} gefunden werden.
Dies stellt eine Sicherheitslücke dar, welche genutzt werden könnte, um die zwei Faktoren Authentifizierung zu überwinden.
\paragraph{Fazit und betroffene Sicherheitsaspekte}
Beim Bezahlvorgang zum Kauf einer App mit \textit{PaySafeCard} im \textit{Google Play Store} sind keine Drittanbieter eingebunden, was positiv ist.
Allerdings wurden zwei Tracking-Dienste von Google aktiviert, was zu einer Verletzung der Sicherheitsaspekte der \textbf{Privatsphäre} und \textbf{Vertraulichkeit} führt.
Dabei wurden Daten erhoben und gesammelt, die für die Ausführung des Dienstes nicht notwendig sind.
Zusätzlich konnten die Bearer-Auth-Tokens mitgelesen werden, was es unter Umständen ermöglicht, die Zwei-Faktor-Authentifizierung zu umgehen (siehe Abs. \ref{sssec:sumandexp.future_work.bearer}).
Dadurch wird die Sicherheit des Systems beeinträchtigt.
Ein weiteres Problem besteht darin, dass die E-Mail-Adresse und das Passwort im Klartext übertragen wurden. Dies stellt ein Sicherheitsrisiko dar, da diese Informationen bei einem sogenannten Man-in-the-Middle-Angriff ausgenutzt werden könnten.
Eine besser verschlüsselte Übertragung (nicht nur HTTPS) könnte dieses Problem leicht beheben.
Diese Schwachstelle verletzt den Sicherheitsaspekt der \textbf{Authentizität}.
\subsubsection{UserLAnd: In-App-Kauf über Google Play mit PayPal \mbox{[\textcolor{OliveGreen}{Bernhard}]}}
Bei diesem Bezahlvorgang wurde in der Linux-Emulator-App \textit{UserLAnd} die Pro-Version gekauft.
Die Transaktion ist über einen In-App-Kauf mit Google Play verbundenem PayPal-Konto ausgeführt worden.
\paragraph{Netzwerkdatenstrom ($\text{DS}_\text{N}$)}
\begin{figure*}[ht]
    \centering
    \subfigure[IO-Graph des Bezahlvorgangs in der \textit{UserLAnd}-App]{\includegraphics[width=\columnwidth]{attachments/wireshark-io-userland.pdf}}
    \hfill
    \subfigure[Anfrage zum Übermitteln des Google-Passworts zur Authentifizierung der Transaktion]{\includegraphics[width=\columnwidth]{attachments/google-userland-password.png}}
    \caption{\textit{UserLAnd} $\text{DS}_\text{N}$-Auswertung: \textit{Wireshark} IO-Graph und mit \textit{mitmproxy} entschlüsselte HTTP-Anfrage}
    \label{fig:userland_network_results}
\end{figure*}
Die \textit{Wireshark}-Aufzeichnung gibt m.H. des IO-Graphs (Abbildung \ref{fig:userland_network_results}a) einen Eindruck über den zeitlichen Verlauf der Untersuchung.
\\
Folgend werden kurz die einzelnen Phasen der Aufzeichnung zu den Ausschlägen des IO-Graphs zugeordnet:
Der aufgezeichnete Bezahlvorgang beginnt mit dem Öffnen der \textit{UserLAnd}-App zwischen ~15-30s.
Bei ca. 60s wurde der Button in der App zum kaufen der Premium-Version geklickt, wodurch der Peak ausgelöst wurde.
In der Zeit zwischen ~65-90s wurde das Google-Passwort zum Bestätigen der Transaktion eingegeben, das PayPal-Passwort wurde nicht abgefragt.
Der letzte Ausschlag bei ~95s ist die eigentliche Authentifizierung des Kaufs durch Übermitteln des Passworts.
\\
Über den gesamten Bezahlvorgang hinweg wurden insgesamt 1386 Pakete mit 327 KB Daten über das Netzwerk übertragen.
633 Pakete mit 213 KB wurden dabei vom Client empfangen und 753 Pakete mit 113 KB an verschiedene Server gesendet.
Die meiste Kommunikation fand dabei mit der IP-Adresse \texttt{142.250.185.138} statt, ein Server der Google LLC in Kalifornien, USA~\cite{iplocation}.
\\
Während des Bezahlvorgangs wurden 9 verschiedene DNS-Hosts angefragt, wovon 6 eindeutig zu Google zuzuordnen sind.
Die weiteren Hosts sind:
\begin{itemize}
    \item \texttt{2.android.pool.ntp.org}
    \item \texttt{app-measurement.com}
    \item \texttt{region1.app-measurement.com}
\end{itemize}
Der Dienst \texttt{app-measurement.com} ist ein CNAME-Tracker von Google (Teil von \textit{Google Firebase}~\cite{firebase}) und sendet Analytics.
\texttt{2.android.pool.ntp.org} hingegen ist ein Anbieter des Network Time Protocol (NTP) und ist für die Uhrzeitsynchronisation verantwortlich.
\\
Die Analyse der \textit{mitmproxy}-Aufzeichnung bestätigt, dass während des gesamten Bezahlvorgangs ausschließlich Google-Dienste involviert waren.
Folgende URLs sind dabei eindeutig Tracking-Diensten zuzuordnen:
\begin{itemize}
    \item \texttt{app-measurement.com}
    \item \texttt{region1.app-measurement.com}
    \item \texttt{ssl.google-analytics.com}
\end{itemize}
Dabei wird an \texttt{region1.app-measurement.com} übermittelt, dass ein In-App-Kauf abgeschlossen wurde und auch, welche Artikel wie oft für welchen Preis in welcher Währung gekauft wurden.
An \texttt{ssl.google-analytics.com} hingegen wurden lediglich \enquote{normale} Analytics gesendet, wie beispielsweise welche Systemversion auf dem Gerät läuft, wie groß die Bildschirmauflösung ist, welcher Ländercode gesetzt ist sowie weitere Daten zur verwendeten Hardware.
Ob die Anfrage an \texttt{ssl.google-analytics.com} direkt mit dem Kauf in Verbindung steht, kann nicht eindeutig festgestellt werden; es könnte sich auch um eine Routine-Übermittelung handeln.
\\
Der Fakt, dass ausschließlich Google-Dienste beteiligt waren ist zunächst positiv hervorzuheben.
Dies impliziert allerdings ebenfalls, dass das PayPal-Passwort auf dem Google-Server gespeichert sein muss, da keine Anfrage direkt an PayPal ging.
Die Transaktion wurde deshalb wahrscheinlich vom Google-Server aus bei PayPal autorisiert, nachdem das Google-Passwort zum Bestätigen des Bezahlvorgangs übermittelt wurde.
\\
Desweiteren konnten die vollständigen Login-Daten des Google-Kontos in den entschlüsselten Netzwerkprotokolldaten gefunden werden:
Die E-Mail-Adresse wurde an \mbox{\texttt{https://android.clients.google.com/auth}} via \texttt{POST}-Anfrage übermittelt.
Das Passwort wurde einzeln in einer \texttt{POST}-Anfrage an \resizebox{89mm}{!}{\mbox{\texttt{https://www.googleapis.com/reauth/v1beta/users/me/reauthProofTokens}}} als JSON-Format im Klartext geschickt (siehe Abbildung \ref{fig:userland_network_results}b).
Außerdem kann man sehen, dass die API-Authentifizierung m.H. von Bearer-Tokens umgesetzt wird.
\paragraph{Hauptspeicher ($\text{DS}_\text{M}$)}
\begin{figure*}[bp]
    \centering
    \includegraphics[width=\textwidth]{attachments/killchain.pdf}
    \caption{KillChain-Einordnung der Privatsphärenverletzungen als Dauervorfall bei App-Bezahlvorgängen}
    \label{fig:killchain}
\end{figure*}
Mit \textit{strings} konnten zunächst aus dem RAM-Dump alle Zeichenketten extrahiert werden.
Anschließend wurde eine Schlüsselwortsuche mit \textit{grep} durchgeführt.
Die Mail-Adresse des verwendeten Google-Kontos konnte dabei insgesamt 27263 mal gefunden werden.
Eine Suche nach der Zeichenkette \mbox{\enquote{\texttt{"password","credential":}}} liefert das Passwort des genutzten Google-Kontos in Form des JSON-Strings, welcher bereits im Netzwerkdatenstrom gefunden werden konnte.
\\
Durch die weitere Analyse mit \textit{GHex} konnten keine weiteren Ergebnisse gefunden werden.
\paragraph{Massenspeicher ($\text{DS}_\text{T}$)}
Die Massenspeicheruntersuchung mit Autopsy hat ergeben, dass die Google-E-Mail-Adresse 637 mal im Dateisystem existiert.
Im Abschnitt \enquote{Web Accounts} sind alle auf dem Gerät gespeicherten Bearer-Auth-Tokens aufgelistet.
Dieselben Tokens wurden bereits von \textit{mitmproxy} aufgezeichnet und können u.U. dazu verwendet werden, die 2FA auszuhebeln, was eine gravierende Sicherheitslücke darstellt.
\\
Durch eine Untersuchung mit \textit{ExtUndelete} konnten keine weiteren relevanten Informationen gewonnen werden.
\paragraph{Fazit und betroffene Sicherheitsaspekte}
Die über den Bezahlvorgang hinweg übertragenen Datenmengen sind insgesamt nicht außergewöhnlich hoch.
Es sind keine Drittanbieter in den Vorgang eingebunden, allerdings waren während dem Vorgang zwei Tracking-Dienste von Google aktiv.
Dadurch sind die Sicherheitsaspekte der \textbf{Vertraulichkeit} sowie der \textbf{Privatsphäre} betroffen, da Daten erhoben, übermittelt und mit Diensten geteilt werden, welche nicht zwingend notwendig für den Kaufvorgang sind.
\\
Das größere Problem stellt die Übertragung des Passworts dar.
Dies wird dabei im Klartext - lediglich TLS verschlüsselt - an den Google server geschickt.
Insofern es ein Angreifer schafft einen MITM-Angriff durchzuführen, hätte er bereits die E-Mail und das Passwort des verwendeten Google-Kontos, was einen Angriff auf den Sicherheitsaspekt der \textbf{Authentizität} bedeuten würde.
\\
Es könnte weitergehend getestet werden, ob mit den mitgelesenen Bearer-Auth-Tokens, welche ebenfalls im $\text{DS}_\text{T}$ zu finden sind, eine 2-FaKtor-Authentifizierung umgangen werden könnte (siehe Abs. \ref{sssec:sumandexp.future_work.bearer}).
\subsection{Einordnung in KillChain \mbox{[\textcolor{RoyalBlue}{Glenn}]}}
In diesem Abschnitt geht es darum die Bezahlvorgänge im Allgemeinen in das Modell der KillChain einzuordnen.
Wie auch in Abbildung \ref{fig:killchain} gezeigt wird die KillChain in 5 Schritte eingeteilt, um den Dauervorfall von Privatsphärenverletzungen zu beschreiben.
Die KillChain wird eigentlich nur für Angriffsvektoren genutzt, dennoch werden durch Tracking-Dienste Privatsphärenverletzungen begangen und durch unnötig erhobene Daten Informationen erhoben.
Wenn diese Daten auf den Servern kompromittiert oder von einem Angreifer mitgelesen werden, können diese dafür genutzt werden, um bessere Social Engineering Angriffe durchzuführen, weshalb wir solche Vorfälle in der KillChain mit einordnen können.
\begin{enumerate}
    \item \textbf{Point of Entry}: Der Einstiegspunkt für die Datenerhebung durch die Zahlungsdienstleister stellt der \mbox{\textbf{Netzwerkdatenstrom}} ($\text{DS}_\text{N}$) dar, sobald ein Bezahlvorgang initiiert wird.
    \item \textbf{C\&C-Kommunikation}: Der Zahlungsdienstleister gibt dabei vor, auf \textbf{welche} Tracking-Dienste auf dem System zugegriffen werden sollen.
    \item \textbf{Lateral Movement}: Während des Bezahlvorgangs werden verschiedene Tracking-Dienste \textbf{gestartet}.
    \item \textbf{Asset/Data Discovery}:\\Die gestarteten Tracking-Dienste greifen auf das System zu, um \textbf{Informationen auszulesen}.
    \item \textbf{Data Exfiltration}: Die gesammelten Daten werden über $\text{DS}_\text{N}$ an den die Tracking-Dienste des Zahlungsdienstleisters \textbf{übermittelt}.
\end{enumerate}
Ein Exploit wird während dieses Vorfalls nicht ausgenutzt.
\subsection{Erweiterung der Ontolgie \mbox{[\textcolor{BurntOrange}{Tobias}]}}
\begin{figure*}[ht]
    \centering
    \subfigure[Erweiterung der Ontologie - 1]{\includegraphics[scale=0.45]{attachments/Ontologie.jpeg}}
    \hfill
    \subfigure[Erweiterung der Ontologie - 2]{\includegraphics[scale=0.75]{attachments/Ontologie2.jpeg}}
    \caption{Übersicht der erweiterten Ontologie}
    \label{fig:extended_ontology}
\end{figure*}
Aufgrund der technischen Probleme, die die Auswertung der Zahlungsvorgäng erschwert und vor allem verzögert haben, konnte das beschriebene Konzept nur in Teilen angewendet werden. 
Die zur Verfügung gestellte Ontologie wurde analysiert und an den folgenden Stellen erweitert. 
Zunächst wurden die in diesem Projekt verwendetet Apps mit den jeweiligen Accounts zu den \enquote{Bank-Details}, welche über \enquote{Ressource Data} zu finden sind, hinzugefügt.
Da für die Erstellung der jeweiligen Accounts verschiedene persönliche Informationen benötigt wurden, ist der Block \enquote{Personal Data} um genau diese mit den Entitys \enquote{Benutzername}, \enquote{Passwort}, \enquote{E-Mail-Adresse} und \enquote{Anschrift} erweitert wurden. 
Der Amazon-Bezahlvorgang lief als SEPA-Lastschriftmandat ab, wozu zum einen die \enquote{IBAN} und zum anderen der \enquote{Swift-Code} benötigt wurden, die ab sofort der Entity \enquote{Credit Card} zugeordnet sind. 
In dieser Arbeit wurden der Hauptspeicher, der Massenspeicher und der Netzwerkspeicher analysiert.
In den \enquote{Ressource Data}, war der Unterpunkt \enquote{Data Storage} mit dem erneuten Unterpunkt \enquote{Intern Data Storage} zu finden, der im nächsten Schritt mit den neuen Punkten \enquote{Hauptspeicher}, \enquote{Massenspeicher} und \enquote{Netzwerkspeicher} erweitert worden ist.
Diese Änderung sind in Abbildung \ref{fig:extended_ontology}a zu sehen.
Alle rot-markierten Felder sind neu, der Rest war bereits vorhanden.
\\
Der zeite große Schritt der Erweiterung der Ontologie bezog sich auf den Punkt \enquote{Analysis digital Data}. 
Der bereits vorhandene Unterpunkt \enquote{IT Foresic} der die Analyse des RAM und bspw. der E-Mail beinhaltete, ist in Abbildung \ref{fig:extended_ontology}b enthalten, da diese Unterpunkte in dieser Arbeit eine Rolle gespielt haben. 
Für die durchgeführten Analysen wurden für jeden Speicher zwei verschiedene Tools verwenden, die in der Ontologie bislang noch keinen Platz gefunden hatten.
Aus diesem Grund wurde Oberpunkt eine Subkategorie hinzugefügt mit dem Namen \enquote{Analysis Tools}, die genau die Tools auflistet, die in dieser Arbeit verwendet wurden.
Die überarbeitete Ontologie wird der Abgabe mit zugefügt.
