\section{Implementierung}\label{implementation}
\subsection{Aufsetzen der Android Analyse-VMs \mbox{[\textcolor{OliveGreen}{Bernhard}]}}
\label{ssec:implementation.android_vm}
In Abschnitt \ref{sssec:concept.environment_setup.android_vm} wurde motiviert, alle zu untersuchenden Apps in jeweils eine eigenständige Analyse-VM zu installieren.
In diesem Abschnitt wird eine konkrete Schrittfolge gegeben, welche Anpassungen vom Ausgangspunkt der \mbox{\enquote{\texttt{Android x86-32.ova}}} bis zur fertig konfigurierten Analyse-VM-Appliance (siehe Abbildung \ref{fig:infrastruktur}, oberer Abschnitt) umgesetzt werden müssen.
\begin{figure*}[ht]
    \centering
    \subfigure[Android-VM-Einstellungen]{\includegraphics[width=\columnwidth]{attachments/android_vm_config.png}}
    \hfill
    \subfigure[Installationsbestätigung des mitm-Zertifikats]{\includegraphics[width=\columnwidth]{attachments/mitm_cert.png}}
    \caption{Konfiguration der Android-VM}
    \label{fig:android_vm_config}
\end{figure*}
\begin{figure*}[bp]
    \centering
    \subfigure[Befehle zum Bergen einer APK aus der Downloader-VM]{\includegraphics[width=\columnwidth]{attachments/adb_pull_apk.png}}
    \hfill
    \subfigure[Befehle zum Installieren einer APK in die Analyse-VM]{\includegraphics[width=\columnwidth]{attachments/adb_install_apk.png}}
    \caption{APK-Transfer mit \textit{adb} von Downloader-VM in Analyse-VM}
    \label{fig:adb_apk}
\end{figure*}
\subsubsection{Importieren der Appliance und VM-Konfiguration}
\label{sssec:implementation.android_vm.prep}
\begin{enumerate}
    \item \textbf{Appliance importieren}:\\Um eine Appliance in \textit{VirtualBox} (Version 7.0.2) zu importieren, wird folgender Menüpunkt ausgewählt: \mbox{\texttt{Datei $\rightarrow$ Appliance importieren ...}} Anschließend kann der Pfad zur \texttt{.ova}-Datei angegeben werden; Voreinstellungen übernehmen, mit \texttt{Fertigstellen} bestätigen.
    \item \textbf{Vergrößern des Speicherplatzes der VM}:\\Um die virtuelle Festplatte zu vergrößern, wird \resizebox{82mm}{!}{\mbox{\texttt{Datei $\rightarrow$ Werkzeuge $\rightarrow$ Virtuelle Medien}}} aufgerufen und \enquote{\texttt{Android x86-32.vdi}} ausgewählt, dann kann in den \texttt{Eigenschaften} der Regler \texttt{Größe} angepasst und mit \texttt{Sichern} bestätigt werden.\\Um die Partition und das Dateisystem zu vergrößern, muss in den Einstellungen der VM unter dem Punkt \resizebox{82mm}{!}{\mbox{\texttt{Massenspeicher $\rightarrow$ Sekundäres IDE-Gerät 0}}} ein Live-ISO eines beliebigen \mbox{debian-basierten} Linux-Systems ausgewählt und gestartet werden. Anschließend wird mit dem Befehl \mbox{\resizebox{82mm}{!}{\texttt{sudo apt-get install gparted -y \&\& sudo gparted}}} das Partitionierungstool \textit{gparted} auf dem Live-System installiert und gestartet. Im GUI kann nun die Partition und das Dateisystem der virtuellen Festplatte des Android-Systems vergrößert werden.\\Nach dem Verändern der Festplatten kann es notwendig sein, den Bootloader zu aktualisieren, damit das System weiterhin normal starten kann. In diesem Fall muss zusätzlich \mbox{\texttt{sudo update-grub}} ausgeführt werden.\\Insofern der Prozess erfolgreich durchlaufen wurde, kann das Live-System heruntergefahren werden und aus den Einstellungen der VM entfernt werden. Sollte während des Vergrößerns eine Fehlermeldung durch bereits vergebene UUIDs auftreten, kann der virtuellen Festplatte mit dem Befehl \resizebox{82mm}{!}{\mbox{\texttt{VBoxManage internalcommands sethduuid 'Android x86-32.vdi'}}} eine neue UUID zugewiesen werden~\cite{vbox_change_uuid}.
    \item \textbf{Konfiguration der VM}:\\Nachdem die Festplatte und das Dateisystem vergrößert wurden, können die Einstellungen der VM konfiguriert werden. Für alle in dieser Arbeit durchgeführten Analysen wurden die Parameter entsprechend Abbildung \ref{fig:android_vm_config}a gesetzt. Für den Host-only Adapter muss unter \resizebox{82mm}{!}{\mbox{\texttt{Datei $\rightarrow$ Werkzeuge $\rightarrow$ Netzwerk-Manager}}} \enquote{\texttt{vboxnet0}} mit \texttt{192.168.56.1} hinzugefügt werden.\\Als letztes muss die Android-VM gestartet werden, um im System das MITM-Zertifikat zu installieren. Im Android-System wird z.B. über den Google Chrome-Browser \hyperlink{http://mitm.it}{http://mitm.it} aufgerufen. Insofern \textit{mitmproxy} ausgeführt wird, kann von dort das Zertifikat für Android-Systeme heruntergeladen werden. Nach dem Download und dem Bestätigen der Meldung (siehe Abbildung \ref{fig:android_vm_config}b) wird es automatisch installiert.
    \item \textbf{Sicherungspunkt erstellen}:\\An diesem Punkt wird von der konfigurierten VM ein Sicherungspunkt erzeugt (unter \mbox{\texttt{Sicherungspunkte $\rightarrow$ Erzeugen}}), von dem aus wie in Abschnitt \ref{sssec:concept.environment_setup.android_vm} konzeptioniert eine \textbf{Downloader-VM} sowie für alle zu untersuchenden Apps jeweils eine \textbf{Analyse-VM} erstellt werden kann.
\end{enumerate}
\subsubsection{Installation von Apps}
\label{sssec:implementation.android_vm.app_install}
Ausgehend vom Sicherungspunkt wird zum einen eine \textbf{Downloader-VM} erstellt, in der dann die Apps aus dem \textit{Google Play Store} heruntergeladen werden.
Zum anderen werden anschließend die heruntergeladenen APKs von diesem Sicherungspunkt ausgehend in einzelne \textbf{Analyse-VMs} installiert.
\begin{enumerate}
    \item \textbf{Downloader-VM erstellen}: Nach dem Starten der VM wird der \textit{Google Play Store} geöffnet. An dieser Stelle ist ein Login mit einem Google-Konto verpflichtend. Nach dem Login können alle zu untersuchenden Apps installiert werden. Die APK-Dateien aller installierter Apps werden an folgender Stelle im Android-System der Downloader-VM abgelegt: \mbox{\texttt{/data/app/*/base.apk}}. In Abbildung \ref{fig:adb_apk}a ist zu sehen, wie die APK für eine App aus der Downloader-VM mit \textit{adb} geborgen werden kann (exemplarisch für die \textit{Anton-App}). Ein Versuch, die Apps über den \textit{Aurora Store} zu installieren (ohne Google-Login), welcher über \textit{F-Droid} installiert werden kann, schlug auch nach mehreren Versuchen fehl (siehe Abs. \ref{sssec:implementation.problems.aurora}).
    \item \textbf{Analyse-VM erstellen}: Die Analyse-VM muss für jede App separat gebaut werden. Zunächst wird die VM auf den zuvor gesetzten Sicherungspunkt zurückgesetzt, um den Google Login auf der VM rückgängig zu machen. Anschließend kann, wie in Abbildung \ref{fig:adb_apk}b gezeigt, die entsprechende APK mit \textit{adb} installiert werden. Danach kann die Android-VM heruntergefahren werden. Über das Menü \mbox{\texttt{Datei $\rightarrow$ Appliance exportieren ...}} wird die Analyse-VM abschließend gespeichert, um später für die Bezahlvorgänge in jeweils beide Untersuchungsumgebungen zur Datenakquise importiert zu werden.
\end{enumerate}
\subsection{Untersuchungsumgebungen \mbox{[\textcolor{OliveGreen}{Bernhard}]}}
Die Einteilung der Untersuchungsumgebungen in statisch, dynamisch und post-mortem wurde bereits konzeptuell in Abs. \ref{sssec:concept.environment_setup.structure} beschrieben und ist ebenfalls in Abbildung \ref{fig:infrastruktur} dargestellt.
Wie aus Tabelle \ref{tab:tools} entnommen werden kann, müssen in den drei Umgebungen jeweils verschiedene Tools installiert werden.
\\
Für diese Arbeit wurde das gegebene \textit{Testerstick}-Image \enquote{\texttt{Testerstick.img}} mit dem Tool \textit{Rufus} auf einen USB-Stick geschrieben.
Auch hier der vorhandene Speicherplatz für die Arbeit mit großen VMs nicht ausreichend.
Deshalb muss, ähnlich wie in Abs. \ref{sssec:implementation.android_vm.prep} Schritt 2 bereits ausgeführt, die Partition sowie das Dateisystem des Systems vergrößert werden.
Am effektivsten ist dies mit einem Debian Live-System und \textit{gparted} möglich.
\\
Für die \textbf{statische Untersuchungsumgebung} sind bereits alle benötigten Tools (\textit{VirtualBox} und \textit{Wireshark}) auf dem bereitgestellten Image installiert.
An diesem Punkt können die in Abs. \ref{sssec:implementation.android_vm.app_install} erstellen Analyse-VMs importiert werden (in \textit{VirtualBox} unter \mbox{\texttt{Datei $\rightarrow$ Appliance importieren ...}}).
In der statischen Umgebung reicht es, wenn der Netzwerk-Adapter der Analyse-VM auf \enquote{NAT} oder \enquote{Netzwerkbrücke} gestellt ist.
\\
Auf der \textbf{dynamischen Umgebung} ist \textit{mitmproxy} ebenfalls bereits installiert.
Um tatsächlich den gesamten Netzwerkverkehr des Systems über den Proxy zu leiten, muss in den Systemeinstellungen unter \resizebox{89mm}{!}{\mbox{\texttt{System $\rightarrow$ Einstellungen $\rightarrow$ Internet und Netzwerk $\rightarrow$ Netzwerkvermittlung}}} die in Abbildung \ref{fig:debian_mitmproxy_config} gezeigte Konfiguration angewandt werden.
Zu beachten ist außerdem, dass der Netzwerk-Adapter wie in Abbildung \ref{fig:android_vm_config}a gezeigt konfiguriert ist.
\begin{figure}[ht]
    \centering
    \includegraphics[width=\columnwidth]{attachments/debian_mitmproxy_config.png}
    \caption{Konfiguration der Netzwerkvermittlung für \textit{\textit{mitmproxy}} in Debian Systemeinstellungen (Ports sind in beiden Fällen 8080)}
    \label{fig:debian_mitmproxy_config}
\end{figure}
\\In der \textbf{post-mortem-Umgebung} werden die meisten Werkzeuge benötigt.
Um die Aufzeichnungen zum Netzwerkdatenstrom ($\text{DS}_\text{N}$) zu untersuchen, werden \textit{Wireshark} bzw. \textit{mitmweb} benötigt, welche beide bereits auf dem \textit{Testerstick}-Image installiert sind.
Für die Rohdaten-Untersuchung ($\text{DT}_1$) des Hauptspeichers ($\text{DS}_\text{M}$) durchzuführen, wird \textit{GHex} bzw. \textit{strings} verwendet.
Beide Tools können mit dem Befehl \mbox{\texttt{sudo apt-get install ghex strings -y}} installiert werden kann.
Für die Analyse des Massenspeichers ($\text{DS}_\text{T}$) wird primär \textit{Autopsy} benötigt; \textit{extundelete} muss mit dem Befehl \mbox{\texttt{sudo apt-get install extundelete -y}} installiert werden.
\subsection{Umsetzung der Datenakquise \mbox{[\textcolor{MidnightBlue}{Glenn}]}}
Für das Extrahieren der Daten von den Bezahlvorgängen haben wir zwei verschiedene Ansätze verfolgt (siehe Abb. \ref{fig:methodikdiagramm}).
Einmal haben wir eine statische Umgebung in der wir das Netzwerk, den Hauptspeicher und den Massenspeicher analysieren können.
Ebenso haben wir eine dynamische Umgebung in der wir uns über \textit{mitmproxy} verbinden, um zur Laufzeit zu überprüfen mit welchen Adressen wir uns verbinden während wir den Bezahlvorgang durchführen.
Im folgenden werden die beiden Umgebungen weiter erklärt:
\\
\begin{enumerate}
    \item \textbf{statische Umgebung}:\\Für die Sammlung der Daten nutzen wir \textit{Wireshark} und die Funktionen von \textit{VirtualBox} zur Diskextrahierung auf das wir im folgenden näher eingehen werden. \begin{itemize}
        \item \textbf{Wireshark}:\\Mit \textit{Wireshark} ist es uns möglich den Netzwerkverkehr aufzuzeichnen und für die Analyse in einer \mbox{\texttt{.pcapng}-Datei} zu speichern. Dadurch können wir sehr genau nachvollziehen mit welchen IP-Adressen wir uns verbinden und mit welchen Protokollen wir kommunizieren.
        \item \mbox{\textbf{VirtualBox} ($\text{DS}_\text{M}$)}:\\Nachdem wir mit dem Befehl \resizebox{79mm}{!}{\mbox{\texttt{vboxmanage debugvm 'Win7' dumpvmcore –filename file.elf}}} den Hauptspeicher gedumped haben bekommen wir ein Abbild des Hauptspeichers in einer \mbox{\texttt{.elf}-Datei}. Diese beinhaltet alle Zeichenketten die aus dem Hauptspeicher gedumped werden konnten. Das ermöglicht es uns die Zeichenketten zu extrahieren und somit den Inhalt des Hauptspeichers zu analysieren.
        \item \mbox{\textbf{VirtualBox} ($\text{DS}_\text{T}$)}:\\Wenn wir den Bezahlvorgang abgeschlossen haben fahren wir die Virtuelle Maschine herunter und können die virtuelle Disk \mbox{(\texttt{.vdi})} extrahieren, dazu sei gesagt das wir die \texttt{.vdi} vorher noch in ein anderes Dateiformat umwandeln müssen damit wir sie mit Autopsy analysieren können. Das bewerkstelligen wir indem wir auf die Datenspeicherung von \textit{VirtualBox} gehen wo alle virtuellen Disks aufgelistet sind, diese befindet sich unter \textbf{Werkzeuge}, dort gehen wir dann auf kopieren und wählen den Dateityp VHD (Virtual Hard Disk) oder VMDK (Virtual Machine Disk) aus.
    \end{itemize}
    \item \textbf{dynamische Umgebung}:\\In der dynamischen Umgebung verwenden wir die Android VM und \textit{mitmproxy} mit dem wir uns verbinden. \begin{itemize}
        \item \textbf{mitmproxy}:\\Während der Ausführung des Bezahlvorgangs wird fortlaufend in eine \mbox{\texttt{.mitm}-Datei} reingeschrieben mit welchen Adressen wir uns verbinden sowie die nicht verschlüsselten Daten die wir übertragen.
    \end{itemize}
\end{enumerate}
\begin{figure*}[bp]
    \centering
    \subfigure[Version 4.3.0 - \textit{protégé}]{\includegraphics[scale=0.4]{attachments/protege430.jpeg}}
    \hfill
    \subfigure[Beispielhafte Ansicht in \textit{protégé}]{\includegraphics[scale=0.25]{attachments/protege_ansicht.jpeg}}
    \caption{Beispielbilder \textit{protégé}}
    \label{fig:protege}
\end{figure*}
\subsection{Umsetzung der Analyse \mbox{[\textcolor{MidnightBlue}{Glenn}]}}
Nachdem wir die Daten gesammelt haben, können wir sie analysieren, im Rahmen dieser Arbeit benutzen wir:
\begin{itemize}
    \item \textbf{strings}: Nachdem wir den Hauptspeicher mit dem Befehl \resizebox{82mm}{!}{\mbox{\texttt{vboxmanage debugvm 'Win7' dumpvmcore –filename file.elf}}} gedumped haben, können wir die Datei mit \textit{strings} analysieren, indem wir den Befehl \mbox{\texttt{strings -n 5 file.elf > file.txt}} ausführen. Dabei extrahiert \textit{strings} alle ASCII-Zeichenketten, die es in der Datei \texttt{file.elf} finden kann, und schreibt sie in die Datei \texttt{file.txt}. Die Extrahierung der Zeichenketten würde aber zu lange dauern, deshalb bietet uns \textit{strings} einige Parameter und Möglichkeiten dies zu beschleunigen. Wir spezifizieren das wir nur Zeichenketten extrahieren wollen die eine Minimumlänge von 5 haben, damit wir nur die relevanten Zeichenketten bekommen.
    \item \textbf{Autopsy}: Wenn wir den Bezahlvorgang abgeschlossen haben fahren wir die Virtuelle Maschine herunter und können die virtuelle Disk \mbox{(\texttt{.vmdk})} in \textit{Autopsy} als Quelle hinzufügen. Somit können wir den Massenspeicher auf zum Beispiel E-Mail-Adressen und sämtliche Dateiformate die gespeichert wurden, untersuchen. Dabei gibt \textit{Autopsy} uns mehrere Optionen, wir können nach Keywords suchen wie zum Beispiel Passwörtern oder E-Mail-Adressen. Es gibt einen komplett eigenen Android Analyzer den wir ebenfalls installiert haben für die Analyse.
    \item \textbf{ExtUndelete}: Wenn wir die virtuelle Disk extrahiert haben aus der VM können wir mit \textit{ExtUndelete} vom Datenträger alle gelöschten Dateien wiederherstellen und diese zur weiteren Analyse benutzen. Im weiteren ist eine detaillierte Schrittfolge, wie man mit \textit{ExtUndelete} die Analyse durchführen kann: \begin{enumerate}
        \item \textbf{Umwandeln in img}:\\\resizebox{79mm}{!}{\mbox{\texttt{vboxmanage clonehd massstorage.vdi  massstorage.img --format RAW}}}
        \item \textbf{Offset auslesen}: \texttt{fdisk -lu massstorage.img}; davon dann den Wert der Spalte \enquote{Beginn} mit 512 multiplizieren (i.d.R. $63\cdot 512=32256$)
        \item \textbf{Einhängepunkt erstellen}:\\\texttt{sudo mkdir /mnt/disk.img.partition0}
        \item \textbf{Img-Datei als Laufwert einhängen}:\\\resizebox{79mm}{!}{\mbox{\texttt{sudo mount -o loop,offset=32256 massstorage.img}}}\\\resizebox{40mm}{!}{\mbox{\texttt{/mnt/disk.img.partition0}}}~\cite{how_to_mount_img_via_cli}
        \item \textbf{extundelete starten}:\\\texttt{extundelete /dev/loop0 --restore-all}
    \end{enumerate}
    \item \textbf{GHex}: Nachdem wir die \mbox{\texttt{.elf}-Datei} gedumped haben können wir mit \textit{GHex} einen Blick auf die Hex-Darstellung der Datei werfen, um mögliche sensible Daten herauszufiltern.
\end{itemize}
\subsection{Implementierung der MITRE ATTACK Ontologie
\mbox{[\textcolor{BurntOrange}{Tobias}]}}
Die Mitre Attack Ontologie wurde dem Projektteam von der Arbeitsgruppe AMSL der Otto-von-Guericke Universität zur Verfügung gestellt und wird mithilfe von \textit{protégé}~\cite{protege} genutzt bzw. bearbeitet (siehe Abb. \ref{fig:protege}a).
Die Anwendung \textit{protégé} ist eine Softwareplattform zur Arbeit mit ontologischen Modellen, einschließlich der MITRE ATTACK Ontologie. 
\textit{protégé} bietet eine benutzerfreundliche Umgebung zur Erstellung, Bearbeitung und Visualisierung von Ontologien und ermöglicht es Benutzern, komplexe Wissensmodelle effektiv zu verwalten.
In Bezug auf die MITRE ATTACK Ontologie bietet \textit{protégé} eine umfassende Palette von Funktionen, um die Arbeit mit dieser Ontologie zu erleichtern. 
Es ermöglicht Benutzern, die verschiedenen Taktiken, Techniken und Beziehungen in der Ontologie zu erkunden und zu visualisieren. 
Durch die intuitive Benutzeroberfläche von \textit{protégé} können Benutzer die Ontologie durchsuchen, Konzepte hinzufügen, Eigenschaften definieren und Beziehungen zwischen den Konzepten herstellen.
Darüber hinaus unterstützt \textit{protégé} den Import und Export von Ontologien in verschiedenen Formaten, was die Interoperabilität mit anderen Werkzeugen und Plattformen erleichtert.
Es ermöglicht auch die Zusammenarbeit und den gemeinsamen Zugriff auf Ontologien, indem es Versionierungsfunktionen und die Integration mit Versionskontrollsystemen bietet.
Dank der Flexibilität und Anpassungsfähigkeit von \textit{protégé} können Benutzer die MITRE ATTACK Ontologie nach ihren individuellen Anforderungen erweitern und anpassen. 
Sie können benutzerdefinierte Klassifikationen, Eigenschaften und Beziehungen definieren, um die Ontologie an ihre spezifischen Anwendungsfälle anzupassen.
\textit{protégé} kann über die Homepage der Firma über den Downloadbutton heruntergeladen und installiert werden. Für diese Arbeit wurde die Version 4.3.0 verwendet~\cite{getting_ma}.
\\
In Abbildung \ref{fig:protege}b ist eine beispielhafte Ansicht der gegebenen Ontologie im Top-Down-Menü sowie als grafische Darstellung zu sehen.
\subsection{Probleme bei der Umsetzung \mbox{[\textcolor{OliveGreen}{Bernhard}]}}
\subsubsection{Aurora-Store}
\label{sssec:implementation.problems.aurora}
Der \textit{Aurora Store} von \textit{F-Droid}~\cite{aurora_fdroid} bietet die Möglichkeit, Android-Apps zu installieren, ohne einen Google-Account zu besitzen.
Da dies eine datensparsame Alternative darstellt wurde zunächst versucht, die zu untersuchenden \mbox{Apps} darüber zu installieren.
\\
Dabei sind allerdings mehrere Probleme entstanden, die nicht vollständig gelöst werden konnten:
Zum einen laden die App-Vorschläge nur partiell, wodurch keine Apps gezielt gesucht werden können.
Desweiteren bricht der Versuch, eine App zu installieren, ohne Fehlermeldung ab bzw. friert auf unbestimmte Zeit ein.
\\
Aufgrund dieser Probleme wurde letztendlich der Ansatz mit einer Downloader-VM und dem Google-Play-Store umgesetzt.
\subsubsection{Wiederholter Absturz von Apps}
\label{sssec:implementation.problems.app_crash}
Einige für die Untersuchung interessante Apps wie \textit{PayPal}, \textit{giropay}, oder auch Spiele stürzen in der virtuellen \textit{Android-x86}-Umgebung wiederholt sofort nach dem Start ab.
\\
Vermutlich ist dieses Problem entweder auf eine Inkompatibilität mit \textit{Android-x86} oder den Rooting-Umstand der Umgebung zurückzuführen.
Die betroffenen Apps könnten erweiterte Sicherheitsprüfungen oder ein AntiCheat-System implementiert haben, welche den Rooting-Umstand erkennen und die App beenden (Safety-Check).
\\
Wie diesem Problem bei zukünftigen Arbeiten entgegnet werden könnte, wird in Abs. \ref{sssec:sumandexp.future_work.compat} skizziert.
\subsubsection{Detektion des mitm-Zertifikats}
\label{sssec:implementation.problems.mitm_cert}
Durch den in dieser Arbeit implementierten Untersuchungsaufbau bedingt sind die Online-Features einiger Dienste beeinträchtigt oder funktionieren nicht, da der Netzwerkdatenstrom über \textit{mitmproxy} geleitet wird.
\\
Einige Apps scheinen das Zertifikat vor einem Verbindungsaufbau zu überprüfen und blockieren einen Datenaustausch, wenn ein abweichenden Zertifikat (mitm-Zertifikat) erkannt wird.
In einer weiterführenden Arbeit könnte diskutiert werden, welche Möglichkeiten es gibt, diesem Problem zu begegnen (siehe Abs. \ref{sssec:sumandexp.future_work.environment}).
