\section{Motivation}
\label{motivation}
Die zunehmende Verbreitung von app-basierten Zahlungssystemen und Kreditkartenzahlungen erfordert internetbasierte Zugriffe auf die Systeme der Zahlungsdienstleister, um die IT-Sicherheit zu gewährleisten.
Leider werden bei diesen Bezahlvorgängen oft unnötige und vor allem datenschutzrelevante Daten übermittelt oder Drittanbieter kontaktiert, was sowohl die IT-Sicherheit als auch die Privatsphäre beeinträchtigen kann~\cite{akl20}.
\\
Neben traditionellen Zahlungsmethoden wie Zahlung auf Rechnung, Bankeinzug und Kreditkarte gewinnt die Abwicklung über einen Vermittler zunehmend an Beliebtheit.
Kunden benötigen dafür ein Konto bei dem Vermittler, auf dem persönliche Daten wie Bankdaten hinterlegt werden.
Die Vorteile liegen in der Flexibilität, Einfachheit und Schnelligkeit, jedoch müssen Kunden auch ein neues Konto mit personenbezogenen Daten eröffnen und es können Kommunikationsprobleme auftreten~\cite{Vor_und_Nachteile_von_Online_Bezahldiensten}.
Um diesen Bedrohungen entgegenzuwirken, ist es notwendig, eine IT-forensische Untersuchung von app-basierten Bezahlvorgängen durchzuführen.
\\
Unser Ziel nach \ref{fig:attachment_task} ist es, im Rahmen eines Demonstrators den Bezahlvorgang von app-basierten Zahlungen IT-forensisch zu untersuchen und die gesamte Bearbeitungskette zu dokumentieren.
Hierfür verwenden wir ein virtualisiertes Ökosystem für App-Zahlungen.
Dabei werden app-basierte Zahlungsvorgänge initiiert und mit live- und post-mortem IT-forensischen Methoden begleitet, um den Massenspeicherdatenstrom ($\text{DS}_\text{T}$), den Hauptspeicherdatenstrom ($\text{DS}_\text{M}$) und den Netzwerkdatenstrom ($\text{DS}_\text{N}$) zu analysieren.
Die Untersuchung des $\text{DS}_\text{N}$ orientiert sich an einem bereits bestehenden Untersuchungsaufbau~\cite{ebe22}, wir weiten die Analyse aber auf $\text{DS}_\text{M}$ und $\text{DS}_\text{T}$ aus.
Zudem wurde eine bestehende Ontologie, im \textit{MitreAtt\&ck}-Schema, entlang der Ergebnisse der Untersuchungen ergänzt und erweitert.
\\
Im Rahmen dieser Arbeit werden zwei Zahlungsdienstleister (Amazon und Google) näher untersucht, wobei insgesamt vier Bezahlvorgänge näher betrachtet werden.
Unser Ziel ist es, mögliche Bedrohungen, Schwachstellen und verletzte Sicherheitsaspekte aufzudecken, um die IT-Sicherheit und den Schutz der Privatsphäre in app-basierten Zahlungssystemen zu verbessern.
