\section{Stand der Technik}\label{stateoftheart}
\subsection{Sicherheit von Online-Zahlungsdiensten \mbox{[\textcolor{BrickRed}{Pascal}]}}
Im Bereich der Zahlungssysteme gibt es unzählige Stimmen und Ansätze, die in Hinsicht auf die Sicherheit und die Vertrauenswürdigkeit der gebotenen Dienste betrachtet werden können.
\\
Einige etablierte Dienstleister wie \textit{PayPal} oder \textit{AmazonPay} bieten eine Verschlüsselung der Zahlungsdaten an, um die Sicherheit der Transaktionen zu erhöhen.
Diese Verschlüsselungstechnologien helfen dabei, die Vertraulichkeit der sensiblen Daten zu schützen und einen sichereren Datentransfer zu gewährleisten~\cite{Vor_und_Nachteile_von_Online_Bezahldiensten}.
Allerdings gibt es auch bei etablierten Dienstleistern schwerwiegende Sicherheitslücken: Ein Beispiel hierfür ist \textit{PayPal}, bei dem Betrüger nach dem Diebstahl von E-Mail-Adressen und Passwörtern in Online-Shops einkaufen können, insofern die Zwei-Faktor-Authentifizierung deaktiviert ist.
Daher ist es wichtig, auf eine starke Passwortrichtlinie zu bestehen und Sicherheitsfunktionen wie die Zwei-Faktor-Authentifizierung stets zu aktivieren, um das Risiko eines unbefugten Zugriffs so gering wie möglich zu gestalten~\cite{Verbraucherzentrale}.
\\
Das Bundesamt für Sicherheit in der Informationstechnik (BSI) rät dazu, sowohl die Zugangsdaten als auch die Banktransaktionen regelmäßig auf unauthorisierte Aktivitäten zu überprüfen.
Somit kann man verdächtige Aktivitäten frühzeitig erkennen und unter Umständen Maßnahmen ergreifen, um hohe finanzielle Schäden zu vermeiden~\cite{BSI}.
Eine der sichersten Varianten bleibt nach wie vor der Kauf auf Rechnung, wobei die Bezahlung erst nach dem Erhalt des Produkts erfolgt.
Dadurch haben Kunden die Möglichkeit, die Ware zunächst zu prüfen, bevor eine Bezahlung stattfindet, wodurch das Risiko eines Betrugs oder einer fehlerhaften Transaktion minimiert wird.
\\
Diese verschiedenen Stimmen im Bereich der Zahlungssysteme verdeutlichen die Bedeutung von Sicherheitsvorkehrungen und die Notwendigkeit, verantwortungsbewusst mit Zugangsdaten und Transaktionen zu hantieren.
Durch eine Kombination aus sicheren Verschlüsselungstechnologien, vertrauenswürdigen Zahlungsmethoden und bewusstem Umgang mit Zugangsdaten können Endverbraucher dazu beitragen, die Sicherheit ihrer Zahlungsvorgänge selbständig zu erhöhen.
\subsection{IT-forensisches Daten- und Vorgehensmodell \mbox{[\textcolor{BrickRed}{Pascal}]}}
Im Bereich der forensischen Untersuchungen von IT-Systemen existiert ein Daten- und Vorgehensmodell, zur systematischen Beschreibung der Daten in IT-Systemen~\cite{kiltz}. Damit wird vor allem die Vorfallsaufklärung unterstützt und eine strukturierte Herangehensweise bei der Untersuchung von Daten ermöglicht.
Für die in dieser Arbeit durchgeführten Analysen sind hauptsächlich die folgenden drei Datenströme relevant:
\\
Der Netzwerkdatenstrom ($\text{DS}_\text{N}$) umfasst die Daten, die über das Netzwerk des IT-Systems kommuniziert werden (Pakete bzw. Kommunikationsprotokolldaten).
Der Hauptspeicherdatenstrom ($\text{DS}_\text{M}$) bezieht sich auf die Daten, die im Hauptspeicher des IT-Systems verarbeitet werden (temporäre Daten bzw. Prozessdaten).
Der Massenspeicherdatenstrom ($\text{DS}_\text{T}$) betrifft die Daten, die auf den Massenspeichern des IT-Systems abgelegt sind (Festplatten, SSDs oder andere Speichermedien).
\\
Um eine IT-forensische Untersuchung zu dokumentieren, können die über die Datenströme übermittelten Daten in Datentypen~\cite{datenarten} klassifiziert werden.
Aus entsprechenden Datentypen können mit geeigneten Analyse-Werkzeugen widerum andere Datentypen abgeleitet werden.
Dadurch wird eine strukturierte Analyse und Evaluation der gesammelten Daten ermöglicht.
\\
Durch die Verwendung dieses Daten- und Vorgehensmodells sowie der Aufteilung der Daten in die drei Datenströme und die Beschreibung der Untersuchung als eine Funktion auf Datentypen kann strukturiert und systematisch vorgegangen werden, um IT-Systeme forensisch zu untersuchen und besonders relevante Informationen für die Vorfallsaufklärung zu gewinnen.
\subsection{Werkzeugauswahl \mbox{[\textcolor{BrickRed}{Pascal}]}}
Bei der forensischen Untersuchung von IT-Systemen ist die Auswahl geeigneter Werkzeuge von ziemlich großer Bedeutung.
Im Folgenden werden alle bei dieser Arbeit verwendeten Werkzeuge zur Umgebungsaufsetzung, Datenakquise und -analyse kurz vorgestellt und erläutert.
\\
Für die Datenakquise wurden zwei Analyseumgebungen basierend auf dem \textit{Testerstick} aufgesetzt:
Der statische \textit{Testerstick}~\cite{testerstick_static} stellt eine stabile und vordefinierte Umgebung für IT-forensische Untersuchungen zur Aufzeichnung des Haupt- und Massenspeichers ($\text{DS}_\text{M}$, $\text{DS}_\text{T}$) bereit.
Der dynamische \textit{Testerstick}~\cite{testerstick_dynamic} ermöglicht die Aufzeichnung des entschlüsselten Netzwerkdatenstroms ($\text{DS}_\text{N}$) und ist dementsprechend vorkonfiguriert.
Die \textit{Testerstick}-Images wurden dabei mit \textit{Rufus}~\cite{rufus}, ein Werkzeug zum Erstellen von bootfähigen USB-Laufwerken, auf einen USB-Stick geschrieben.
Mit dem Tool \textit{gparted}~\cite{gparted} (ein Partitionseditor) können Anpassungen von Partitionen auf den Speichermedien durchgeführt werden.
\textit{VirtualBox}~\cite{virtualbox} ist eine Open-Source-Virtualisierungssoftware, die die Erstellung und Verwaltung von virtuellen Maschinen ermöglicht und somit eine geeignete Umgebung für IT-forensische Untersuchungen darstellt.
\textit{Android x86}~\cite{androidx86} ist eine Portierung des Android-Betriebssystems für x86-Architekturen.
Es kann als virtuelle Maschine (VM) in \textit{VirtualBox} verwendet werden, um Android-Systeme IT-forensisch zu untersuchen.
\\
Für die Analyse des Netzwerkdatenstroms ($\text{DS}_\text{N}$) stehen die folgenden Werkzeuge zur Verfügung:
\textit{Wireshark}~\cite{wireshark} ist ein leistungsstarkes Tool zur Analyse des Netzwerkdatenstroms auf verschiedenen Protokollebenen.
Es ermöglicht unter anderem eine detaillierte grafische Auswertung des Netzwerkverkehrs.
Das Tool \textit{mitmproxy}~\cite{mitmproxy} ermöglicht es, die den Netzwerkverkehr zwischen Client und Server zu entschlüsseln und auf Anwendungsebene mitzulesen.
\\
Für die Untersuchung des Hauptspeichers ($\text{DS}_\text{M}$) sind die folgenden Werkzeuge relevant:
Mit dem Werkzeug \textit{strings}~\cite{strings} kann der Hauptspeicher nach \mbox{ASCII-Zeichenfolgen} durchsucht werden.
Der Hexeditor \textit{GHex}~\cite{ghex} ermöglicht es ebenfalls, den Abzug des Speichers zu durchsuchen.
\textit{Volatility}~\cite{volatility} ist ein bekanntes Werkzeug für die Analyse des Hauptspeichers, allerdings wird bis heute kein \textit{Android-x86} unterstützt (siehe Abs. \ref{sssec:sumandexp.future_work.volatility}).
\\
Für die Auswertung des Massenspeichers ($\text{DS}_\text{T}$) werden die folgenden Werkzeuge genutzt:
Mit der Open-Source-Software \textit{Autopsy}~\cite{autopsy} kann eine umfassende forensische Analyse des Massenspeichers durchgeführt werden.
Es bietet eine benutzerfreundliche Oberfläche und verschiedene Analysefunktionen.
Das Werkzeug \textit{ExtUndelete}~\cite{extundelete} ist auf die Wiederherstellung gelöschter Dateien in EXT-basierten Dateisystemen spezialisiert, weshalb es sich insbesondere für die Analyse von Linux-basierten Systemen (\textit{Android-x86}) geeignet.
\\
Die Auswahl der richtigen Werkzeuge ist dabei entscheidend, um effektive IT-forensische Untersuchungen durchführen zu können.
Die genannten Tools bieten eine breite Palette an Funktionen und unterstützen bei der Analyse verschiedener Aspekte von IT-Systemen.
\subsection{Ontologie: Mitre Attack \mbox{[\textcolor{BurntOrange}{Tobias}]}}
Die MITRE ATTACK Ontologie ist ein umfassendes Wissensmodell, das speziell für die Analyse und das Verständnis von Cyberangriffen entwickelt wurde. Sie liefert eine strukturierte und standardisierte Darstellung von Angriffstechniken, Taktiken und Verfahren (TTPs), die von Angreifern genutzt werden, um in Computer- und Informationssysteme einzudringen.
Die MITRE ATTACK Ontologie wurde erstmals im Jahr 2013 von der MITRE Corporation, einem gemeinnützigen Forschungsunternehmen mit Fokus auf Informationstechnologie und Cybersicherheit, entwickelt. Das Ziel der Ontologie besteht darin, ein gemeinsames Vokabular und eine gemeinsame Wissensbasis zu schaffen, um Cyberangriffe besser verstehen, analysieren und darauf reagieren zu können.
Die Anwendung der MITRE ATTACK Ontologie ist in verschiedenen Bereichen der Cybersicherheit weit verbreitet. Sie wird von Sicherheitsfachleuten, Incident-Response-Teams, Sicherheitsanalysten und Forschern genutzt, um Angriffe zu klassifizieren, zu dokumentieren und zu bekämpfen. Die Ontologie ist in einer Vielzahl von Sicherheitswerkzeugen und -plattformen integriert, um bei der Erkennung und Abwehr von Angriffen zu helfen.
Die Vorteile der MITRE ATTACK Ontologie liegen in ihrer Standardisierung und ihrer umfangreichen Abdeckung von Angriffstechniken. Durch die Verwendung eines einheitlichen Frameworks können Sicherheitsfachleute und Forscher leichter zusammenarbeiten, Informationen austauschen und bewährte Verfahren entwickeln. Die Ontologie ermöglicht eine detaillierte Analyse von Angriffen, um Schwachstellen zu identifizieren, Präventionsmaßnahmen zu verbessern und effektive Verteidigungsstrategien zu entwickeln.
Darüber hinaus bietet die MITRE ATTACK Ontologie eine wertvolle Ressource für die Ausbildung von Sicherheitspersonal und die Entwicklung von Schulungen. Sie ermöglicht es Unternehmen und Organisationen, ihre Verteidigungsfähigkeiten zu stärken, indem sie das Verständnis für die Taktiken und Techniken von Angreifern verbessern und effektive Gegenmaßnahmen entwickeln.
Insgesamt ist die MITRE ATTACK Ontologie zu einem wichtigen Instrument im Bereich der Cybersicherheit geworden, das dabei hilft, die Bedrohungslandschaft besser zu verstehen, Verteidigungsstrategien zu entwickeln und die Sicherheit von Computer- und Informationssystemen zu verbessern~\cite{getting_ma}~\cite{was_ist_ma}.
