\section{Zusammenfassung und Ausblick}\label{sumandexp}
\subsection{Zusammenfassung der Untersuchungsergebnisse}
\label{sssec:sumandexp.sum}
Alle relevanten Erkenntnisse dieser Arbeit wurden aus dem Netzwerkdatenstrom $\text{DS}_\text{N}$ ausgelesen.
Zunächst positiv zu werten ist, dass in \textbf{keinem} der untersuchten Bezahlvorgänge \textbf{Drittanbieter} in die Kommunikation involviert sind.
Bei Google- sowie Amazon-Käufen sind allerdings \textbf{eigene Analytic-Dienste} eingebunden, trotzdem sind die während eines Kaufvorgangs kommunizierten Datenmengen relativ gering.
Dadurch werden bei allen Bezahlvorgängen die Sicherheitsaspekte der \textbf{Vertraulichkeit} bzw. \textbf{\textbf{Privatsphäre}} in gewissen Teilen \textbf{verletzt}, da für den Kauf selbst unnötige Daten ausgetauscht werden.
\\
Bei Käufen in Verbindung mit dem \textit{Google Play Store} wurden mehrere potentielle Sicherheitsrisiken gefunden:
\begin{itemize}
    \item E-Mail-Adresse und Passwort sind im entschlüsselten Netzwerkdatenstrom im Klartext enthalten
    \item PayPal/MyPaySafe Passwörter werden wahrscheinlich auf dem Google-Server gespeichert
    \item Kauf ist mit \textit{mitmproxy}-Zertifikat möglich (MITM-Angriffsvektor)
    \item potentielle Möglichkeit, 2FA zu umgehen (Auth-Tokens)
\end{itemize}
Sollte die E-Mail-Adresse und das Passwort des Google-Kontos bei einen MITM-Angriff gestohlen werden, ist zusätzlich der Sicherheitsaspekt der \textbf{Authentizität} verletzt.
\\
Im Vergleich zu den Bezahlvorgängen mit \textit{Google Play Store} sind Transaktionen im \textit{Amazon Store} insofern sicherer, da das Zertifikat des Servers vor Durchführung des Bezahlvorgangs überprüft wird.
Dadurch ist es Amazon möglich, Man-in-the-Middle-Angriffe zuverlässig abzuwehren, allerdings kann deshalb auch \textit{mitmproxy} nicht verwendet werden, wodurch die vorgestellte Untersuchungsmethodik nicht vollständig anwendbar ist.
\subsection{Ausblick für zukünftige Arbeiten}
\label{sssec:sumandexp.future_work}
\subsubsection{Volatility}
\label{sssec:sumandexp.future_work.volatility}
Für die Untersuchung des Hauptspeichers $\text{DS}_\text{M}$ würde in dieser Arbeit lediglich eine Keyword-Suche im Datenstrom durchgeführt.
Eine strukturiertere Analyse des Arbeitsspeichers ist mit \textit{Volatility} möglich, allerdings sind benötigte Symboltabellen für \textit{Android-x86} noch nicht verfügbar, weshalb das Tool nicht verwendet werden konnte.
\subsubsection{App-Kompatibilität verbessern}
\label{sssec:sumandexp.future_work.compat}
Die Suche von zu untersuchenden Apps gestaltete sich schwieriger als gedacht, da viele Apps in der virtuellen \textit{Android-x86}-Umgebung nicht funktionsfähig sind.
Eine mögliche Alternative könnte die Virtualisierungslösung \textit{GenyMotion} sein.
Da diese Software allerdings nicht quelloffen ist und Features hinter einer PayWall sind, wurde die Software für diese Arbeit nicht weiter betrachtet.
Eine weitere Möglichkeit besteht darin, ein Framework zum Verbergen des Rooting-Umstands (z.B. \textit{Xposed}~\cite{xposed} oder \textit{Magisk}~\cite{magisk}) des genutzten Android-Systems zu installieren.
Da es möglich ist, dass Apps als Sicherheitsmaßnehme einen SafetyNet-Check~\cite{safetycheck} anfragen, könnte dadurch die Kompatibilität verbessert werden.
\subsubsection{Analyseumgebung verbessern}
\label{sssec:sumandexp.future_work.environment}
Das für diese Untersuchung genutzte Setup unterteilt sich in die dynamische und statische Umgebung, da die gestellten \textit{Testerstick}-Images genutzt worden sind und dies so vorgeben.
Diese Teilung ist nicht zwingend notwendig, weshalb beide Untersuchungsumgebungen in einem nächsten Schritt vereinigt werden könnten.
Desweiteren könnten in einer weiterführenden Arbeit nach möglichen Alternativen gesucht werden, um die Detektion des mitm-Zertifikats zu unterbinden und trotzdem den Netzwerkdatenstrom zu entschlüsseln.
\subsubsection{\mbox{Google Play Store}:\break Angriffsvektor Bearer-Auth-Tokens}
\label{sssec:sumandexp.future_work.bearer}
Von den drei untersuchten Datenströmen wurden in $\text{DS}_\text{N}$ und $\text{DS}_\text{T}$ zur E-Mail-Adresse zuzuordnende Bearer-Auth-Tokens gefunden.
Dies könnte ein Angreifer nutzen und mit Hilfe der Tokens den Authentifizierungsprozess vollständig umgehen.
Sollte es tatsächlich möglich sein, die 2FA zu überwinden wäre zusätzlich der Sicherheitsaspekt der Nicht-Abstreitbarkeit verletzt, weil dadurch das Google-Konto vollständig übernommen werden könnte.
