\section{Konzept}\label{concept}
\subsection{Vorüberlegungen}
\subsubsection{Einordnung in forensische Methodik}
Die Konzeptionierung der Untersuchung ist am forensischen Daten- und Vorgehensmodell \cite{kiltz} angelehnt; die angewandte Methodik orientiert sich an $\text{DPE}$ (\enquote{Data processing and evaluation} (Folie 61 in \cite{folien_grundlagen})).
Dabei wird die Untersuchung durch Methoden zur Datenverarbeitung, -dokumentation und -visualisierung vorangetrieben.\newline
Für diese Arbeit sind zwei der im IT-Forensik-Leitfaden beschriebenen Datenarten (Folie 60 in \cite{folien_grundlagen} bzw. \cite{datenarten}) von Interesse, die ausschließlich den Massenspeicher $\text{DS}_\text{T}$ (Folie 61 in \cite{folien_grundlagen}) betreffen:
\begin{enumerate}
    \item $\text{DT}_3$ \textbf{Details über Daten}: Metadaten zu den Nutzdaten
    \item $\text{DT}_8$ \textbf{Anwenderdaten}: vom Nutzer bearbeitete oder konsumierte Inhalte - Medien-Daten, z.B. Bilder
\end{enumerate}
\subsubsection{Coverbild-Testset}
Für eine statistisch signifikante Untersuchung müssen die Testdaten einen ausreichenden Umfang sowie Diversität aufweisen.
Bilder in öffentlichen Steganographie-Testdatenbanken wie \enquote{kaggle/alaska2} \cite{database_alaska2} oder \enquote{bows2} \cite{database_bows2} weisen oft ähnliche bis identische Metadaten auf (z.B. Auflösung und Farbkanäle), wodurch einige Attribute (wie z.B. die verwendete Aufnahmekamera) nicht existieren und dementsprechend nicht betrachtet werden können oder die Attributierung sich an falschen Merkmalen orientiert.
Deshalb wurde das Coverbild-Testset \cite{tar_project_coverdata} aus mehrere Bildquellen zusammengestellt (siehe Tabelle \ref{tab:testset}).\newline
Die Umsetzung des Testsets sowie die konkrete Bildauswahl werden später in Abschnitt \ref{sssec:imp_testset} beschrieben.
\begin{table}[ht]
    \centering
    \small
    \caption{Coverbild-Testset-Zusammensetzung}
    \bgroup
        \def\arraystretch{1.3}
        \begin{tabular}{|c|c|c|c|} 
            \hline
            \textbf{Quelle} & \textbf{Anzahl} & \textbf{Charakteristik} \\ \hline\hline
            alaska2 & 640 & \specialcell{Farbbilder,\\512x512} \\ \hline
            bows2 & 192 & \specialcell{Schwarz-Weiß-Bilder,\\512x512} \\ \hline
            privat & 187 & \specialcell{Smartphone-Kamera-Bilder,\\WhatsApp-komprimierte Bilder} \\ \hline
            privat & 5 & \specialcell{hochauflösende Bilder} \\ \hline
        \end{tabular}
    \egroup
    \label{tab:testset}
\end{table}
\begin{table*}[bp]
    \centering
    \small
    \caption{(Stego-)Analyse-Tools mit potentiellen Attributen und Ausgabeformat}
    \bgroup
        \def\arraystretch{1.3}
        \begin{tabular}{|c|c|c|c|} 
            \hline
            \textbf{Tool} & \textbf{potentielle Attributierungsmerkmale} & \textbf{Ausgabeformat} \\ \hline\hline
            \multicolumn{3}{|c|}{\textbf{statistische Merkmale}} \\ \hline
            sha1sum & Validierung erfolgreicher Stego-Einbettungen & Text \\ \hline
            exiftool & \specialcell{Dateigröße, Aufnahme-Kamera, MIME-Type, JFIF-Version, Encoding,\\Anzahl Farbkomponenten, Auflösung, Megapixel} & Text \\ \hline
            binwalk & Dateityp, JFIF-Version & Text \\ \hline
            strings & Datei-Header & Text \\ \hline
            foremost & Bildintegrität durch Datenextraktion, Dateigröße & Dateistruktur \\ \hline\hline
            \multicolumn{3}{|c|}{\textbf{inhaltsbasierte Merkmale}} \\ \hline
            identify & \specialcell{Dateiformat, Farbminima, Farbmaxima, Farb-Mittelwert,\\Farb-Standardabweichng, Kurtosis, Skewness, Entropie} & Text \\ \hline
            compare & Differenzbilderstellung & Dateistruktur \\ \hline
            stegoveritas & \specialcell{RGB-Zerlegungen, Kanten, Gaußscher Blur, Invertierung, Minima, Maxima,\\Mittelwert, scharfgezeichnet, weichgezeichnet} & Dateistruktur \\ \hline\hline
            \multicolumn{3}{|c|}{\textbf{Stego-Detektionstools}} \\ \hline
            stegdetect & Detektion von jsteg, jphide, outguess-0.13 (Abs. 6.1. in \cite{detecting_paper}) & Text \\ \hline
            stegbreak & Detektion von jsteg, jphide, outguess-0.13 \cite{stegotoolkit} & Text \\ \hline
        \end{tabular}
    \egroup
    \label{tab:analysis_tools}
\end{table*}
\subsubsection{DCT-Änderung durch JPEG-Kompression}
\label{sssec:con_dct_change_recompression}
Da sowohl Stego-Verfahren als auch normale JPEG-Kompressionen die DCT-Koeffizienten des Cover-Bildes abändern (Folie 35 in \cite{folien_stego_mmsec}), müssen beide Einflüsse voneinander differenziert werden.
Um diesen Effekt untersuchen zu können, sollte das komplette Testset neu komprimiert und anschließend eine Differenzbildbetrachtung zwischen den JPEG-Neukompressionen und den Originalbildern angefertigt werden.
So wird der Einfluss einer normalen JPEG-Kompression auf das Differenzbild sichtbar.
\subsubsection{Einteilung von Attributierungsmerkmalen}
Attributierungsmerkmale für Steganographie können in zwei Klassen eingeteilt werden:
\begin{enumerate}
    \item \textbf{blinde Attributierung}: Merkmale können direkt auf ein Stego-Sample angewandt werden
    \item \textbf{vergleichende Attribute}: können nur vergleichend mit vorliegendem Original-Bild ausgewertet werden
\end{enumerate}
\subsection{Werkzeugauswahl}
\label{ssec:con_toolselection}
\subsubsection{Stego-Toolkit}
Als Ausgangspunkt für die Untersuchung sollte das Steganographie-Toolkit \enquote{\textit{Stego-Toolkit}} \cite{stegotoolkit} verwendet werden, was eine Sammlung von bekannten Steganographie-Tools (Stego-Tools) und (Stego-)Analyse-Werkzeugen (Steganalysis-Tools) bereitstellt.
Einige Programme sind dabei allerdings nur unvollständig vorhanden oder nicht (mehr) lauffähig, sodass die Werkzeugauswahl abgeändert werden musste.\newline
Trotz dass das \textit{Stego-Toolkit} Werkzeuge für verschiedene Dateiformate bietet (jpg, png, bmp, mp3, wav), wurde sich in dieser Arbeit auf Bilder, insbesondere auf das JPEG-Format, beschränkt.
\subsubsection{Steganographie-Tools}
\label{sssec:con_stego_tools}
Die anfängliche Werkzeugauswahl bestand aus einer Teilmenge an Stego-Tools des \textit{Stego-Toolkits}, die mit JPEG-Dateien arbeiten können: \textit{jphide}, \textit{jsteg}, \textit{outguess-0.13}, \textit{outguess}, \textit{steghide}, \textit{f5}.\newline
Allerdings ließ sich auch nach mehreren Versuchen keine Einbettung oder Extraktion mit \textit{jphide} bzw. \textit{jpseek} durchführen, vermutlich aufgrund veralteter Software (siehe Abs. \ref{sssec:imp_problems_jphide}). Die beiden Programme wurden daraufhin für die Untersuchung abgeschrieben.\newline
Daraus ergibt sich die finale im Testprotokoll verwendete Stego-Tool-Auswahl (Tabelle \ref{tab:stego_tools}).
\begin{table}[ht]
    \centering
    \small
    \caption{Steganographie-Tools mit Einbettungsvariationenanzahl}
    \bgroup
        \def\arraystretch{1.3}
        \begin{tabular}{|c|c|c|c|} 
            \hline
            \textbf{Tool} & \specialcell{\textbf{Schlüssel-} \\ \textbf{variationen}} & \specialcell{\textbf{Daten-} \\ \textbf{variationen}} & \specialcell{\textbf{Einbettungen} \\ (Erfolgsrate)} \\ \hline\hline
            jsteg & 1 & 5 & \textbf{5} (45.98\%)  \\ \hline
            outguess & 3 & 5 & \textbf{15} (39.10\%) \\ \hline
            outguess-0.13 & 3 & 5 & \textbf{15} (45.48\%) \\ \hline
            steghide & 2 & 5 & \textbf{10} (98.87\%) \\ \hline
            f5 ($\leq 1024$x) & 3 & 4 & (\textbf{12}) (39.55\%) \\ \hline
        \end{tabular}
    \egroup
    \label{tab:stego_tools}
\end{table}
\subsubsection{(Stego-)Analyse-Tools}
\label{sssec:con_analysis_tools}
Im \textit{Stego-Toolkit} wird zwischen \enquote{general screening tools} und \enquote{detecting tools} unterschieden \cite{stegotoolkit}.
Für die eigentliche Attributierung ist diese Einteilung allerdings nicht relevant, weshalb für die Untersuchung diese Tools als \enquote{(Stego-)-Analyse-Tools} zusammengefasst werden.\newline
Wie auch bei der Stego-Tool-Auswahl wurden zunächst alle Tools des \textit{Stego-Toolkits} ausgewählt, die auf JPEG-Bilder anwendbar sind: \textit{file}, \textit{exiftool}, \textit{binwalk}, \textit{strings}, \textit{foremost}, \textit{imagemagick} (identify), \textit{stegoveritas}, \textit{stegdetect}, \textit{stegbreak}.\newline
Das Programm \textit{stegbreak} war in der Form so wie es im \textit{Stego-Toolkit} vorhanden ist, zunächst nicht ausführbar.
Wie im Abschnitt \ref{sssec:imp_problems_stegbreak} beschrieben liefert das Tool aber nun in ca. $25\%$ der Fälle ein sinnvolles Ergebnis, wodurch es jetzt für die Attributierung als ergänzendes Werkzeug genutzt werden kann.\newline
Das Tool \textit{file} liefert keine ergänzenden Informationen (lediglich Dateiformat und JFIF-Version bei JPEG-Dateien) zu denen von \textit{exiftool} und \textit{binwalk}, ist somit redundant und wird deshalb nicht weiter betrachtet.\newline
\textit{imagemagick} besteht aus mehreren Teilmodulen \cite{imagemagick}.
Im Stego-Toolkit ist lediglich das Modul \textit{identify} zum Auslesen von Metainformationen aus Bildern vorhanden.
Zusätzlich wird allerdings das Modul \textit{compare} zur Differenzbilderstellung benötigt \cite{imagemagick_diff}, weshalb \textit{imagemagick} neu und vollständig in der Umgebung installiert werden musste.\newline
Alle final verwendeten Analyse-Tools sind abschließend in Tabelle \ref{tab:analysis_tools} gelistet.
\subsection{Testprotokoll}
\label{ssec:con_testprotokoll}
\subsubsection{Einbettungsvariationen}
\label{sssec:con_embedvariations}
Um den Einfluss von Einbettungsparametern auf die Attributierung von Steganographie untersuchen zu können, werden die in Tabelle \ref{tab:testprotokoll_variationen} dargestellten Variationen von Einbettungsschlüssel und Einbettungsdaten betrachtet:
\begin{table}[ht]
    \centering
    \small
    \caption{Testprotokoll-Variationen}
    \bgroup
        \def\arraystretch{1.3}
        \begin{tabular}{|c|c|c|} 
            \hline
            \specialcell{\textbf{Einbettungs-} \\ \textbf{schlüssel} \\(12-14 in \cite{tar_project_stego_attrib_sh})} & \specialcell{\textbf{Einbettungsdaten} \cite{tar_project_embeddingdata}} & \specialcell{\textbf{nicht unter-} \\ \textbf{stützte Tools}} \\ \hline\hline
            - & 67 Bytes ASCII & steghide \\ \hline
            - & 1.53 KB ASCII & steghide \\ \hline
            - & 17.5 KB ASCII & steghide \\ \hline
            - & 16 KB ASCII, min. Entropie & steghide \\ \hline
            - & 16.8 KB Binärdaten & steghide, f5 \\ \hline
            4 Bytes & 67 Bytes ASCII & jsteg \\ \hline
            4 Bytes & 1.53 KB ASCII & jsteg \\ \hline
            4 Bytes & 17.5 KB ASCII & jsteg \\ \hline
            4 Bytes & 16 KB ASCII, min. Entropie & jsteg \\ \hline
            4 Bytes & 16.8 KB Binärdaten & jsteg, f5 \\ \hline
            50 Bytes & 67 Bytes ASCII & jsteg \\ \hline
            50 Bytes & 1.53 KB ASCII & jsteg \\ \hline
            50 Bytes & 17.5 KB ASCII & jsteg \\ \hline
            50 Bytes & 16 KB ASCII, min. Entropie & jsteg \\ \hline
            50 Bytes & 16.8 KB Binärdaten & jsteg, f5 \\ \hline
        \end{tabular}
    \egroup
    \label{tab:testprotokoll_variationen}
\end{table}
\newline
Die ASCII-Daten sind dabei zum Testen der Einbettungskapazität der einzelnen Tools in der Länge variiert.
Zusätzlich werden ASCII-Daten mit minimaler Entropie verwendet, um eine mögliche Datenkompression vor der Einbettung zu erkennen.
Als Gegentest werden zusätzlich Binärdaten verwendet, um ASCII-verschiedene Daten ebenfalls betrachten zu können.\newline
Wie bereits Tabelle \ref{tab:testprotokoll_variationen} aus der Spalte \enquote{nicht unterstützte Tools} zu entnehmen ist, ist die Möglichkeit der Einbettungsparametervariation bei jedem Steganographie-Tool verschieden:
\begin{itemize}
    \item \textbf{steghide}: forciert einen Einbettungsschlüssel
    \item \textbf{jsteg}: unterstützt keine Einbettungsschlüssel
    \item \textbf{f5}: unterstützt keine Binärdateneinbettung, da die Einbettungsdaten als Kommandozeilenargument übergeben werden müssen
    \item \textbf{outguess}/\textbf{outguess-0.13}: lediglich \textit{outguess} bzw. \textit{outguess-0.13} unterstützen theoretisch alle im Testprotokoll geforderten Parametervariationen
\end{itemize}
Die Anzahl der jeweils unterstützten Schlüssel- und Datenvariationen sowie die daraus resultierende Gesamtanzahl an Einbettungen pro Tool sind in Tabelle \ref{tab:stego_tools} dargestellt.\newline
Konkret bedeutet das $57$ Stego-Einbettungen pro Cover, bzw. $45$ Einbettungen bei Bildern, die in mindestens einer Dimension $1024$ Pixel überschreiten. Dies hat technische Gründe, die später in Abschnitt \ref{sssec:imp_testprotocol_embed} erläutert werden.
\subsubsection{Ablauf der Untersuchung}
\label{sssec:testprotocol_steps}
Ziel der Untersuchung ist die Datenakquise, um basierend darauf Hinweise auf mögliche Attribute zur Bestimmung einer steganographischen Einbettung auszuarbeiten.
Der hier beschriebene Ablauf ist außerdem im Ablaufdiagramm \ref{fig:attachment_flowchart} dargestellt.
\begin{enumerate}
    \item \textbf{Qualitätssicherungsmaßnahmen}: Bevor mit dem eigentlichen Testprotokoll begonnen werden kann, muss die Umgebung geprüft werden, um größere Fehler während der Untersuchung zu vermeiden.\newline Dieser Schritt umfasst die Prüfung der virtuellen Umgebung (Docker), der angegebenen Kommandozeilen-Parameter, der verfügbaren Tools sowie der Cover- und Einbettungsdaten.
    \item \textbf{Einbettungsphase}: In der Einbettungsphase werden die Stego-Bilder erzeugt. Jedes Stego-Tool führt dabei die in Tabelle \ref{tab:stego_tools} berechnete Anzahl an Einbettungen bzw. Extraktionen aus. Die Extraktion der zuvor eingebetteten Daten ist ein wichtiger Beitrag zur Qualitätssicherung, da so festgestellt werden kann, ob die Einbettung erfolgreich war und ob die Daten wiederhergestellt werden konnten.\newline Im Falle von \textit{jsteg}, \textit{outguess} und \textit{outguess-0.13} wird anschließend das Stego-Analyse-Tool \textit{stegbreak} ausgeführt, da es von sich behauptet, die zuvor genannten Stego-Tools erkennen zu können \cite{stegotoolkit}. Bei \textit{f5} ist die Einbettung zusätzlich von der Bildauflösung abhängig (siehe Abs. \ref{sssec:imp_testprotocol_embed}).
    \item \textbf{Stego-Analyse}:
    \begin{enumerate}
        \item \textbf{Screening-Phase}: In der Screening-Phase werden alle (Stego-)Analyse-Tools aufgerufen und deren erzeugte Ausgabe zwischengespeichert. In dieser Phase werden die Daten erzeugt, die später für die Analyse benötigt werden.\newline
        Abgesehen von \textit{stegoveritas} und \textit{foremost}, die eine Dateistruktur erzeugen, liefern alle Tools eine Text-Ausgabe (siehe Abs. \ref{sssec:imp_testprotocol_screening}).
        \item \textbf{Parsing-Phase}: Aus den zuvor generierten Daten werden nun die Attribute, wie sie in Tabelle \ref{tab:analysis_tools} gelistet sind, mit verschiedenen Parsing-Mechanismen ausgelesen und mit Hilfe einer Tabelle im CSV-Format aufbereitet (siehe Abs. \ref{sssec:imp_testprotocol_parsing}).
        \item Wiederholung für nächste Einbettung ab Schritt \textbf{a)}
    \end{enumerate}
    \item \textbf{Evaluation}: Die Evaluation eines Covers erfolgt nach dem Untersuchen aller Stego-Einbettungen der verschiedenen Tools. Dabei sollen die einzelnen Tools gezielt - u.a. durch Berechnen von Durchschnittswerten und Differenzen - verglichen werden. Diese Daten werden ebenfalls als CSV-Tabelle gespeichert.
    \item Wiederholung für nächstes Cover ab Schritt \textbf{2)}
    \item \textbf{Detailanalyse}: Nach der Datenakquise müssen die Daten detailliert betrachtet und ausgewertet bzw. visualisiert werden, um Erkenntnisse über Attributierungsmöglichkeiten zu erlangen.
\end{enumerate}