\section{Evaluierung}\label{evaluation}
\begin{figure*}[bp]
    \centering
    \subfigure[Originalbild (Quality-Factor 75)]{\includegraphics[scale=0.245]{attachments/fig_steghide_diff/alaska978.jpg}}
    \hfill
    \subfigure[ASCII-Daten (67 Bytes)]{\includegraphics[scale=0.245]{attachments/fig_steghide_diff/steghide_short.jpg}}
    \hfill
    \subfigure[ASCII-Daten (1.53 KB)]{\includegraphics[scale=0.245]{attachments/fig_steghide_diff/steghide_middle.jpg}}
    \hfill
    \subfigure[ASCII-Daten (17.5 KB)]{\includegraphics[scale=0.245]{attachments/fig_steghide_diff/steghide_long.jpg}}
    \hfill
    \subfigure[ASCII-Daten (16 KB), minimale Entropie]{\includegraphics[scale=0.245]{attachments/fig_steghide_diff/steghide_lowentropy.jpg}}
    \hfill
    \subfigure[Binärdaten (16.8 KB)]{\includegraphics[scale=0.245]{attachments/fig_steghide_diff/steghide_bin.jpg}}
    \hfill
    \subfigure[JPEG-Neukompression im Differenzbild (Quality-Factor 75)]{\includegraphics[scale=0.245]{attachments/fig_steghide_diff/diffQuality75.jpg}}
    \hfill
    \subfigure[JPEG-Neukompression im Differenzbild (Quality-Factor 80)]{\includegraphics[scale=0.245]{attachments/fig_steghide_diff/diffQuality80.jpg}}
    \hfill
    \caption{Einfluss verschiedener Einbettungsdaten bei \textit{steghide} und JPEG-Kompression auf das Differenzbild; am Beispiel von Bild 00978 aus Alaska2-Datenbank}
    \label{fig:steghide_embed_length}
\end{figure*}
\subsection{Einbettungsgrenzen}
\label{ssec:eva_embedlimits}
Bei der Auswertung der erfolgreichen Einbettungen durch Abgleichen der mit \textit{sha1sum} ermittelten Prüfsummen hat sich ergeben, dass nicht alle Einbettungsvariationen wie sie im Testprotokoll gefordert sind, tatsächlich bei allen Cover-Bildern möglich sind.
\begin{itemize}
    \item \textbf{alaska2}- \& \textbf{bows2}-Bilder:\newline\textit{outguess} und \textit{outguess-0.13} konnten nur $2$ von $5$ Datenlängen erfolgreich einbetten, da die Einbettungskapazität der Bilder für diese Tools überschritten wurde.\newline\textit{jsteg}-Einbettungen führen bei $3$ von $5$ Datenlängen zu beschädigten Bilddateien, da die Einbettungskapazität der Bilder für dieses Tool überschritten wurde.
    \item \textbf{Smartphone}-Bilder:\newline Da die Bilder in dieser Teilmenge eine höhere Auflösung haben, ist auch die Einbettungskapazität der Cover-Daten größer. Es konnten für alle geforderten Variationen Einbettungen durchgeführt werden.
    \item \textbf{Hochauflösende} Bilder: Wie auch bei den Smartphone-Bildern ist die Größe der Bilder dieser Teilmenge groß genug, um alle Testdaten erfolgreich einzubetten. \textit{f5}-Einbettungen wurden wie in Abschnitt \ref{sssec:imp_problems_runtime} begründet nicht betrachtet.
\end{itemize}
Es lässt sich festhalten, dass vor allem die Bilder aus den Stego-Datenbanken eine (zu) kleine Einbettungskapazität für einige Tools (durch die geringe Auflösung von $512$x$512$) bieten, um komplexere Inhalte wie kompilierte Anwendungen im Bild zu verstecken. Die Kapazität reicht für einige hundert Worte aus, sodass trotzdem kurze Nachrichten oder Befehle eingebettet werden können.
\subsection{Detailanalyse der Attributierungsmerkmale}
\label{ssec:eva_detailed_attrib}
Beim Auswerten potentieller Attributierungsmerkmale muss überprüft werden, ob Werte-Änderungen tatsächlich mit einer Stego-Einbettung in Verbindung stehen und kein Artefakt einer Bildkompression sind, da viele Stego-Tools beim Erstellen einer Einbettung das Bild neu komprimieren.
Um den Einfluss einer JPEG-Kompression bzw. Stego-Einbettung auf ein Merkmal zu differenzieren, wurden die Attribute zusätzlich bei einer neu komprimierten Version des Covers ohne Stego-Einbettung betrachtet, die ebenfalls in den folgenden Diagrammen zu sehen sind.
Das heißt, dass die Attribut-Werte der Stego-Bilder nicht nur mit dem Original, sondern auch mit einer JPEG-Kompression des betrachteten Covers verglichen werden müssen.
\subsubsection{Entropie}
\label{sssec:eva_entropy}
Die Entropie des Bildes wurde als näher zu betrachtendes Attribut ausgewählt, da sie ein bekanntes Merkmal ist, welches sich durch Stego-Einbettungen in der Regel ändert.
Zu erwarten ist, dass das Bildrauschen durch zunehmende Einbettungsdatenlängen ansteigt.
Dieses Merkmal wurde dabei mit dem \textit{imagemagick}-Modul \textit{identify} ausgelesen.
In den folgenden ausgewerteten Diagrammen wird die Entropie der verschiedenen Bildklassen in Abhängigkeit des verwendeten Stego-Tools, der Einbettungsdatenlänge sowie des Einbettungsschlüssels visualisiert.\newline
Das Diagramm \ref{fig:attachment_diag_alaska2_entropy} für die alaska2-Entropie hat viele Parallelen zum Diagramm \ref{fig:attachment_diag_bows2_entropy} für bows2-Bilder.
Zunächst ist zu sehen, dass bei \textit{jsteg}-Einbettungen die Entropie mit steigender Einbettungsdatenlänge sinkt, wobei sich Binärdaten als auch ASCII-Daten mit minimaler Entropie gleich verhalten.
Ähnlich verhält es sich mit \textit{outguess} und \textit{outguess-0.13} bei Smartphone-Bildern und Bildern mit höheren Auflösungen wie in \ref{fig:attachment_diag_smartphone_entropy} und \ref{fig:attachment_diag_highres_entropy} erkennbar ist, wobei alle langen Einbettungsdaten eine gleichhohe Entropie aufweisen, sodass eine Daten-Kompression vor der Einbettung ausgeschlossen werden kann.
Bei \textit{steghide} in \ref{fig:attachment_diag_alaska2_entropy} und \ref{fig:attachment_diag_smartphone_entropy} ist außerdem zu erkennen, dass die Entropie bei langen Einbettungsschlüssellängen und allen Datenvariationen bis auf Binärdaten geringer ist als bei kurzem Einbettungsschlüssel.
\textit{steghide} und \textit{f5} weisen in allen Bildklassen eine ähnlich geringe Abweichung von der Original- bzw. JPEG-Kompression-Entropie auf.\newline
Abschließend kann festgehalten werden, dass eine \textbf{Abweichung der Entropie vom Original mit mehr als $1$\% auf eine Stego-Manipulation hinweist}, da bei einer JPEG-Neukompressionen die Abweichung nicht größer als $0.5$\% ist.
Die Entropie steigt oder sinkt mit zunehmender Einbettungsdatenlänge, abhängig von Stego-Tool und Bildklasse.
Signifikante, zur Attributierung nutzbare \textbf{Einflüsse des Einbettungsschlüssels konnten nur bei \textit{steghide} bei alaska2- und Smartphone-Bildern} beobachtet werden.
\subsubsection{Dateigröße}
Die Dateigröße ist ein Merkmal, wo anzunehmen ist, dass durch zusätzliche eingebettete Daten die Dateigröße ansteigt; da allerdings die meisten Werkzeuge das Bild neu komprimieren, schwanken die Werte relativ stark.
In den folgenden Diagrammen wird die Dateigröße ebenfalls in Abhängigkeit der Testprotokoll-Variationen betrachtet.\newline
Die Dateigröße steigt zwar mit zunehmender Einbettungsdatenlänge bei \textit{outguess} und \textit{outguess-0.13} an bzw. sinkt bei \textit{f5} (\ref{fig:attachment_diag_alaska2_filesize} und \ref{fig:attachment_diag_bows2_filesize}), allerdings sind die Veränderungen in einem Bereich, der praktisch nicht von einer JPEG-Kompression zu unterscheiden ist.
Bis auf bei \textbf{\textit{steghide}, wo die Dateigröße von Stego-Bildern sehr nah am Original ist, wird von allen Tools eine JPEG-Kompression durchgeführt}, wobei sich die Dateigröße mindestens halbiert.
Zusätzlich ist zu erkennen, dass der relative Einfluss der Einbettungsdatenlänge auf die Stego-Dateigröße zumindest bei Smartphone-Bildern geringer ist als bei anderen Bildklassen (\ref{fig:attachment_diag_smartphone_filesize}).
Bei den hochauflösenden Bildern ist hingegen eine relativ starke Abnahme der Dateigröße durch Kompression im Vergleich zu den anderen Bildklassen erkennbar, die Stego-Dateigrößen haben maximal $25$\% der Original-Bildgröße (\ref{fig:attachment_diag_highres_filesize}).\newline
Dadurch, dass die Dateigrößen entweder \textbf{auf dem Niveau des Originalbildes oder dem einer JPEG-Kompression ist, bietet sie keine Anhaltspunkte als Attributierungsmerkmal}.
Auch \textit{f5} in Diagramm \ref{fig:attachment_diag_smartphone_filesize} bildet keine Ausnahme, da hier aufgrund der im Testprotokoll (siehe Abs. \ref{sssec:con_embedvariations}) festgelegten Einschränkungen nur eine kleine Teilmenge der Bildklasse betrachtet werden konnte, was die geringen Stego-Dateigrößen im Vergleich zu den anderen Tools erklärt.
Der Einfluss des Einbettungsschlüssels, der ausschließlich bei \textit{steghide} in \ref{fig:attachment_diag_alaska2_filesize} zu beobachten ist, kann kaum zur Attributierung beitragen, da er sich auf diese Bildklasse beschränkt.
\subsubsection{Differenzbild}
Mit Hilfe des Differenzbildes zwischen einem Stego-Bild und dem Original können context-sensitive Einbettungen identifiziert werden.
Alle Differenzbilder wurden mit dem \textit{imagemagick}-Modul \textit{compare} erstellt.\newline
In Abbildung \ref{fig:steghide_embed_length} wird exemplarisch der Einfluss von den verschiedenen Datenlängen auf eine \textit{steghide}-Einbettung gezeigt.
Zu erkennen ist, dass durch Zunahme der Datenlänge mehr Bildbereiche geändert werden (\ref{fig:steghide_embed_length}b-d), wobei \textit{steghide} Bildbereiche mit vielen Kanten bevorzugt.
Interessant ist außerdem, dass das Differenzbild \ref{fig:steghide_embed_length}e ein ähnliches Bild wie \ref{fig:steghide_embed_length}b zeigt, obwohl sich die Einbettungsdatenlängen um den Faktor $240$ unterscheiden.
Ebenso kann man mehr Änderungen in Abbildung \ref{fig:steghide_embed_length}f als in \ref{fig:steghide_embed_length}d sehen, obwohl sich die absoluten Datenlängen diametral verhalten, was auf eine Datenkomprimierung vor der Einbettung hindeutet, wobei sich Binärdaten aufgrund einer hohen Entropie weniger effizient komprimieren lassen als ASCII-Texte.
Die durch eine JPEG-Komprimierung hinterlassenen Artefakte im Differenzbild sind in Abbildung \ref{fig:steghide_embed_length}g-h für verschiedene Qualitätsfaktoren dargestellt.
Änderungen werden im Differenzbild mit schwarz ($0$) dargestellt, unangetastete Bereiche sind weiß ($1$).\newline
Da das automatisierte Identifizieren solcher Einbettungsstrategien auch mit den im \textit{Stego-Toolkit} bereitgestellten Werkzeugen nicht ohne größeren Aufwand möglich ist, wurde sich bei der Auswertung dieses Attributs auf das Verhältnis zwischen schwarz ($0$) und weiß ($1$) im Differenzbild beschränkt.\newline
Die meisten Tools (\textit{jsteg}, \textit{outguess}, \textit{outguess-0.13} und \textit{f5}) haben einen ziemlich starken Einfluss von ca. $90$\% auf das Differenzbild, vor allem bei Farbbildern (\ref{fig:attachment_diag_alaska2_diff} und \ref{fig:attachment_diag_smartphone_diff}), was sehr wahrscheinlich zum Großteil an der angewandten Kompression liegt.
Bei bows2-Bildern (\ref{fig:attachment_diag_bows2_diff}) hingegen geht der Schwarz-Anteil selten über $80$\%, wodurch Stego-Einbettungen kaum von einer JPEG-Kompression zu unterscheiden sind.
Im Falle von \textit{steghide} ist in \ref{fig:attachment_diag_alaska2_diff} zu sehen, dass sich alle alaska2-Bilder ähnlich wie in Abbildung \ref{fig:steghide_embed_length} dargestellt verhalten, wobei auch hier die Datenkompression vor der Einbettung am Beispiel von ASCII mit minimaler Entropie zu erkennen ist; auch bei diesem Attribut ist \textbf{die Nähe von \textit{steghide}-Einbettungen zum Original-Bild auffällig}.
Für alle Stego-Tools über alle Bildklassen und Tools hinweg (mit Ausnahme von \textit{outguess} bei \ref{fig:attachment_diag_highres_diff}) kann man sagen, dass mit zunehmender Einbettungsdatenlänge die sichtbarkeit im Differenzbild zunimmt.
Ein \textbf{Einfluss der Schlüssellänge konnte bei keiner Einbettungsvariation} bzw. Bildklasse erkannt werden.
\subsubsection{Farbkanal-Differenzbild}
\label{sssec:cc_diff}
Um Stego-Tools in Bezug auf Priorisierung von spezifischen Farbkanälen bei der Einbettung zu überprüfen, wurden zusätzlich die Differenzbilder der einzelnen RGB-Farbkanäle betrachtet.
Dazu wurde in der Darstellung der Einfluss des Einbettungsschlüssels gegen die Farbkanäle ausgetauscht, da ab diesem Punkt bereits abzusehen ist, das \textbf{der Einbettungsschlüssel nahezu keinen Einfluss auf die Einbettungen} hat.
Dieser Punkt behandelt lediglich die RGB-Planes der \textit{stegoveritas}-Zerlegungen ausführlich, weitere Detailbetrachtungen mussten in spätere Arbeiten verlagert werden (siehe Abs. \ref{sssec:sum_extended_analysis}).\newline
Auch bei den Differenzbildern der Farbkanäle weisen die Bildklassen alaska2 und bows2 einige Ähnlichkeiten auf (\ref{fig:attachment_diag_alaska2_diff_cc} und \ref{fig:attachment_diag_bows2_diff_cc}).
Bei \textit{jsteg}, \textit{outguess}, \textit{outguess-0.13} und \textit{f5} ist der Einfluss der Einbettungsdatenlänge auf das Differenzbild durch einen ansteigenden Schwarz-Anteil erkennbar, obwohl die Werte hierbei nicht stark von einer einfachen JPEG-Kompression abweichen.
Auffällig bei allen Variationen, die eine Kompression einschließen ist, dass der rote und der blaue Farbkanal mehr verändert werden als der grüne (\ref{fig:attachment_diag_alaska2_diff_cc}).
Bei Smartphone-Bildern hingegen konnte dieser Effekt außer bei \textit{f5} nicht beobachtet werden (\ref{fig:attachment_diag_smartphone_diff_cc}).
Da die bows2-Bilder schwarz-weiß sind, müssen auch bei einer Kompression alle Farbkanäle gleichmäßig geändert werden, um die Charakteristik zu erhalten (\ref{fig:attachment_diag_bows2_diff_cc}).\newline
Interessant ist, dass bei Smartphone-Bildern die Stego-Tools \textit{jsteg}, \textit{outguess} sowie \textit{outguess-0.13} ähnliche Änderungswerte aufweisen wie \textit{steghide}, obwohl dieses Programm als einziges keine JPEG-Kompression durchführt; eventuell verhalten sich einige Stego-Tools bei höheren Bildauflösungen anders, dies müsste mit einer Codeanalyse der Tools bestätigt werden (siehe Abs. \ref{sssec:sum_code_analysis}).
Aufgrund der in Abschnitt \ref{sssec:con_embedvariations} beschriebenen Einschränkungen wurden im Diagramm \ref{fig:attachment_diag_smartphone_diff_cc} nicht alle Smartphone-Bilder betrachtet.
Deshalb gibt es auch für hochauflösende Bilder für dieses Merkmal keine Daten.
\subsubsection{(Kurz-)Auswertung sonstiger Merkmale}
\label{sssec:eva_else_attribs}
\begin{itemize}
    \item \textbf{Dateityp}: Bilder, die von \textit{jsteg} manipuliert worden sind, können über \textit{binwalk} nicht korrekt attributiert werden, d.h. der Dateityp kann nicht ausgelesen werden.
    \item \textbf{Aufnahme-Kamera}: Die in den Metadaten eines Bildes eingebetteten Informationen, wie z.B. die Aufnahme-Kamera, gehen bei allen Stego-Tool-Einbettungen verloren.
    \item \textbf{MIME-Type}$^*$: Der von \textit{exiftool} ausgelesene MIME-Type bleibt bei allen Einbettungen erhalten.
    \item \textbf{JFIF-Version}: Bilder, die von \textit{jsteg} manipuliert worden sind, können über \textit{binwalk} als auch \textit{exiftool} nicht korrekt attributiert werden, d.h. die JFIF-Version kann nicht ausgelesen werden.
    \item \textbf{Encoding}: Alle von Stego-Tools manipulierten Bildern werden mit \enquote{Baseline-DCT} gespeichert, auch wenn sie vorher z.B. mit \enquote{Progressive DCT} encodiert waren.
    \item \textbf{Farbkomponenten-Anzahl}$^*$: Die Anzahl an Farbkomponenten bleibt bei allen Einbettungsvariationen wie beim Original gleich.
    \item \textbf{Auflösung}$^*$: Die Auflösung bleibt bei allen Einbettungsvariationen wie beim Original gleich.
    \item \textbf{Megapixel}$^*$: Die Anzahl an Farbkomponenten bleibt bei allen Einbettungsvariationen wie beim Original gleich.
\end{itemize}
($^*$ Merkmale ohne Mehrwert für Attributierung)\newpage
\subsubsection{Detektionstools}
\label{sssec:eva_detection_tools}
Wie bereits in Abschnitt \ref{sssec:imp_problems_stegbreak} beschrieben, ist die Ausführung von \textit{stegbreak} problematisch.
Trotzdem wurde eine Betrachtung der erfolgreichen Detektionen der verschiedenen Bildklassen durchgeführt.
In Diagramm \ref{fig:attachment_diag_stegdetectbreak} sind die Ergebnisse beider Detektionstools (\textit{stegdetect} und \textit{stegdetect}) für Stego-Tool-Einbettungen von \textit{jsteg} und \textit{outguess-0.13} dargestellt. Nur von diesen zwei Stego-Tools wird behauptet, dass diese erfolgreich detektiert werden könnten \cite{stegotoolkit}.\newline
\textit{stegdetect} konnte dabei keine \textit{jsteg}-Einbettung erfassen, aber es konnte von \textit{outguess-0.13} erstellte Stego-Bilder besser detektieren als \textit{stegbreak}, insbesondere alaska2- und Smartphone-Bilder. Die Detektionsrate liegt dabei zwischen $1$ und $22$\%, abhängig von Bildklasse und Einbettungsdatenlänge.\newline
\textit{stegbreak} kann (bis auf in hochauflösenden Bildern) \textit{jsteg}-Einbettungen mit einer Chance von $2$ bis $9$\% erfolgreich detektieren. \textit{outguess-0.13}-Einbettungen kurzer Datenlänge sowie von Binärdaten konnten hingegen nicht erkannt werden. Für sonstige \textit{outguess-0.13} Detektionen liegt die Erfolgsrate bei $5$ bis $20$\%.\newline
Kurze Einbettungsdatenlängen sind dabei in allen Variationen nur in sehr seltenen Fällen detektierbar.
\subsection{Bewertung der Testfälle}
\subsubsection{Stego-Detektion}
Bei dieser Untersuchung wurden in Abschnitt \ref{sssec:eva_else_attribs} zwei Merkmale identifiziert, die bei allen untersuchten Stego-Bildern aller Stego-Tools den gleichen Wert haben.
Wenn also beide Merkmale in einem Bild nachweisbar sind, ist es möglich, dass eine Stego-Einbettung vorliegt.\newline
Dabei handelt es sich konkret um die für das Bild verwendete Aufnahme-Kamera, sowie die verwendete Encodierung.
Eine eventuell verwendete Aufnahme-Kamera ist aus Stego-Bildern nicht auslesbar, da bei der Speicherung Bildmetadaten verworfen werden (vermutlich als Sicherheitsmaßnahme, um beispielsweise auch Geo-Daten aus den Bildern zu entfernen, um so den Ursprung zu verschleiern).
Die Encodierung aller Stego-Bilder ist außerdem immer \enquote{Baseline-DCT}.
Auch die Smartphone-Bilder, die im Original als \enquote{Progressive-DCT} vorliegen, wurden nach der Einbettung mit \enquote{Baseline-DCT} gespeichert.\newline
Da diese Merkmale allerdings lediglich Indizien für eine Stego-Einbettung sind und auch nicht auf ein spezielles Stego-Tool hinweisen, wurden diese Merkmale allerdings nicht implementiert.
\paragraph{Triviale Detektion}
Einige Stego-Tools führen keine Überprüfung der Einbettungskapazität vor dem Einbetten durch, weshalb einige der erzeugten Stego-Bilder beschädigt sind.
Wie beispielsweise in Abbildung \ref{fig:stegbreak_failure} zu sehen ist, bricht \textit{stegbreak} bei \textit{jsteg}-Einbettungen, wo die Kapazität überschritten wurde, mit der Ausgabe \enquote{\texttt{Premature end of JPEG file}} ab.
Die Beschädigung ist auch visuell in Abbildung \ref{fig:jsteg_failure} im unteren Bildteil klar erkennbar.
Bei \textit{outguess} und \textit{outguess-0.13} gibt es dieses Problem auch, allerdings ist in diesem Fall die Ausgabe-Datei komplett leer.
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.64]{attachments/jsteg-noKey-lowEntropyEbd.jpg}
    \caption{\textit{jsteg}-Einbettung von Daten mit min. Entropie}
    \label{fig:jsteg_failure}
\end{figure}
\newpage
\subsubsection{Wie: Stego-Tool Attributierung}
Zur Attributierung des verwendeten Stego-Tools konnten mehrere Merkmale identifiziert und implementiert werden.
Diese sind in Tabelle \ref{tab:implemented_attrib} dargestellt und wurden in \enquote{direkte} und \enquote{vergleichende} Attribute eingeteilt.
Mit \enquote{direkten} Attributen kann blind - ohne Betrachtung des Original-Bildes - erkannt werden, welches Tool vermutlich eine Manipulation vorgenommen hat.
Dabei ist das Betrachten des Bild-Headers mit dem Tool \textit{strings} besonders wichtig, da \textit{jsteg}, \textit{outguess}/\textit{outguess-0.13} und \textit{f5} durch die bei der JPEG-Kompression verwendeten Bibliotheken Tool-spezifische Signaturen hinterlassen.
\enquote{Vergleichende} Attribute können lediglich beim Vorhandensein des Original-Bildes herangezogen werden.
Vor allem lässt sich so \textit{steghide} gut attributieren, da solche Stego-Einbettungen durch ihre Nähe zum Original auffallen, wie auch bereits in der Detailanalyse in Abschnitt \ref{ssec:eva_detailed_attrib} erkennbar ist.
\paragraph{Kompressionen bei Stego-Einbettungen}
Die Stego-Tools \textit{jsteg}, \textit{outguess}, \textit{outguess-0.13} und \textit{f5} führen keine Datenkompression der Daten vor der Stego-Einbettung durch, allerdings wurde das erzeugte Stego-Bild mit einer neuen JPEG-Kompression gespeichert.
Diametral dazu verhält sich \textit{steghide}, welches vor der Einbettung die Daten komprimiert, allerdings beim Speichern des Stego-Bildes keine Neu-Kompression vornimmt.
\subsubsection{Was: Attributierung des Inhalts}
Die Attributierung der Einbettungsdaten ist nach dem Erkenntnisstand dieser Untersuchung am ehesten mit dem Attribut Entropie möglich, insofern vergleichend das Originalbild vorliegt.
Damit können wie in Abschnitt \ref{sssec:eva_entropy} beschrieben mit steigender Entropie-Differenz auf längere Einbettungsdaten geschlossen werden:
Insofern die Differenz größer als $1$\% ist, sollte von einer Stego-Einbettung ausgegangen werden, da eine Neukompression in der Regel die Entropie nicht um mehr als $0.5$\% ändert.
Umso größer die Entropie-Differenz wird, umso mehr Daten wurden eingebettet (Ausnahme bei \textit{f5}, dort sinkt die Entropie mit steigender Einbettungsdatenlänge).\newline
Zur Attributierung des verwendeten Einbettungsschlüssels konnten in dieser Arbeit keine zur Attributierung nutzbaren Anhaltspunkte erkannt werden, die über verschiedene Bildklassen/Stego-Tools hinweg konsistent sind.
Die einzigen Auffälligkeiten wurden dabei in den Diagrammen \ref{fig:attachment_diag_alaska2_entropy}, \ref{fig:attachment_diag_smartphone_entropy} und \ref{fig:attachment_diag_alaska2_filesize} beim Stego-Tool \textit{steghide} ausgemacht, wobei zu erkennen ist, dass die Entropie bzw. Dateigröße bei kurzen Einbettungsschlüsseln höher ist; die Entropie allerdings nur bei ASCII-Daten.
Da diese Effekte allerdings schwer nachzuvollziehen und minimal sind, sowie lediglich bei zwei untersuchten Merkmalen, zwei Bildklassen und einem Tool auftraten, sollte zunächst eine Codeanalyse von \textit{steghide} durchgeführt werden, um diese Ergebnisse zu verifizieren und weitere Erkenntnisse zu gewinnen (siehe Abs. \ref{sssec:sum_code_analysis}).
\subsubsection{Wo: Ort der Einbettung}
Wie in Abschnitt \ref{ssec:soa_detect_1} und \ref{ssec:soa_detect_2} erwähnt wurden für \textit{jsteg}, \textit{outguess-0.13} und \textit{outguess} bereits Erkenntnisse zum Ort der Einbettung in \cite{detecting_paper} untersucht.
In Abbildung \ref{fig:steghide_embed_length} ist erkennbar, dass \textit{steghide} vermehrt in Bildbereichen mit vielen Kanten einbettet.
Dies ist dadurch zu erklären, dass Stego-Einbettungen das Bildrauschen in der veränderten Region verstärken, und dies bei großen, einfarbigen Bereichen früher auffällig ist als in Bereichen mit vielen verschiedenen Strukturen.
Für genauere Aussagen zum Ort der Einbettungen können die in Abschnitt \ref{sssec:sum_neural_networks} beschriebenen Möglichkeiten betrachtet werden.
\subsection{Genauigkeit der implementierten Attributierung}
\label{ssec:eva_implemented_attrib}
Zum Testen der implementierten Tool-Attributierung wurde der Testumfang aus Zeitgründen auf ein Minimum reduziert:
Da die Einflüsse einer Schlüsselvariation auf die Detektion einen verschwindend geringen Einfluss aufweist, wurde für die durchgeführten Tests jeweils nur ein kurzer $4$-Byte-Schlüssel bzw. kein Schlüssel (Tool-abhängig) verwendet.
Für die Tests wurde außerdem nur die kurze $67$-Byte-Einbettungsdatenlänge gewählt, da diese durch den geringen Einfluss auf das Bild tendenziell am schwierigsten zu erkennen ist.
Mit diesen Einschränkungen ließ sich der Testumfang auf $5$ Stego-Einbettungen plus $2$ nicht-manipulierte Bilder (Originalbild und einfache JPEG-Kompression) eingrenzen.
Außerdem wurde das komplette Coverbild-Testset insgesamt zweimal durchlaufen, einmal als Einzelattributierung der Einbettungen, und einmal vergleichend mit dem Original-Bild.
Da das Original-Bild in der Praxis in den seltensten Fällen verfügbar ist, ist die Einzelattributierung der Stego-Einbettungen (vor allem in den Smartphone-Bildern) mit Blick auf die Realität der interessanteste Testfall.
Dabei konnten die in Diagramm \ref{fig:attachment_diag_detector} dargestellten Ergebnisse erzielt werden.\newline
Zunächst ist zu erkennen, dass \textit{outguess-0.13} vom Detektor in keinem Fall erkannt wurde.
Aus diesem Grund sind für \textit{outguess-0.13} keine direkten Ergebnisse zu sehen; zusätzlich wurden dafür \textit{outguess-0.13}-Einbettungen, die als \textit{outguess-0.2} detektiert wurden, mit \enquote{outguess-0.13 als 0.20} ($98$-$100$\% erfolgreich) im Diagramm visualisiert, woraus man schließen kann, dass \textit{outguess-0.13} nicht im nötigen Umfang von \textit{outgues-0.20} differenziert werden konnte, da vermutlich zu wenige Merkmale an der Attributierung beteiligt sind.\newline
Außerdem ist zu sehen, dass \textit{steghide} ausschließlich mit vorliegendem Original-Bild detektiert werden konnte.
Dies ist damit zu erklären, dass die Attributierung von \textit{steghide} stark auf vergleichenden Merkmalen, wie dem Differenzbild beruht.\newline
Original-Bilder sowie neukomprimierte Bilder ohne Stego-Einbettungen werden vergleichsweise häufig fälschlicherweise als Stego-Cover detektiert, so dass diese lediglich mit einer Erfolgsrate von $60$-$97$\% korrekt als solche attributiert werden.
\subsubsection{Vergleich mit stegdetect und stegbreak}
\textit{stegdetect} und \textit{stegbreak} weisen, wie in Abschnitt \ref{sssec:eva_detection_tools} beschrieben, relativ niedrige Detektionsraten auf.
Trotzdem sind beide Tools in der direkten Erkennung von \textit{outguess-0.13}-Einbettungen besser als der auf den in Tabelle \ref{tab:implemented_attrib} gelisteteten Merkmalen basierende Detektor.
In allen anderen Testfällen allerdings ist der hier beschriebene Ansatz (zumindest in Bezug auf das konkret genutzte Coverbild-Testset) deutlich genauer in der Bestimmung des verwendeten Stego-Tools.
Dabei konnten Detektionsraten von bis zu $100$\% erreicht werden, wohingegen \textit{stegdetect} im Optimalfall maximal $22$\% aufwies.
\subsection{Als Angreifer Attributierung umgehen}
Steganographische Einbettungen sind einfacher zu detektieren, wenn (nahezu) die volle Einbettungskapazität des Covers genutzt wird, wodurch Merkmale wie die Entropie auf die Einbettung hinweisen könnten.
So gesehen sind Einbettungen in hochauflösenden Bildern schwerer zu erfassen, da sich inhaltsbasierte Merkmale relativ wenig verändern, d.h. umso größer das Bild, desto weniger fällt die Stego-Manipulation ins Gewicht.\newline
Wichtig beim Entwickeln eines Stego-Tools ist ebenfalls, dass statistische Merkmale, wie z.B. der Dateiheader authentisch bleiben und Metadaten wie Aufnahme-Kamera und -ort vorhanden sind.
Aus diesen Gründen sollte ein Angreifer keine Cover-Bilder aus bekannten Stego-Datenbanken verwenden.\newline
Trivial sollte sein, dass die erzeugte Stego-Datei nicht beschädigt ist; wie allerdings in Abschnitt \ref{ssec:eva_embedlimits} am Beispiel von  \textit{outguess-0.13}/\textit{outguess} sowie \textit{jsteg} zu sehen ist, wurde im Vorfeld die Einbettungskapazität nicht überprüft bzw. wurden Daten auch in die Header-Informationen eingebettet, wodurch die Bilddatei beschädigt wird (\enquote{\texttt{Premature end of JPEG file}}).