\section{Implementierung}\label{implementation}
\subsection{Aufsetzen der Umgebung}
\subsubsection{Coverbild-Testset}
\label{sssec:imp_testset}
Die Bilder in der BOWS2-Datenbank \cite{database_bows2} liegen im PGM-Format (Portable GrayMap) vor.
Deshalb mussten die Dateien konvertiert werden.
Dies erfolgte mit dem \textit{imagemagick}-Modul \enquote{convert} wie folgt:\newline
\texttt{for img in *.pgm; do convert \$img \$(basename \$img .pgm).jpg; done}\newline
Die Dateien für das finale Testset wurden anschließend aus den Cover-Quellen per Zufall (inhaltsunabhängig) ausgewählt.
Die Zufallsauswahl wurde dabei mit folgendem Befehl umgesetzt:\newline
\texttt{find -type f -name '*.jpg' | sort -R}\newline
Die finale Zusammenstellung der hier verwendeten Testdaten \cite{tar_project_coverdata} wurde vom Script \cite{tar_project_stego_utils_buildtestset_sh} durchgeführt.
\subsubsection{Vorbereiten der Docker-Umgebung}
\label{sssec:imp_env_steps}
Um das Aufsetzen der Umgebung zu vereinfachen, sind die in folgenden Punkten 1 bis 4 beschriebenen Schritte und Befehle bereits in einem Shell-Script \enquote{stego-docker.sh} \cite{tar_project_stego_docker_sh} implementiert, welches sich auf die Verwaltung der Docker-Umgebung konzentriert.
\begin{enumerate}
    \item \textbf{Docker-Installation}: \texttt{./stego-docker.sh -s}\newline Da das \textit{Stego-Toolkit} \cite{stegotoolkit} als Docker-Image bereitgestellt wird, muss Docker installiert werden. Auf Ubuntu-basierten Linux-Distributionen kann Docker mit \texttt{apt} installiert werden:\newline \texttt{sudo apt install docker.io -y}\newline Danach wird Docker als Service im System registriert:\newline \texttt{sudo systemctl enable --now docker}\newline Abschließend wird der Nutzer der neuen Gruppe hinzugefügt: \texttt{sudo usermod -aG docker \$USER}\newline Jetzt ist Docker vollständig konfiguriert.
    \item \textbf{Stego-Toolkit-Setup}: \texttt{./stego-docker.sh -p}\newline Das \textit{Stego-Toolkit} wird nun mit folgendem Befehl heruntergeladen:\newline \texttt{docker pull dominicbreuker/stego-toolkit}
    \item \textbf{Starten des Containers}: \texttt{./stego-docker.sh -r}\newline Der Docker-Container kann jetzt gestartet werden, um anschließend die für die Untersuchung benötigten Daten kopieren zu können:\newline \texttt{docker run -it --rm -v \$(pwd)/data:/data dominicbreuker/stego-toolkit /bin/bash}\newline Dieser Befehl öffnet eine Shell im Container.
    \item \textbf{Kopieren von Daten}: Für die in diesem Projekt durchgeführte Untersuchung müssen mehrere verschiedene Daten in den Container kopiert werden. Dies umfasst neben dem Coverbild-Testset \cite{tar_project_coverdata} einige Utility-Scripte \cite{tar_project_stego_utils_generatediagrams_sh}, \cite{tar_project_stego_utils_recompress_sh}, das Attributierungs-Script \cite{tar_project_stego_attrib_sh}, Tests \cite{tar_project_stego_attrib_test_sh}, die Einbettungsdaten \cite{tar_project_embeddingdata}, sowieso die reparierte Version des Programms \textit{stegbreak}, inklusive benötigter Konfigurationsdaten.\newline Docker bietet für diesen Zweck folgenden Befehl:\newline \texttt{docker cp <src> container:<dest>}\newline Um auch hier das Setup so einfach wie möglich zu gestalten, können mit Script \cite{tar_project_stego_docker_importdefaults_sh} alle zuvor genannten Daten mit einem Aufruf importiert werden: \newline\texttt{./stego-docker-importDefaults.sh}
\end{enumerate}
\subsection{Umsetzung der Datenakquise/des Testprotokolls}
Der Ablauf des im Diagramm \ref{fig:attachment_flowchart} konzeptionierten Testprotokolls ist als Shell-Script \enquote{stego-attrib.sh} \cite{tar_project_stego_attrib_sh} implementiert.
Dabei wurde sich an die in Punkt \ref{sssec:testprotocol_steps} beschriebenen Phasen gehalten:
\subsubsection{Qualitätssicherungsmaßnahmen}
\label{sssec:imp_testprotocol_qa}
Für eine Ausführung der Untersuchung ohne größere Fehler während der Laufzeit werden vor Beginn folgende Qualitätssicherungsaspekte geprüft:
\begin{enumerate}
    \item \textbf{Docker-Umgebung}: Da das Script innerhalb des Docker-Containers ausgeführt werden soll, wo der \texttt{docker}-Befehl selbst nicht vorhanden sein sollte, kann dadurch geprüft werden, ob das Script auch wirklich in der virtuellen Umgebung läuft. Sollte der \texttt{docker}-Befehl verfügbar sein, läuft das Script sehr wahrscheinlich in der falschen Umgebung.
    \item \textbf{Parameter-Prüfungen}: Einige Parameter erfordern die Übergabe von Ganzzahl-Werten. Dabei wird das korrekte Format mit einem regulären Ausdruck überprüft.\newline Insofern Dateipfade übergeben werden, wird abhängig von der Semantik die Existenz des Pfades geprüft.
    \item \textbf{Tool-Installation}: Wie bereits in Abschnitt \ref{ssec:con_toolselection} beschrieben, musste \textit{imagemagick} nachinstalliert und \textit{stegbreak} neu kompiliert werden (siehe Abs. \ref{sssec:imp_problems_stegbreak}). Vor der Ausführung wird deshalb kontrolliert, dass die Programme im Container vorhanden sind und die Konfigurationsdatei für \textit{stegbreak} an der korrekten Stelle im System liegt.
    \item \textbf{Daten}: Als letztes werden die vorhandenen JPEG-Dateien im angegebenen Testset (insofern es existiert) gezählt und mit der Anzahl der zu prüfenden Cover-Daten abgeglichen; außerdem wird das Vorhandensein der Einbettungdaten sichergestellt.
\end{enumerate}
\subsubsection{Einbettungsphase}
\label{sssec:imp_testprotocol_embed}
Die Einbettungen werden wie in Tabelle \ref{tab:stego_tools} und \ref{tab:testprotokoll_variationen} gezeigt durchgeführt.
Nachdem eine temporäre CSV-Datei zum Mitschreiben der durchgeführten Einbettungen angelegt wurde, werden die Tools in folgender Reihenfolge ausgeführt:\newline
\textit{jsteg}, \textit{outguess}, \textit{outguess-0.13}, \textit{steghide}, \textit{f5}\newline
Dabei ist wichtig zu erwähnen, dass \textit{f5} nur ausgeführt wird, wenn die Auflösung des Cover-Bildes in beiden Dimensionen kleiner oder gleich $1024$ Pixel ist, da bei größeren Bildern die Laufzeit des Tools massiv steigt (siehe Abs. \ref{sssec:imp_problems_runtime}).\newline
Zusätzlich werden in dieser Phase auch Datenextraktionen der zuvor erstellten Einbettungen versucht.
Im Anschluss werden die Prüfsummen der Einbettungsdaten in die CSV-Datei geschrieben, wodurch später festgestellt werden kann, ob die Einbettung erfolgreich war.\newline
In diesem Zuge wird ebenfalls eine Extraktion über \textit{stegbreak} für Einbettungen der Tools \textit{jsteg} und \textit{outguess-0.13} versucht. Da ab dem nächsten Schritt in der Implementierung nicht weiter zwischen den verschiedenen Stego-Tools differenziert wird, wird \textit{stegbreak} bereits in der Einbettungsphase aufgerufen.
\subsubsection{Stego-Analyse}
\label{sssec:imp_testprotocol_analysis}
Auf Basis der in der Einbettungsphase erstellten temporären CSV-Datei werden nun alle dort eingetragenen Einbettungen von den (Stego-)Analyse-Tools betrachtet.
Dieser Vorgang lässt sich pro Einbettung in eine \enquote{Screening-Phase} (ausführen der Tools und speichern deren Outputs) und eine \enquote{Parsing-Phase} (auslesen der generierten Daten und als CSV aufbereiten) gliedern.
Dabei werden nur Stego-Einbettungen betrachtet, die erfolgreich waren, d.h. wo die Stego-Datei nicht leer ist und die Daten erfolgreich extrahiert werden konnten.
\paragraph{Screening-Phase}
\label{sssec:imp_testprotocol_screening}
Folgende (Stego-)Analyse-Tools werden in angegebener Reihenfolge ausgeführt:\newline
\textit{file}, \textit{exiftool}, \textit{binwalk}, \textit{strings}, \textit{foremost}, \textit{imagemagick}, \textit{stegoveritas}, \textit{stegdetect}\newline
\textit{foremost} und \textit{stegoveritas} erstellen jeweils eine Dateistruktur, um die Daten auszugeben, die Text-Ausgaben aller anderen Werkzeuge werden jeweils in eine Datei umgeleitet.
Ähnlich wie beim Stego-Tool \textit{f5} wurde die Ausführung von \textit{stegoveritas} an eine Bedingung geknüpft, sodass die Bildzerlegungen nur für Bilder kleiner oder gleich $1024$ Pixel pro Bilddimension angefertigt werden.
Da für die von \textit{stegoveritas} erzeugten Zerlegungen jeweils noch Differenzbilder erstellt werden, ist die Laufzeit sonst zu hoch (siehe Abs. \ref{sssec:imp_problems_runtime}).
\paragraph{Parsing-Phase}
\label{sssec:imp_testprotocol_parsing}
In diesem Schritt werden die in Tabelle \ref{tab:analysis_tools} gelisteten potentiellen Attributierungsmerkmale für die spätere Auswertung aus den zuvor zwischengespeicherten Daten ausgelesen.
Dafür wurden bei der Implementierung verschiedene Linux-Tools in Kombination je nach Bedarf verwendet:\newline
\textit{find}, \textit{cut}, \textit{grep}, \textit{tr}, \textit{xargs}, \textit{head}, \textit{tail}, \textit{sed} und \textit{awk}\newline
Abschließend werden die Daten pro Cover-Bild als CSV-Tabelle gespeichert, wobei in jeder Zeile die Daten einer Einbettung stehen (\texttt{/*-csv/\_*.csv} in \cite{tar_project_acquireddata}).
\subsubsection{Evaluationsphase}
In der Evaluationsphase wird eine Zusammenfassung des zuvor untersuchten Covers ermittelt.
Dafür werden die untersuchten Einbettungen nach Stego-Tools gruppiert und Durchschnittswerte einiger Attribute gebildet, um bei der folgenden Auswertung relevante Attribute einfacher erkennen zu können.\newline
Die Ergebnisse werden auch hier als Zeile in einer CSV-Datei gespeichert, sodass pro Cover-Bild eine Zeile geschrieben wird (\texttt{/*[\^\ -]*.csv} in \cite{tar_project_acquireddata}).
\subsection{Umsetzung der Auswertung}
Für die Auswertung der Untersuchung stehen alle CSV-Dateien in \cite{tar_project_acquireddata} zur Verfügung.
In einem ersten Schritt wurden die Daten manuell gesichtet, um Auffälligkeiten zu identifizieren und interessante Merkmale von uninteressanten (Merkmale, die keine Veränderungen aufweisen, z.B. MIME-Type, Bildauflösung, Megapixel, ...; siehe Abs. \ref{sssec:eva_else_attribs}) zu trennen.
Anschließend wurden für einige ausgewählte Attribute Diagramme erstellt, um Auffälligkeiten sichtbar zu machen.
\subsubsection{Manuelle Detailanalyse}
Insgesamt wurden $6$ Bilder genauer untersucht, die jeweils aus verschiedenen Bildklassen des Testsets stammen \cite{tar_full_analysis_6x}.
Dafür wurden die vom Script \cite{tar_project_stego_attrib_sh} generierten Daten in Excel geladen und anschließend relevante Attribute identifiziert und irrelevante ausgeblendet.
Dabei sind mehrere annotierte Tabellen entstanden (\texttt{/detailedAnalysis.xlsx} in \cite{tar_project_annotatedanalysis}).\newline
Die gewonnenen Erkenntnisse für die Attributierung werden später in Abschnitt \ref{ssec:eva_detailed_attrib} beschrieben.
\subsubsection{Erstellung der Diagramme}
Um mögliche Korrelationen zwischen Einbettungsvariationen und Daten herzustellen, ist es hilfreich, diese zu visualisieren.
Zur Verrechnung der pro untersuchtem Cover generierten CSV-Tabellen (\texttt{/*-csv/\_*.csv} in \cite{tar_project_acquireddata}) wurden die Scripte \cite{tar_project_stego_utils_generatediagrams_sh} und \cite{tar_project_stego_utils_recompress_sh} geschrieben.\newline
In \cite{tar_project_stego_utils_generatediagrams_sh} werden insgesamt $6$ Attribute in jeweils ein Diagramm zusammengerechnet: Differenzbild, Entropie, Dateigröße, RGB-Kanal-Differenzbilder sowie \textit{stegdetect} und \textit{stegbreak}-Ergebnisse.
Script \cite{tar_project_stego_utils_recompress_sh} prüft den Einfluss einer JPEG-Neukompression auf Farbkanal-Differenzbilder, um das in Abschnitt \ref{sssec:con_dct_change_recompression} beschriebene Phänomen zu evaluieren.\newline
Die Scripte wurden jeweils für die verschiedenen Bildklassen aus Tabelle \ref{tab:testset} ausgeführt, sodass die Ausgabe $20$ CSV-Dateien sind (\texttt{/*-*.csv} in \cite{tar_project_acquireddata}).
Darauf aufbauend konnten anschließend die Diagramme (Anhang \ref{attachment_sec_b}) mit Excel erstellt werden (\texttt{/valuesAndDiagrams.xlsx} in \cite{tar_project_annotatedanalysis}).
\subsection{Umsetzung der Attributierung}
Als Grundlagen für die Umsetzung der Attributierung wurden die Ergebnisse aus Abschnitt \ref{ssec:eva_detailed_attrib} verwendet.
Die Umsetzung erfolgte Dabei im Script \enquote{stego-attrib.sh} (Funktion \texttt{jpg\_examination} in \cite{tar_project_stego_attrib_sh}).
Das Script kann eine Stego-Datei direkt, d.h. blind überprüfen oder zusätzlich (insofern vorhanden) einen Vergleich mit dem Original-Bild vornehmen.
Wenn das Original vorliegt ist die Attributierung eindeutiger möglich, da Bildmerkmale vergleichend berücksichtigt werden können.
\begin{table}[hb]
    \centering
    \small
    \caption{auf Auswertung basierende, implementierte Attributierungsmerkmale}
    \bgroup
        \def\arraystretch{1.3}
        \begin{tabular}{|c|c|c|} 
            \hline
            \textbf{Merkmal} & \textbf{Attributierungs-Tool} & \textbf{Stego-Tool} \\ \hline\hline
            \multicolumn{3}{|c|}{\textbf{direkte Attribute/blinde Attributierung}} \\ \hline
            JFIF-Version & \textit{exiftool}, \textit{binwalk} & \textit{jsteg} \\ \hline
            Dateiformat & \textit{binwalk} & \textit{jsteg} \\ \hline
            Header & \textit{strings} & \specialcell{\textit{jsteg}, \textit{outguess},\\\textit{outguess-0.13}, \textit{f5}} \\ \hline
            Datei-Integrität & \textit{foremost} & \textit{jsteg} \\ \hline
            Detektion & \textit{stegdetect}, \textit{stegbreak} & \textit{jsteg}, \textit{outguess-0.13} \\ \hline\hline
            \multicolumn{3}{|c|}{\textbf{vergleichende Attribute}} \\ \hline
            Dateigröße & \textit{exiftool} & \textit{steghide} \\ \hline
            Differenzbild & \textit{imagemagick} & \textit{steghide} \\ \hline
            \specialcell{Farbkanal-\\Differenzbild} & \specialcell{\textit{stegoveritas},\\\textit{imagemagick}} & \textit{steghide} \\ \hline
        \end{tabular}
    \egroup
    \label{tab:implemented_attrib}
\end{table}
\newline
Ähnlich wie bei der Testprotokoll-Umsetzung werden hier zunächst in der \enquote{Screening-Phase} die (Stego-)Analyse-Tools ausgeführt (siehe Abs. \ref{sssec:imp_testprotocol_screening}) und anschließend die Zwischenergebnisse wie in der \enquote{Parsing-Phase} ausgelesen (siehe Abs. \ref{sssec:imp_testprotocol_parsing}).\newline
Durch mehrere Abfragen werden zusätzlich die in Abschnitt \ref{ssec:eva_detailed_attrib} identifizierten und in Tabelle \ref{tab:implemented_attrib} gelisteten Merkmale überprüft.
Die dadurch erzielten Ergebnisse werden in Abschnitt \ref{ssec:eva_implemented_attrib} erläutert.
\subsection{Probleme bei der Umsetzung}
\subsubsection{Referenzen}
Mehrere der bei der Aufgabenstellung angegebenen Referenzen wiesen beim näheren Betrachten Fehler auf.\newline
Zum einen waren der Link auf die Stego-Bild-Datenbank \enquote{BOSS} veraltet, was in einem $404$-Fehler resultierte. Deshalb wurde als Alternative die kaggle/alaska2-Datenbank \cite{database_alaska2} verwendet.\newline
Außerdem, wie bereits in Abschnitt \ref{sssec:imp_testset} beschrieben, passte das Dateiformat der BOWS2-Datenbank \cite{database_bows2} aus den Referenzen nicht zu den Werkzeugen des \textit{Stego-Toolkits}, welches als Vorgabe verwendet werden sollte.
Die Bilder wurden deshalb in das JPEG-Format umgewandelt.
\subsubsection{Projekt-Umfang und Team-Organisation}
Da diese Projektarbeit für $3$-$6$ Personen ausgelegt ist, das ursprüngliche Team jedoch nur aus $2$ Personen bestand, musste der eigentliche Umfang eingeschränkt werden.
Als dann nach dem DR1-Meilenstein klar wurde, dass das Projekt aufgrund von einer zu einseitigen Kommunikation und Initiative nur noch von einer Person bearbeitet werden wird, mussten zusätzlich noch einmal die Aufgabenstellung in Bezug auf den Umfang und die Tiefe abgeändert werden.\newline
Aus diesem Grund konnten viele Attribute von Interesse vor allem im späteren Teil der Arbeit nicht im ausreichenden Detail bearbeitet werden und müssen auf weiterführende Arbeiten geschoben werden (siehe Abs. \ref{sssec:sum_extended_analysis}).
\subsubsection{jphide/jpseek}
\label{sssec:imp_problems_jphide}
Zunächst bestand das Problem, dass \textit{jphide} (und \textit{jpseek}) keine automatisierte Einbettungsschlüsselübergabe im Programmaufruf zuließen.
Daraufhin wurde diese Funkionalität nachträglich implementiert.\newline 
Nun tritt allerdings unter allen Umständen ein Segmentation Fault-Fehler (Shell-Fehlercode 139) auf, wenn eine Stego-Einbettung mit diesem Tool durchgeführt werden soll.
Aufgrund dass dieser Fehler allerdings bereits vor den im Quelltext getätigten Änderungen auftritt, wurde \textit{jphide} daraufhin für diese Untersuchung abgeschrieben, da vermutlich eine in diesem Tool verwendete Bibliothek mit modernen Prozessor-Architekturen nicht kompatibel ist, weil die im \textit{Stego-Toolkit} verwendete \textit{jphide}-Version \cite{jphide_source} von 1999 ist.
\subsubsection{stegbreak}
\label{sssec:imp_problems_stegbreak}
Auch bei \textit{stegbreak} gab es ähnlich wie bei \textit{jphide} bei jeder Ausführung einen Segmentation Fault Fehler.
Das Problem tritt konkret bei Verwendung von Ubuntu-Derivaten auf \cite{stegbreak_bug}.
Durch eine Neukompilierung aus einer alternativen Quelle \cite{stegbreak_alt_source} mit einer zusätzlichen, im \textit{Stego-Toolkit} fehlenden Konfigurationsdatei \cite{stegbreak_alt_rules} konnte der Fehler so weit behoben werden, wie in Abbildung \ref{fig:stegbreak_failure} zu sehen ist.
\begin{figure}[hb]
    \centering
    \includegraphics[scale=0.66]{attachments/stegbreak-failure.png}
    \caption{\textit{stegbreak} Fehlerklassen der neukompilierten Version}
    \label{fig:stegbreak_failure}
\end{figure}
\subsubsection{Speicherplatz}
Für eine Untersuchung mit Detailanalyse wäre es von Vorteil gewesen, die bei der Datenakquise erzeugten Daten alle zu speichern und zu nutzen.
Pro untersuchtem Bild liegt der minimale Speicherverbrauch allerdings bei $~250$ MB, was für das Testset der Größe $1024$ mindestens $250$ GB Speicherbedarf bedeuten würde.
Deshalb wurden im Vorfeld einige wenige Attribute ausgewählt, die beim Parsing in CSV-Tabellen überschrieben werden, und die restlichen Daten anschließend zu löschen, um den Speicherbedarf so zu minimieren.
\subsubsection{Ausführungszeiten}
\label{sssec:imp_problems_runtime}
Da das Stego-Tool \textit{f5} sowie das (Stego-)Analyse-Tool \textit{stegoveritas} bei Bildern höherer Auflösungen eine Laufzeit im zweistelligen Minutenbereich pro Einbettung aufweisen, wurde die Ausführung dieser Tools abhängig von der Bildauflösung implementiert.
Es hat sich ergeben, dass das Überspringen der Ausführung dieser Tools für Bilder, die in mindestens einer Bilddimension $1024$ Pixel überschreiten, zu einer signifikanten Verbesserung der Performance beiträgt, sodass eine Cover-Bild-Analyse nun durchschnittlich $3$-$5$ Minuten beansprucht, im Worst-Case bis zu $9$ Minuten.
Die Ausführung der Untersuchung wurde über mehrere Tage hinweg mit verschiedenen Computern mit verschieden großen Teilmengen des Testsets durchgeführt.
Im Nachhinein hätte eine von Anfang an auf Parallelisierung ausgerichtete Implementierung zu einer deutlich besseren Analyse-Performance geführt.
\subsubsection{Automatisierte Inhaltsbetrachtung}
Durch Betrachtung von Cover-Stego-Differenzbildern können Context-Sensitive-Einbettungen erkannt werden.
Diesen Schritt zu automatisieren ist mit den gegebenen Werkzeugen allerdings kaum im nötigen Umfang möglich.
Deshalb und aufgrund von zeitlicher Beschränkung wurde in dieser Arbeit nur sehr oberflächlich auf eine inhaltsbasierte Betrachtung eingegangen (siehe Abs. \ref{sssec:sum_neural_networks}).