\section{Motivation}\label{motivation}
\subsection{Was ist Steganographie?}
Die Steganographie bezeichnet Verfahren zum Verstecken von Informationen, um Nachrichten verdeckt übermitteln zu können (Folie 2 in \cite{folien_stego_mmsec}).
Dabei stehen Vertraulichkeit und Geheimhaltung der Datenübertragung im Vordergrund.
Für eine solche Kommunikation wird zwingend ein Trägermedium benötigt; diese Art von Daten werden als \enquote{Cover-Daten} bezeichnet (Folie 6 in \cite{folien_stego_grundlagen}).
Ein Dritter sollte so im Idealfall beim Betrachten des Cover-Datums nichts von der Manipulation mitbekommen, sodass die Kommunikation über den vom Trägermedium gebildeten Kanal unbemerkt erfolgen kann (Folie 15 in \cite{folien_stego_grundlagen}).\newline
Allerdings bieten steganographische Verfahren auch Missbrauchsmöglichkeiten, wodurch sie von Angreifern ausgenutzt werden können.
\subsection{Risiko und Sicherheitsaspekte}
Das Risiko hängt von der Bedrohung und der Schwachstelle ab (Folie 24 in \cite{folien_grundlagen}).
Das Eintrittspotential ist dabei als hoch bis sehr hoch einzustufen \cite{risikostufen}, da Steganographie bereits aktiv in Exploits ausgenutzt wird \cite{stego_exploit}.
Das Schadenspotential ist abhängig von den steganographisch eingebetteten Daten. Im Worst Case könnte ein Angreifer mit einer per Steganographie verdeckt übertragenen Schadware Kontrolle über das System erlangen, was ein sehr hohes Schadenspotential impliziert \cite{risikostufen}.\newline
Das entstehende Risiko ist demzufolge sehr hoch \cite{risikostufen}.
Es werden die Basisangriffe des Erzeugens/Fälschens bzw. Veränderns von Daten genutzt, was wiederum die IT-Sicherheitsaspekte der Integrität, der Vertraulichkeit sowie der Authentizität verletzt (Folie 20-21 in \cite{folien_grundlagen}).
\subsection{Gegenmaßnahmen}
Zur Prävention solcher Angriffe ist neben der Detektion der steganographischen Einbettung auch deren Attributierung wichtig, um Auskunft über Art und Weise der Einbettung zu erhalten und geeignete Gegenmaßnahmen entwickeln zu können.
