\section{Stand der Technik}\label{stateoftheart}
Es gibt drei Möglichkeiten, Steganographie zu praktizieren (Folie 24 in \cite{folien_stego_mmsec}):
\begin{enumerate}
    \item \textbf{Steganographie per Cover-Auswahl}: der Sender wählt ein Cover aus einer großen Menge aus, sodass die Nachricht kommuniziert wird
    \item \textbf{Steganographie per Cover-Synthese}: der Sender erstellt ein Cover, welches die Nachricht kommuniziert
    \item \textbf{Steganographie per Cover-Modifikation}: der Sender modifiziert ein existierendes Cover, um die Nachricht einzubetten
\end{enumerate}
Diese Untersuchung beschäftigt sich mit der Attributierung von Steganographie per Cover-Modifikation in JPEG-Bildern.
Dabei wurde in der Aufgabenstellung (Folie 37-40 in \cite{folien_aufgabenstellung}) bereits die Auswahl an zu betrachtenden Steganographie-Tools vorgegeben als die Werkzeuge aus dem Open-Source-Projekt \enquote{\textit{Steganography Toolkit}} \cite{stegotoolkit}.
\subsection{Detektion}
Aufgrund der Definition von Steganographie haben die Entwickler von Steganographie-Tools, d.h. von Programmen, die Einbettungen in Cover-Daten vornehmen, ein Interesse daran, dass die Einbettungsmechanismen nicht analysiert werden, um die Detektion und dementsprechend ebenfalls die Attributierung zu verhindern.
Deswegen können bei dieser Untersuchung lediglich ältere, bereits bekannte Stego-Verfahren betrachtet werden.\newline
Genau für diesen Zweck bietet das \textit{Stego-Toolkit} \cite{stegotoolkit} eine Sammlung von mehreren bekannten Stego-Tools und (Stego-)Analyse-Tools. Zu einigen der in dieser Kollektion beinhalteten Tools gibt es bereits Detektionsansätze:
\subsubsection{Detektion von jphide, jsteg und outguess-0.13}
\label{ssec:soa_detect_1}
Auf Basis bereits vorangegangener Forschung können steganographische Manipulationen in JPEG-Bildern durch eine statistische Analyse erkannt werden, insofern die verwendeten Verfahren die Einbettung in den LSBs der DCT (discrete cosine transform) vornehmen (Abs. 4 \enquote{Statistical Analysis} in \cite{detecting_paper}).\newline\newline\newline
Im Falle von \textit{jphide} (Fig. 6 in \cite{detecting_paper}) und \textit{jsteg} (Fig. 5 in \cite{detecting_paper}) findet die Einbettung von Beginn des Bildes an sukzessive statt.\newline
Das Tool \textit{outguess-0.13} hingegen wählt die zu ändernden Koeffizienten pseudo-zufällig aus, wodurch sich keine klare Signatur ergibt (Fig. 7 in \cite{detecting_paper}).
\subsubsection{Detektion von outguess-0.2, f5 und steghide}
\label{ssec:soa_detect_2}
Im Vergleich zu \textit{outguess-0.13} ist \textit{outguess-0.2} (\textit{outguess}) nicht durch statistische Analyse detektierbar, da in dieser Version entsprechende Bildeigenschaften erhalten werden, sodass nicht mehr auf eine Einbettung geschlossen werden kann (Abs. 5.3 \enquote{Outguess} in \cite{detecting_paper}).\newline
Ähnlich verhält es sich mit \textit{f5}, welches ebenfalls Maßnahmen zur Erschwerung einer statistischen Analyse ergreift \cite{jsteg_func}.\newline
Für \textit{steghide} gibt es Möglichkeiten, die DCT-Koeffizienten zu extrahieren und dadurch an die Einbettungsinhalte zu kommen, dies umfasst allerdings keine generelle Detektion von Einbettungen \cite{jsteg_func}.
