\section{Zusammenfassung und Ausblick}\label{sumandexp}
\subsection{Zusammenfassung der Ergebnisse}
\subsubsection{Attributierungsmerkmale}
\label{sssec:sum_attribprops}
Die untersuchten Bildmerkmale können in verschiedene Attributierungsebenen eingeteilt werden.
Dabei gibt es zunächst Merkmale, die allgemein auf Steganographie hinweisen (Detektionsmerkmale), dazu zählt z.B. die Entropie.\newline
Um anschließend Aussagen über Einbettungsparameter treffen zu können, müssen zunächst das Stego-Tool und Details zur Einbettungsstrategie bestimmt werden.
Dabei hat jedes Tool eine bestimmte Signatur aus zusammenwirkenden Eigenschaften (z.B. Dateiheader und Metadaten), anhand derer es identifiziert werden kann (Tool-Attributierung, siehe Tabelle \ref{tab:implemented_attrib}).
Abhängig vom verwendeten Stego-Tool, können Aussagen über Einbettungsdaten und -schlüssel getroffen werden.
Dazu ist unter anderem relevant, ob und wie Stego-Programme Einbettungsdaten komprimieren und ob eine JPEG-Kompression ausgeführt wird.
Auswirkungen des Einbettungsschlüssels auf die Stego-Einbettung konnten bis auf eine Ausnahme nicht erkannt werden.
Insofern das Original-Cover vergleichend zum potentiellen Stego-Bild vorliegt, können weitere Merkmale herangezogen werden, wie z.B. die Dateigröße oder Differenzbild-Betrachtungen.
\subsubsection{Einfluss der Einbettungsparametervariation}
Die Variation der Einbettungsdaten hat einen Einfluss auf die mögliche Attributierung.
Besonders kurze Stego-Einbettungen sind gegenüber längeren Einbettungen bzw. Einbettungen mit hohen Entropien (wie Binärdaten) schwerer zu erkennen, da sie einen geringeren Einfluss auf inhaltsbasierte Bildmerkmale haben.
Verallgemeinert bedeutet das, desto größer das Verhältnis zwischen Stego-Kapazität (definiert durch Bildauflösung) des Covers und der Einbettungsdatenlänge, umso unauffälliger verhält sich das Covermedium gegenüber einer Attributierung.
Da die in dieser Arbeit getesteten Einbettungsdaten bei allen Bildklassen dieselben sind, lassen sich kleinere Bilder wie alaska2- und bows2-Bilder demzufolge insgesamt einfacher detektieren und attributieren als Bilder mit höheren Auflösungen.
Allerdings sind einige relevante Attributierungsmerkmale davon nicht betroffen, wie beispielsweise der Datei-Header der Stego-Einbettungen, wodurch auch hier eine solide Attributierung zumindest des verwendeten Stego-Tools möglich ist.
Da die Schlüssellänge einen verschwindend geringen Einfluss auf verschiedenste untersuchte Attribute aufweist, kann der Einbettungsschlüssel über die hier betrachteten Merkmale allgemein nicht attributiert werden.
\subsection{Ausblick für zukünftige Arbeiten}
\subsubsection{Erweiterte Detailanalyse}
\label{sssec:sum_extended_analysis}
Die Analyse kann in mehreren Aspekten ausgeweitet werden.
Beispielsweise können zu den in dieser Arbeit verwendeten Bildklassen weitere hinzugezogen werden, oder Bildklassen nach Bildinhalt zusammengestellt werden.
Da die im \textit{Stego-Toolkit} \cite{stegotoolkit} vorhanden Programme noch viele weitere Informationen liefern, die zum Attributieren verwendet werden könnten, können in einer weiterführenden Untersuchung weitere Attribute herausgearbeitet werden.
Beispielsweise liefert \textit{stegoveritas} mehrere Bildzerlegungen, von den jeweils nur die RGB-Planes in Abschnitt \ref{sssec:cc_diff} betrachtet wurden, wobei zusätzlich unter anderem Kanten, Minima, Median, Maxima sowie weich- und scharfgezeichnete Bearbeitungen zur Verfügung stehen.
Außerdem sollte bei der Auswertung der beispielsweise in den Diagrammen im Anhang \ref{attachment_sec_b} dargestellten Daten zusätzlich die Standardabweichung bzw. Varianz mit einbezogen werden, um die Verteilung innerhalb der Bildklassen besser erfassen zu können.
Da ein Einfluss des Einbettungsschlüssels nicht in ausreichendem Umfang nachgewiesen werden konnte, muss die Betrachtung der Kombination aus Einbettungsdaten- und -schlüsselvariation ebenfalls auf weiterführende Arbeiten ausgelagert werden.
\subsubsection{Codeanalyse der Stego-Tools}
\label{sssec:sum_code_analysis}
Um die Einbettungsstrategien der Tools vollständig nachvollziehen zu können, muss eine Codeanalyse der Stego-Tools erfolgen.
Dadurch können durch Verständnis der Funktionsweise der Programme gezielt sinnvolle Attributierungsmerkmale hergeleitet werden.
Zusätzlich ist es so möglich, die maximal mögliche Einbettungsdatenlänge zu bestimmen sowie den kompletten Einbettungsschlüsselraum zu identifizieren.
\subsubsection{Intermedienvergleich}
In dieser Arbeit wurden lediglich JPEG-Bilder betrachtet.
Interessant ist aber auch ein Intermedienvergleich mit z.B. einer Repräsentation eines JPEG-Covers als PNG-Bild.
Da steganographische Verfahren nicht auf Bild-Medien beschränkt sind, ist die Attributierung von beispielsweise PNG-, BMP- oder auch MP3-, WAV- und MP4-Dateien ebenso sinnvoll.
Ausgangspunkt könnten hierbei die weiteren Werkzeuge aus dem \textit{Stego-Toolkit} \cite{stegotoolkit} sein.
\subsubsection{Parallele Implementierung}
Um größere (Sub-)Coverbild-Testsets von Medien betrachten zu können, kann eine effizientere, parallele Implementierung realisiert werden.
Dadurch wird eine bessere statistische Signifikanz erreicht, da bei dieser Untersuchung zumindest die Bildklasse \enquote{höherauflösende Bilder} nicht ausreichend repräsentiert ist.
\subsubsection{Verbesserte inhaltsbasierte Untersuchung}
\label{sssec:sum_neural_networks}
Um eine context-sensitive Attributierung effizient zu automatisieren, wären für die Stego-Analyse auch Methoden aus dem AI-Bereich wie beispielsweise Neuronale Netze möglich zu verwenden.
Damit kann der Bildinhalt als Merkmal in die Untersuchung mit einbezogen werden, was mit der Werkzeugauswahl dieses Projekts nicht möglich ist.
Bei einer zusätzlich verbesserten inhaltsbasierten Analyse kann das Bild in z.B. Quadranten zerlegt werden, um mit einer folgenden Differenzbildanalyse der $4$ Teilbilder auf die angewandte Einbettungsstrategie schließen zu können.
\subsubsection{Stego-Analysepipeline}
\label{sssec:sum_analysis_pipeline}
Wie in Abschnitt \ref{sssec:sum_attribprops} bereits erwähnt, lassen sich Attributierungsmerkmale in mehrere Stufen einteilen.
Daraus kann in weiteren Arbeiten eine Analysepipeline, mit beispielsweise folgenden Schritten implementiert werden:\newline
Detektion $\rightarrow$ Tool-Attributierung $\rightarrow$ Datenattributierung