- filter: /get_site_data?*&href=
  listName: easyprivacy.txt
  query:
    account_id: 270
    hasCsp: true
    href: 'https://www.sanego.de/'
  url: >-
    https://consent.sanego.de/mms/v2/get_site_data?hasCsp=true&href=https%3A%2F%2Fwww.sanego.de%2F&account_id=270
  log:
    stack:
      - fileName: 'https://www.sanego.de/'
        source: >-
          requested from https://www.sanego.de/ and matched with easyprivacy.txt
          filter /get_site_data?*&href=
    timestamp: '2023-05-24T13:03:11.378Z'
  occurrances: 1
- filter: '||google-analytics.com/collect'
  listName: easyprivacy.txt
  query:
    _gid: 1053018676.1684934
    _s: 1
    _u: YADAAUABAAAAAAAAog~
    _v: j100
    a: 728274471
    aip: 1
    cg1: index
    cid: 192067491.16849333
    de: UTF-8
    dl: 'https://www.sanego.de/'
    dt: 'Gesundheitsportal: Ärzte, Krankheiten, Medikamente | sanego'
    gtm: 457e35m0
    je: 0
    sd: 24-bit
    sr: 1680x927
    t: pageview
    tid: UA-59842413-1
    ul: de
    v: 1
    vp: 1680x927
    z: 1705745722
  url: >-
    https://www.google-analytics.com/collect?v=1&_v=j100&aip=1&a=728274471&t=pageview&_s=1&dl=https%3A%2F%2Fwww.sanego.de%2F&ul=de&de=UTF-8&dt=Gesundheitsportal%3A%20%C3%84rzte%2C%20Krankheiten%2C%20Medikamente%20%7C%20sanego&sd=24-bit&sr=1680x927&vp=1680x927&je=0&_u=YADAAUABAAAAAAAAog~&cid=192067491.1684933391&tid=UA-59842413-1&_gid=1053018676.1684933391&gtm=457e35m0&cg1=index&z=1705745722
  log:
    stack:
      - fileName: 'https://www.sanego.de/'
        source: >-
          requested from https://www.sanego.de/ and matched with easyprivacy.txt
          filter ||google-analytics.com/collect
    timestamp: '2023-05-24T13:03:11.339Z'
  occurrances: 1
- filter: /collect?*&tid=
  listName: easyprivacy.txt
  query:
    _ee: 1
    _eu: EA
    _fv: 1
    _nsi: 1
    _p: 728274471
    _s: 1
    _ss: 1
    cid: 192067491.16849333
    dl: 'https://www.sanego.de/'
    dt: 'Gesundheitsportal: Ärzte, Krankheiten, Medikamente | sanego'
    en: page_view
    ep.content_group: index
    gtm: 45je35m0
    ir: 1
    ngs: 1
    sct: 1
    seg: 0
    sid: 1684933391
    sr: 1680x927
    tid: G-96V65N44V7
    ul: de
    v: 2
  url: >-
    https://region1.google-analytics.com/g/collect?v=2&tid=G-96V65N44V7&gtm=45je35m0&_p=728274471&cid=192067491.1684933391&ul=de&sr=1680x927&ir=1&_eu=EA&ngs=1&_s=1&sid=1684933391&sct=1&seg=0&dl=https%3A%2F%2Fwww.sanego.de%2F&dt=Gesundheitsportal%3A%20%C3%84rzte%2C%20Krankheiten%2C%20Medikamente%20%7C%20sanego&en=page_view&_fv=1&_nsi=1&_ss=1&_ee=1&ep.content_group=index
  log:
    stack:
      - fileName: 'https://www.sanego.de/'
        source: >-
          requested from https://www.sanego.de/ and matched with easyprivacy.txt
          filter /collect?*&tid=
    timestamp: '2023-05-24T13:03:11.312Z'
  occurrances: 1
- filter: '||google-analytics.com/analytics.js'
  listName: easyprivacy.txt
  query: null
  url: 'https://www.google-analytics.com/analytics.js'
  log:
    stack:
      - fileName: 'https://www.sanego.de/'
        source: >-
          requested from https://www.sanego.de/ and matched with easyprivacy.txt
          filter ||google-analytics.com/analytics.js
    timestamp: '2023-05-24T13:03:11.080Z'
  occurrances: 1
- filter: '||googletagmanager.com/gtag/$third-party'
  listName: easyprivacy.txt
  query:
    cx: c
    id: G-96V65N44V7
    l: dataLayer
  url: 'https://www.googletagmanager.com/gtag/js?id=G-96V65N44V7&l=dataLayer&cx=c'
  log:
    stack:
      - fileName: 'https://www.sanego.de/'
        source: >-
          requested from https://www.sanego.de/ and matched with easyprivacy.txt
          filter ||googletagmanager.com/gtag/$third-party
    timestamp: '2023-05-24T13:03:11.063Z'
  occurrances: 3
- filter: /gtm.js
  listName: easyprivacy.txt
  query:
    id: GTM-MNCT6T
  url: 'https://www.googletagmanager.com/gtm.js?id=GTM-MNCT6T'
  log:
    stack:
      - fileName: 'https://www.sanego.de/'
        source: >-
          requested from https://www.sanego.de/ and matched with easyprivacy.txt
          filter /gtm.js
    timestamp: '2023-05-24T13:03:10.642Z'
  occurrances: 1
