- name: _sp_su
  value: 'false'
  domain: sanego.de
  path: /
  expires: 1716469391.823691
  size: 11
  httpOnly: false
  secure: true
  session: false
  sameSite: None
  expiresUTC: 2024-05-23T13:03:11.823Z
  expiresDays: 365
  log:
    stack:
      - columnNumber: 9987
        fileName: 'https://consent.sanego.de/unified/wrapperMessagingWithoutDetection.js'
        functionName: Object.t.setCookiesAction
        lineNumber: 1
        source: '    at Object.t.setCookiesAction (https://consent.sanego.de/unified/wrapperMessagingWithoutDetection.js:1:9987)'
      - columnNumber: 15286
        fileName: 'https://consent.sanego.de/unified/wrapperMessagingWithoutDetection.js'
        functionName: t.sampleUser
        lineNumber: 1
        source: '    at t.sampleUser (https://consent.sanego.de/unified/wrapperMessagingWithoutDetection.js:1:15286)'
    type: Cookie.JS
    timestamp: '2023-05-24T13:03:11.840Z'
    location: 'https://www.sanego.de/'
  firstPartyStorage: false
- name: AWSALBCORS
  value: >-
    3ceaB8t4qVS5xXxnCJgv9jjOdNqmg0s7sF+Rcik3wa01t+oUihB7zqnMcK4VkqYwr7y9e+zjU4SPtd871dBd4INTm7lv6T0yhvQnJt8kn1EtlpkJS0Uh6TwxnpKO
  domain: www.sanego.de
  path: /
  expires: 1685538195.913091
  size: 134
  httpOnly: false
  secure: true
  session: false
  sameSite: None
  expiresUTC: 2023-05-31T13:03:15.913Z
  expiresDays: 7
  log:
    stack:
      - fileName: 'https://www.sanego.de/'
        source: 'set in Set-Cookie HTTP response header for https://www.sanego.de/'
    type: Cookie.HTTP
    timestamp: '2023-05-24T13:03:10.604Z'
    location: 'about:blank'
  firstPartyStorage: true
- name: AWSALB
  value: >-
    3ceaB8t4qVS5xXxnCJgv9jjOdNqmg0s7sF+Rcik3wa01t+oUihB7zqnMcK4VkqYwr7y9e+zjU4SPtd871dBd4INTm7lv6T0yhvQnJt8kn1EtlpkJS0Uh6TwxnpKO
  domain: www.sanego.de
  path: /
  expires: 1685538195.913058
  size: 130
  httpOnly: false
  secure: false
  session: false
  expiresUTC: 2023-05-31T13:03:15.913Z
  expiresDays: 7
  log:
    stack:
      - fileName: 'https://www.sanego.de/'
        source: 'set in Set-Cookie HTTP response header for https://www.sanego.de/'
    type: Cookie.HTTP
    timestamp: '2023-05-24T13:03:10.604Z'
    location: 'about:blank'
  firstPartyStorage: true
- name: _gid
  value: GA1.2.1053018676.1684933391
  domain: sanego.de
  path: /
  expires: 1685019791
  size: 31
  httpOnly: false
  secure: false
  session: false
  expiresUTC: 2023-05-25T13:03:11.000Z
  expiresDays: 1
  log:
    stack:
      - columnNumber: 585
        fileName: 'https://www.google-analytics.com/analytics.js'
        functionName: zc
        lineNumber: 27
        source: '    at zc (https://www.google-analytics.com/analytics.js:27:585)'
      - columnNumber: 401
        fileName: 'https://www.google-analytics.com/analytics.js'
        functionName: ma
        lineNumber: 61
        source: '    at ma (https://www.google-analytics.com/analytics.js:61:401)'
    type: Cookie.JS
    timestamp: '2023-05-24T13:03:11.336Z'
    location: 'https://www.sanego.de/'
  firstPartyStorage: false
- name: sanego_sessid
  value: 0b8gds74bhmpsgq02mpmbb3qbp
  domain: sanego.de
  path: /
  expires: -1
  size: 39
  httpOnly: false
  secure: false
  session: true
  log:
    stack:
      - fileName: 'https://www.sanego.de/'
        source: 'set in Set-Cookie HTTP response header for https://www.sanego.de/'
    type: Cookie.HTTP
    timestamp: '2023-05-24T13:03:10.604Z'
    location: 'about:blank'
  firstPartyStorage: false
- name: _ga
  value: GA1.2.192067491.1684933391
  domain: sanego.de
  path: /
  expires: -1
  size: 29
  httpOnly: false
  secure: false
  session: true
  log:
    stack:
      - columnNumber: 585
        fileName: 'https://www.google-analytics.com/analytics.js'
        functionName: zc
        lineNumber: 27
        source: '    at zc (https://www.google-analytics.com/analytics.js:27:585)'
      - columnNumber: 15
        fileName: 'https://www.google-analytics.com/analytics.js'
        functionName: ma
        lineNumber: 62
        source: '    at ma (https://www.google-analytics.com/analytics.js:62:15)'
    type: Cookie.JS
    timestamp: '2023-05-24T13:03:11.335Z'
    location: 'https://www.sanego.de/'
  firstPartyStorage: false
- name: _ga_96V65N44V7
  value: GS1.1.1684933391.1.0.1684933396.0.0.0
  domain: sanego.de
  path: /
  expires: -1
  size: 51
  httpOnly: false
  secure: false
  session: true
  log:
    stack:
      - columnNumber: 1403
        fileName: >-
          https://www.googletagmanager.com/gtag/js?id=G-96V65N44V7&l=dataLayer&cx=c
        functionName: tl
        lineNumber: 319
        source: '    at tl (https://www.googletagmanager.com/gtag/js?id=G-96V65N44V7&l=dataLayer&cx=c:319:1403)'
      - columnNumber: 251
        fileName: >-
          https://www.googletagmanager.com/gtag/js?id=G-96V65N44V7&l=dataLayer&cx=c
        functionName: xl
        lineNumber: 321
        source: '    at xl (https://www.googletagmanager.com/gtag/js?id=G-96V65N44V7&l=dataLayer&cx=c:321:251)'
    type: Cookie.JS
    timestamp: '2023-05-24T13:03:16.893Z'
    location: 'https://www.sanego.de/'
  firstPartyStorage: false
