'https://www.sanego.de':
  _sp_non_keyed_local_state:
    value:
      gdpr:
        _sp_v1_uid: '1:831:9115d5e2-2ec2-43b9-bee2-b9e8db7ed28b'
        _sp_v1_data: '2:480880:1684933391:0:1:0:1:0:0:_:-1'
    firstPartyStorage:
      - www.sanego.de
      - www.sanego.de
    log:
      stack:
        - columnNumber: 13695
          fileName: >-
            https://consent.sanego.de/unified/wrapperMessagingWithoutDetection.js
          functionName: Object.t.localStorageOperation
          lineNumber: 1
          source: '    at Object.t.localStorageOperation (https://consent.sanego.de/unified/wrapperMessagingWithoutDetection.js:1:13695)'
        - columnNumber: 18214
          fileName: >-
            https://consent.sanego.de/unified/wrapperMessagingWithoutDetection.js
          functionName: t.setLocalState
          lineNumber: 1
          source: '    at t.setLocalState (https://consent.sanego.de/unified/wrapperMessagingWithoutDetection.js:1:18214)'
      type: Storage.LocalStorage
      timestamp: '2023-05-24T13:03:11.811Z'
      location: 'https://www.sanego.de/'
  _sp_local_state:
    value:
      gdpr:
        mmsCookies:
          - >-
            _sp_v1_ss=1:H4sIAAAAAAAAAItWqo5RKimOUbKKBjLyQAyD2lidGKVUEDOvNCcHyC4BK6iurVWKBQAW54XRMAAAAA%3D%3D
        propertyId: 15848
        messageId: 639748
    firstPartyStorage:
      - www.sanego.de
      - www.sanego.de
    log:
      stack:
        - columnNumber: 13695
          fileName: >-
            https://consent.sanego.de/unified/wrapperMessagingWithoutDetection.js
          functionName: Object.t.localStorageOperation
          lineNumber: 1
          source: '    at Object.t.localStorageOperation (https://consent.sanego.de/unified/wrapperMessagingWithoutDetection.js:1:13695)'
        - columnNumber: 18136
          fileName: >-
            https://consent.sanego.de/unified/wrapperMessagingWithoutDetection.js
          functionName: t.setLocalState
          lineNumber: 1
          source: '    at t.setLocalState (https://consent.sanego.de/unified/wrapperMessagingWithoutDetection.js:1:18136)'
      type: Storage.LocalStorage
      timestamp: '2023-05-24T13:03:11.810Z'
      location: 'https://www.sanego.de/'
  _sp_user_consent_15848:
    value:
      gdpr:
        authId: null
        uuid: null
        getMessageAlways: false
        applies: true
        actions: []
        euconsent: CPsRUMAPsRUMAAGABCENDECgAAAAAAAAAAYgAAAAAAAA.YAAAAAAAAAAA
        grants:
          5f0838a5b8e05c06537897b1:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416713f: false
              619ff2c78bb35f06f4166f53: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5eec8924b8e05c69980ea9d3:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f416713f: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f416726d: false
          5e7ced57b8e05c47e418b738:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f41672de: false
          5f520ca8b8e05c0d666e544d:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416713f: false
              619ff2c78bb35f06f4166f53: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f41672de: false
          5e7ced57b8e05c4854221bc0:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5eb559d0b8e05c111d01b4e6:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5e98e7f1b8e05c48537f6114:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
          5e7ced57b8e05c485246ccea:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416713f: false
              619ff2c78bb35f06f4166f53: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5e7ced57b8e05c5a7d171cda:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f41672de: false
          5eb559cfb8e05c2bbe33f3f4:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5eab3d5ab8e05c241a63c5dc:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
          5f369a02b8e05c65ef01a825:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
          5ee34ea5b8e05c164f6f8ffe:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f41672de: false
          5f23e826b8e05c2f262fe353:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416713f: false
              619ff2c78bb35f06f4166f53: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5e37fc3e56a5e6615502f9d4:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416713f: false
              619ff2c78bb35f06f4166f53: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
          5e37fc3e56a5e60dff4e1987:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416713f: false
              619ff2c78bb35f06f4166f53: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5e37fc3e56a5e60dff4e1981:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416713f: false
              619ff2c78bb35f06f4166f53: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5e7ced57b8e05c47e418b749:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416713f: false
              619ff2c78bb35f06f4166f53: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5ee34ea4b8e05c164d21c78a:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416713f: false
              619ff2c78bb35f06f4166f53: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5f6dbc27a22863aa3043e091:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
          5ebee9f5b8e05c53915bbb9c:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
          5f2d22a5b8e05c028e5c2e97:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
          5f0838a5b8e05c06542b2b38:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f416726d: false
          5ebee9f5b8e05c53915bbb9d:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f416726d: false
          5f369a02b8e05c308701f829:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5feeef2ca2286380d311ee71:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
          5e37fc3e56a5e60dff4e1986:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
          5efefe25b8e05c0652669938:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
          5e7ced57b8e05c485246ccf0:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
          5e7ced57b8e05c47e418b747:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5f23e826b8e05c2f262fe352:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f416717c: false
          5efefe25b8e05c0652669937:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416713f: false
              619ff2c78bb35f06f4166f53: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5e7ced57b8e05c4854221bb8:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416713f: false
              619ff2c78bb35f06f4166f53: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5e98e7f1b8e05c1c467daaf4:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          6038c32fa22863788e70489b:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
          5fca0529a22863819f134946:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f416717c: false
          5ed6aeb2b8e05c4a1160fe92:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f41672de: false
          5ee34ea5b8e05c16353f5bb8:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f41672de: false
          5e37fc3e56a5e66147767221:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
          5e37fc3e56a5e6615457a52f:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          622b1a2c293cdf2b165234b0:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f41672de: false
          5f3f97a7b8e05c0e27397705:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416713f: false
              619ff2c78bb35f06f4166f53: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f416726d: false
          5e37fc3e56a5e60dff4e198c:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416713f: false
              619ff2c78bb35f06f4166f53: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5eb559d0b8e05c6f984a390b:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
          5e7ced57b8e05c4854221bbc:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416713f: false
              619ff2c78bb35f06f4166f53: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5e37fc3e56a5e6615457a526:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5f23e826b8e05c0c0d4fdb8e:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5e37fc3e56a5e6614776722c:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416713f: false
              619ff2c78bb35f06f4166f53: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5e865b37b8e05c1c467daa91:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416713f: false
              619ff2c78bb35f06f4166f53: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f41672de: false
          5f3f97a7b8e05c0dfa69aa19:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f416717c: false
          5efefe25b8e05c06542b2a77:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5eb559cfb8e05c2bbe33f3f5:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5e98e7f1b8e05c111d01b462:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
          601d13afa2286369d64270da:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5e37fc3e56a5e6615502f9cc:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5ef5c3a4b8e05c69980eaa58:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f41672de: false
          5fc0caada228638480378694:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5e37fc3e56a5e6615502f9cb:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5f23e824b8e05c2f262fe350:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416713f: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f41672de: false
          5f23e826b8e05c2f285becd6:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
          5ed6aeb2b8e05c2bbe33f4fa:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416713f: false
              619ff2c78bb35f06f4166f53: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          600a9eaea22863a80769c8e8:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f41672de: false
          5e7ced57b8e05c4854221bb6:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f416713f: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5f369a02b8e05c0fd672424a:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416713f: false
              619ff2c78bb35f06f4166f53: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5e98e7f0b8e05c48537f6111:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416713f: false
              619ff2c78bb35f06f4166f53: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5f2d22a6b8e05c028e5c2e99:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5ebee9f5b8e05c43d547d7d1:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
          60dee02ca228632def67d394:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416713f: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f41672de: false
          5f0838a5b8e05c109c2b8405:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416713f: false
              619ff2c78bb35f06f4166f53: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5e7ced57b8e05c485246cce2:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
          5ee34ea5b8e05c164e3b2060:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416713f: false
              619ff2c78bb35f06f4166f53: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5eab3d5bb8e05c2bbe33f39c:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f416726d: false
          604b382da2286319d61aa96e:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f4166f53: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5f1aada6b8e05c306c0597d7:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416713f: false
              619ff2c78bb35f06f4166f53: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5e37fc3e56a5e66147767231:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416713f: false
              619ff2c78bb35f06f4166f53: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5e37fc3e56a5e66147767223:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
          5e7ced57b8e05c4854221bb9:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416713f: false
              619ff2c78bb35f06f4166f53: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5ee15bc7b8e05c16366599cb:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
          5e865b37b8e05c6f984a37ea:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5e7ced57b8e05c485246ccd8:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f416717c: false
          5e7ced57b8e05c485246cce8:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416713f: false
              619ff2c78bb35f06f4166f53: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5efefe25b8e05c065164a2e2:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167222: false
          5eab3d5ab8e05c2bbe33f39a:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5fae55a6a2286383df0cb262:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
          5ed6aeb2b8e05c241a63c720:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5e7ced57b8e05c4854221bc4:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416713f: false
              619ff2c78bb35f06f4166f53: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5e37fc3e56a5e66147767233:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416713f: false
              619ff2c78bb35f06f4166f53: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5e98e7f1b8e05c48537f6113:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5eb559d0b8e05c48537f6208:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f41672de: false
          5f2d22a6b8e05c02aa283b3c:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f41672de: false
          5f1aada5b8e05c306c0597d6:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
          5eb559cfb8e05c2bbe33f3f3:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416713f: false
              619ff2c78bb35f06f4166f53: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5ed6aeb1b8e05c241a63c71f:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f416713f: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5f0838a5b8e05c06542b2b37:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f416726d: false
          5e37fc3e56a5e6615457a522:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416713f: false
              619ff2c78bb35f06f4166f53: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5e7ced57b8e05c485246cce5:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f41672de: false
          5e98e7f1b8e05c48537f6112:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416713f: false
              619ff2c78bb35f06f4166f53: false
              619ff2c78bb35f06f416717c: false
          5f1aada6b8e05c306c0597d8:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
          5e37fc3e56a5e60dff4e1989:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f4166f53: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5e98e7f1b8e05c48537f6115:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f41672de: false
          5ee15bc7b8e05c16366599cc:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167222: false
          5ed6aeb1b8e05c4a1e720f3b:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5e37fc3e56a5e60dff4e1995:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416713f: false
              619ff2c78bb35f06f4166f53: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5e37fc3e56a5e6615502f9d5:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416713f: false
              619ff2c78bb35f06f4166f53: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5ed6aeb2b8e05c4a06748dc9:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5e37fc3e56a5e6615502f9ca:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f416717c: false
          5fb7902fa2286382803df06a:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5e7ced57b8e05c47e418b750:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f416717c: false
          5f6481a7b8e05c0ce46e72a0:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f41672de: false
          5e37fc3e56a5e6615457a532:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5efefe25b8e05c109b4949ca:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416713f: false
              619ff2c78bb35f06f4166f53: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5ee15bc7b8e05c164c398ae4:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f416717c: false
          5e37fc3e56a5e6615502f9c2:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
          5e7ced57b8e05c47d7081589:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416713f: false
              619ff2c78bb35f06f4166f53: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5f9be0a9a228636148510755:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5f5b4728b8e05c712f09c6ad:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f416717c: false
          5e98e7f1b8e05c241a63c552:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5e37fc3e56a5e6615502f9d6:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416713f: false
              619ff2c78bb35f06f4166f53: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5f369a02b8e05c0fc521e7b8:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f416717c: false
          5e865b37b8e05c48537f60ab:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5e7ced57b8e05c47d708158c:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
          5f896baba228630912333862:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f41672de: false
          5e7ced57b8e05c4854221bc2:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          613b292ca2286341fa388f44:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416713f: false
              619ff2c78bb35f06f4166f53: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5e865b36b8e05c6f984a37e6:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f41672de: false
          5ef5c3a5b8e05c69980eaa5a:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416713f: false
              619ff2c78bb35f06f4166f53: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5e98e7f1b8e05c241a63c550:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416713f: false
              619ff2c78bb35f06f4166f53: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          617bc2a7293cdf89df1dccb1:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167222: false
          5e7ced57b8e05c47e418b742:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5e7ced57b8e05c485246ccde:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416713f: false
              619ff2c78bb35f06f4166f53: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5e7ced57b8e05c485246cce3:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416713f: false
              619ff2c78bb35f06f4166f53: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5f2d22a6b8e05c02b03dbb65:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f41672de: false
          5e7ced57b8e05c47e418b745:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          618e37ac293cdf36b0683c33:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
          5e37fc3e56a5e60dff4e1984:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f41672de: false
          5f92a62aa22863685f4daa4c:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
          5f80312ba22863017d31f775:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
          5e7ced57b8e05c4854221bbb:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416713f: false
              619ff2c78bb35f06f4166f53: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5eab3d5ab8e05c241a63c5db:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416713f: false
              619ff2c78bb35f06f4166f53: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5f369a02b8e05c65ef01a826:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f416726d: false
          5f5b4728b8e05c170611e24f:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f416726d: false
          5e7ced57b8e05c4854221bd0:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5e37fc3e56a5e6615457a524:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
          5f2d22a6b8e05c02b03dbb66:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416713f: false
              619ff2c78bb35f06f4166f53: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5eb559d0b8e05c1c467dabea:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416713f: false
              619ff2c78bb35f06f4166f53: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5e98e7f0b8e05c1c467daaf2:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5eab3d5ab8e05c2bbe33f398:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5ee15bc6b8e05c164c398ae3:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f41672de: false
          5f896ba9a22863606c631ace:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f416713f: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5e37fc3e56a5e60dff4e1992:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416713f: false
              619ff2c78bb35f06f4166f53: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5ee15bc6b8e05c164d21c76b:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f41672de: false
          5efefe24b8e05c109b4949c8:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5e37fc3e56a5e60e003a711d:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
          5eab3d5ab8e05c1c467dab7b:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5e865b36b8e05c48537f60aa:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f41672de: false
          5e37fc3e56a5e66147767237:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5e865b37b8e05c48537f60ae:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5eec8924b8e05c69921d98d0:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f41672de: false
          5e7ced57b8e05c485246cce9:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f41672de: false
          5e7ced57b8e05c47e418b73e:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f41672de: false
          5e7ced57b8e05c5a7d171cd9:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
          5efefe24b8e05c2e742a3a16:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          601d13aea228633ae669e7d7:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5f6dbc27a22863aa00420321:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f41672de: false
          5eb559cfb8e05c111d01b4e3:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f416713f: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5eb559d0b8e05c2bbe33f3f6:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          61694da9293cdf6512470221:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5e865b37b8e05c1c467daa8e:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5e7ced57b8e05c4854221bcc:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5e7ced57b8e05c485246ccef:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5eb559d0b8e05c6f984a390c:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416713f: false
              619ff2c78bb35f06f4166f53: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5e37fc3e56a5e66147767234:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416713f: false
              619ff2c78bb35f06f4166f53: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5f0838a5b8e05c2e742a3aa7:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5e37fc3e56a5e6615502f9c4:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416713f: false
              619ff2c78bb35f06f4166f53: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f41672de: false
          6041fdafa228631dc655a921:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416713f: false
              619ff2c78bb35f06f4166f53: false
              619ff2c78bb35f06f416717c: false
          5eab3d5ab8e05c2bbe33f399:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5e37fc3e56a5e6615457a52a:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416713f: false
              619ff2c78bb35f06f4166f53: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5efefe25b8e05c109c2b8324:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416713f: false
              619ff2c78bb35f06f4166f53: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f416726d: false
          5e865b36b8e05c48537f60a7:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f41672de: false
          5e7ced57b8e05c47d7081591:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416713f: false
              619ff2c78bb35f06f4166f53: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5e98e7f0b8e05c1c467daaf0:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5e7ced57b8e05c4854221bc8:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f41672de: false
          5f1aada4b8e05c306c0597d5:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5eab3d5ab8e05c241a63c5da:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          60b0bbaca228630ec1654ef8:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
          5ed6aeb2b8e05c4a1e720f3d:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
          5eab3d5bb8e05c1c467dab7d:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
          5e37fc3e56a5e6615457a533:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f416726d: false
          5e7ced57b8e05c4854221bba:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f41672de: false
          5e7ced56b8e05c4854221bb3:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416713f: false
              619ff2c78bb35f06f4166f53: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5ee34ea5b8e05c164d21c78c:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f41672de: false
          5ebee9f5b8e05c6bd60edbeb:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5ebee9f5b8e05c43d547d7cf:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f41672de: false
          5e7ced57b8e05c47e418b73d:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5eec8925b8e05c699f3a0af5:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416713f: false
              619ff2c78bb35f06f4166f53: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          626bb3ab293cdf856d676aa3:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167366: false
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5e7ced57b8e05c485246cce4:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
          5f80312ba22863aa2d2d69a9:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f4166f53: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5e37fc3e56a5e6615502f9c7:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f41672de: false
          5ed6aeb2b8e05c4a1160fe94:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          5fa51b28a228635cc4330e62:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41672de: false
          5ee15bc6b8e05c164d21c76c:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f4167222: false
              619ff2c78bb35f06f416726d: false
              619ff2c78bb35f06f41672de: false
          6038c32ea228639c04605dd3:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f416717c: false
          5e7ced57b8e05c5a7d171cd5:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
          5ef5c3a5b8e05c699567f426:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167017: false
              619ff2c78bb35f06f416717c: false
          5ee15bc7b8e05c16353f5b9a:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f41670af: false
              619ff2c78bb35f06f4166f89: false
          5e37fc3e56a5e6615457a52e:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4166f89: false
              619ff2c78bb35f06f416717c: false
          5e37fc3e56a5e66147767235:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f416717c: false
          5e7ced57b8e05c485246ccf3:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f416717c: false
              619ff2c78bb35f06f41672de: false
          5f0838a5b8e05c065164a384:
            vendorGrant: false
            purposeGrants:
              619ff2c78bb35f06f4167222: false
        addtlConsent: 1~
        customVendorsResponse:
          consentedVendors: []
          consentedPurposes: []
          legIntPurposes: []
        dateCreated: '2023-05-24T13:03:11.955Z'
        expirationDate: '2024-05-23T13:03:11.955Z'
        consentStatus:
          rejectedAny: false
          rejectedLI: false
          consentedAll: false
          granularStatus:
            vendorConsent: NONE
            vendorLegInt: EMPTY_VL
            purposeConsent: NONE
            purposeLegInt: EMPTY_VL
            previousOptInAll: false
            defaultConsent: true
          hasConsentData: false
          consentedToAny: false
      version: 1
    firstPartyStorage:
      - www.sanego.de
      - www.sanego.de
    log:
      stack:
        - columnNumber: 13695
          fileName: >-
            https://consent.sanego.de/unified/wrapperMessagingWithoutDetection.js
          functionName: Object.t.localStorageOperation
          lineNumber: 1
          source: '    at Object.t.localStorageOperation (https://consent.sanego.de/unified/wrapperMessagingWithoutDetection.js:1:13695)'
        - columnNumber: 18654
          fileName: >-
            https://consent.sanego.de/unified/wrapperMessagingWithoutDetection.js
          functionName: Object.t.setUserConsentDataInLocalStorage
          lineNumber: 1
          source: '    at Object.t.setUserConsentDataInLocalStorage (https://consent.sanego.de/unified/wrapperMessagingWithoutDetection.js:1:18654)'
      type: Storage.LocalStorage
      timestamp: '2023-05-24T13:03:11.815Z'
      location: 'https://www.sanego.de/'
