%https://nl.overleaf.com/latex/templates/ieee-advanced-demo-template-for-computer-science-journals/jzcfngdccccb


%\documentclass[journal]{IEEEtran}
%\documentclass[10pt,journal,compsoc]{acmart}
%SEG: Examples
%\documentclass[journal]{IEEEtran}
\documentclass[10pt,journal,compsoc]{IEEEtran}
%\documentclass[sigconf]{acmart}

%----
%SEG: definition if[] not needed 
%\ifCLASSOPTIONcompsoc
   % The IEEE Computer Society needs nocompress option
   % requires cite.sty v4.0 or later (November 2003)
%  \usepackage[nocompress]{cite}
%\else
  % normal IEEE
%  \usepackage{cite}
%\fi
%-----
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage[dvipsnames]{xcolor}
\usepackage{listings}
\usepackage{color}
\usepackage{cite}
\usepackage{titlesec}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
    
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
%\usepackage[numbers]{natbib}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{csquotes}
\usepackage{tabularx}
\usepackage{url}
\usepackage{svg}
\usepackage{float}
\usepackage{dblfloatfix}    % To enable figures at the bottom of page

% Graph and visualization packages and commands
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
%\usepackage{rest-api}
\usepackage{spverbatim}
%SEG Packages for figures in multicolums
\usepackage{multicol}
\usepackage{multirow}
\usepackage{subfigure}
\usepackage{subcaption}
%SEG Package for large comments
\usepackage{comment}

\setcounter{secnumdepth}{4}

\newcommand{\specialcell}[2][c]{%
\begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}

\titleformat{\paragraph}
{\normalfont\normalsize}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}


%\titleformat{\paragraph}
%{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
%\titlespacing*{\paragraph}
%{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
    \IEEEtitleabstractindextext{
        \begin{abstract}
            Im Zentrum dieses Projekts steht die Fragestellung, welche Daten im Zusammenhang mit Phishing-Attacken den Dienstanbietern zur Verfügung stehen (könnten), welche zunehmend von Kriminellen ausgenutzt werden. Weiterhin soll daraus geschlossen werden, in welchem Umfang diese Dienstanbieter solche Angriffe erkennen bzw. unterbinden könnten.
        \end{abstract}
        \begin{IEEEkeywords}
            Open Source, Privacy, Forensic Design, Phishing
        \end{IEEEkeywords}
    }
    \title{Grundlagen der IT-Sicherheit:\break Phishing Infrastructure Knowledge}
    \author{Gina Bartenwerfer, Bernhard Birnbaum, Vincent Donat, Felix Gretschel, Abdalla Khalil, Michelle Kirst}
    
    \maketitle
    
    % Anhang anfügen ja/nein (1/0)
    \def\displayattachments{1}
    
    % Namen bei Überschriften anzeigen ja/nein (1/0)
    \def\displaynames{1}
    
    \def\boss{
        \textit{OSS}
    }
    
    % Motivation - Hinführung zur Aufgabe
    \input{text/motivation}
    
    % Aktueller Stand
    \newpage
    \input{text/stateoftheart}
    
    % Konzept
    \newpage
    \input{text/concept}
    
    % Implementierung
    \newpage
    \input{text/implementation}
    
    % Einordnung
    \input{text/evaluation}
    
    % Zusammenfassung und Ausblick
    \newpage
    \input{text/sumandexp}
    
    \newpage
    \bibliographystyle{IEEEtran}
    \bibliography{references} 
    \input{text/attachment}
\end{document}