@PhdThesis{KiltzPhDT2020,
	author     = {Kiltz, Stefan},
	school     = {Otto-von-Guericke-Universitaet Magdeburg, Fakultaet fuer Informatik},
	title      = {Data-Centric Examination Approach (DCEA) for a qualitative determination of error, loss and uncertainty in digital and digitised forensics},
	year       = {2020},
	groups     = {Theory},
	url        = {http://dx.doi.org/10.25673/34647},
	urn        = {urn:nbn:de:gbv:ma9:1-1981185920-348424},
}


@article{Morovati,
    author = {Morovati, Kamran},
    year = {2019},
    month = {01},
    pages = {98-107},
    title = {Detection of Phishing Emails with Email Forensic Analysis and Machine Learning Techniques},
    volume = {8},
    journal = {International Journal of Cyber-Security and Digital Forensics},
    doi = {10.17781/P002568}
}

@misc{apiWiki,
    title = {Programmierschnittstelle API},
    url = {https://de.wikipedia.org/wiki/Programmierschnittstelle},
    urldate = {20220-06-13},
    month = jun,
    year = {2022}
}

@misc{Emailtrackers,
    title = {Email Trackers Are Watching Your Inbox. Here's How To Block Them.},
    url = {https://www.huffpost.com/entry/email-trackers-how-to-block-see-why_l_5c95335fe4b01ebeef0f0e05},
    urldate = {20220-06-18},
    month = jun,
    year = {2022}
}

@misc{OpenRedirect,
    title = {CWE-601: URL Redirection to Untrusted Site ('Open Redirect')},
    url = {https://cwe.mitre.org/data/definitions/601.html},
    urldate = {20220-06-18},
    month = jun,
    year = {2022}
}

@misc{UrlObfuscation,
    title = {URL Obfuscation: Kein Link ohne Risiko},
    url = {https://www.it-administrator.de/themen/sicherheit/fachartikel/123090.html},
    urldate = {20220-06-18},
    month = jun,
    year = {2022}
}

@misc{BSI,
    title={Phishing E-Mails – Passwortdiebstahl durch Phishing"},
    url  = {https://www.bsi.bund.de/DE/Themen/Verbraucherinnen-und-Verbraucher/Cyber-Sicherheitslage/Methoden-der-Cyber-Kriminalitaet/Spam-Phishing-Co/Passwortdiebstahl-durch-Phishing/passwortdiebstahl-durch-phishing_node.html},
    urldate = {20220-06-19},
    month = jun,
    year = {2022}
}

@misc{HTMLPhishing,
    title = {HTML attachments in phishing e-mails},
    url = {https://securelist.com/html-attachments-in-phishing-e-mails/106481/},
    urldate = {20220-06-19},
    month = jun,
    year = {2022}
}

@misc{bezeqint_net,
    title = {82.81.102.128/25},
    url = {https://ipinfo.io/AS8551/82.81.96.0/20-82.81.102.128/25},
    urldate = {20220-06-20},
    month = jun,
    year = {2022}
}

@misc{decaumfragen,
    title = {AS197518 Rackmarkt SL },
    url = {https://ipinfo.io/AS197518/188.95.248.0/21-188.95.252.0/25},
    urldate = {20220-06-20},
    month = jun,
    year = {2022}
}

@misc{google,
    title = {142.250.186.170 },
    url = {https://ipinfo.io/142.250.186.170},
    urldate = {20220-06-20},
    month = jun,
    year = {2022}
}

@misc{amazon,
    title = { 35.158.79.89 },
    url = {https://ipinfo.io/35.158.79.89},
    urldate = {20220-06-20},
    month = jun,
    year = {2022}
}

@misc{deutscheFamilienversicherung,
    title = { 82.98.110.193 },
    url = {https://ipinfo.io/82.98.110.193},
    urldate = {20220-06-20},
    month = jun,
    year = {2022}
}

@misc{SERVER-MANIA,
    title = { 172.245.1.37 SERVER-MANIA, CA},
    url = {https://urlscan.io/ip/172.245.1.37},
    urldate = {20220-06-20},
    month = jun,
    year = {2022}
}

@misc{supratec,
    title = {Supratec Membrane GmbH},
    url = {https://supratec-membrane.de/en/},
    urldate = {20220-06-20},
    month = jun,
    year = {2022}
}

@misc{mitmproxy,
    title = {mitmproxy - an interactive HTTPS proxy},
    url = {https://mitmproxy.org/},
    urldate = {20220-06-20},
    month = jun,
    year = {2022}
}

@misc{mitmproxy_certs_and_proxy_config,
    title = {Getting Started},
    url = {https://docs.mitmproxy.org/stable/overview-getting-started/},
    urldate = {20220-06-20},
    month = jun,
    year = {2022}
}

@misc{wireshark,
    title = {Wireshark · Go Deep.},
    url = {https://www.wireshark.org/},
    urldate = {20220-06-20},
    month = jun,
    year = {2022}
}

@misc{wireshark_tls_decrypt,
    title = {Decrypting SSL/TLS traffic with Wireshark [updated 2021] - Infosec Resources},
    url = {https://resources.infosecinstitute.com/topic/decrypting-ssl-tls-traffic-with-wireshark/},
    urldate = {20220-06-20},
    month = jun,
    year = {2022}
}


@misc{thunderbird,
    title = {Thunderbird — E-Mails leicht gemacht. — Thunderbird},
    url = {https://www.thunderbird.net/de/},
    urldate = {20220-06-21},
    month = jun,
    year = {2022}
}

@misc{evolution,
    title = {GNOME/evolution: Read-only mirror of https://gitlab.gnome.org/GNOME/evolution},
    url = {https://github.com/GNOME/evolution},
    urldate = {20220-06-21},
    month = jun,
    year = {2022}
}

@misc{how_mitmproxy_works,
    title = {How mitmproxy works},
    url = {https://docs.mitmproxy.org/stable/concepts-howmitmproxyworks/},
    urldate = {20220-06-23},
    month = jun,
    year = {2022}
}

@misc{sqlite3,
    title = {SQLite Home Page},
    url = {https://www.sqlite.org/index.html},
    urldate = {20220-06-23},
    month = jun,
    year = {2022}
}

@misc{CookiePair,
    title = {HTTP State Management Mechanism },
    url = {https://tools.ietf.org/id/draft-ietf-httpstate-cookie-23.html},
    urldate = {20220-06-25},
    month = jun,
    year = {2022}
}

@misc{evolution_location,
    title = {Data storage locations },
    url = {https://help.gnome.org/users/evolution/stable/data-storage.html.en},
    urldate = {20220-06-25},
    month = jun,
    year = {2022}
}

@misc{mimeTypes,
    title = {Common MIME types - HTTP | MDN},
    url = {https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types/Common_types},
    urldate = {20220-06-28},
    month = jun,
    year = {2022}
}

@misc{debian_linux,
    title = {Debian 11 aktualisiert: 11.3 veröffentlicht},
    url = {https://www.debian.org/News/2022/20220326},
    urldate = {20220-06-28},
    month = jun,
    year = {2022}
}

@misc{firefox_esr,
    title = {Versionszyklus von Firefox ESR (Extended Support Release)},
    url = {https://support.mozilla.org/de/kb/versionszyklus-von-firefox-esr},
    urldate = {20220-06-28},
    month = jun,
    year = {2022}
}

@misc{oracle_virtual_box,
    title = {Oracle VM VirtualBox},
    url = {https://www.virtualbox.org/},
    urldate = {20220-06-28},
    month = jun,
    year = {2022}
}

@misc{gesetz,
    title = {Alle wichtigen Informationen aus rechtlicher Sicht zum Phishing!},
    url = {https://www.recht-freundlich.de/phishing-online-banking/alles-wichtige-phishing},
    urldate = {20220-06-28},
    month = jun,
    year = {2022}
}

@misc{wireshark_tutorial,
    title = {Verwendung von Wireshark: Umfassendes Tutorial + Tipps},
    url = {https://www.varonis.com/de/blog/verwendung-von-wireshark},
    urldate = {20220-06-28},
    month = jun,
    year = {2022}
}

@misc{how_get_scam_mails,
    title = {How to get scam emails - Quora},
    url = {https://www.quora.com/How-can-I-get-scam-emails},
    urldate = {20220-06-28},
    month = jun,
    year = {2022}
}

@misc{mail_providers,
    title = {Top 9 Email Services Without Phone Verification [2022]},
    url = {https://www.emailsverified.com/free-email-without-verification/},
    urldate = {20220-06-28},
    month = jun,
    year = {2022}
}

@misc{firefox_location,
    title = {What folder in Ubuntu holds my history, bookmarks, and extensions?},
    url = {https://support.mozilla.org/en-US/questions/1267236},
    urldate = {20220-06-28},
    month = jun,
    year = {2022}
}

@misc{thunderbird_location,
    title = {Profiles - Where Thunderbird stores your messages and other user data},
    url = {https://support.mozilla.org/en-US/kb/profiles-where-thunderbird-stores-user-data},
    urldate = {20220-06-28},
    month = jun,
    year = {2022}
}

@misc{thunderbird_imap_synchronisierung,
    title = {IMAP-Synchronisierung},
    url = {https://support.mozilla.org/de/kb/imap-synchronisierung},
    urldate = {20220-06-28},
    month = jun,
    year = {2022}
}

@misc{phishing_sites_uptime,
    title = {Study: Most phishing pages are abandoned or disappear in a matter of days},
    url = {https://www.techrepublic.com/article/study-most-phishing-pages-are-abandoned-or-disappear-in-a-matter-of-days/},
    urldate = {20220-06-28},
    month = jun,
    year = {2022}
}

@misc{russisch,
    title = { 94.103.89.43 },
    url = {https://ipinfo.io/94.103.89.43},
    urldate = {20220-06-28},
    month = jun,
    year = {2022}
 }   
 
 @misc{amazon1,
    title = { 18.194.140.191 },
    url = {https://ipinfo.io/18.194.140.191},
    urldate = {20220-06-28},
    month = jun,
    year = {2022}
 }   

@misc{medium,
    title = {Vorteile von Wireshark },
    url = {https://medium.com/purple-team/network-traffic-analysis-and-sniffing-using-wireshark-ae04613bbfee },
    urldate = {20220-06-29},
    month = jun,
    year = {2022}
 }   
 
 @misc{mitmproxydocs,
    title = {Vorteile von MITMProxy },
    url = {https://docs.mitmproxy.org/stable/#features},
    urldate = {20220-06-29},
    month = jun,
    year = {2022}
 }   
 
  
 @misc{gettingSpam,
    title = {Ein Tool für getting Phishingsmails },
    url = {https://temp-mail.org/de/},
    urldate = {20220-06-29},
    month = jun,
    year = {2022}
 }   
 
 
 @misc{mitm,
    title = {MITM-Angriff},
    url = {https://www.forensicfocus.com/articles/man-in-the-middle-attack-forensics/},
    urldate = {20220-06-29},
    month = jun,
    year = {2022}
 }   
 
  @misc{IPinfo,
    title = {IPinfo},
    url = {https://ipinfo.io/},
    urldate = {20220-07-01},
    month = jul,
    year = {2022}
 }  
 
   @misc{Handshake,
    title = {Handshake Protocol},
    url = {https://www.ip-insider.de/was-ist-ein-handshake-a-794054/},
    urldate = {20220-07-01},
    month = jul,
    year = {2022}
 }  
 
    @misc{GET&POST,
    title = {HTTP Request Methods},
    url = {https://www.w3schools.com/tags/ref_httpmethods.asp},
    urldate = {20220-07-01},
    month = jul,
    year = {2022}
 }  
 
     @misc{Streams,
    title = {Following Protocol Streams},
    url = {https://www.wireshark.org/docs/wsug_html_chunked/ChAdvFollowStreamSection.html},
    urldate = {20220-07-01},
    month = jul,
    year = {2022}
 }  
 
      @misc{HTMLAttachment,
    title = {HTML attachments in phishing e-mails},
    url = {https://securelist.com/html-attachments-in-phishing-e-mails/106481/},
    urldate = {20220-07-01},
    month = jul,
    year = {2022}
 }  
 
       @misc{OVHFirma,
    title = {OVH},
    url = {https://de.wikipedia.org/wiki/OVH},
    urldate = {20220-07-01},
    month = jul,
    year = {2022}
 }  
 
        @misc{i.ibb.co,
    title = {IPinfo},
    url = {https://ipinfo.io/51.210.3.236},
    urldate = {20220-07-01},
    month = jul,
    year = {2022}
 }  
 
         @misc{welcomescam,
    title = {Is websitewelcome.com Safe?},
    url = {https://www.mywot.com/en/scorecard/websitewelcome.com},
    urldate = {20220-07-01},
    month = jul,
    year = {2022}
 }  
 
  
         @misc{muguguestbook,
    title = {Mugu Guestbook},
    url = {https://www.muguguestbook.com/},
    urldate = {20220-07-05},
    month = jul,
    year = {2022}
 }  
 
@misc{ipinfowebsitewelcome,
    title = {IPinfo},
    url = {https://ipinfo.io/192.185.195.169},
    urldate = {20220-07-05},
    month = jul,
    year = {2022}
 }  
 
@misc{pkigoog,
    title = {Google Trust Services},
    url = {pki.goog},
    urldate = {20220-07-05},
    month = jul,
    year = {2022}
 }  
 
@misc{stringscommands,
    title = {How to use strings command in Ubuntu},
    url = {https://linuxhint.com/strings-ubuntu-command-use/},
    urldate = {20220-07-05},
    month = jul,
    year = {2022}
 }  
 
@misc{grepcommand,
    title = {What is the grep Command?},
    url = {https://phoenixnap.com/kb/grep-command-linux-unix-examples#:~:text=Grep%20is%20a%20Linux%20%2F%20Unix,searching%20through%20large%20log%20files.},
    urldate = {20220-07-05},
    month = jul,
    year = {2022}
 }  
 
 
   @misc{mitmp,
    title = {How to Man in the Middle HTTPS Using mitmproxy},
    url = {https://earthly.dev/blog/mitmproxy/},
    urldate = {20220-07-01},
    month = jul,
    year = {2022}
 }  
 
  @misc{thunderbirdqa,
    title = {Häufig gestellte Fragen zu Thunderbird},
    url = {https://support.mozilla.org/de/kb/haeufig-gestellte-fragen-zu-thunderbird},
    urldate = {20220-07-01},
    month = jul,
    year = {2022}
 }  
 
  @misc{evolutionsdt,
    title = {14 Evolution: E-Mails und Kalender},
    url = {https://documentation.suse.com/de-de/sles/15-GA/html/SLES-all/cha-gnome-evolution.html},
    urldate = {20220-07-01},
    month = jul,
    year = {2022}
 }  

 
  @misc{DSN,
    title = {Data Source Name (DSN)},
    url = {https://www.computerweekly.com/de/definition/Data-Source-Name-DSN},
    urldate = {20220-07-01},
    month = jul,
    year = {2022}
 }  

 



 @misc{sicherheit,
    title = {Domain-based message authentication, reporting, and conformance (DMARC)},
    url = {https://www.rfc-editor.org/rfc/rfc7489},
    urldate = {20220-07-03},
    month = jul,
    year = {2022}
 }  


@article{Datenarten_Pic,
    title = {BSI - Leitfaden IT-Forensik},
    url = {https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Cyber-Sicherheit/Themen/Leitfaden_IT-Forensik.pdf?__blob=publicationFile&v=1},
    urldate = {20220-06-21},
    month = jun,
    year = {2022},
    pages = {83}
}


@article{Datenarten,
    title = {BSI - Leitfaden IT-Forensik},
    url = {https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Cyber-Sicherheit/Themen/Leitfaden_IT-Forensik.pdf?__blob=publicationFile&v=1},
    urldate = {20220-06-21},
    month = jun,
    year = {2022},
    pages = {81-82}
}


 @misc{ramanalyse,
    title = {Ramanalyse},
    url = {https://www.volatilityfoundation.org/},
    urldate = {20220-07-03},
    month = jul,
    year = {2022}
 }  



@misc{google_filtering,
    title={how gmail helps users avoid email scams},
    url  = {https://cloud.google.com/blog/products/workspace/how-gmail-helps-users-avoid-email-scams},
    urldate = {20220-07-03},
    month = jul,
    year = {2022}
}

@misc{what_is_header,
    title={What is an Email Header?},
    url  = {https://www.gmass.co/blog/email-header/#whatis},
    urldate = {20220-07-04},
    month = jul,
    year = {2022}
}

@misc{header_analyzer,
    title={Message Header Analyzer
Insert the message header you would like to analyze},
    url  = {https://mha.azurewebsites.net},
    urldate = {20220-07-04},
    month = jul,
    year = {2022}
}

@misc{microsoft_anti_spam,
    title={Antispam stamps},
    url  = {https://docs.microsoft.com/en-us/exchange/antispam-and-antimalware/antispam-protection/antispam-stamps?view=exchserver-2019},
    urldate = {20220-07-04},
    month = jul,
    year = {2022}
}

@misc{Phishing_konsequenz,
    title={Was Sie bei einem Phishing-Angriff riskieren},
    url  = {https://de.norton.com/norton-blog/2016/10/was_sie_bei_einemph.html},
    urldate = {20220-07-04},
    autor=Norton-Team,
    month = jul,
    year = {2022}
}



@misc{phishing_opfer_anzahl,
    title={83 Prozent aller Unternehmen Opfer von Phishing-Attacken},
    url  = {https://itwelt.at/news/83-prozent-aller-unternehmen-opfer-von-phishing-attacken/},
    urldate = {20220-07-04},
    month = jul,
    year = {2022}
}



@misc{vorsicht_phishing,
    title={Vorsicht, Phishing! Das Wichtigste in fünf Punkten},
    url  = {https://www.triumph-adler.com/ta-de-de/talking-future/it-sicherheit/phishing},
    urldate = {20220-07-04},
    month = jul,
    year = {2022}
}

@misc{mailprovider_scanning,
    title={Which Email Providers Are Scanning Your Emails?},
    url  = {https://www.maketecheasier.com/which-email-providers-scanning-emails/},
    urldate = {20220-07-10},
    month = jul,
    year = {2022}
}


@misc{ipinfo_akamai,
    title={IP address details},
    url  = {https://ipinfo.io/23.213.161.15},
    urldate = {20220-07-15},
    month = jul,
    year = {2022}
}


@misc{akamai_definition,
    title={Was ist Akamai? Einfach erklärt},
    url  = {https://praxistipps.chip.de/was-ist-akamai-einfach-erklaert_40879},
    urldate = {20220-07-15},
    month = jul,
    year = {2022}
}

@misc{ipinfo_fastly,
    title={IP address details},
    url  = {https://ipinfo.io/151.101.114.209},
    urldate = {20220-07-15},
    month = jul,
    year = {2022}
}

@misc{fastly_definition,
    title={FASTLY, INC. (A2PH9T)},
    url  = {https://de.marketscreener.com/kurs/aktie/FASTLY-INC-58136331/unternehmen/},
    urldate = {20220-07-15},
    month = jul,
    year = {2022}
}

@misc{phishing_prinzip,
    title={Was ist Phishing und wie funktioniert das Prinzip?},
    url  = {http://www.was-ist-malware.de/virenschutz/phishing/},
    urldate = {20220-07-15},
    month = jul,
    year = {2022}
}


@book{investigating_internet_crimes,
  author = {Todd Shipley, Art Bowker},
  year = {2013},
  title = {Investigating Internet Crimes},
  publisher = {Syngress},
}


@misc{strings,
    title={Strings2 Github},
    url  = {https://github.com/glmcdona/strings2},
    urldate = {20220-5-27},
    month = may,
    year = {2022}
}

@misc{ipinfo_viralize,
    title={IP address details},
    url  = {https://ipinfo.io/35.186.236.232},
    urldate = {20220-07-15},
    month = jul,
    year = {2022}
}

@misc{viralize,
    title={Earn more money
with your website},
    url  = {https://viralize.com/},
    urldate = {20220-07-15},
    month = jul,
    year = {2022}
}