- filter: '||hsleadflows.net^$third-party'
  listName: fanboy-annoyance.txt
  query: null
  url: 'https://js.hsleadflows.net/leadflows.js'
  log:
    stack:
      - fileName: 'https://www.jameda.de/'
        source: >-
          requested from https://www.jameda.de/ and matched with
          fanboy-annoyance.txt filter ||hsleadflows.net^$third-party
    timestamp: '2023-05-14T19:59:16.148Z'
  occurrances: 1
- filter: '||hsadspixel.net^$third-party'
  listName: easyprivacy.txt
  query: null
  url: 'https://js.hsadspixel.net/fb.js'
  log:
    stack:
      - fileName: 'https://www.jameda.de/'
        source: >-
          requested from https://www.jameda.de/ and matched with easyprivacy.txt
          filter ||hsadspixel.net^$third-party
    timestamp: '2023-05-14T19:59:16.138Z'
  occurrances: 1
- filter: '||track.hubspot.com^'
  listName: easyprivacy.txt
  query:
    a: 442271
    bfp: 2368514153
    cc: 0
    cd: 24-bit
    ce: false
    cs: UTF-8
    cts: 1684094355605
    k: 1
    ln: de
    nc: true
    pu: 'https://www.jameda.de/'
    rcu: 'https://www.jameda.de/'
    sd: 1680x927
    t: jameda+-+Arzttermine+online+buchen+&+Feedbacks+lesen
    v: 1.1
    vi: 7d5d3a0e3acd22bb51ffbacfd50685b6
  url: >-
    https://track.hubspot.com/__ptq.gif?k=1&sd=1680x927&cd=24-bit&cs=UTF-8&ln=de&bfp=2368514153&v=1.1&a=442271&rcu=https%3A%2F%2Fwww.jameda.de%2F&pu=https%3A%2F%2Fwww.jameda.de%2F&t=jameda+-+Arzttermine+online+buchen+%26+Feedbacks+lesen&cts=1684094355605&vi=7d5d3a0e3acd22bb51ffbacfd50685b6&nc=true&ce=false&cc=0
  log:
    stack:
      - fileName: 'https://www.jameda.de/'
        source: >-
          requested from https://www.jameda.de/ and matched with easyprivacy.txt
          filter ||track.hubspot.com^
    timestamp: '2023-05-14T19:59:15.620Z'
  occurrances: 1
- filter: '||hs-analytics.net^$third-party'
  listName: easyprivacy.txt
  query: null
  url: 'https://js.hs-analytics.net/analytics/1684094400000/442271.js'
  log:
    stack:
      - fileName: 'https://www.jameda.de/'
        source: >-
          requested from https://www.jameda.de/ and matched with easyprivacy.txt
          filter ||hs-analytics.net^$third-party
    timestamp: '2023-05-14T19:59:15.392Z'
  occurrances: 1
- filter: '||js-agent.newrelic.com^'
  listName: easyprivacy.txt
  query: null
  url: 'https://js-agent.newrelic.com/nr-1118.min.js'
  log:
    stack:
      - fileName: 'https://www.jameda.de/'
        source: >-
          requested from https://www.jameda.de/ and matched with easyprivacy.txt
          filter ||js-agent.newrelic.com^
    timestamp: '2023-05-14T19:59:15.333Z'
  occurrances: 1
- filter: '||cookiepro.com^$third-party'
  listName: fanboy-annoyance.txt
  query: null
  url: 'https://cookie-cdn.cookiepro.com/logos/static/poweredBy_cp_logo.svg'
  log:
    stack:
      - fileName: 'https://www.jameda.de/'
        source: >-
          requested from https://www.jameda.de/ and matched with
          fanboy-annoyance.txt filter ||cookiepro.com^$third-party
    timestamp: '2023-05-14T19:59:15.039Z'
  occurrances: 1
- filter: '||cookiepro.com^$third-party'
  listName: fanboy-annoyance.txt
  query: null
  url: 'https://cookie-cdn.cookiepro.com/logos/static/cookiepro_logo.png'
  log:
    stack:
      - fileName: 'https://www.jameda.de/'
        source: >-
          requested from https://www.jameda.de/ and matched with
          fanboy-annoyance.txt filter ||cookiepro.com^$third-party
    timestamp: '2023-05-14T19:59:15.038Z'
  occurrances: 1
- filter: '||cookiepro.com^$third-party'
  listName: fanboy-annoyance.txt
  query: null
  url: 'https://cookie-cdn.cookiepro.com/logos/static/ot_guard_logo.svg'
  log:
    stack:
      - fileName: 'https://www.jameda.de/'
        source: >-
          requested from https://www.jameda.de/ and matched with
          fanboy-annoyance.txt filter ||cookiepro.com^$third-party
    timestamp: '2023-05-14T19:59:15.000Z'
  occurrances: 1
- filter: '||cookiepro.com^$third-party'
  listName: fanboy-annoyance.txt
  query: null
  url: >-
    https://cookie-cdn.cookiepro.com/scripttemplates/202211.1.0/assets/otCommonStyles.css
  log:
    stack:
      - fileName: 'https://www.jameda.de/'
        source: >-
          requested from https://www.jameda.de/ and matched with
          fanboy-annoyance.txt filter ||cookiepro.com^$third-party
    timestamp: '2023-05-14T19:59:14.825Z'
  occurrances: 1
- filter: '||cookiepro.com^$third-party'
  listName: fanboy-annoyance.txt
  query: null
  url: >-
    https://cookie-cdn.cookiepro.com/scripttemplates/202211.1.0/assets/v2/otPcCenter.json
  log:
    stack:
      - fileName: 'https://www.jameda.de/'
        source: >-
          requested from https://www.jameda.de/ and matched with
          fanboy-annoyance.txt filter ||cookiepro.com^$third-party
    timestamp: '2023-05-14T19:59:14.822Z'
  occurrances: 1
- filter: '||cookiepro.com^$third-party'
  listName: fanboy-annoyance.txt
  query: null
  url: >-
    https://cookie-cdn.cookiepro.com/scripttemplates/202211.1.0/assets/otCenterRounded.json
  log:
    stack:
      - fileName: 'https://www.jameda.de/'
        source: >-
          requested from https://www.jameda.de/ and matched with
          fanboy-annoyance.txt filter ||cookiepro.com^$third-party
    timestamp: '2023-05-14T19:59:14.818Z'
  occurrances: 1
- filter: '||cookiepro.com^$third-party'
  listName: fanboy-annoyance.txt
  query: null
  url: >-
    https://cookie-cdn.cookiepro.com/consent/21b375fb-a91d-42dc-a89e-511ff2f61bae/66530bbd-cc10-4f05-a863-b39d62eaad0f/de.json
  log:
    stack:
      - fileName: 'https://www.jameda.de/'
        source: >-
          requested from https://www.jameda.de/ and matched with
          fanboy-annoyance.txt filter ||cookiepro.com^$third-party
    timestamp: '2023-05-14T19:59:14.554Z'
  occurrances: 1
- filter: '||cookiepro.com^$third-party'
  listName: fanboy-annoyance.txt
  query: null
  url: 'https://cookie-cdn.cookiepro.com/scripttemplates/202211.1.0/otBannerSdk.js'
  log:
    stack:
      - fileName: 'https://www.jameda.de/'
        source: >-
          requested from https://www.jameda.de/ and matched with
          fanboy-annoyance.txt filter ||cookiepro.com^$third-party
    timestamp: '2023-05-14T19:59:14.224Z'
  occurrances: 1
- filter: /gtm.js
  listName: easyprivacy.txt
  query:
    id: GTM-PZ83PG
  url: 'https://www.googletagmanager.com/gtm.js?id=GTM-PZ83PG'
  log:
    stack:
      - fileName: 'https://www.jameda.de/'
        source: >-
          requested from https://www.jameda.de/ and matched with easyprivacy.txt
          filter /gtm.js
    timestamp: '2023-05-14T19:59:13.767Z'
  occurrances: 1
- filter: '||cookiepro.com^$third-party'
  listName: fanboy-annoyance.txt
  query: null
  url: >-
    https://cookie-cdn.cookiepro.com/consent/21b375fb-a91d-42dc-a89e-511ff2f61bae/21b375fb-a91d-42dc-a89e-511ff2f61bae.json
  log:
    stack:
      - fileName: 'https://www.jameda.de/'
        source: >-
          requested from https://www.jameda.de/ and matched with
          fanboy-annoyance.txt filter ||cookiepro.com^$third-party
    timestamp: '2023-05-14T19:59:13.731Z'
  occurrances: 1
- filter: '||cookiepro.com^$third-party'
  listName: fanboy-annoyance.txt
  query:
    v: 202211201558
  url: >-
    https://cookie-cdn.cookiepro.com/consent/21b375fb-a91d-42dc-a89e-511ff2f61bae/otSDKStub.js?v=202211201558
  log:
    stack:
      - fileName: 'https://www.jameda.de/'
        source: >-
          requested from https://www.jameda.de/ and matched with
          fanboy-annoyance.txt filter ||cookiepro.com^$third-party
    timestamp: '2023-05-14T19:59:13.489Z'
  occurrances: 1
- filter: '||cookiepro.com^$third-party'
  listName: fanboy-annoyance.txt
  query:
    v: 202211201558
  url: >-
    https://cookie-cdn.cookiepro.com/consent/21b375fb-a91d-42dc-a89e-511ff2f61bae/OtAutoBlock.js?v=202211201558
  log:
    stack:
      - fileName: 'https://www.jameda.de/'
        source: >-
          requested from https://www.jameda.de/ and matched with
          fanboy-annoyance.txt filter ||cookiepro.com^$third-party
    timestamp: '2023-05-14T19:59:13.488Z'
  occurrances: 2
