- filter: '||oribi.io^$third-party'
  listName: easyprivacy.txt
  query: null
  url: 'https://cdn.linkedin.oribi.io/partner/1714972,81450/domain/jameda.de/token'
  log:
    stack:
      - fileName: 'https://www.jameda.de/'
        source: >-
          requested from https://www.jameda.de/ and matched with easyprivacy.txt
          filter ||oribi.io^$third-party
    timestamp: '2023-06-05T20:07:47.960Z'
  occurrances: 1
- filter: '||facebook.com/tr$third-party'
  listName: easyprivacy.txt
  query: null
  url: 'https://www.facebook.com/tr/'
  log:
    stack:
      - fileName: 'https://www.jameda.de/'
        source: >-
          requested from https://www.jameda.de/ and matched with easyprivacy.txt
          filter ||facebook.com/tr$third-party
    timestamp: '2023-06-05T20:07:47.615Z'
  occurrances: 2
- filter: .lms-analytics/
  listName: easyprivacy.txt
  query: null
  url: 'https://snap.licdn.com/li.lms-analytics/insight.min.js'
  log:
    stack:
      - fileName: 'https://www.jameda.de/'
        source: >-
          requested from https://www.jameda.de/ and matched with easyprivacy.txt
          filter .lms-analytics/
    timestamp: '2023-06-05T20:07:47.600Z'
  occurrances: 1
- filter: '||googletagmanager.com/gtag/$third-party'
  listName: easyprivacy.txt
  query:
    cx: c
    id: AW-832755700
    l: dataLayer
  url: 'https://www.googletagmanager.com/gtag/js?id=AW-832755700&l=dataLayer&cx=c'
  log:
    stack:
      - fileName: 'https://www.jameda.de/'
        source: >-
          requested from https://www.jameda.de/ and matched with easyprivacy.txt
          filter ||googletagmanager.com/gtag/$third-party
    timestamp: '2023-06-05T20:07:47.600Z'
  occurrances: 7
- filter: '||hsforms.com^*/counters.gif'
  listName: easyprivacy.txt
  query:
    key: config-loaded-success
    value: 1
  url: >-
    https://perf-na1.hsforms.com/embed/v3/counters.gif?key=config-loaded-success&value=1
  log:
    stack:
      - fileName: 'https://www.jameda.de/'
        source: >-
          requested from https://www.jameda.de/ and matched with easyprivacy.txt
          filter ||hsforms.com^*/counters.gif
    timestamp: '2023-06-05T20:07:47.540Z'
  occurrances: 1
- filter: '||hsadspixel.net^$third-party'
  listName: easyprivacy.txt
  query: null
  url: 'https://js.hsadspixel.net/fb.js'
  log:
    stack:
      - fileName: 'https://www.jameda.de/'
        source: >-
          requested from https://www.jameda.de/ and matched with easyprivacy.txt
          filter ||hsadspixel.net^$third-party
    timestamp: '2023-06-05T20:07:47.114Z'
  occurrances: 1
- filter: '||hsleadflows.net^$third-party'
  listName: fanboy-annoyance.txt
  query: null
  url: 'https://js.hsleadflows.net/leadflows.js'
  log:
    stack:
      - fileName: 'https://www.jameda.de/'
        source: >-
          requested from https://www.jameda.de/ and matched with
          fanboy-annoyance.txt filter ||hsleadflows.net^$third-party
    timestamp: '2023-06-05T20:07:47.113Z'
  occurrances: 1
- filter: '||track.hubspot.com^'
  listName: easyprivacy.txt
  query:
    a: 442271
    bfp: 2368514153
    cc: 0
    cd: 24-bit
    ce: false
    cs: UTF-8
    cts: 1685995666972
    k: 1
    ln: de
    nc: true
    pu: 'https://www.jameda.de/'
    rcu: 'https://www.jameda.de/'
    sd: 1680x927
    t: jameda+-+Arzttermine+online+buchen+&+Feedbacks+lesen
    v: 1.1
    vi: 3005ddde546ddcbf5ffa56f3403a2444
  url: >-
    https://track.hubspot.com/__ptq.gif?k=1&sd=1680x927&cd=24-bit&cs=UTF-8&ln=de&bfp=2368514153&v=1.1&a=442271&rcu=https%3A%2F%2Fwww.jameda.de%2F&pu=https%3A%2F%2Fwww.jameda.de%2F&t=jameda+-+Arzttermine+online+buchen+%26+Feedbacks+lesen&cts=1685995666972&vi=3005ddde546ddcbf5ffa56f3403a2444&nc=true&ce=false&cc=0
  log:
    stack:
      - fileName: 'https://www.jameda.de/'
        source: >-
          requested from https://www.jameda.de/ and matched with easyprivacy.txt
          filter ||track.hubspot.com^
    timestamp: '2023-06-05T20:07:47.003Z'
  occurrances: 1
- filter: '||connect.facebook.net/signals/$third-party'
  listName: easyprivacy.txt
  query:
    r: stable
    v: 2.9.106
  url: >-
    https://connect.facebook.net/signals/config/1204980060056097?v=2.9.106&r=stable
  log:
    stack:
      - fileName: 'https://www.jameda.de/'
        source: >-
          requested from https://www.jameda.de/ and matched with easyprivacy.txt
          filter ||connect.facebook.net/signals/$third-party
    timestamp: '2023-06-05T20:07:46.963Z'
  occurrances: 1
- filter: '||connect.facebook.net/signals/$third-party'
  listName: easyprivacy.txt
  query:
    v: 2.9.106
  url: 'https://connect.facebook.net/signals/plugins/identity.js?v=2.9.106'
  log:
    stack:
      - fileName: 'https://www.jameda.de/'
        source: >-
          requested from https://www.jameda.de/ and matched with easyprivacy.txt
          filter ||connect.facebook.net/signals/$third-party
    timestamp: '2023-06-05T20:07:46.962Z'
  occurrances: 1
- filter: '||stats.g.doubleclick.net^'
  listName: easyprivacy.txt
  query:
    _gid: 773689699.1685996
    _r: 3
    _u: YCDACEAARAAAACAHK~
    _v: j100
    aip: 1
    cid: 1811901144.1685996
    gjid: 2146478620
    jid: 1435516748
    t: dc
    tid: UA-121231175-29
    v: 1
    z: 367506815
  url: >-
    https://stats.g.doubleclick.net/j/collect?t=dc&aip=1&_r=3&v=1&_v=j100&tid=UA-121231175-29&cid=1811901144.1685995666&jid=1435516748&gjid=2146478620&_gid=773689699.1685995667&_u=YCDACEAARAAAACAHK~&z=367506815
  log:
    stack:
      - fileName: 'https://www.jameda.de/'
        source: >-
          requested from https://www.jameda.de/ and matched with easyprivacy.txt
          filter ||stats.g.doubleclick.net^
    timestamp: '2023-06-05T20:07:46.942Z'
  occurrances: 1
- filter: /collect?*&cid=
  listName: easyprivacy.txt
  query:
    _gid: 773689699.1685996
    _r: 1
    _s: 1
    _slc: 1
    _u: YCDACEABRAAAACAHK~
    _v: j100
    a: 1503111859
    cd1: 0
    cd10: ''
    cd11: ''
    cd12: ''
    cd21: homepage
    cd3: 0
    cd4: 0
    cd7: ''
    cd8: ''
    cd9: ''
    cg1: Homepage
    cg2: 'Homepage - '
    cg4: Homepage_0
    cid: 1811901144.1685996
    de: UTF-8
    dl: 'https://www.jameda.de/'
    dr: ''
    dt: Homepage
    gcs: G111
    gjid: 2146478620
    gtm: 45He35v0n71PZ83PG
    je: 0
    jid: 1435516748
    sd: 24-bit
    sr: 1680x927
    t: pageview
    tid: UA-121231175-29
    ul: de
    v: 1
    vp: 1680x927
    z: 352057094
  url: >-
    https://www.google-analytics.com/j/collect?v=1&_v=j100&a=1503111859&t=pageview&_s=1&dl=https%3A%2F%2Fwww.jameda.de%2F&dr=&ul=de&de=UTF-8&dt=Homepage&sd=24-bit&sr=1680x927&vp=1680x927&je=0&_u=YCDACEABRAAAACAHK~&jid=1435516748&gjid=2146478620&cid=1811901144.1685995666&tid=UA-121231175-29&_gid=773689699.1685995667&_r=1&_slc=1&gtm=45He35v0n71PZ83PG&cg1=Homepage&cg2=Homepage%20-%20&cg4=Homepage_0&cd1=0&cd3=0&cd4=0&cd7=&cd8=&cd9=&cd10=&cd11=&cd12=&cd21=homepage&gcs=G111&z=352057094
  log:
    stack:
      - fileName: 'https://www.jameda.de/'
        source: >-
          requested from https://www.jameda.de/ and matched with easyprivacy.txt
          filter /collect?*&cid=
    timestamp: '2023-06-05T20:07:46.925Z'
  occurrances: 1
- filter: '||nr-data.net^$third-party'
  listName: easyprivacy.txt
  query:
    a: 116553255
    be: 415
    ct: www.jameda.de/homepage
    dc: 957
    fe: 1792
    jsonp: NREUM.setToken
    perf:
      navigation: {}
      timing:
        c: 51
        ce: 126
        dc: 1791
        de: 957
        di: 866
        dl: 221
        dn: 19
        dne: 51
        ds: 956
        f: 1
        l: 1791
        le: 1819
        'n': 0
        of: 1685995664809
        rp: 202
        rpe: 356
        rq: 128
        s: 62
    ref: 'https://www.jameda.de/'
    rst: 2019
    sa: 1
    t: Unnamed Transaction
    v: 1118.0c07c19
  url: >-
    https://bam.nr-data.net/1/16d571aa6a?a=116553255&sa=1&v=1118.0c07c19&t=Unnamed%20Transaction&ct=www.jameda.de/homepage&rst=2019&ref=https://www.jameda.de/&be=415&fe=1792&dc=957&perf=%7B%22timing%22:%7B%22of%22:1685995664809,%22n%22:0,%22f%22:1,%22dn%22:19,%22dne%22:51,%22c%22:51,%22s%22:62,%22ce%22:126,%22rq%22:128,%22rp%22:202,%22rpe%22:356,%22dl%22:221,%22di%22:866,%22ds%22:956,%22de%22:957,%22dc%22:1791,%22l%22:1791,%22le%22:1819%7D,%22navigation%22:%7B%7D%7D&jsonp=NREUM.setToken
  log:
    stack:
      - fileName: 'https://www.jameda.de/'
        source: >-
          requested from https://www.jameda.de/ and matched with easyprivacy.txt
          filter ||nr-data.net^$third-party
    timestamp: '2023-06-05T20:07:46.832Z'
  occurrances: 1
- filter: '||hs-analytics.net^$third-party'
  listName: easyprivacy.txt
  query: null
  url: 'https://js.hs-analytics.net/analytics/1685995800000/442271.js'
  log:
    stack:
      - fileName: 'https://www.jameda.de/'
        source: >-
          requested from https://www.jameda.de/ and matched with easyprivacy.txt
          filter ||hs-analytics.net^$third-party
    timestamp: '2023-06-05T20:07:46.720Z'
  occurrances: 1
- filter: /fbevents.js
  listName: easyprivacy.txt
  query: null
  url: 'https://connect.facebook.net/en_US/fbevents.js'
  log:
    stack:
      - fileName: 'https://www.jameda.de/'
        source: >-
          requested from https://www.jameda.de/ and matched with easyprivacy.txt
          filter /fbevents.js
    timestamp: '2023-06-05T20:07:46.717Z'
  occurrances: 1
- filter: '||google-analytics.com/analytics.js'
  listName: easyprivacy.txt
  query: null
  url: 'https://www.google-analytics.com/analytics.js'
  log:
    stack:
      - fileName: 'https://www.jameda.de/'
        source: >-
          requested from https://www.jameda.de/ and matched with easyprivacy.txt
          filter ||google-analytics.com/analytics.js
    timestamp: '2023-06-05T20:07:46.716Z'
  occurrances: 1
- filter: '||js-agent.newrelic.com^'
  listName: easyprivacy.txt
  query: null
  url: 'https://js-agent.newrelic.com/nr-1118.min.js'
  log:
    stack:
      - fileName: 'https://www.jameda.de/'
        source: >-
          requested from https://www.jameda.de/ and matched with easyprivacy.txt
          filter ||js-agent.newrelic.com^
    timestamp: '2023-06-05T20:07:46.644Z'
  occurrances: 1
- filter: '||cookiepro.com^$third-party'
  listName: fanboy-annoyance.txt
  query: null
  url: 'https://cookie-cdn.cookiepro.com/logos/static/poweredBy_cp_logo.svg'
  log:
    stack:
      - fileName: 'https://www.jameda.de/'
        source: >-
          requested from https://www.jameda.de/ and matched with
          fanboy-annoyance.txt filter ||cookiepro.com^$third-party
    timestamp: '2023-06-05T20:07:46.432Z'
  occurrances: 1
- filter: '||cookiepro.com^$third-party'
  listName: fanboy-annoyance.txt
  query: null
  url: 'https://cookie-cdn.cookiepro.com/logos/static/cookiepro_logo.png'
  log:
    stack:
      - fileName: 'https://www.jameda.de/'
        source: >-
          requested from https://www.jameda.de/ and matched with
          fanboy-annoyance.txt filter ||cookiepro.com^$third-party
    timestamp: '2023-06-05T20:07:46.430Z'
  occurrances: 1
- filter: '||cookiepro.com^$third-party'
  listName: fanboy-annoyance.txt
  query: null
  url: 'https://cookie-cdn.cookiepro.com/logos/static/ot_guard_logo.svg'
  log:
    stack:
      - fileName: 'https://www.jameda.de/'
        source: >-
          requested from https://www.jameda.de/ and matched with
          fanboy-annoyance.txt filter ||cookiepro.com^$third-party
    timestamp: '2023-06-05T20:07:46.382Z'
  occurrances: 1
- filter: /collect?*&tid=
  listName: easyprivacy.txt
  query:
    _fv: 1
    _nsi: 1
    _p: 1503111859
    _s: 1
    _ss: 1
    cid: 1811901144.1685996
    dl: 'https://www.jameda.de/'
    dt: Homepage
    en: page_view
    ep.consentStatus: 1
    ep.content_group: Homepage
    ep.service_category_id: ''
    ep.service_category_name: ''
    ep.service_subcategory_id: ''
    ep.service_subcategory_name: ''
    gcs: G111
    gdid: dYWJhMj
    gtm: 45je35v0
    ngs: 1
    sct: 1
    seg: 0
    sid: 1685995666
    sr: 1680x927
    tid: G-8YCB341PC7
    ul: de
    v: 2
  url: >-
    https://region1.google-analytics.com/g/collect?v=2&tid=G-8YCB341PC7&gtm=45je35v0&_p=1503111859&gcs=G111&gdid=dYWJhMj&cid=1811901144.1685995666&ul=de&sr=1680x927&ngs=1&_s=1&dt=Homepage&sid=1685995666&sct=1&seg=0&dl=https%3A%2F%2Fwww.jameda.de%2F&en=page_view&_fv=1&_nsi=1&_ss=1&ep.content_group=Homepage&ep.consentStatus=1&ep.service_category_id=&ep.service_category_name=&ep.service_subcategory_id=&ep.service_subcategory_name=
  log:
    stack:
      - fileName: 'https://www.jameda.de/'
        source: >-
          requested from https://www.jameda.de/ and matched with easyprivacy.txt
          filter /collect?*&tid=
    timestamp: '2023-06-05T20:07:46.349Z'
  occurrances: 1
- filter: '||cookiepro.com^$third-party'
  listName: fanboy-annoyance.txt
  query: null
  url: >-
    https://cookie-cdn.cookiepro.com/scripttemplates/202211.1.0/assets/otCommonStyles.css
  log:
    stack:
      - fileName: 'https://www.jameda.de/'
        source: >-
          requested from https://www.jameda.de/ and matched with
          fanboy-annoyance.txt filter ||cookiepro.com^$third-party
    timestamp: '2023-06-05T20:07:46.192Z'
  occurrances: 1
- filter: '||cookiepro.com^$third-party'
  listName: fanboy-annoyance.txt
  query: null
  url: >-
    https://cookie-cdn.cookiepro.com/scripttemplates/202211.1.0/assets/v2/otPcCenter.json
  log:
    stack:
      - fileName: 'https://www.jameda.de/'
        source: >-
          requested from https://www.jameda.de/ and matched with
          fanboy-annoyance.txt filter ||cookiepro.com^$third-party
    timestamp: '2023-06-05T20:07:46.186Z'
  occurrances: 1
- filter: '||cookiepro.com^$third-party'
  listName: fanboy-annoyance.txt
  query: null
  url: >-
    https://cookie-cdn.cookiepro.com/scripttemplates/202211.1.0/assets/otCenterRounded.json
  log:
    stack:
      - fileName: 'https://www.jameda.de/'
        source: >-
          requested from https://www.jameda.de/ and matched with
          fanboy-annoyance.txt filter ||cookiepro.com^$third-party
    timestamp: '2023-06-05T20:07:46.185Z'
  occurrances: 1
- filter: '||cookiepro.com^$third-party'
  listName: fanboy-annoyance.txt
  query: null
  url: >-
    https://cookie-cdn.cookiepro.com/consent/21b375fb-a91d-42dc-a89e-511ff2f61bae/66530bbd-cc10-4f05-a863-b39d62eaad0f/de.json
  log:
    stack:
      - fileName: 'https://www.jameda.de/'
        source: >-
          requested from https://www.jameda.de/ and matched with
          fanboy-annoyance.txt filter ||cookiepro.com^$third-party
    timestamp: '2023-06-05T20:07:45.912Z'
  occurrances: 1
- filter: '||cookiepro.com^$third-party'
  listName: fanboy-annoyance.txt
  query: null
  url: 'https://cookie-cdn.cookiepro.com/scripttemplates/202211.1.0/otBannerSdk.js'
  log:
    stack:
      - fileName: 'https://www.jameda.de/'
        source: >-
          requested from https://www.jameda.de/ and matched with
          fanboy-annoyance.txt filter ||cookiepro.com^$third-party
    timestamp: '2023-06-05T20:07:45.635Z'
  occurrances: 1
- filter: /gtm.js
  listName: easyprivacy.txt
  query:
    id: GTM-PZ83PG
  url: 'https://www.googletagmanager.com/gtm.js?id=GTM-PZ83PG'
  log:
    stack:
      - fileName: 'https://www.jameda.de/'
        source: >-
          requested from https://www.jameda.de/ and matched with easyprivacy.txt
          filter /gtm.js
    timestamp: '2023-06-05T20:07:45.255Z'
  occurrances: 1
- filter: '||cookiepro.com^$third-party'
  listName: fanboy-annoyance.txt
  query: null
  url: >-
    https://cookie-cdn.cookiepro.com/consent/21b375fb-a91d-42dc-a89e-511ff2f61bae/21b375fb-a91d-42dc-a89e-511ff2f61bae.json
  log:
    stack:
      - fileName: 'https://www.jameda.de/'
        source: >-
          requested from https://www.jameda.de/ and matched with
          fanboy-annoyance.txt filter ||cookiepro.com^$third-party
    timestamp: '2023-06-05T20:07:45.254Z'
  occurrances: 1
- filter: '||cookiepro.com^$third-party'
  listName: fanboy-annoyance.txt
  query:
    v: 202211201558
  url: >-
    https://cookie-cdn.cookiepro.com/consent/21b375fb-a91d-42dc-a89e-511ff2f61bae/otSDKStub.js?v=202211201558
  log:
    stack:
      - fileName: 'https://www.jameda.de/'
        source: >-
          requested from https://www.jameda.de/ and matched with
          fanboy-annoyance.txt filter ||cookiepro.com^$third-party
    timestamp: '2023-06-05T20:07:45.070Z'
  occurrances: 1
- filter: '||cookiepro.com^$third-party'
  listName: fanboy-annoyance.txt
  query:
    v: 202211201558
  url: >-
    https://cookie-cdn.cookiepro.com/consent/21b375fb-a91d-42dc-a89e-511ff2f61bae/OtAutoBlock.js?v=202211201558
  log:
    stack:
      - fileName: 'https://www.jameda.de/'
        source: >-
          requested from https://www.jameda.de/ and matched with
          fanboy-annoyance.txt filter ||cookiepro.com^$third-party
    timestamp: '2023-06-05T20:07:45.068Z'
  occurrances: 2
