- name: _ga_8YCB341PC7
  value: GS1.1.1685995666.1.0.1685995666.0.0.0
  domain: jameda.de
  path: /
  expires: 1749067666
  size: 51
  httpOnly: false
  secure: false
  session: false
  expiresUTC: 2025-06-04T20:07:46.000Z
  expiresDays: 730
  log:
    stack:
      - columnNumber: 1403
        fileName: >-
          https://www.googletagmanager.com/gtag/js?id=G-8YCB341PC7&l=dataLayer&cx=c
        functionName: rl
        lineNumber: 220
        source: '    at rl (https://www.googletagmanager.com/gtag/js?id=G-8YCB341PC7&l=dataLayer&cx=c:220:1403)'
      - columnNumber: 251
        fileName: >-
          https://www.googletagmanager.com/gtag/js?id=G-8YCB341PC7&l=dataLayer&cx=c
        functionName: vl
        lineNumber: 222
        source: '    at vl (https://www.googletagmanager.com/gtag/js?id=G-8YCB341PC7&l=dataLayer&cx=c:222:251)'
    type: Cookie.JS
    timestamp: '2023-06-05T20:07:46.346Z'
    location: 'https://www.jameda.de/'
  firstPartyStorage: false
- name: _ga
  value: GA1.2.1811901144.1685995666
  domain: jameda.de
  path: /
  expires: 1749067666
  size: 30
  httpOnly: false
  secure: false
  session: false
  expiresUTC: 2025-06-04T20:07:46.000Z
  expiresDays: 730
  log:
    stack:
      - columnNumber: 585
        fileName: 'https://www.google-analytics.com/analytics.js'
        functionName: zc
        lineNumber: 27
        source: '    at zc (https://www.google-analytics.com/analytics.js:27:585)'
      - columnNumber: 15
        fileName: 'https://www.google-analytics.com/analytics.js'
        functionName: ma
        lineNumber: 62
        source: '    at ma (https://www.google-analytics.com/analytics.js:62:15)'
    type: Cookie.JS
    timestamp: '2023-06-05T20:07:46.910Z'
    location: 'https://www.jameda.de/'
  firstPartyStorage: false
- name: IDE
  value: AHWqTUkXt-voc2d4ukTrie_UN0uhsmkyz6HAtdBcrkyCAYvqFlT5QZ4OF-EhbG4l
  domain: doubleclick.net
  path: /
  expires: 1719691667.797928
  size: 67
  httpOnly: true
  secure: true
  session: false
  sameSite: None
  expiresUTC: 2024-06-29T20:07:47.797Z
  expiresDays: 390
  firstPartyStorage: false
- name: bscookie
  value: >-
    "v=1&20230605200749cf26cc60-30ba-4742-88e4-ea8f3137c5cdAQEPDDqoczkMlJYm55CpXshe8CqGXKPW"
  domain: www.linkedin.com
  path: /
  expires: 1717531669.597739
  size: 96
  httpOnly: true
  secure: true
  session: false
  sameSite: None
  expiresUTC: 2024-06-04T20:07:49.597Z
  expiresDays: 365
  firstPartyStorage: false
- name: bcookie
  value: '"v=2&eaf4b60a-d042-4a8e-86c9-5d6cbb24a814"'
  domain: linkedin.com
  path: /
  expires: 1717531668.394099
  size: 49
  httpOnly: false
  secure: true
  session: false
  sameSite: None
  expiresUTC: 2024-06-04T20:07:48.394Z
  expiresDays: 365
  firstPartyStorage: false
- name: OptanonConsent
  value: >-
    isGpcEnabled=0&datestamp=Mon+Jun+05+2023+22%3A07%3A46+GMT%2B0200+(Mitteleurop%C3%A4ische+Sommerzeit)&version=202211.1.0&isIABGlobal=false&consentId=4025b435-0ba9-441b-80cf-8a2e5ce61ca8&interactionCount=1&landingPath=NotLandingPage&groups=C0001%3A1%2CC0003%3A1%2CC0004%3A1%2CC0002%3A1&hosts=H10%3A1%2CH77%3A1%2CH112%3A1%2CH28%3A1%2CH81%3A1%2CH82%3A1%2CH84%3A1%2CH85%3A1%2CH86%3A1%2CH75%3A1%2CH87%3A1%2CH11%3A1%2CH38%3A1%2CH12%3A1%2CH89%3A1%2CH92%3A1%2CH93%3A1%2CH94%3A1%2CH32%3A1%2CH96%3A1%2CH34%3A1%2CH8%3A1&genVendors=
  domain: jameda.de
  path: /
  expires: 1717531666
  size: 533
  httpOnly: false
  secure: false
  session: false
  sameSite: Lax
  expiresUTC: 2024-06-04T20:07:46.000Z
  expiresDays: 365
  log:
    stack:
      - columnNumber: 20080
        fileName: >-
          https://cookie-cdn.cookiepro.com/scripttemplates/202211.1.0/otBannerSdk.js
        functionName: Ht.setCookie
        lineNumber: 7
        source: '    at Ht.setCookie (https://cookie-cdn.cookiepro.com/scripttemplates/202211.1.0/otBannerSdk.js:7:20080)'
      - columnNumber: 18345
        fileName: >-
          https://cookie-cdn.cookiepro.com/scripttemplates/202211.1.0/otBannerSdk.js
        functionName: Ht.writeCookieParam
        lineNumber: 7
        source: '    at Ht.writeCookieParam (https://cookie-cdn.cookiepro.com/scripttemplates/202211.1.0/otBannerSdk.js:7:18345)'
    type: Cookie.JS
    timestamp: '2023-06-05T20:07:46.425Z'
    location: 'https://www.jameda.de/'
  firstPartyStorage: false
- name: li_gc
  value: MTswOzE2ODU5OTU2Njk7MjswMjHnj6l713SsRNx/26r+5+quoPQzlEhct3q7l5QLfDmm1g==
  domain: linkedin.com
  path: /
  expires: 1701547669.597792
  size: 77
  httpOnly: false
  secure: true
  session: false
  sameSite: None
  expiresUTC: 2023-12-02T20:07:49.597Z
  expiresDays: 180
  firstPartyStorage: false
- name: __hstc
  value: >-
    192277813.3005ddde546ddcbf5ffa56f3403a2444.1685995666969.1685995666969.1685995666969.1
  domain: jameda.de
  path: /
  expires: 1701547667
  size: 92
  httpOnly: false
  secure: false
  session: false
  sameSite: Lax
  expiresUTC: 2023-12-02T20:07:47.000Z
  expiresDays: 180
  log:
    stack:
      - columnNumber: 12426
        fileName: 'https://js.hs-analytics.net/analytics/1685995800000/442271.js'
        functionName: hstc.cookies.Cookie._writeCookie
        lineNumber: 170
        source: '    at hstc.cookies.Cookie._writeCookie (https://js.hs-analytics.net/analytics/1685995800000/442271.js:170:12426)'
      - columnNumber: 12153
        fileName: 'https://js.hs-analytics.net/analytics/1685995800000/442271.js'
        functionName: hstc.cookies.Cookie._set
        lineNumber: 170
        source: '    at hstc.cookies.Cookie._set (https://js.hs-analytics.net/analytics/1685995800000/442271.js:170:12153)'
    type: Cookie.JS
    timestamp: '2023-06-05T20:07:47.337Z'
    location: 'https://www.jameda.de/'
  firstPartyStorage: false
- name: hubspotutk
  value: 3005ddde546ddcbf5ffa56f3403a2444
  domain: jameda.de
  path: /
  expires: 1701547667
  size: 42
  httpOnly: false
  secure: false
  session: false
  sameSite: Lax
  expiresUTC: 2023-12-02T20:07:47.000Z
  expiresDays: 180
  log:
    stack:
      - columnNumber: 12426
        fileName: 'https://js.hs-analytics.net/analytics/1685995800000/442271.js'
        functionName: hstc.cookies.Cookie._writeCookie
        lineNumber: 170
        source: '    at hstc.cookies.Cookie._writeCookie (https://js.hs-analytics.net/analytics/1685995800000/442271.js:170:12426)'
      - columnNumber: 12153
        fileName: 'https://js.hs-analytics.net/analytics/1685995800000/442271.js'
        functionName: hstc.cookies.Cookie._set
        lineNumber: 170
        source: '    at hstc.cookies.Cookie._set (https://js.hs-analytics.net/analytics/1685995800000/442271.js:170:12153)'
    type: Cookie.JS
    timestamp: '2023-06-05T20:07:47.338Z'
    location: 'https://www.jameda.de/'
  firstPartyStorage: false
- name: li_sugr
  value: f69db4c0-5301-48ad-af04-2b5e4b7c35ce
  domain: linkedin.com
  path: /
  expires: 1693771668.393985
  size: 43
  httpOnly: false
  secure: true
  session: false
  sameSite: None
  expiresUTC: 2023-09-03T20:07:48.393Z
  expiresDays: 90
  firstPartyStorage: false
- name: _fbp
  value: fb.1.1685995667070.647477800
  domain: jameda.de
  path: /
  expires: 1693771667
  size: 32
  httpOnly: false
  secure: false
  session: false
  expiresUTC: 2023-09-03T20:07:47.000Z
  expiresDays: 90
  log:
    stack:
      - columnNumber: 83956
        fileName: 'https://connect.facebook.net/en_US/fbevents.js'
        functionName: q
        lineNumber: 24
        source: '    at q (https://connect.facebook.net/en_US/fbevents.js:24:83956)'
      - columnNumber: 84207
        fileName: 'https://connect.facebook.net/en_US/fbevents.js'
        functionName: r
        lineNumber: 24
        source: '    at r (https://connect.facebook.net/en_US/fbevents.js:24:84207)'
    type: Cookie.JS
    timestamp: '2023-06-05T20:07:47.613Z'
    location: 'https://www.jameda.de/'
  firstPartyStorage: false
- name: _gcl_au
  value: 1.1.1287927988.1685995666
  domain: jameda.de
  path: /
  expires: 1693771666
  size: 32
  httpOnly: false
  secure: false
  session: false
  expiresUTC: 2023-09-03T20:07:46.000Z
  expiresDays: 90
  log:
    stack:
      - columnNumber: 1403
        fileName: >-
          https://www.googletagmanager.com/gtag/js?id=AW-832755700&l=dataLayer&cx=c
        functionName: rl
        lineNumber: 191
        source: '    at rl (https://www.googletagmanager.com/gtag/js?id=AW-832755700&l=dataLayer&cx=c:191:1403)'
      - columnNumber: 251
        fileName: >-
          https://www.googletagmanager.com/gtag/js?id=AW-832755700&l=dataLayer&cx=c
        functionName: vl
        lineNumber: 193
        source: '    at vl (https://www.googletagmanager.com/gtag/js?id=AW-832755700&l=dataLayer&cx=c:193:251)'
    type: Cookie.JS
    timestamp: '2023-06-05T20:07:47.903Z'
    location: 'https://www.jameda.de/'
  firstPartyStorage: false
- name: AnalyticsSyncHistory
  value: >-
    AQJy-JVr4Pu5nwAAAYiNLEXxRmK048W6ZHQCohF058Q-XRdZCWbG_TDz4TPc5rp7uDUTKka9dO9KuRG10nwAAg
  domain: linkedin.com
  path: /
  expires: 1688587668.394078
  size: 106
  httpOnly: false
  secure: true
  session: false
  sameSite: None
  expiresUTC: 2023-07-05T20:07:48.394Z
  expiresDays: 30
  firstPartyStorage: false
- name: UserMatchHistory
  value: >-
    AQL76JeiJL3L4gAAAYiNLEXxlHRRYJQ7TwjI1iF_MoAK3VNcmNKSIU4EQUzt4j5ASCE_mjZw8nPVSA
  domain: linkedin.com
  path: /
  expires: 1688587668.394053
  size: 94
  httpOnly: false
  secure: true
  session: false
  sameSite: None
  expiresUTC: 2023-07-05T20:07:48.394Z
  expiresDays: 30
  firstPartyStorage: false
- name: AUTH_SESSION
  value: mKYOzoVDOPG7zbWv_gH4o6kKUCUVxYSFwW5J19pG6p4
  domain: www.jameda.de
  path: /
  expires: 1688414865.012018
  size: 55
  httpOnly: true
  secure: true
  session: false
  sameSite: None
  expiresUTC: 2023-07-03T20:07:45.012Z
  expiresDays: 28
  log:
    stack:
      - fileName: 'https://www.jameda.de/'
        source: 'set in Set-Cookie HTTP response header for https://www.jameda.de/'
    type: Cookie.HTTP
    timestamp: '2023-06-05T20:07:45.020Z'
    location: 'about:blank'
  firstPartyStorage: true
- name: lidc
  value: >-
    "b=OGST07:s=O:r=O:a=O:p=O:g=2569:u=1:x=1:i=1685995668:t=1686082068:v=2:sig=AQGLe37t4Bn3ZQTckOar76P5Egkbm0tK"
  domain: linkedin.com
  path: /
  expires: 1686082068.1938
  size: 112
  httpOnly: false
  secure: true
  session: false
  sameSite: None
  expiresUTC: 2023-06-06T20:07:48.193Z
  expiresDays: 1
  firstPartyStorage: false
- name: ln_or
  value: eyIxNzE0OTcyLDgxNDUwIjoiZCJ9
  domain: www.jameda.de
  path: /
  expires: 1686082068
  size: 33
  httpOnly: false
  secure: false
  session: false
  expiresUTC: 2023-06-06T20:07:48.000Z
  expiresDays: 1
  log:
    stack:
      - columnNumber: 3299
        fileName: 'https://snap.licdn.com/li.lms-analytics/insight.min.js'
        functionName: E
        lineNumber: 1
        source: '    at E (https://snap.licdn.com/li.lms-analytics/insight.min.js:1:3299)'
      - columnNumber: 11010
        fileName: 'https://snap.licdn.com/li.lms-analytics/insight.min.js'
        functionName: un
        lineNumber: 1
        source: '    at un (https://snap.licdn.com/li.lms-analytics/insight.min.js:1:11010)'
    type: Cookie.JS
    timestamp: '2023-06-05T20:07:48.040Z'
    location: 'https://www.jameda.de/'
  firstPartyStorage: true
- name: _gid
  value: GA1.2.773689699.1685995667
  domain: jameda.de
  path: /
  expires: 1686082066
  size: 30
  httpOnly: false
  secure: false
  session: false
  expiresUTC: 2023-06-06T20:07:46.000Z
  expiresDays: 1
  log:
    stack:
      - columnNumber: 585
        fileName: 'https://www.google-analytics.com/analytics.js'
        functionName: zc
        lineNumber: 27
        source: '    at zc (https://www.google-analytics.com/analytics.js:27:585)'
      - columnNumber: 401
        fileName: 'https://www.google-analytics.com/analytics.js'
        functionName: ma
        lineNumber: 61
        source: '    at ma (https://www.google-analytics.com/analytics.js:61:401)'
    type: Cookie.JS
    timestamp: '2023-06-05T20:07:46.911Z'
    location: 'https://www.jameda.de/'
  firstPartyStorage: false
- name: __cf_bm
  value: >-
    AZQfkoBiyJ4NHJ8DjGGOK8EQfSA4U6KTu3deYaRMJe8-1685995667-0-AaKxYlcbkXpCmo57GrhR+Zzj+RklbU6jIAKYHskla6jOFEYkPrZ8oXSdKEu2N7hmUpj2LQX4m6WTxtL08lk0Wfo=
  domain: hubspot.com
  path: /
  expires: 1685997467.201559
  size: 152
  httpOnly: true
  secure: true
  session: false
  sameSite: None
  expiresUTC: 2023-06-05T20:37:47.201Z
  expiresDays: 0.02
  firstPartyStorage: false
- name: __hssc
  value: 192277813.1.1685995666969
  domain: jameda.de
  path: /
  expires: 1685997467
  size: 31
  httpOnly: false
  secure: false
  session: false
  sameSite: Lax
  expiresUTC: 2023-06-05T20:37:47.000Z
  expiresDays: 0.02
  log:
    stack:
      - columnNumber: 12426
        fileName: 'https://js.hs-analytics.net/analytics/1685995800000/442271.js'
        functionName: hstc.cookies.Cookie._writeCookie
        lineNumber: 170
        source: '    at hstc.cookies.Cookie._writeCookie (https://js.hs-analytics.net/analytics/1685995800000/442271.js:170:12426)'
      - columnNumber: 12153
        fileName: 'https://js.hs-analytics.net/analytics/1685995800000/442271.js'
        functionName: hstc.cookies.Cookie._set
        lineNumber: 170
        source: '    at hstc.cookies.Cookie._set (https://js.hs-analytics.net/analytics/1685995800000/442271.js:170:12153)'
    type: Cookie.JS
    timestamp: '2023-06-05T20:07:47.339Z'
    location: 'https://www.jameda.de/'
  firstPartyStorage: false
- name: _gat_UA-121231175-29
  value: '1'
  domain: jameda.de
  path: /
  expires: 1685995726
  size: 21
  httpOnly: false
  secure: false
  session: false
  expiresUTC: 2023-06-05T20:08:46.000Z
  expiresDays: 0
  log:
    stack:
      - columnNumber: 585
        fileName: 'https://www.google-analytics.com/analytics.js'
        functionName: zc
        lineNumber: 27
        source: '    at zc (https://www.google-analytics.com/analytics.js:27:585)'
      - columnNumber: 39
        fileName: 'https://www.google-analytics.com/analytics.js'
        functionName: Qd
        lineNumber: 75
        source: '    at Qd (https://www.google-analytics.com/analytics.js:75:39)'
    type: Cookie.JS
    timestamp: '2023-06-05T20:07:46.913Z'
    location: 'https://www.jameda.de/'
  firstPartyStorage: false
- name: OptanonAlertBoxClosed
  value: '2023-06-05T20:06:15.301Z'
  domain: www.jameda.de
  path: /
  expires: -1
  size: 45
  httpOnly: false
  secure: true
  session: true
  firstPartyStorage: true
- name: OptanonConsent
  value: >-
    isGpcEnabled=0&datestamp=Mon+Jun+05+2023+22%3A06%3A15+GMT%2B0200+(Mitteleurop%C3%A4ische+Sommerzeit)&version=202211.1.0&isIABGlobal=false&consentId=4025b435-0ba9-441b-80cf-8a2e5ce61ca8&interactionCount=1&landingPath=NotLandingPage&groups=C0001%3A1%2CC0003%3A1%2CC0004%3A1%2CC0002%3A1&hosts=H10%3A1%2CH77%3A1%2CH112%3A1%2CH28%3A1%2CH81%3A1%2CH82%3A1%2CH84%3A1%2CH85%3A1%2CH86%3A1%2CH75%3A1%2CH87%3A1%2CH11%3A1%2CH38%3A1%2CH12%3A1%2CH89%3A1%2CH92%3A1%2CH93%3A1%2CH94%3A1%2CH32%3A1%2CH96%3A1%2CH34%3A1%2CH8%3A1&genVendors=
  domain: www.jameda.de
  path: /
  expires: -1
  size: 533
  httpOnly: false
  secure: true
  session: true
  firstPartyStorage: true
- name: JSESSIONID
  value: cd1594f2efaed816
  domain: nr-data.net
  path: /
  expires: -1
  size: 26
  httpOnly: false
  secure: true
  session: true
  sameSite: None
  firstPartyStorage: false
- name: __hssrc
  value: '1'
  domain: jameda.de
  path: /
  expires: -1
  size: 8
  httpOnly: false
  secure: false
  session: true
  sameSite: Lax
  log:
    stack:
      - columnNumber: 12426
        fileName: 'https://js.hs-analytics.net/analytics/1685995800000/442271.js'
        functionName: hstc.cookies.Cookie._writeCookie
        lineNumber: 170
        source: '    at hstc.cookies.Cookie._writeCookie (https://js.hs-analytics.net/analytics/1685995800000/442271.js:170:12426)'
      - columnNumber: 12153
        fileName: 'https://js.hs-analytics.net/analytics/1685995800000/442271.js'
        functionName: hstc.cookies.Cookie._set
        lineNumber: 170
        source: '    at hstc.cookies.Cookie._set (https://js.hs-analytics.net/analytics/1685995800000/442271.js:170:12153)'
    type: Cookie.JS
    timestamp: '2023-06-05T20:07:47.339Z'
    location: 'https://www.jameda.de/'
  firstPartyStorage: false
