- name: OptanonConsent
  value: >-
    isGpcEnabled=0&datestamp=Sun+May+14+2023+21%3A59%3A15+GMT%2B0200+(Mitteleurop%C3%A4ische+Sommerzeit)&version=202211.1.0&geolocation=%3B&isIABGlobal=false&consentId=d0549990-23f6-40df-81bf-86097df9f52d&interactionCount=0&landingPath=https%3A%2F%2Fwww.jameda.de%2F&groups=C0001%3A1%2CC0003%3A0%2CC0004%3A0%2CC0002%3A0&hosts=H10%3A1%2CH77%3A0%2CH112%3A0%2CH28%3A0%2CH81%3A0%2CH82%3A0%2CH84%3A0%2CH85%3A0%2CH86%3A0%2CH75%3A0%2CH87%3A0%2CH11%3A0%2CH38%3A0%2CH12%3A0%2CH89%3A0%2CH92%3A0%2CH93%3A0%2CH94%3A0%2CH32%3A0%2CH96%3A0%2CH34%3A0%2CH8%3A0&genVendors=
  domain: jameda.de
  path: /
  expires: 1715630355
  size: 565
  httpOnly: false
  secure: false
  session: false
  sameSite: Lax
  expiresUTC: 2024-05-13T19:59:15.000Z
  expiresDays: 365
  log:
    stack:
      - columnNumber: 20080
        fileName: >-
          https://cookie-cdn.cookiepro.com/scripttemplates/202211.1.0/otBannerSdk.js
        functionName: Ht.setCookie
        lineNumber: 7
        source: '    at Ht.setCookie (https://cookie-cdn.cookiepro.com/scripttemplates/202211.1.0/otBannerSdk.js:7:20080)'
      - columnNumber: 18345
        fileName: >-
          https://cookie-cdn.cookiepro.com/scripttemplates/202211.1.0/otBannerSdk.js
        functionName: Ht.writeCookieParam
        lineNumber: 7
        source: '    at Ht.writeCookieParam (https://cookie-cdn.cookiepro.com/scripttemplates/202211.1.0/otBannerSdk.js:7:18345)'
    type: Cookie.JS
    timestamp: '2023-05-14T19:59:15.037Z'
    location: 'https://www.jameda.de/'
  firstPartyStorage: false
- name: AUTH_SESSION
  value: Rm-xfTtrJmD8Y2OwhWvlvukNXNtHxNnMBCHU1vRqzdQ
  domain: www.jameda.de
  path: /
  expires: 1686513553.426918
  size: 55
  httpOnly: true
  secure: true
  session: false
  sameSite: None
  expiresUTC: 2023-06-11T19:59:13.426Z
  expiresDays: 28
  log:
    stack:
      - fileName: 'https://www.jameda.de/'
        source: 'set in Set-Cookie HTTP response header for https://www.jameda.de/'
    type: Cookie.HTTP
    timestamp: '2023-05-14T19:59:13.445Z'
    location: 'about:blank'
  firstPartyStorage: true
- name: __cf_bm
  value: >-
    HIAys55aJZlOLQvzVyHgztFMnevdAkP5dzhrxedqjQc-1684094356-0-AUA7QXsNrIiwusym0f60MwWGpiLN835jYG/IgRpx1dJgvZJ1xgPIRuTs95bhirn/GjjVmE/uSNlXMdtrj06DvjU=
  domain: hubspot.com
  path: /
  expires: 1684096155.878413
  size: 152
  httpOnly: true
  secure: true
  session: false
  sameSite: None
  expiresUTC: 2023-05-14T20:29:15.878Z
  expiresDays: 0.02
  firstPartyStorage: false
- name: OptanonAlertBoxClosed
  value: '2023-05-14T19:57:08.083Z'
  domain: www.jameda.de
  path: /
  expires: -1
  size: 45
  httpOnly: false
  secure: true
  session: true
  firstPartyStorage: true
