title: Website Evidence Collection
task_description: null
uri_ins: 'https://www.jameda.de/'
uri_refs:
  - 'https://www.jameda.de/'
uri_dest: 'https://www.jameda.de/'
uri_redirects: []
secure_connection:
  https_support: true
  redirects:
    - 'https://www.jameda.de'
  https_redirect: true
host: www.jameda.de
script:
  host: testerstick
  version:
    npm: 1.0.0
    commit: ''
  cmd_args: >-
    --set-cookie OptanonAlertBoxClosed=2023-05-14T19:57:08.083Z --overwrite
    --quiet --output /home/tester/Schreibtisch/EDPS_Jameda
    https://www.jameda.de/
  environment: {}
  node_version: v12.22.5
browser:
  name: Chromium
  version: HeadlessChrome/80.0.3987.0
  user_agent: >-
    Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko)
    Chrome/72.0.3617.0 Safari/537.36
  platform:
    name: Linux
    version: 5.10.0-13-amd64
  extra_headers: {}
  preset_cookies:
    - value: '2023-05-14T19:57:08.083Z'
      expires: -1
      url: 'https://www.jameda.de/'
      name: OptanonAlertBoxClosed
start_time: 2023-05-14T19:59:12.988Z
end_time: 2023-05-14T19:59:22.368Z
links:
  firstParty:
    - href: 'https://www.jameda.de/'
      inner_text: ''
      inner_html: "<span class=\"navbar-brand p-0 \">\n\t\t\t<svg width=\"876\" height=\"200\" viewBox=\"0 0 876 200\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\" preserveAspectRatio=\"xMinYMid meet\"><path d=\"M298.002 41.8857C305.166 41.8857 310.953 36.0754 310.953 28.935C310.953 21.7713 305.142 15.9844 298.002 15.9844C290.838 15.9844 285.051 21.7946 285.051 28.935C285.051 36.0987 290.862 41.8857 298.002 41.8857Z\" fill=\"#fff\"></path><path d=\"M286.055 53V145.211C286.055 162.338 281.505 167.892 272.871 167.915C270.584 167.915 267.924 167.705 266.057 167.285L264.19 185.626C266.85 186.233 271.657 186.653 274.551 186.653C303.019 186.653 309.203 167.052 309.203 139.844V53H286.055Z\" fill=\"#fff\"></path><path fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M730.88 52.9462C701.805 52.9462 686.755 75.0207 686.755 106.149V106.826C686.755 140.241 702.832 159.002 726.54 159.002C739.117 159.002 749.245 154.008 756.548 146.004H756.758L758.928 156.015H777.759V16.0077L754.751 19.0077V60.2032C748.988 55.7697 740.027 52.9462 730.88 52.9462ZM733.774 138.934C716.46 138.934 710.673 124.303 710.673 106.359C710.673 88.6247 716.646 73.5739 735.01 73.5739C742.921 73.5739 750.015 76.3507 754.751 80.5742V129.717C749.618 134.944 741.894 138.934 733.774 138.934Z\" fill=\"#fff\"></path><path fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M584.806 105.869V106.289C584.806 142.597 602.027 159.001 634.812 158.978C646.083 158.978 654.95 157.998 665.38 156.364V137.253C656.093 138.467 646.083 139.47 635.419 139.47C618.571 139.47 610.357 131.07 608.724 116.976H672.101C672.497 113.219 672.754 108.132 672.754 104.445C672.754 69.5834 659.43 52.9692 630.729 52.9692C599.764 52.9692 584.806 75.1136 584.806 105.869ZM608.374 99.9882H649.583C649.583 84.3308 645.499 71.9868 630.098 71.9868C614.114 71.9868 608.794 85.1708 608.374 99.9882Z\" fill=\"#fff\"></path><path fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M337.111 54.066C347.004 53.2259 357.762 52.9926 368.146 52.9926C392.6 52.9926 407.184 62.4431 407.231 89.2077V156.038H386.72L385.693 146.027H385.436C378.413 153.588 368.192 158.021 355.102 158.021C337.764 158.021 323.997 146.797 323.997 124.56C323.997 103.885 341.241 84.6108 384.41 93.7813V87.761C384.41 75.8371 377.409 72.5002 363.642 72.5002C355.172 72.5002 348.008 73.0602 337.111 73.9936V54.066ZM384.386 109.579C366.092 104.912 347.798 110.629 347.798 124.77C347.798 134.15 354.028 139.657 363.315 139.26C370.619 138.934 378.669 135.69 384.386 130.626V109.579Z\" fill=\"#fff\"></path><path fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M805.807 54.066C815.701 53.2259 826.458 52.9926 836.842 52.9926C861.297 52.9926 875.904 62.4431 875.928 89.2077V156.038H855.417L854.39 146.027H854.133C847.109 153.588 836.889 158.021 823.798 158.021C806.461 158.021 792.693 146.797 792.693 124.56C792.693 103.885 809.938 84.6108 853.106 93.7813V87.761C853.106 75.8371 846.106 72.5002 832.339 72.5002C823.868 72.5002 816.705 73.0602 805.807 73.9936V54.066ZM853.083 109.579C834.789 104.912 816.495 110.629 816.495 124.77C816.495 134.15 822.725 139.657 832.012 139.26C839.316 138.934 847.366 135.69 853.083 130.626V109.579Z\" fill=\"#fff\"></path><path d=\"M505.819 69.2567C501.199 58.4762 491.982 52.9926 477.164 52.9926C462.86 52.9926 453.153 60.8796 447.646 69.4901H447.366C446.969 65.9199 446.036 55.9794 446.036 55.9794H426.178V155.991H448.999V103.395C448.999 87.481 458.567 74.8103 470.07 73.947C481.948 73.0603 486.638 79.4539 486.638 95.7181V155.991H509.459V103.395C509.459 86.2909 519.026 74.6703 530.53 73.947C542.361 73.2003 547.098 79.4539 547.098 95.7181V155.991H569.919V91.0278C569.919 65.9432 560.375 52.9926 537.624 52.9926C523.833 52.9926 512.469 60.3429 505.819 69.2567Z\" fill=\"#fff\"></path><path fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M12.6006 52.4093L78.9406 68.0434L84.6576 0H125.33L130.487 61.5331C107.152 69.5368 93.408 75.9305 77.6805 85.5909C66.06 92.708 55.5128 101.038 46.0623 110.606L0 91.1679L12.6006 52.4093ZM69.0701 199.93C96.1848 144.627 147.987 103.652 210.057 91.4246L197.433 52.5726C122.133 61.0664 58.0562 106.709 23.7779 170.809L69.0701 199.93ZM116.509 161.638L149.504 200L182.406 176.105L150.298 122.973C135.783 131.887 121.573 149.248 116.509 161.638Z\" fill=\"#fff\"></path></svg>\n\t\t</span>"
    - href: 'https://www.jameda.de/datenschutz'
      inner_text: Datenschutz
      inner_html: Datenschutz
    - href: 'https://www.jameda.de/registrierung-arzt'
      inner_text: "\n\t\t\t\t\t\tErstellen Sie ein kostenloses Profil\n\t\t\t\t\t"
      inner_html: >-
        <span class="dropdown-item-text">Erstellen Sie ein kostenloses
        Profil</span>
    - href: 'https://www.jameda.de/medizinische-fachgebiete'
      inner_text: Alle
      inner_html: Alle
    - href: 'https://www.jameda.de/allgemeinmediziner'
      inner_text: Allgemeinmediziner (Hausarzt)
      inner_html: Allgemeinmediziner (Hausarzt)
    - href: 'https://www.jameda.de/allgemeinmediziner/videosprechstunde'
      inner_text: Videosprechstunde
      inner_html: Videosprechstunde
    - href: 'https://www.jameda.de/allgemeinmediziner/berlin'
      inner_text: Berlin
      inner_html: Berlin
    - href: 'https://www.jameda.de/allgemeinmediziner/hamburg'
      inner_text: Hamburg
      inner_html: Hamburg
    - href: 'https://www.jameda.de/allgemeinmediziner/muenchen'
      inner_text: München
      inner_html: München
    - href: 'https://www.jameda.de/allgemeinmediziner/koeln'
      inner_text: Köln
      inner_html: Köln
    - href: 'https://www.jameda.de/allgemeinmediziner/frankfurt'
      inner_text: Frankfurt
      inner_html: Frankfurt
    - href: 'https://www.jameda.de/zahnarzt'
      inner_text: Zahnarzt
      inner_html: Zahnarzt
    - href: 'https://www.jameda.de/zahnarzt/videosprechstunde'
      inner_text: Videosprechstunde
      inner_html: Videosprechstunde
    - href: 'https://www.jameda.de/zahnarzt/berlin'
      inner_text: Berlin
      inner_html: Berlin
    - href: 'https://www.jameda.de/zahnarzt/hamburg'
      inner_text: Hamburg
      inner_html: Hamburg
    - href: 'https://www.jameda.de/zahnarzt/muenchen'
      inner_text: München
      inner_html: München
    - href: 'https://www.jameda.de/zahnarzt/koeln'
      inner_text: Köln
      inner_html: Köln
    - href: 'https://www.jameda.de/zahnarzt/frankfurt'
      inner_text: Frankfurt
      inner_html: Frankfurt
    - href: 'https://www.jameda.de/orthopaede-unfallchirurg'
      inner_text: Orthopäde & Unfallchirurg
      inner_html: Orthopäde &amp; Unfallchirurg
    - href: 'https://www.jameda.de/orthopaede-unfallchirurg/videosprechstunde'
      inner_text: Videosprechstunde
      inner_html: Videosprechstunde
    - href: 'https://www.jameda.de/orthopaede-unfallchirurg/berlin'
      inner_text: Berlin
      inner_html: Berlin
    - href: 'https://www.jameda.de/orthopaede-unfallchirurg/hamburg'
      inner_text: Hamburg
      inner_html: Hamburg
    - href: 'https://www.jameda.de/orthopaede-unfallchirurg/muenchen'
      inner_text: München
      inner_html: München
    - href: 'https://www.jameda.de/orthopaede-unfallchirurg/koeln'
      inner_text: Köln
      inner_html: Köln
    - href: 'https://www.jameda.de/orthopaede-unfallchirurg/frankfurt'
      inner_text: Frankfurt
      inner_html: Frankfurt
    - href: 'https://www.jameda.de/hautarzt-dermatologe'
      inner_text: Hautarzt (Dermatologe)
      inner_html: Hautarzt (Dermatologe)
    - href: 'https://www.jameda.de/hautarzt-dermatologe/videosprechstunde'
      inner_text: Videosprechstunde
      inner_html: Videosprechstunde
    - href: 'https://www.jameda.de/hautarzt-dermatologe/berlin'
      inner_text: Berlin
      inner_html: Berlin
    - href: 'https://www.jameda.de/hautarzt-dermatologe/hamburg'
      inner_text: Hamburg
      inner_html: Hamburg
    - href: 'https://www.jameda.de/hautarzt-dermatologe/muenchen'
      inner_text: München
      inner_html: München
    - href: 'https://www.jameda.de/hautarzt-dermatologe/koeln'
      inner_text: Köln
      inner_html: Köln
    - href: 'https://www.jameda.de/hautarzt-dermatologe/frankfurt'
      inner_text: Frankfurt
      inner_html: Frankfurt
    - href: 'https://www.jameda.de/frauenarzt-gynaekologe'
      inner_text: Frauenarzt (Gynäkologe)
      inner_html: Frauenarzt (Gynäkologe)
    - href: 'https://www.jameda.de/frauenarzt-gynaekologe/videosprechstunde'
      inner_text: Videosprechstunde
      inner_html: Videosprechstunde
    - href: 'https://www.jameda.de/frauenarzt-gynaekologe/berlin'
      inner_text: Berlin
      inner_html: Berlin
    - href: 'https://www.jameda.de/frauenarzt-gynaekologe/hamburg'
      inner_text: Hamburg
      inner_html: Hamburg
    - href: 'https://www.jameda.de/frauenarzt-gynaekologe/muenchen'
      inner_text: München
      inner_html: München
    - href: 'https://www.jameda.de/frauenarzt-gynaekologe/koeln'
      inner_text: Köln
      inner_html: Köln
    - href: 'https://www.jameda.de/frauenarzt-gynaekologe/frankfurt'
      inner_text: Frankfurt
      inner_html: Frankfurt
    - href: 'https://www.jameda.de/augenarzt'
      inner_text: Augenarzt
      inner_html: Augenarzt
    - href: 'https://www.jameda.de/augenarzt/videosprechstunde'
      inner_text: Videosprechstunde
      inner_html: Videosprechstunde
    - href: 'https://www.jameda.de/augenarzt/berlin'
      inner_text: Berlin
      inner_html: Berlin
    - href: 'https://www.jameda.de/augenarzt/hamburg'
      inner_text: Hamburg
      inner_html: Hamburg
    - href: 'https://www.jameda.de/augenarzt/muenchen'
      inner_text: München
      inner_html: München
    - href: 'https://www.jameda.de/augenarzt/koeln'
      inner_text: Köln
      inner_html: Köln
    - href: 'https://www.jameda.de/augenarzt/frankfurt'
      inner_text: Frankfurt
      inner_html: Frankfurt
    - href: 'https://www.jameda.de/hals-nasen-ohren-arzt'
      inner_text: Hals-Nasen-Ohren-Arzt
      inner_html: Hals-Nasen-Ohren-Arzt
    - href: 'https://www.jameda.de/hals-nasen-ohren-arzt/videosprechstunde'
      inner_text: Videosprechstunde
      inner_html: Videosprechstunde
    - href: 'https://www.jameda.de/hals-nasen-ohren-arzt/berlin'
      inner_text: Berlin
      inner_html: Berlin
    - href: 'https://www.jameda.de/hals-nasen-ohren-arzt/hamburg'
      inner_text: Hamburg
      inner_html: Hamburg
    - href: 'https://www.jameda.de/hals-nasen-ohren-arzt/muenchen'
      inner_text: München
      inner_html: München
    - href: 'https://www.jameda.de/hals-nasen-ohren-arzt/koeln'
      inner_text: Köln
      inner_html: Köln
    - href: 'https://www.jameda.de/hals-nasen-ohren-arzt/frankfurt'
      inner_text: Frankfurt
      inner_html: Frankfurt
    - href: 'https://www.jameda.de/facharzt-fuer-allgemeinchirurgie'
      inner_text: Facharzt für Allgemeinchirurgie
      inner_html: Facharzt für Allgemeinchirurgie
    - href: 'https://www.jameda.de/facharzt-fuer-allgemeinchirurgie/videosprechstunde'
      inner_text: Videosprechstunde
      inner_html: Videosprechstunde
    - href: 'https://www.jameda.de/facharzt-fuer-allgemeinchirurgie/berlin'
      inner_text: Berlin
      inner_html: Berlin
    - href: 'https://www.jameda.de/facharzt-fuer-allgemeinchirurgie/hamburg'
      inner_text: Hamburg
      inner_html: Hamburg
    - href: 'https://www.jameda.de/facharzt-fuer-allgemeinchirurgie/muenchen'
      inner_text: München
      inner_html: München
    - href: 'https://www.jameda.de/facharzt-fuer-allgemeinchirurgie/koeln'
      inner_text: Köln
      inner_html: Köln
    - href: 'https://www.jameda.de/facharzt-fuer-allgemeinchirurgie/frankfurt'
      inner_text: Frankfurt
      inner_html: Frankfurt
    - href: 'https://www.jameda.de/urologe'
      inner_text: Urologe
      inner_html: Urologe
    - href: 'https://www.jameda.de/urologe/videosprechstunde'
      inner_text: Videosprechstunde
      inner_html: Videosprechstunde
    - href: 'https://www.jameda.de/urologe/berlin'
      inner_text: Berlin
      inner_html: Berlin
    - href: 'https://www.jameda.de/urologe/hamburg'
      inner_text: Hamburg
      inner_html: Hamburg
    - href: 'https://www.jameda.de/urologe/muenchen'
      inner_text: München
      inner_html: München
    - href: 'https://www.jameda.de/urologe/koeln'
      inner_text: Köln
      inner_html: Köln
    - href: 'https://www.jameda.de/urologe/frankfurt'
      inner_text: Frankfurt
      inner_html: Frankfurt
    - href: 'https://www.jameda.de/heilpraktiker'
      inner_text: Heilpraktiker
      inner_html: Heilpraktiker
    - href: 'https://www.jameda.de/heilpraktiker/videosprechstunde'
      inner_text: Videosprechstunde
      inner_html: Videosprechstunde
    - href: 'https://www.jameda.de/heilpraktiker/berlin'
      inner_text: Berlin
      inner_html: Berlin
    - href: 'https://www.jameda.de/heilpraktiker/hamburg'
      inner_text: Hamburg
      inner_html: Hamburg
    - href: 'https://www.jameda.de/heilpraktiker/muenchen'
      inner_text: München
      inner_html: München
    - href: 'https://www.jameda.de/heilpraktiker/koeln'
      inner_text: Köln
      inner_html: Köln
    - href: 'https://www.jameda.de/heilpraktiker/frankfurt'
      inner_text: Frankfurt
      inner_html: Frankfurt
    - href: 'https://www.jameda.de/kinder-und-jugendarzt'
      inner_text: Kinder- und Jugendarzt
      inner_html: Kinder- und Jugendarzt
    - href: 'https://www.jameda.de/kinder-und-jugendarzt/videosprechstunde'
      inner_text: Videosprechstunde
      inner_html: Videosprechstunde
    - href: 'https://www.jameda.de/kinder-und-jugendarzt/berlin'
      inner_text: Berlin
      inner_html: Berlin
    - href: 'https://www.jameda.de/kinder-und-jugendarzt/hamburg'
      inner_text: Hamburg
      inner_html: Hamburg
    - href: 'https://www.jameda.de/kinder-und-jugendarzt/muenchen'
      inner_text: München
      inner_html: München
    - href: 'https://www.jameda.de/kinder-und-jugendarzt/koeln'
      inner_text: Köln
      inner_html: Köln
    - href: 'https://www.jameda.de/kinder-und-jugendarzt/frankfurt'
      inner_text: Frankfurt
      inner_html: Frankfurt
    - href: 'https://www.jameda.de/plastischer-aesthetischer-chirurg'
      inner_text: Plastischer & Ästhetischer Chirurg
      inner_html: Plastischer &amp; Ästhetischer Chirurg
    - href: >-
        https://www.jameda.de/plastischer-aesthetischer-chirurg/videosprechstunde
      inner_text: Videosprechstunde
      inner_html: Videosprechstunde
    - href: 'https://www.jameda.de/plastischer-aesthetischer-chirurg/berlin'
      inner_text: Berlin
      inner_html: Berlin
    - href: 'https://www.jameda.de/plastischer-aesthetischer-chirurg/hamburg'
      inner_text: Hamburg
      inner_html: Hamburg
    - href: 'https://www.jameda.de/plastischer-aesthetischer-chirurg/muenchen'
      inner_text: München
      inner_html: München
    - href: 'https://www.jameda.de/plastischer-aesthetischer-chirurg/koeln'
      inner_text: Köln
      inner_html: Köln
    - href: 'https://www.jameda.de/plastischer-aesthetischer-chirurg/frankfurt'
      inner_text: Frankfurt
      inner_html: Frankfurt
    - href: 'https://www.jameda.de/endokrinologe-diabetologe'
      inner_text: Endokrinologe & Diabetologe
      inner_html: Endokrinologe &amp; Diabetologe
    - href: 'https://www.jameda.de/endokrinologe-diabetologe/videosprechstunde'
      inner_text: Videosprechstunde
      inner_html: Videosprechstunde
    - href: 'https://www.jameda.de/endokrinologe-diabetologe/berlin'
      inner_text: Berlin
      inner_html: Berlin
    - href: 'https://www.jameda.de/endokrinologe-diabetologe/hamburg'
      inner_text: Hamburg
      inner_html: Hamburg
    - href: 'https://www.jameda.de/endokrinologe-diabetologe/muenchen'
      inner_text: München
      inner_html: München
    - href: 'https://www.jameda.de/endokrinologe-diabetologe/koeln'
      inner_text: Köln
      inner_html: Köln
    - href: 'https://www.jameda.de/endokrinologe-diabetologe/frankfurt'
      inner_text: Frankfurt
      inner_html: Frankfurt
    - href: 'https://www.jameda.de/leistungen/osteopathie'
      inner_text: Osteopathie
      inner_html: Osteopathie
    - href: 'https://www.jameda.de/leistungen/osteopathie/berlin'
      inner_text: Berlin
      inner_html: Berlin
    - href: 'https://www.jameda.de/leistungen/osteopathie/hamburg'
      inner_text: Hamburg
      inner_html: Hamburg
    - href: 'https://www.jameda.de/leistungen/osteopathie/muenchen'
      inner_text: München
      inner_html: München
    - href: 'https://www.jameda.de/leistungen/osteopathie/koeln'
      inner_text: Köln
      inner_html: Köln
    - href: 'https://www.jameda.de/leistungen/osteopathie/frankfurt'
      inner_text: Frankfurt
      inner_html: Frankfurt
    - href: 'https://www.jameda.de/leistungen/botoxbehandlung'
      inner_text: Botoxbehandlung
      inner_html: Botoxbehandlung
    - href: 'https://www.jameda.de/leistungen/botoxbehandlung/berlin'
      inner_text: Berlin
      inner_html: Berlin
    - href: 'https://www.jameda.de/leistungen/botoxbehandlung/hamburg'
      inner_text: Hamburg
      inner_html: Hamburg
    - href: 'https://www.jameda.de/leistungen/botoxbehandlung/muenchen'
      inner_text: München
      inner_html: München
    - href: 'https://www.jameda.de/leistungen/botoxbehandlung/koeln'
      inner_text: Köln
      inner_html: Köln
    - href: 'https://www.jameda.de/leistungen/botoxbehandlung/frankfurt'
      inner_text: Frankfurt
      inner_html: Frankfurt
    - href: 'https://www.jameda.de/leistungen/paartherapie'
      inner_text: Paartherapie
      inner_html: Paartherapie
    - href: 'https://www.jameda.de/leistungen/paartherapie/berlin'
      inner_text: Berlin
      inner_html: Berlin
    - href: 'https://www.jameda.de/leistungen/paartherapie/hamburg'
      inner_text: Hamburg
      inner_html: Hamburg
    - href: 'https://www.jameda.de/leistungen/paartherapie/muenchen'
      inner_text: München
      inner_html: München
    - href: 'https://www.jameda.de/leistungen/paartherapie/koeln'
      inner_text: Köln
      inner_html: Köln
    - href: 'https://www.jameda.de/leistungen/paartherapie/frankfurt'
      inner_text: Frankfurt
      inner_html: Frankfurt
    - href: 'https://www.jameda.de/leistungen/darmspiegelung-koloskopie'
      inner_text: Darmspiegelung / Koloskopie
      inner_html: Darmspiegelung / Koloskopie
    - href: 'https://www.jameda.de/leistungen/darmspiegelung-koloskopie/berlin'
      inner_text: Berlin
      inner_html: Berlin
    - href: 'https://www.jameda.de/leistungen/darmspiegelung-koloskopie/hamburg'
      inner_text: Hamburg
      inner_html: Hamburg
    - href: 'https://www.jameda.de/leistungen/darmspiegelung-koloskopie/muenchen'
      inner_text: München
      inner_html: München
    - href: 'https://www.jameda.de/leistungen/darmspiegelung-koloskopie/koeln'
      inner_text: Köln
      inner_html: Köln
    - href: 'https://www.jameda.de/leistungen/darmspiegelung-koloskopie/frankfurt'
      inner_text: Frankfurt
      inner_html: Frankfurt
    - href: 'https://www.jameda.de/leistungen/magenspiegelung-gastroskopie'
      inner_text: Magenspiegelung / Gastroskopie
      inner_html: Magenspiegelung / Gastroskopie
    - href: 'https://www.jameda.de/leistungen/magenspiegelung-gastroskopie/berlin'
      inner_text: Berlin
      inner_html: Berlin
    - href: 'https://www.jameda.de/leistungen/magenspiegelung-gastroskopie/hamburg'
      inner_text: Hamburg
      inner_html: Hamburg
    - href: 'https://www.jameda.de/leistungen/magenspiegelung-gastroskopie/muenchen'
      inner_text: München
      inner_html: München
    - href: 'https://www.jameda.de/leistungen/magenspiegelung-gastroskopie/koeln'
      inner_text: Köln
      inner_html: Köln
    - href: 'https://www.jameda.de/leistungen/magenspiegelung-gastroskopie/frankfurt'
      inner_text: Frankfurt
      inner_html: Frankfurt
    - href: 'https://www.jameda.de/leistungen/corona-pcr-test'
      inner_text: Corona-PCR-Test
      inner_html: Corona-PCR-Test
    - href: 'https://www.jameda.de/leistungen/corona-pcr-test/berlin'
      inner_text: Berlin
      inner_html: Berlin
    - href: 'https://www.jameda.de/leistungen/corona-pcr-test/hamburg'
      inner_text: Hamburg
      inner_html: Hamburg
    - href: 'https://www.jameda.de/leistungen/corona-pcr-test/muenchen'
      inner_text: München
      inner_html: München
    - href: 'https://www.jameda.de/leistungen/corona-pcr-test/koeln'
      inner_text: Köln
      inner_html: Köln
    - href: 'https://www.jameda.de/leistungen/corona-pcr-test/frankfurt'
      inner_text: Frankfurt
      inner_html: Frankfurt
    - href: 'https://www.jameda.de/leistungen/sonographie'
      inner_text: Sonographie
      inner_html: Sonographie
    - href: 'https://www.jameda.de/leistungen/sonographie/berlin'
      inner_text: Berlin
      inner_html: Berlin
    - href: 'https://www.jameda.de/leistungen/sonographie/hamburg'
      inner_text: Hamburg
      inner_html: Hamburg
    - href: 'https://www.jameda.de/leistungen/sonographie/muenchen'
      inner_text: München
      inner_html: München
    - href: 'https://www.jameda.de/leistungen/sonographie/koeln'
      inner_text: Köln
      inner_html: Köln
    - href: 'https://www.jameda.de/leistungen/sonographie/frankfurt'
      inner_text: Frankfurt
      inner_html: Frankfurt
    - href: >-
        https://www.jameda.de/gesundheit/muskeln-knochen/kurzschaftprothesen-fuer-die-hueftendoprothetik/
      inner_text: >-
        Moderne Hüftendoprothetik 2023 – Kurzschaftprothesen setzen sich
        zunehmend durch!
      inner_html: >-
        Moderne Hüftendoprothetik 2023 – Kurzschaftprothesen setzen sich
        zunehmend durch!
    - href: >-
        https://www.jameda.de/gesundheit/zaehne-mund/warum-eine-zweitmeinung-fuer-den-perfekten-zahnersatz-wichtig-ist/
      inner_text: Warum eine Zweitmeinung für den perfekten Zahnersatz wichtig ist
      inner_html: Warum eine Zweitmeinung für den perfekten Zahnersatz wichtig ist
    - href: >-
        https://www.jameda.de/gesundheit/muskeln-knochen/vorteile-von-kurzschaftprothesen-am-hueftgelenk/
      inner_text: Kurz und gut! Vorteile von Kurzschaftprothesen am Hüftgelenk
      inner_html: Kurz und gut! Vorteile von Kurzschaftprothesen am Hüftgelenk
    - href: 'https://www.jameda.de/gesundheit/'
      inner_text: Alle Artikel des Experten-Ratgebers
      inner_html: Alle Artikel des Experten-Ratgebers
    - href: 'https://www.jameda.de/manfred-suhr/mund-kiefer-gesichtschirurg/hamburg'
      inner_text: Dr. med. dent. Manfred Suhr
      inner_html: "Dr. med. dent.\t\t\t\t\t\t\t\tManfred Suhr"
    - href: 'https://www.jameda.de/monika-empl/neurologe/muenchen'
      inner_text: Dr. med. Monika Empl
      inner_html: "Dr. med.\t\t\t\t\t\t\t\tMonika Empl"
    - href: 'https://www.jameda.de/m-sc-daniel-petcu/zahnarzt/korntal-muenchingen'
      inner_text: M.Sc. M.Sc. Daniel Petcu
      inner_html: "M.Sc.\t\t\t\t\t\t\t\tM.Sc. Daniel Petcu"
    - href: 'https://www.jameda.de/kontakt'
      inner_text: Kontakt
      inner_html: Kontakt
    - href: 'https://www.jameda.de/allgemeine-geschaeftsbedingungen'
      inner_text: Allgemeine Geschäftsbedingungen
      inner_html: Allgemeine Geschäftsbedingungen
    - href: 'https://www.jameda.de/wie-funktioniert-eine-jameda-suche'
      inner_text: Wie funktioniert die jameda Suche?
      inner_html: Wie funktioniert die jameda Suche?
    - href: 'https://www.jameda.de/impressum'
      inner_text: Impressum
      inner_html: Impressum
    - href: 'https://www.jameda.de/personenbezogene-daten'
      inner_text: Persönliche Daten
      inner_html: Persönliche Daten
    - href: 'https://www.jameda.de/gesundheitseinrichtungen'
      inner_text: Gesundheitseinrichtungen
      inner_html: Gesundheitseinrichtungen
    - href: 'https://www.jameda.de/leistungen'
      inner_text: Häufig gesuchte Behandlungen
      inner_html: Häufig gesuchte Behandlungen
    - href: 'https://www.jameda.de/erkrankungen'
      inner_text: Erkrankungen
      inner_html: Erkrankungen
    - href: 'https://www.jameda.de/help-center'
      inner_text: FAQ
      inner_html: FAQ
    - href: 'https://www.jameda.de/patienten-app'
      inner_text: jameda App
      inner_html: jameda App
    - href: 'https://www.jameda.de/info/datenschutz'
      inner_text: Datenschutzerklärung
      inner_html: Datenschutzerklärung
  thirdParty:
    - href: >-
        https://pro.jameda.de/?utm_source=MKTP&utm_medium=referral&utm_campaign=top-nav
      inner_text: Sind Sie Arzt oder Ärztin?
      inner_html: Sind Sie Arzt oder Ärztin?
    - href: 'https://www.docplanner.com/about-us'
      inner_text: Über uns
      inner_html: Über uns
    - href: 'https://www.docplanner.com/career'
      inner_text: Stellenangebote WIR STELLEN EIN!
      inner_html: >-
        Stellenangebote <span class="badge bg-info-light">Wir stellen
        ein!</span>
    - href: 'http://presse.jameda.de/'
      inner_text: Presse
      inner_html: Presse
    - href: >-
        https://pro.jameda.de/preise?utm_source=MKTP&utm_medium=referral&utm_campaign=footer
      inner_text: Premiumlösungen und Preise
      inner_html: Premiumlösungen und Preise
    - href: >-
        https://pro.jameda.de/produkte/premiumloesung-aerzte-heilberufler?utm_source=MKTP&utm_medium=referral&utm_campaign=footer
      inner_text: Für Ärzte und Heilberufler
      inner_html: Für Ärzte und Heilberufler
    - href: >-
        https://pro.jameda.de/ebooks-und-weitere-inhalte?utm_source=MKTP&utm_medium=referral&utm_campaign=footer
      inner_text: Wissensdatenbank
      inner_html: Wissensdatenbank
    - href: >-
        https://pro.jameda.de/?utm_source=MKTP&utm_medium=referral&utm_campaign=footer
      inner_text: Für Gesundheitseinrichtungen
      inner_html: Für Gesundheitseinrichtungen
    - href: 'https://help.docplanner.com/de/professionals'
      inner_text: jameda Help Center
      inner_html: jameda Help Center
    - href: >-
        https://pro.jameda.de/funktionen/videosprechstunde?utm_source=MKTP&utm_medium=referral&utm_campaign=footer
      inner_text: Videosprechstunden
      inner_html: Videosprechstunden
    - href: 'https://www.znanylekarz.pl/'
      inner_text: Polska
      inner_html: Polska
    - href: 'https://www.doktortakvimi.com/'
      inner_text: Türkiye
      inner_html: Türkiye
    - href: 'https://www.doctoralia.es/'
      inner_text: España
      inner_html: España
    - href: 'https://www.miodottore.it/'
      inner_text: Italia
      inner_html: Italia
    - href: 'https://www.znamylekar.cz/'
      inner_text: Česko
      inner_html: Česko
    - href: 'https://www.doctoralia.com.pt/'
      inner_text: Portugal
      inner_html: Portugal
    - href: 'https://www.doctoralia.com.mx/'
      inner_text: México
      inner_html: México
    - href: 'https://www.doctoralia.cl/'
      inner_text: Chile
      inner_html: Chile
    - href: 'https://www.doctoralia.com.br/'
      inner_text: Brasil
      inner_html: Brasil
    - href: 'https://www.doctoraliar.com/'
      inner_text: Argentina
      inner_html: Argentina
    - href: 'https://www.doctoralia.pe/'
      inner_text: Perú
      inner_html: Perú
    - href: 'https://www.doctoralia.co/'
      inner_text: Colombia
      inner_html: Colombia
    - href: 'https://www.cookiepro.com/products/cookie-consent/'
      inner_text: ''
      inner_html: >-
        <img alt="Powered by Onetrust"
        src="https://cookie-cdn.cookiepro.com/logos/static/poweredBy_cp_logo.svg"
        title="Powered by OneTrust Wird in neuer Registerkarte geöffnet">
  social: []
  keywords: []
unsafeForms: []
browsing_history:
  - 'https://www.jameda.de/'
websockets: {}
cookies:
  - name: OptanonConsent
    value: >-
      isGpcEnabled=0&datestamp=Sun+May+14+2023+21%3A59%3A15+GMT%2B0200+(Mitteleurop%C3%A4ische+Sommerzeit)&version=202211.1.0&geolocation=%3B&isIABGlobal=false&consentId=d0549990-23f6-40df-81bf-86097df9f52d&interactionCount=0&landingPath=https%3A%2F%2Fwww.jameda.de%2F&groups=C0001%3A1%2CC0003%3A0%2CC0004%3A0%2CC0002%3A0&hosts=H10%3A1%2CH77%3A0%2CH112%3A0%2CH28%3A0%2CH81%3A0%2CH82%3A0%2CH84%3A0%2CH85%3A0%2CH86%3A0%2CH75%3A0%2CH87%3A0%2CH11%3A0%2CH38%3A0%2CH12%3A0%2CH89%3A0%2CH92%3A0%2CH93%3A0%2CH94%3A0%2CH32%3A0%2CH96%3A0%2CH34%3A0%2CH8%3A0&genVendors=
    domain: jameda.de
    path: /
    expires: 1715630355
    size: 565
    httpOnly: false
    secure: false
    session: false
    sameSite: Lax
    expiresUTC: 2024-05-13T19:59:15.000Z
    expiresDays: 365
    log:
      stack:
        - columnNumber: 20080
          fileName: >-
            https://cookie-cdn.cookiepro.com/scripttemplates/202211.1.0/otBannerSdk.js
          functionName: Ht.setCookie
          lineNumber: 7
          source: '    at Ht.setCookie (https://cookie-cdn.cookiepro.com/scripttemplates/202211.1.0/otBannerSdk.js:7:20080)'
        - columnNumber: 18345
          fileName: >-
            https://cookie-cdn.cookiepro.com/scripttemplates/202211.1.0/otBannerSdk.js
          functionName: Ht.writeCookieParam
          lineNumber: 7
          source: '    at Ht.writeCookieParam (https://cookie-cdn.cookiepro.com/scripttemplates/202211.1.0/otBannerSdk.js:7:18345)'
      type: Cookie.JS
      timestamp: '2023-05-14T19:59:15.037Z'
      location: 'https://www.jameda.de/'
    firstPartyStorage: false
  - name: AUTH_SESSION
    value: Rm-xfTtrJmD8Y2OwhWvlvukNXNtHxNnMBCHU1vRqzdQ
    domain: www.jameda.de
    path: /
    expires: 1686513553.426918
    size: 55
    httpOnly: true
    secure: true
    session: false
    sameSite: None
    expiresUTC: 2023-06-11T19:59:13.426Z
    expiresDays: 28
    log:
      stack:
        - fileName: 'https://www.jameda.de/'
          source: 'set in Set-Cookie HTTP response header for https://www.jameda.de/'
      type: Cookie.HTTP
      timestamp: '2023-05-14T19:59:13.445Z'
      location: 'about:blank'
    firstPartyStorage: true
  - name: __cf_bm
    value: >-
      HIAys55aJZlOLQvzVyHgztFMnevdAkP5dzhrxedqjQc-1684094356-0-AUA7QXsNrIiwusym0f60MwWGpiLN835jYG/IgRpx1dJgvZJ1xgPIRuTs95bhirn/GjjVmE/uSNlXMdtrj06DvjU=
    domain: hubspot.com
    path: /
    expires: 1684096155.878413
    size: 152
    httpOnly: true
    secure: true
    session: false
    sameSite: None
    expiresUTC: 2023-05-14T20:29:15.878Z
    expiresDays: 0.02
    firstPartyStorage: false
  - name: OptanonAlertBoxClosed
    value: '2023-05-14T19:57:08.083Z'
    domain: www.jameda.de
    path: /
    expires: -1
    size: 45
    httpOnly: false
    secure: true
    session: true
    firstPartyStorage: true
localStorage: {}
beacons:
  - filter: '||hsleadflows.net^$third-party'
    listName: fanboy-annoyance.txt
    query: null
    url: 'https://js.hsleadflows.net/leadflows.js'
    log:
      stack:
        - fileName: 'https://www.jameda.de/'
          source: >-
            requested from https://www.jameda.de/ and matched with
            fanboy-annoyance.txt filter ||hsleadflows.net^$third-party
      timestamp: '2023-05-14T19:59:16.148Z'
    occurrances: 1
  - filter: '||hsadspixel.net^$third-party'
    listName: easyprivacy.txt
    query: null
    url: 'https://js.hsadspixel.net/fb.js'
    log:
      stack:
        - fileName: 'https://www.jameda.de/'
          source: >-
            requested from https://www.jameda.de/ and matched with
            easyprivacy.txt filter ||hsadspixel.net^$third-party
      timestamp: '2023-05-14T19:59:16.138Z'
    occurrances: 1
  - filter: '||track.hubspot.com^'
    listName: easyprivacy.txt
    query:
      a: 442271
      bfp: 2368514153
      cc: 0
      cd: 24-bit
      ce: false
      cs: UTF-8
      cts: 1684094355605
      k: 1
      ln: de
      nc: true
      pu: 'https://www.jameda.de/'
      rcu: 'https://www.jameda.de/'
      sd: 1680x927
      t: jameda+-+Arzttermine+online+buchen+&+Feedbacks+lesen
      v: 1.1
      vi: 7d5d3a0e3acd22bb51ffbacfd50685b6
    url: >-
      https://track.hubspot.com/__ptq.gif?k=1&sd=1680x927&cd=24-bit&cs=UTF-8&ln=de&bfp=2368514153&v=1.1&a=442271&rcu=https%3A%2F%2Fwww.jameda.de%2F&pu=https%3A%2F%2Fwww.jameda.de%2F&t=jameda+-+Arzttermine+online+buchen+%26+Feedbacks+lesen&cts=1684094355605&vi=7d5d3a0e3acd22bb51ffbacfd50685b6&nc=true&ce=false&cc=0
    log:
      stack:
        - fileName: 'https://www.jameda.de/'
          source: >-
            requested from https://www.jameda.de/ and matched with
            easyprivacy.txt filter ||track.hubspot.com^
      timestamp: '2023-05-14T19:59:15.620Z'
    occurrances: 1
  - filter: '||hs-analytics.net^$third-party'
    listName: easyprivacy.txt
    query: null
    url: 'https://js.hs-analytics.net/analytics/1684094400000/442271.js'
    log:
      stack:
        - fileName: 'https://www.jameda.de/'
          source: >-
            requested from https://www.jameda.de/ and matched with
            easyprivacy.txt filter ||hs-analytics.net^$third-party
      timestamp: '2023-05-14T19:59:15.392Z'
    occurrances: 1
  - filter: '||js-agent.newrelic.com^'
    listName: easyprivacy.txt
    query: null
    url: 'https://js-agent.newrelic.com/nr-1118.min.js'
    log:
      stack:
        - fileName: 'https://www.jameda.de/'
          source: >-
            requested from https://www.jameda.de/ and matched with
            easyprivacy.txt filter ||js-agent.newrelic.com^
      timestamp: '2023-05-14T19:59:15.333Z'
    occurrances: 1
  - filter: '||cookiepro.com^$third-party'
    listName: fanboy-annoyance.txt
    query: null
    url: 'https://cookie-cdn.cookiepro.com/logos/static/poweredBy_cp_logo.svg'
    log:
      stack:
        - fileName: 'https://www.jameda.de/'
          source: >-
            requested from https://www.jameda.de/ and matched with
            fanboy-annoyance.txt filter ||cookiepro.com^$third-party
      timestamp: '2023-05-14T19:59:15.039Z'
    occurrances: 1
  - filter: '||cookiepro.com^$third-party'
    listName: fanboy-annoyance.txt
    query: null
    url: 'https://cookie-cdn.cookiepro.com/logos/static/cookiepro_logo.png'
    log:
      stack:
        - fileName: 'https://www.jameda.de/'
          source: >-
            requested from https://www.jameda.de/ and matched with
            fanboy-annoyance.txt filter ||cookiepro.com^$third-party
      timestamp: '2023-05-14T19:59:15.038Z'
    occurrances: 1
  - filter: '||cookiepro.com^$third-party'
    listName: fanboy-annoyance.txt
    query: null
    url: 'https://cookie-cdn.cookiepro.com/logos/static/ot_guard_logo.svg'
    log:
      stack:
        - fileName: 'https://www.jameda.de/'
          source: >-
            requested from https://www.jameda.de/ and matched with
            fanboy-annoyance.txt filter ||cookiepro.com^$third-party
      timestamp: '2023-05-14T19:59:15.000Z'
    occurrances: 1
  - filter: '||cookiepro.com^$third-party'
    listName: fanboy-annoyance.txt
    query: null
    url: >-
      https://cookie-cdn.cookiepro.com/scripttemplates/202211.1.0/assets/otCommonStyles.css
    log:
      stack:
        - fileName: 'https://www.jameda.de/'
          source: >-
            requested from https://www.jameda.de/ and matched with
            fanboy-annoyance.txt filter ||cookiepro.com^$third-party
      timestamp: '2023-05-14T19:59:14.825Z'
    occurrances: 1
  - filter: '||cookiepro.com^$third-party'
    listName: fanboy-annoyance.txt
    query: null
    url: >-
      https://cookie-cdn.cookiepro.com/scripttemplates/202211.1.0/assets/v2/otPcCenter.json
    log:
      stack:
        - fileName: 'https://www.jameda.de/'
          source: >-
            requested from https://www.jameda.de/ and matched with
            fanboy-annoyance.txt filter ||cookiepro.com^$third-party
      timestamp: '2023-05-14T19:59:14.822Z'
    occurrances: 1
  - filter: '||cookiepro.com^$third-party'
    listName: fanboy-annoyance.txt
    query: null
    url: >-
      https://cookie-cdn.cookiepro.com/scripttemplates/202211.1.0/assets/otCenterRounded.json
    log:
      stack:
        - fileName: 'https://www.jameda.de/'
          source: >-
            requested from https://www.jameda.de/ and matched with
            fanboy-annoyance.txt filter ||cookiepro.com^$third-party
      timestamp: '2023-05-14T19:59:14.818Z'
    occurrances: 1
  - filter: '||cookiepro.com^$third-party'
    listName: fanboy-annoyance.txt
    query: null
    url: >-
      https://cookie-cdn.cookiepro.com/consent/21b375fb-a91d-42dc-a89e-511ff2f61bae/66530bbd-cc10-4f05-a863-b39d62eaad0f/de.json
    log:
      stack:
        - fileName: 'https://www.jameda.de/'
          source: >-
            requested from https://www.jameda.de/ and matched with
            fanboy-annoyance.txt filter ||cookiepro.com^$third-party
      timestamp: '2023-05-14T19:59:14.554Z'
    occurrances: 1
  - filter: '||cookiepro.com^$third-party'
    listName: fanboy-annoyance.txt
    query: null
    url: 'https://cookie-cdn.cookiepro.com/scripttemplates/202211.1.0/otBannerSdk.js'
    log:
      stack:
        - fileName: 'https://www.jameda.de/'
          source: >-
            requested from https://www.jameda.de/ and matched with
            fanboy-annoyance.txt filter ||cookiepro.com^$third-party
      timestamp: '2023-05-14T19:59:14.224Z'
    occurrances: 1
  - filter: /gtm.js
    listName: easyprivacy.txt
    query:
      id: GTM-PZ83PG
    url: 'https://www.googletagmanager.com/gtm.js?id=GTM-PZ83PG'
    log:
      stack:
        - fileName: 'https://www.jameda.de/'
          source: >-
            requested from https://www.jameda.de/ and matched with
            easyprivacy.txt filter /gtm.js
      timestamp: '2023-05-14T19:59:13.767Z'
    occurrances: 1
  - filter: '||cookiepro.com^$third-party'
    listName: fanboy-annoyance.txt
    query: null
    url: >-
      https://cookie-cdn.cookiepro.com/consent/21b375fb-a91d-42dc-a89e-511ff2f61bae/21b375fb-a91d-42dc-a89e-511ff2f61bae.json
    log:
      stack:
        - fileName: 'https://www.jameda.de/'
          source: >-
            requested from https://www.jameda.de/ and matched with
            fanboy-annoyance.txt filter ||cookiepro.com^$third-party
      timestamp: '2023-05-14T19:59:13.731Z'
    occurrances: 1
  - filter: '||cookiepro.com^$third-party'
    listName: fanboy-annoyance.txt
    query:
      v: 202211201558
    url: >-
      https://cookie-cdn.cookiepro.com/consent/21b375fb-a91d-42dc-a89e-511ff2f61bae/otSDKStub.js?v=202211201558
    log:
      stack:
        - fileName: 'https://www.jameda.de/'
          source: >-
            requested from https://www.jameda.de/ and matched with
            fanboy-annoyance.txt filter ||cookiepro.com^$third-party
      timestamp: '2023-05-14T19:59:13.489Z'
    occurrances: 1
  - filter: '||cookiepro.com^$third-party'
    listName: fanboy-annoyance.txt
    query:
      v: 202211201558
    url: >-
      https://cookie-cdn.cookiepro.com/consent/21b375fb-a91d-42dc-a89e-511ff2f61bae/OtAutoBlock.js?v=202211201558
    log:
      stack:
        - fileName: 'https://www.jameda.de/'
          source: >-
            requested from https://www.jameda.de/ and matched with
            fanboy-annoyance.txt filter ||cookiepro.com^$third-party
      timestamp: '2023-05-14T19:59:13.488Z'
    occurrances: 2
hosts:
  requests:
    firstParty:
      - www.jameda.de
    thirdParty:
      - cookie-cdn.cookiepro.com
      - platform.docplanner.com
      - www.googletagmanager.com
      - sentry.io
      - www.googleoptimize.com
      - unpkg.com
      - maps.gstatic.com
      - js-agent.newrelic.com
      - accounts.google.com
      - js.hs-analytics.net
      - js-na1.hs-scripts.com
      - track.hubspot.com
      - cdn3.jameda-elements.de
      - s3-eu-west-1.amazonaws.com
      - js.hubspotfeedback.com
      - js.hsadspixel.net
      - js.hsleadflows.net
  beacons:
    firstParty: []
    thirdParty:
      - js.hsadspixel.net
      - track.hubspot.com
      - js.hs-analytics.net
      - js-agent.newrelic.com
      - www.googletagmanager.com
  cookies:
    firstParty:
      - www.jameda.de
    thirdParty:
      - jameda.de
      - hubspot.com
  localStorage:
    firstParty: []
    thirdParty: []
  links:
    firstParty:
      - www.jameda.de
    thirdParty:
      - pro.jameda.de
      - www.docplanner.com
      - presse.jameda.de
      - help.docplanner.com
      - www.znanylekarz.pl
      - www.doktortakvimi.com
      - www.doctoralia.es
      - www.miodottore.it
      - www.znamylekar.cz
      - www.doctoralia.com.pt
      - www.doctoralia.com.mx
      - www.doctoralia.cl
      - www.doctoralia.com.br
      - www.doctoraliar.com
      - www.doctoralia.pe
      - www.doctoralia.co
      - www.cookiepro.com
