title: Website Evidence Collection
task_description: null
uri_ins: 'https://www.jameda.de/'
uri_refs:
  - 'https://www.jameda.de/'
uri_dest: 'https://www.jameda.de/'
uri_redirects: []
secure_connection:
  https_support: true
  redirects:
    - 'https://www.jameda.de'
  https_redirect: true
host: www.jameda.de
script:
  host: testerstick
  version:
    npm: 1.0.0
    commit: ''
  cmd_args: >-
    --set-cookie
    OptanonAlertBoxClosed=2023-06-05T20:06:15.301Z;OptanonConsent=isGpcEnabled=0&datestamp=Mon+Jun+05+2023+22%3A06%3A15+GMT%2B0200+(Mitteleurop%C3%A4ische+Sommerzeit)&version=202211.1.0&isIABGlobal=false&consentId=4025b435-0ba9-441b-80cf-8a2e5ce61ca8&interactionCount=1&landingPath=NotLandingPage&groups=C0001%3A1%2CC0003%3A1%2CC0004%3A1%2CC0002%3A1&hosts=H10%3A1%2CH77%3A1%2CH112%3A1%2CH28%3A1%2CH81%3A1%2CH82%3A1%2CH84%3A1%2CH85%3A1%2CH86%3A1%2CH75%3A1%2CH87%3A1%2CH11%3A1%2CH38%3A1%2CH12%3A1%2CH89%3A1%2CH92%3A1%2CH93%3A1%2CH94%3A1%2CH32%3A1%2CH96%3A1%2CH34%3A1%2CH8%3A1&genVendors=
    --overwrite --quiet --output /home/tester/Schreibtisch/jameda-edps
    https://www.jameda.de/
  environment: {}
  node_version: v12.22.5
browser:
  name: Chromium
  version: HeadlessChrome/80.0.3987.0
  user_agent: >-
    Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko)
    Chrome/72.0.3617.0 Safari/537.36
  platform:
    name: Linux
    version: 5.10.0-13-amd64
  extra_headers: {}
  preset_cookies:
    - value: '2023-06-05T20:06:15.301Z'
      expires: -1
      url: 'https://www.jameda.de/'
      name: OptanonAlertBoxClosed
    - value: >-
        isGpcEnabled=0&datestamp=Mon+Jun+05+2023+22%3A06%3A15+GMT%2B0200+(Mitteleurop%C3%A4ische+Sommerzeit)&version=202211.1.0&isIABGlobal=false&consentId=4025b435-0ba9-441b-80cf-8a2e5ce61ca8&interactionCount=1&landingPath=NotLandingPage&groups=C0001%3A1%2CC0003%3A1%2CC0004%3A1%2CC0002%3A1&hosts=H10%3A1%2CH77%3A1%2CH112%3A1%2CH28%3A1%2CH81%3A1%2CH82%3A1%2CH84%3A1%2CH85%3A1%2CH86%3A1%2CH75%3A1%2CH87%3A1%2CH11%3A1%2CH38%3A1%2CH12%3A1%2CH89%3A1%2CH92%3A1%2CH93%3A1%2CH94%3A1%2CH32%3A1%2CH96%3A1%2CH34%3A1%2CH8%3A1&genVendors=
      expires: -1
      url: 'https://www.jameda.de/'
      name: OptanonConsent
start_time: 2023-06-05T20:07:44.596Z
end_time: 2023-06-05T20:07:53.185Z
links:
  firstParty:
    - href: 'https://www.jameda.de/'
      inner_text: ''
      inner_html: "<span class=\"navbar-brand p-0 \">\n\t\t\t<svg width=\"876\" height=\"200\" viewBox=\"0 0 876 200\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\" preserveAspectRatio=\"xMinYMid meet\"><path d=\"M298.002 41.8857C305.166 41.8857 310.953 36.0754 310.953 28.935C310.953 21.7713 305.142 15.9844 298.002 15.9844C290.838 15.9844 285.051 21.7946 285.051 28.935C285.051 36.0987 290.862 41.8857 298.002 41.8857Z\" fill=\"#fff\"></path><path d=\"M286.055 53V145.211C286.055 162.338 281.505 167.892 272.871 167.915C270.584 167.915 267.924 167.705 266.057 167.285L264.19 185.626C266.85 186.233 271.657 186.653 274.551 186.653C303.019 186.653 309.203 167.052 309.203 139.844V53H286.055Z\" fill=\"#fff\"></path><path fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M730.88 52.9462C701.805 52.9462 686.755 75.0207 686.755 106.149V106.826C686.755 140.241 702.832 159.002 726.54 159.002C739.117 159.002 749.245 154.008 756.548 146.004H756.758L758.928 156.015H777.759V16.0077L754.751 19.0077V60.2032C748.988 55.7697 740.027 52.9462 730.88 52.9462ZM733.774 138.934C716.46 138.934 710.673 124.303 710.673 106.359C710.673 88.6247 716.646 73.5739 735.01 73.5739C742.921 73.5739 750.015 76.3507 754.751 80.5742V129.717C749.618 134.944 741.894 138.934 733.774 138.934Z\" fill=\"#fff\"></path><path fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M584.806 105.869V106.289C584.806 142.597 602.027 159.001 634.812 158.978C646.083 158.978 654.95 157.998 665.38 156.364V137.253C656.093 138.467 646.083 139.47 635.419 139.47C618.571 139.47 610.357 131.07 608.724 116.976H672.101C672.497 113.219 672.754 108.132 672.754 104.445C672.754 69.5834 659.43 52.9692 630.729 52.9692C599.764 52.9692 584.806 75.1136 584.806 105.869ZM608.374 99.9882H649.583C649.583 84.3308 645.499 71.9868 630.098 71.9868C614.114 71.9868 608.794 85.1708 608.374 99.9882Z\" fill=\"#fff\"></path><path fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M337.111 54.066C347.004 53.2259 357.762 52.9926 368.146 52.9926C392.6 52.9926 407.184 62.4431 407.231 89.2077V156.038H386.72L385.693 146.027H385.436C378.413 153.588 368.192 158.021 355.102 158.021C337.764 158.021 323.997 146.797 323.997 124.56C323.997 103.885 341.241 84.6108 384.41 93.7813V87.761C384.41 75.8371 377.409 72.5002 363.642 72.5002C355.172 72.5002 348.008 73.0602 337.111 73.9936V54.066ZM384.386 109.579C366.092 104.912 347.798 110.629 347.798 124.77C347.798 134.15 354.028 139.657 363.315 139.26C370.619 138.934 378.669 135.69 384.386 130.626V109.579Z\" fill=\"#fff\"></path><path fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M805.807 54.066C815.701 53.2259 826.458 52.9926 836.842 52.9926C861.297 52.9926 875.904 62.4431 875.928 89.2077V156.038H855.417L854.39 146.027H854.133C847.109 153.588 836.889 158.021 823.798 158.021C806.461 158.021 792.693 146.797 792.693 124.56C792.693 103.885 809.938 84.6108 853.106 93.7813V87.761C853.106 75.8371 846.106 72.5002 832.339 72.5002C823.868 72.5002 816.705 73.0602 805.807 73.9936V54.066ZM853.083 109.579C834.789 104.912 816.495 110.629 816.495 124.77C816.495 134.15 822.725 139.657 832.012 139.26C839.316 138.934 847.366 135.69 853.083 130.626V109.579Z\" fill=\"#fff\"></path><path d=\"M505.819 69.2567C501.199 58.4762 491.982 52.9926 477.164 52.9926C462.86 52.9926 453.153 60.8796 447.646 69.4901H447.366C446.969 65.9199 446.036 55.9794 446.036 55.9794H426.178V155.991H448.999V103.395C448.999 87.481 458.567 74.8103 470.07 73.947C481.948 73.0603 486.638 79.4539 486.638 95.7181V155.991H509.459V103.395C509.459 86.2909 519.026 74.6703 530.53 73.947C542.361 73.2003 547.098 79.4539 547.098 95.7181V155.991H569.919V91.0278C569.919 65.9432 560.375 52.9926 537.624 52.9926C523.833 52.9926 512.469 60.3429 505.819 69.2567Z\" fill=\"#fff\"></path><path fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M12.6006 52.4093L78.9406 68.0434L84.6576 0H125.33L130.487 61.5331C107.152 69.5368 93.408 75.9305 77.6805 85.5909C66.06 92.708 55.5128 101.038 46.0623 110.606L0 91.1679L12.6006 52.4093ZM69.0701 199.93C96.1848 144.627 147.987 103.652 210.057 91.4246L197.433 52.5726C122.133 61.0664 58.0562 106.709 23.7779 170.809L69.0701 199.93ZM116.509 161.638L149.504 200L182.406 176.105L150.298 122.973C135.783 131.887 121.573 149.248 116.509 161.638Z\" fill=\"#fff\"></path></svg>\n\t\t</span>"
    - href: 'https://www.jameda.de/datenschutz'
      inner_text: Datenschutz
      inner_html: Datenschutz
    - href: 'https://www.jameda.de/registrierung-arzt'
      inner_text: "\n\t\t\t\t\t\tErstellen Sie ein kostenloses Profil\n\t\t\t\t\t"
      inner_html: >-
        <span class="dropdown-item-text">Erstellen Sie ein kostenloses
        Profil</span>
    - href: 'https://www.jameda.de/medizinische-fachgebiete'
      inner_text: Alle
      inner_html: Alle
    - href: 'https://www.jameda.de/allgemeinmediziner'
      inner_text: Allgemeinmediziner (Hausarzt)
      inner_html: Allgemeinmediziner (Hausarzt)
    - href: 'https://www.jameda.de/allgemeinmediziner/videosprechstunde'
      inner_text: Videosprechstunde
      inner_html: Videosprechstunde
    - href: 'https://www.jameda.de/allgemeinmediziner/berlin'
      inner_text: Berlin
      inner_html: Berlin
    - href: 'https://www.jameda.de/allgemeinmediziner/hamburg'
      inner_text: Hamburg
      inner_html: Hamburg
    - href: 'https://www.jameda.de/allgemeinmediziner/muenchen'
      inner_text: München
      inner_html: München
    - href: 'https://www.jameda.de/allgemeinmediziner/koeln'
      inner_text: Köln
      inner_html: Köln
    - href: 'https://www.jameda.de/allgemeinmediziner/frankfurt'
      inner_text: Frankfurt
      inner_html: Frankfurt
    - href: 'https://www.jameda.de/zahnarzt'
      inner_text: Zahnarzt
      inner_html: Zahnarzt
    - href: 'https://www.jameda.de/zahnarzt/videosprechstunde'
      inner_text: Videosprechstunde
      inner_html: Videosprechstunde
    - href: 'https://www.jameda.de/zahnarzt/berlin'
      inner_text: Berlin
      inner_html: Berlin
    - href: 'https://www.jameda.de/zahnarzt/hamburg'
      inner_text: Hamburg
      inner_html: Hamburg
    - href: 'https://www.jameda.de/zahnarzt/muenchen'
      inner_text: München
      inner_html: München
    - href: 'https://www.jameda.de/zahnarzt/koeln'
      inner_text: Köln
      inner_html: Köln
    - href: 'https://www.jameda.de/zahnarzt/frankfurt'
      inner_text: Frankfurt
      inner_html: Frankfurt
    - href: 'https://www.jameda.de/orthopaede-unfallchirurg'
      inner_text: Orthopäde & Unfallchirurg
      inner_html: Orthopäde &amp; Unfallchirurg
    - href: 'https://www.jameda.de/orthopaede-unfallchirurg/videosprechstunde'
      inner_text: Videosprechstunde
      inner_html: Videosprechstunde
    - href: 'https://www.jameda.de/orthopaede-unfallchirurg/berlin'
      inner_text: Berlin
      inner_html: Berlin
    - href: 'https://www.jameda.de/orthopaede-unfallchirurg/hamburg'
      inner_text: Hamburg
      inner_html: Hamburg
    - href: 'https://www.jameda.de/orthopaede-unfallchirurg/muenchen'
      inner_text: München
      inner_html: München
    - href: 'https://www.jameda.de/orthopaede-unfallchirurg/koeln'
      inner_text: Köln
      inner_html: Köln
    - href: 'https://www.jameda.de/orthopaede-unfallchirurg/frankfurt'
      inner_text: Frankfurt
      inner_html: Frankfurt
    - href: 'https://www.jameda.de/hautarzt-dermatologe'
      inner_text: Hautarzt (Dermatologe)
      inner_html: Hautarzt (Dermatologe)
    - href: 'https://www.jameda.de/hautarzt-dermatologe/videosprechstunde'
      inner_text: Videosprechstunde
      inner_html: Videosprechstunde
    - href: 'https://www.jameda.de/hautarzt-dermatologe/berlin'
      inner_text: Berlin
      inner_html: Berlin
    - href: 'https://www.jameda.de/hautarzt-dermatologe/hamburg'
      inner_text: Hamburg
      inner_html: Hamburg
    - href: 'https://www.jameda.de/hautarzt-dermatologe/muenchen'
      inner_text: München
      inner_html: München
    - href: 'https://www.jameda.de/hautarzt-dermatologe/koeln'
      inner_text: Köln
      inner_html: Köln
    - href: 'https://www.jameda.de/hautarzt-dermatologe/frankfurt'
      inner_text: Frankfurt
      inner_html: Frankfurt
    - href: 'https://www.jameda.de/frauenarzt-gynaekologe'
      inner_text: Frauenarzt (Gynäkologe)
      inner_html: Frauenarzt (Gynäkologe)
    - href: 'https://www.jameda.de/frauenarzt-gynaekologe/videosprechstunde'
      inner_text: Videosprechstunde
      inner_html: Videosprechstunde
    - href: 'https://www.jameda.de/frauenarzt-gynaekologe/berlin'
      inner_text: Berlin
      inner_html: Berlin
    - href: 'https://www.jameda.de/frauenarzt-gynaekologe/hamburg'
      inner_text: Hamburg
      inner_html: Hamburg
    - href: 'https://www.jameda.de/frauenarzt-gynaekologe/muenchen'
      inner_text: München
      inner_html: München
    - href: 'https://www.jameda.de/frauenarzt-gynaekologe/koeln'
      inner_text: Köln
      inner_html: Köln
    - href: 'https://www.jameda.de/frauenarzt-gynaekologe/frankfurt'
      inner_text: Frankfurt
      inner_html: Frankfurt
    - href: 'https://www.jameda.de/augenarzt'
      inner_text: Augenarzt
      inner_html: Augenarzt
    - href: 'https://www.jameda.de/augenarzt/videosprechstunde'
      inner_text: Videosprechstunde
      inner_html: Videosprechstunde
    - href: 'https://www.jameda.de/augenarzt/berlin'
      inner_text: Berlin
      inner_html: Berlin
    - href: 'https://www.jameda.de/augenarzt/hamburg'
      inner_text: Hamburg
      inner_html: Hamburg
    - href: 'https://www.jameda.de/augenarzt/muenchen'
      inner_text: München
      inner_html: München
    - href: 'https://www.jameda.de/augenarzt/koeln'
      inner_text: Köln
      inner_html: Köln
    - href: 'https://www.jameda.de/augenarzt/frankfurt'
      inner_text: Frankfurt
      inner_html: Frankfurt
    - href: 'https://www.jameda.de/hals-nasen-ohren-arzt'
      inner_text: Hals-Nasen-Ohren-Arzt
      inner_html: Hals-Nasen-Ohren-Arzt
    - href: 'https://www.jameda.de/hals-nasen-ohren-arzt/videosprechstunde'
      inner_text: Videosprechstunde
      inner_html: Videosprechstunde
    - href: 'https://www.jameda.de/hals-nasen-ohren-arzt/berlin'
      inner_text: Berlin
      inner_html: Berlin
    - href: 'https://www.jameda.de/hals-nasen-ohren-arzt/hamburg'
      inner_text: Hamburg
      inner_html: Hamburg
    - href: 'https://www.jameda.de/hals-nasen-ohren-arzt/muenchen'
      inner_text: München
      inner_html: München
    - href: 'https://www.jameda.de/hals-nasen-ohren-arzt/koeln'
      inner_text: Köln
      inner_html: Köln
    - href: 'https://www.jameda.de/hals-nasen-ohren-arzt/frankfurt'
      inner_text: Frankfurt
      inner_html: Frankfurt
    - href: 'https://www.jameda.de/urologe'
      inner_text: Urologe
      inner_html: Urologe
    - href: 'https://www.jameda.de/urologe/videosprechstunde'
      inner_text: Videosprechstunde
      inner_html: Videosprechstunde
    - href: 'https://www.jameda.de/urologe/berlin'
      inner_text: Berlin
      inner_html: Berlin
    - href: 'https://www.jameda.de/urologe/hamburg'
      inner_text: Hamburg
      inner_html: Hamburg
    - href: 'https://www.jameda.de/urologe/muenchen'
      inner_text: München
      inner_html: München
    - href: 'https://www.jameda.de/urologe/koeln'
      inner_text: Köln
      inner_html: Köln
    - href: 'https://www.jameda.de/urologe/frankfurt'
      inner_text: Frankfurt
      inner_html: Frankfurt
    - href: 'https://www.jameda.de/heilpraktiker'
      inner_text: Heilpraktiker
      inner_html: Heilpraktiker
    - href: 'https://www.jameda.de/heilpraktiker/videosprechstunde'
      inner_text: Videosprechstunde
      inner_html: Videosprechstunde
    - href: 'https://www.jameda.de/heilpraktiker/berlin'
      inner_text: Berlin
      inner_html: Berlin
    - href: 'https://www.jameda.de/heilpraktiker/hamburg'
      inner_text: Hamburg
      inner_html: Hamburg
    - href: 'https://www.jameda.de/heilpraktiker/muenchen'
      inner_text: München
      inner_html: München
    - href: 'https://www.jameda.de/heilpraktiker/koeln'
      inner_text: Köln
      inner_html: Köln
    - href: 'https://www.jameda.de/heilpraktiker/frankfurt'
      inner_text: Frankfurt
      inner_html: Frankfurt
    - href: 'https://www.jameda.de/kinder-und-jugendarzt'
      inner_text: Kinder- und Jugendarzt
      inner_html: Kinder- und Jugendarzt
    - href: 'https://www.jameda.de/kinder-und-jugendarzt/videosprechstunde'
      inner_text: Videosprechstunde
      inner_html: Videosprechstunde
    - href: 'https://www.jameda.de/kinder-und-jugendarzt/berlin'
      inner_text: Berlin
      inner_html: Berlin
    - href: 'https://www.jameda.de/kinder-und-jugendarzt/hamburg'
      inner_text: Hamburg
      inner_html: Hamburg
    - href: 'https://www.jameda.de/kinder-und-jugendarzt/muenchen'
      inner_text: München
      inner_html: München
    - href: 'https://www.jameda.de/kinder-und-jugendarzt/koeln'
      inner_text: Köln
      inner_html: Köln
    - href: 'https://www.jameda.de/kinder-und-jugendarzt/frankfurt'
      inner_text: Frankfurt
      inner_html: Frankfurt
    - href: 'https://www.jameda.de/plastischer-aesthetischer-chirurg'
      inner_text: Plastischer & Ästhetischer Chirurg
      inner_html: Plastischer &amp; Ästhetischer Chirurg
    - href: >-
        https://www.jameda.de/plastischer-aesthetischer-chirurg/videosprechstunde
      inner_text: Videosprechstunde
      inner_html: Videosprechstunde
    - href: 'https://www.jameda.de/plastischer-aesthetischer-chirurg/berlin'
      inner_text: Berlin
      inner_html: Berlin
    - href: 'https://www.jameda.de/plastischer-aesthetischer-chirurg/hamburg'
      inner_text: Hamburg
      inner_html: Hamburg
    - href: 'https://www.jameda.de/plastischer-aesthetischer-chirurg/muenchen'
      inner_text: München
      inner_html: München
    - href: 'https://www.jameda.de/plastischer-aesthetischer-chirurg/koeln'
      inner_text: Köln
      inner_html: Köln
    - href: 'https://www.jameda.de/plastischer-aesthetischer-chirurg/frankfurt'
      inner_text: Frankfurt
      inner_html: Frankfurt
    - href: 'https://www.jameda.de/radiologe'
      inner_text: Radiologe
      inner_html: Radiologe
    - href: 'https://www.jameda.de/radiologe/videosprechstunde'
      inner_text: Videosprechstunde
      inner_html: Videosprechstunde
    - href: 'https://www.jameda.de/radiologe/berlin'
      inner_text: Berlin
      inner_html: Berlin
    - href: 'https://www.jameda.de/radiologe/hamburg'
      inner_text: Hamburg
      inner_html: Hamburg
    - href: 'https://www.jameda.de/radiologe/muenchen'
      inner_text: München
      inner_html: München
    - href: 'https://www.jameda.de/radiologe/koeln'
      inner_text: Köln
      inner_html: Köln
    - href: 'https://www.jameda.de/radiologe/frankfurt'
      inner_text: Frankfurt
      inner_html: Frankfurt
    - href: 'https://www.jameda.de/endokrinologe-diabetologe'
      inner_text: Endokrinologe & Diabetologe
      inner_html: Endokrinologe &amp; Diabetologe
    - href: 'https://www.jameda.de/endokrinologe-diabetologe/videosprechstunde'
      inner_text: Videosprechstunde
      inner_html: Videosprechstunde
    - href: 'https://www.jameda.de/endokrinologe-diabetologe/berlin'
      inner_text: Berlin
      inner_html: Berlin
    - href: 'https://www.jameda.de/endokrinologe-diabetologe/hamburg'
      inner_text: Hamburg
      inner_html: Hamburg
    - href: 'https://www.jameda.de/endokrinologe-diabetologe/muenchen'
      inner_text: München
      inner_html: München
    - href: 'https://www.jameda.de/endokrinologe-diabetologe/koeln'
      inner_text: Köln
      inner_html: Köln
    - href: 'https://www.jameda.de/endokrinologe-diabetologe/frankfurt'
      inner_text: Frankfurt
      inner_html: Frankfurt
    - href: 'https://www.jameda.de/leistungen/osteopathie'
      inner_text: Osteopathie
      inner_html: Osteopathie
    - href: 'https://www.jameda.de/leistungen/osteopathie/berlin'
      inner_text: Berlin
      inner_html: Berlin
    - href: 'https://www.jameda.de/leistungen/osteopathie/hamburg'
      inner_text: Hamburg
      inner_html: Hamburg
    - href: 'https://www.jameda.de/leistungen/osteopathie/muenchen'
      inner_text: München
      inner_html: München
    - href: 'https://www.jameda.de/leistungen/osteopathie/koeln'
      inner_text: Köln
      inner_html: Köln
    - href: 'https://www.jameda.de/leistungen/osteopathie/frankfurt'
      inner_text: Frankfurt
      inner_html: Frankfurt
    - href: 'https://www.jameda.de/leistungen/botoxbehandlung'
      inner_text: Botoxbehandlung
      inner_html: Botoxbehandlung
    - href: 'https://www.jameda.de/leistungen/botoxbehandlung/berlin'
      inner_text: Berlin
      inner_html: Berlin
    - href: 'https://www.jameda.de/leistungen/botoxbehandlung/hamburg'
      inner_text: Hamburg
      inner_html: Hamburg
    - href: 'https://www.jameda.de/leistungen/botoxbehandlung/muenchen'
      inner_text: München
      inner_html: München
    - href: 'https://www.jameda.de/leistungen/botoxbehandlung/koeln'
      inner_text: Köln
      inner_html: Köln
    - href: 'https://www.jameda.de/leistungen/botoxbehandlung/frankfurt'
      inner_text: Frankfurt
      inner_html: Frankfurt
    - href: 'https://www.jameda.de/leistungen/paartherapie'
      inner_text: Paartherapie
      inner_html: Paartherapie
    - href: 'https://www.jameda.de/leistungen/paartherapie/berlin'
      inner_text: Berlin
      inner_html: Berlin
    - href: 'https://www.jameda.de/leistungen/paartherapie/hamburg'
      inner_text: Hamburg
      inner_html: Hamburg
    - href: 'https://www.jameda.de/leistungen/paartherapie/muenchen'
      inner_text: München
      inner_html: München
    - href: 'https://www.jameda.de/leistungen/paartherapie/koeln'
      inner_text: Köln
      inner_html: Köln
    - href: 'https://www.jameda.de/leistungen/paartherapie/frankfurt'
      inner_text: Frankfurt
      inner_html: Frankfurt
    - href: 'https://www.jameda.de/leistungen/darmspiegelung-koloskopie'
      inner_text: Darmspiegelung / Koloskopie
      inner_html: Darmspiegelung / Koloskopie
    - href: 'https://www.jameda.de/leistungen/darmspiegelung-koloskopie/berlin'
      inner_text: Berlin
      inner_html: Berlin
    - href: 'https://www.jameda.de/leistungen/darmspiegelung-koloskopie/hamburg'
      inner_text: Hamburg
      inner_html: Hamburg
    - href: 'https://www.jameda.de/leistungen/darmspiegelung-koloskopie/muenchen'
      inner_text: München
      inner_html: München
    - href: 'https://www.jameda.de/leistungen/darmspiegelung-koloskopie/koeln'
      inner_text: Köln
      inner_html: Köln
    - href: 'https://www.jameda.de/leistungen/darmspiegelung-koloskopie/frankfurt'
      inner_text: Frankfurt
      inner_html: Frankfurt
    - href: 'https://www.jameda.de/leistungen/magenspiegelung-gastroskopie'
      inner_text: Magenspiegelung / Gastroskopie
      inner_html: Magenspiegelung / Gastroskopie
    - href: 'https://www.jameda.de/leistungen/magenspiegelung-gastroskopie/berlin'
      inner_text: Berlin
      inner_html: Berlin
    - href: 'https://www.jameda.de/leistungen/magenspiegelung-gastroskopie/hamburg'
      inner_text: Hamburg
      inner_html: Hamburg
    - href: 'https://www.jameda.de/leistungen/magenspiegelung-gastroskopie/muenchen'
      inner_text: München
      inner_html: München
    - href: 'https://www.jameda.de/leistungen/magenspiegelung-gastroskopie/koeln'
      inner_text: Köln
      inner_html: Köln
    - href: 'https://www.jameda.de/leistungen/magenspiegelung-gastroskopie/frankfurt'
      inner_text: Frankfurt
      inner_html: Frankfurt
    - href: 'https://www.jameda.de/leistungen/corona-pcr-test'
      inner_text: Corona-PCR-Test
      inner_html: Corona-PCR-Test
    - href: 'https://www.jameda.de/leistungen/corona-pcr-test/berlin'
      inner_text: Berlin
      inner_html: Berlin
    - href: 'https://www.jameda.de/leistungen/corona-pcr-test/hamburg'
      inner_text: Hamburg
      inner_html: Hamburg
    - href: 'https://www.jameda.de/leistungen/corona-pcr-test/muenchen'
      inner_text: München
      inner_html: München
    - href: 'https://www.jameda.de/leistungen/corona-pcr-test/koeln'
      inner_text: Köln
      inner_html: Köln
    - href: 'https://www.jameda.de/leistungen/corona-pcr-test/frankfurt'
      inner_text: Frankfurt
      inner_html: Frankfurt
    - href: 'https://www.jameda.de/leistungen/sonographie'
      inner_text: Sonographie
      inner_html: Sonographie
    - href: 'https://www.jameda.de/leistungen/sonographie/berlin'
      inner_text: Berlin
      inner_html: Berlin
    - href: 'https://www.jameda.de/leistungen/sonographie/hamburg'
      inner_text: Hamburg
      inner_html: Hamburg
    - href: 'https://www.jameda.de/leistungen/sonographie/muenchen'
      inner_text: München
      inner_html: München
    - href: 'https://www.jameda.de/leistungen/sonographie/koeln'
      inner_text: Köln
      inner_html: Köln
    - href: 'https://www.jameda.de/leistungen/sonographie/frankfurt'
      inner_text: Frankfurt
      inner_html: Frankfurt
    - href: >-
        https://www.jameda.de/gesundheit/frauen-schwangerschaft/gut-durch-die-wechseljahre/
      inner_text: Gut durch die Wechseljahre
      inner_html: Gut durch die Wechseljahre
    - href: >-
        https://www.jameda.de/gesundheit/frauen-schwangerschaft/neues-zur-beckenbodengesundheit/
      inner_text: Neues zur Beckenbodengesundheit
      inner_html: Neues zur Beckenbodengesundheit
    - href: >-
        https://www.jameda.de/gesundheit/frauen-schwangerschaft/wie-kann-naturheilkunde-bei-wechseljahresbeschwerden-helfen/
      inner_text: Wie kann Naturheilkunde bei Wechseljahresbeschwerden helfen?
      inner_html: Wie kann Naturheilkunde bei Wechseljahresbeschwerden helfen?
    - href: 'https://www.jameda.de/gesundheit/'
      inner_text: Alle Artikel des Experten-Ratgebers
      inner_html: Alle Artikel des Experten-Ratgebers
    - href: >-
        https://www.jameda.de/gerhard-rejmanowski/hals-nasen-ohren-arzt/barsbuettel
      inner_text: Dr. med. Gerhard Rejmanowski
      inner_html: "Dr. med.\t\t\t\t\t\t\t\tGerhard Rejmanowski"
    - href: 'https://www.jameda.de/jessica-walz/augenarzt/kronberg-im-taunus'
      inner_text: Dr. med. Jessica Walz
      inner_html: "Dr. med.\t\t\t\t\t\t\t\tJessica Walz"
    - href: 'https://www.jameda.de/katarina-andjic/zahnarzt/berlin'
      inner_text: Dr. med. dent. Katarina Andjic
      inner_html: "Dr. med. dent.\t\t\t\t\t\t\t\tKatarina Andjic"
    - href: 'https://www.jameda.de/kontakt'
      inner_text: Kontakt
      inner_html: Kontakt
    - href: 'https://www.jameda.de/allgemeine-geschaeftsbedingungen'
      inner_text: Allgemeine Geschäftsbedingungen
      inner_html: Allgemeine Geschäftsbedingungen
    - href: 'https://www.jameda.de/wie-funktioniert-eine-jameda-suche-2'
      inner_text: Wie funktioniert die jameda Suche?
      inner_html: Wie funktioniert die jameda Suche?
    - href: 'https://www.jameda.de/impressum'
      inner_text: Impressum
      inner_html: Impressum
    - href: 'https://www.jameda.de/personenbezogene-daten'
      inner_text: Persönliche Daten
      inner_html: Persönliche Daten
    - href: 'https://www.jameda.de/gesundheitseinrichtungen'
      inner_text: Gesundheitseinrichtungen
      inner_html: Gesundheitseinrichtungen
    - href: 'https://www.jameda.de/leistungen'
      inner_text: Häufig gesuchte Behandlungen
      inner_html: Häufig gesuchte Behandlungen
    - href: 'https://www.jameda.de/erkrankungen'
      inner_text: Erkrankungen
      inner_html: Erkrankungen
    - href: 'https://www.jameda.de/help-center'
      inner_text: FAQ
      inner_html: FAQ
    - href: 'https://www.jameda.de/patienten-app'
      inner_text: jameda App
      inner_html: jameda App
    - href: 'https://www.jameda.de/info/datenschutz'
      inner_text: Datenschutzerklärung
      inner_html: Datenschutzerklärung
  thirdParty:
    - href: >-
        https://pro.jameda.de/?utm_source=MKTP&utm_medium=referral&utm_campaign=top-nav
      inner_text: Sind Sie Arzt oder Ärztin?
      inner_html: Sind Sie Arzt oder Ärztin?
    - href: >-
        https://www.docplanner.com/about-us?__hstc=192277813.3005ddde546ddcbf5ffa56f3403a2444.1685995666969.1685995666969.1685995666969.1&__hssc=192277813.1.1685995666969&__hsfp=2368514153
      inner_text: Über uns
      inner_html: Über uns
    - href: >-
        https://www.docplanner.com/career?__hstc=192277813.3005ddde546ddcbf5ffa56f3403a2444.1685995666969.1685995666969.1685995666969.1&__hssc=192277813.1.1685995666969&__hsfp=2368514153
      inner_text: Stellenangebote WIR STELLEN EIN!
      inner_html: >-
        Stellenangebote <span class="badge bg-info-light">Wir stellen
        ein!</span>
    - href: 'http://presse.jameda.de/'
      inner_text: Presse
      inner_html: Presse
    - href: >-
        https://pro.jameda.de/preise?utm_source=MKTP&utm_medium=referral&utm_campaign=footer
      inner_text: Premiumlösungen und Preise
      inner_html: Premiumlösungen und Preise
    - href: >-
        https://pro.jameda.de/produkte/premiumloesung-aerzte-heilberufler?utm_source=MKTP&utm_medium=referral&utm_campaign=footer
      inner_text: Für Ärzte und Heilberufler
      inner_html: Für Ärzte und Heilberufler
    - href: >-
        https://pro.jameda.de/ebooks-und-weitere-inhalte?utm_source=MKTP&utm_medium=referral&utm_campaign=footer
      inner_text: Wissensdatenbank
      inner_html: Wissensdatenbank
    - href: >-
        https://pro.jameda.de/?utm_source=MKTP&utm_medium=referral&utm_campaign=footer
      inner_text: Für Gesundheitseinrichtungen
      inner_html: Für Gesundheitseinrichtungen
    - href: >-
        https://help.docplanner.com/de/professionals?__hstc=192277813.3005ddde546ddcbf5ffa56f3403a2444.1685995666969.1685995666969.1685995666969.1&__hssc=192277813.1.1685995666969&__hsfp=2368514153
      inner_text: jameda Help Center
      inner_html: jameda Help Center
    - href: >-
        https://pro.jameda.de/funktionen/videosprechstunde?utm_source=MKTP&utm_medium=referral&utm_campaign=footer
      inner_text: Videosprechstunden
      inner_html: Videosprechstunden
    - href: >-
        https://www.znanylekarz.pl/?__hstc=192277813.3005ddde546ddcbf5ffa56f3403a2444.1685995666969.1685995666969.1685995666969.1&__hssc=192277813.1.1685995666969&__hsfp=2368514153
      inner_text: Polska
      inner_html: Polska
    - href: >-
        https://www.doktortakvimi.com/?__hstc=192277813.3005ddde546ddcbf5ffa56f3403a2444.1685995666969.1685995666969.1685995666969.1&__hssc=192277813.1.1685995666969&__hsfp=2368514153
      inner_text: Türkiye
      inner_html: Türkiye
    - href: >-
        https://www.doctoralia.es/?__hstc=192277813.3005ddde546ddcbf5ffa56f3403a2444.1685995666969.1685995666969.1685995666969.1&__hssc=192277813.1.1685995666969&__hsfp=2368514153
      inner_text: España
      inner_html: España
    - href: >-
        https://www.miodottore.it/?__hstc=192277813.3005ddde546ddcbf5ffa56f3403a2444.1685995666969.1685995666969.1685995666969.1&__hssc=192277813.1.1685995666969&__hsfp=2368514153
      inner_text: Italia
      inner_html: Italia
    - href: >-
        https://www.znamylekar.cz/?__hstc=192277813.3005ddde546ddcbf5ffa56f3403a2444.1685995666969.1685995666969.1685995666969.1&__hssc=192277813.1.1685995666969&__hsfp=2368514153
      inner_text: Česko
      inner_html: Česko
    - href: 'https://www.doctoralia.com.pt/'
      inner_text: Portugal
      inner_html: Portugal
    - href: >-
        https://www.doctoralia.com.mx/?__hstc=192277813.3005ddde546ddcbf5ffa56f3403a2444.1685995666969.1685995666969.1685995666969.1&__hssc=192277813.1.1685995666969&__hsfp=2368514153
      inner_text: México
      inner_html: México
    - href: >-
        https://www.doctoralia.cl/?__hstc=192277813.3005ddde546ddcbf5ffa56f3403a2444.1685995666969.1685995666969.1685995666969.1&__hssc=192277813.1.1685995666969&__hsfp=2368514153
      inner_text: Chile
      inner_html: Chile
    - href: >-
        https://www.doctoralia.com.br/?__hstc=192277813.3005ddde546ddcbf5ffa56f3403a2444.1685995666969.1685995666969.1685995666969.1&__hssc=192277813.1.1685995666969&__hsfp=2368514153
      inner_text: Brasil
      inner_html: Brasil
    - href: >-
        https://www.doctoraliar.com/?__hstc=192277813.3005ddde546ddcbf5ffa56f3403a2444.1685995666969.1685995666969.1685995666969.1&__hssc=192277813.1.1685995666969&__hsfp=2368514153
      inner_text: Argentina
      inner_html: Argentina
    - href: >-
        https://www.doctoralia.pe/?__hstc=192277813.3005ddde546ddcbf5ffa56f3403a2444.1685995666969.1685995666969.1685995666969.1&__hssc=192277813.1.1685995666969&__hsfp=2368514153
      inner_text: Perú
      inner_html: Perú
    - href: >-
        https://www.doctoralia.co/?__hstc=192277813.3005ddde546ddcbf5ffa56f3403a2444.1685995666969.1685995666969.1685995666969.1&__hssc=192277813.1.1685995666969&__hsfp=2368514153
      inner_text: Colombia
      inner_html: Colombia
    - href: 'https://www.cookiepro.com/products/cookie-consent/'
      inner_text: ''
      inner_html: >-
        <img alt="Powered by Onetrust"
        src="https://cookie-cdn.cookiepro.com/logos/static/poweredBy_cp_logo.svg"
        title="Powered by OneTrust Wird in neuer Registerkarte geöffnet">
  social: []
  keywords: []
unsafeForms: []
browsing_history:
  - 'https://www.jameda.de/'
websockets: {}
cookies:
  - name: _ga_8YCB341PC7
    value: GS1.1.1685995666.1.0.1685995666.0.0.0
    domain: jameda.de
    path: /
    expires: 1749067666
    size: 51
    httpOnly: false
    secure: false
    session: false
    expiresUTC: 2025-06-04T20:07:46.000Z
    expiresDays: 730
    log:
      stack:
        - columnNumber: 1403
          fileName: >-
            https://www.googletagmanager.com/gtag/js?id=G-8YCB341PC7&l=dataLayer&cx=c
          functionName: rl
          lineNumber: 220
          source: '    at rl (https://www.googletagmanager.com/gtag/js?id=G-8YCB341PC7&l=dataLayer&cx=c:220:1403)'
        - columnNumber: 251
          fileName: >-
            https://www.googletagmanager.com/gtag/js?id=G-8YCB341PC7&l=dataLayer&cx=c
          functionName: vl
          lineNumber: 222
          source: '    at vl (https://www.googletagmanager.com/gtag/js?id=G-8YCB341PC7&l=dataLayer&cx=c:222:251)'
      type: Cookie.JS
      timestamp: '2023-06-05T20:07:46.346Z'
      location: 'https://www.jameda.de/'
    firstPartyStorage: false
  - name: _ga
    value: GA1.2.1811901144.1685995666
    domain: jameda.de
    path: /
    expires: 1749067666
    size: 30
    httpOnly: false
    secure: false
    session: false
    expiresUTC: 2025-06-04T20:07:46.000Z
    expiresDays: 730
    log:
      stack:
        - columnNumber: 585
          fileName: 'https://www.google-analytics.com/analytics.js'
          functionName: zc
          lineNumber: 27
          source: '    at zc (https://www.google-analytics.com/analytics.js:27:585)'
        - columnNumber: 15
          fileName: 'https://www.google-analytics.com/analytics.js'
          functionName: ma
          lineNumber: 62
          source: '    at ma (https://www.google-analytics.com/analytics.js:62:15)'
      type: Cookie.JS
      timestamp: '2023-06-05T20:07:46.910Z'
      location: 'https://www.jameda.de/'
    firstPartyStorage: false
  - name: IDE
    value: AHWqTUkXt-voc2d4ukTrie_UN0uhsmkyz6HAtdBcrkyCAYvqFlT5QZ4OF-EhbG4l
    domain: doubleclick.net
    path: /
    expires: 1719691667.797928
    size: 67
    httpOnly: true
    secure: true
    session: false
    sameSite: None
    expiresUTC: 2024-06-29T20:07:47.797Z
    expiresDays: 390
    firstPartyStorage: false
  - name: bscookie
    value: >-
      "v=1&20230605200749cf26cc60-30ba-4742-88e4-ea8f3137c5cdAQEPDDqoczkMlJYm55CpXshe8CqGXKPW"
    domain: www.linkedin.com
    path: /
    expires: 1717531669.597739
    size: 96
    httpOnly: true
    secure: true
    session: false
    sameSite: None
    expiresUTC: 2024-06-04T20:07:49.597Z
    expiresDays: 365
    firstPartyStorage: false
  - name: bcookie
    value: '"v=2&eaf4b60a-d042-4a8e-86c9-5d6cbb24a814"'
    domain: linkedin.com
    path: /
    expires: 1717531668.394099
    size: 49
    httpOnly: false
    secure: true
    session: false
    sameSite: None
    expiresUTC: 2024-06-04T20:07:48.394Z
    expiresDays: 365
    firstPartyStorage: false
  - name: OptanonConsent
    value: >-
      isGpcEnabled=0&datestamp=Mon+Jun+05+2023+22%3A07%3A46+GMT%2B0200+(Mitteleurop%C3%A4ische+Sommerzeit)&version=202211.1.0&isIABGlobal=false&consentId=4025b435-0ba9-441b-80cf-8a2e5ce61ca8&interactionCount=1&landingPath=NotLandingPage&groups=C0001%3A1%2CC0003%3A1%2CC0004%3A1%2CC0002%3A1&hosts=H10%3A1%2CH77%3A1%2CH112%3A1%2CH28%3A1%2CH81%3A1%2CH82%3A1%2CH84%3A1%2CH85%3A1%2CH86%3A1%2CH75%3A1%2CH87%3A1%2CH11%3A1%2CH38%3A1%2CH12%3A1%2CH89%3A1%2CH92%3A1%2CH93%3A1%2CH94%3A1%2CH32%3A1%2CH96%3A1%2CH34%3A1%2CH8%3A1&genVendors=
    domain: jameda.de
    path: /
    expires: 1717531666
    size: 533
    httpOnly: false
    secure: false
    session: false
    sameSite: Lax
    expiresUTC: 2024-06-04T20:07:46.000Z
    expiresDays: 365
    log:
      stack:
        - columnNumber: 20080
          fileName: >-
            https://cookie-cdn.cookiepro.com/scripttemplates/202211.1.0/otBannerSdk.js
          functionName: Ht.setCookie
          lineNumber: 7
          source: '    at Ht.setCookie (https://cookie-cdn.cookiepro.com/scripttemplates/202211.1.0/otBannerSdk.js:7:20080)'
        - columnNumber: 18345
          fileName: >-
            https://cookie-cdn.cookiepro.com/scripttemplates/202211.1.0/otBannerSdk.js
          functionName: Ht.writeCookieParam
          lineNumber: 7
          source: '    at Ht.writeCookieParam (https://cookie-cdn.cookiepro.com/scripttemplates/202211.1.0/otBannerSdk.js:7:18345)'
      type: Cookie.JS
      timestamp: '2023-06-05T20:07:46.425Z'
      location: 'https://www.jameda.de/'
    firstPartyStorage: false
  - name: li_gc
    value: MTswOzE2ODU5OTU2Njk7MjswMjHnj6l713SsRNx/26r+5+quoPQzlEhct3q7l5QLfDmm1g==
    domain: linkedin.com
    path: /
    expires: 1701547669.597792
    size: 77
    httpOnly: false
    secure: true
    session: false
    sameSite: None
    expiresUTC: 2023-12-02T20:07:49.597Z
    expiresDays: 180
    firstPartyStorage: false
  - name: __hstc
    value: >-
      192277813.3005ddde546ddcbf5ffa56f3403a2444.1685995666969.1685995666969.1685995666969.1
    domain: jameda.de
    path: /
    expires: 1701547667
    size: 92
    httpOnly: false
    secure: false
    session: false
    sameSite: Lax
    expiresUTC: 2023-12-02T20:07:47.000Z
    expiresDays: 180
    log:
      stack:
        - columnNumber: 12426
          fileName: 'https://js.hs-analytics.net/analytics/1685995800000/442271.js'
          functionName: hstc.cookies.Cookie._writeCookie
          lineNumber: 170
          source: '    at hstc.cookies.Cookie._writeCookie (https://js.hs-analytics.net/analytics/1685995800000/442271.js:170:12426)'
        - columnNumber: 12153
          fileName: 'https://js.hs-analytics.net/analytics/1685995800000/442271.js'
          functionName: hstc.cookies.Cookie._set
          lineNumber: 170
          source: '    at hstc.cookies.Cookie._set (https://js.hs-analytics.net/analytics/1685995800000/442271.js:170:12153)'
      type: Cookie.JS
      timestamp: '2023-06-05T20:07:47.337Z'
      location: 'https://www.jameda.de/'
    firstPartyStorage: false
  - name: hubspotutk
    value: 3005ddde546ddcbf5ffa56f3403a2444
    domain: jameda.de
    path: /
    expires: 1701547667
    size: 42
    httpOnly: false
    secure: false
    session: false
    sameSite: Lax
    expiresUTC: 2023-12-02T20:07:47.000Z
    expiresDays: 180
    log:
      stack:
        - columnNumber: 12426
          fileName: 'https://js.hs-analytics.net/analytics/1685995800000/442271.js'
          functionName: hstc.cookies.Cookie._writeCookie
          lineNumber: 170
          source: '    at hstc.cookies.Cookie._writeCookie (https://js.hs-analytics.net/analytics/1685995800000/442271.js:170:12426)'
        - columnNumber: 12153
          fileName: 'https://js.hs-analytics.net/analytics/1685995800000/442271.js'
          functionName: hstc.cookies.Cookie._set
          lineNumber: 170
          source: '    at hstc.cookies.Cookie._set (https://js.hs-analytics.net/analytics/1685995800000/442271.js:170:12153)'
      type: Cookie.JS
      timestamp: '2023-06-05T20:07:47.338Z'
      location: 'https://www.jameda.de/'
    firstPartyStorage: false
  - name: li_sugr
    value: f69db4c0-5301-48ad-af04-2b5e4b7c35ce
    domain: linkedin.com
    path: /
    expires: 1693771668.393985
    size: 43
    httpOnly: false
    secure: true
    session: false
    sameSite: None
    expiresUTC: 2023-09-03T20:07:48.393Z
    expiresDays: 90
    firstPartyStorage: false
  - name: _fbp
    value: fb.1.1685995667070.647477800
    domain: jameda.de
    path: /
    expires: 1693771667
    size: 32
    httpOnly: false
    secure: false
    session: false
    expiresUTC: 2023-09-03T20:07:47.000Z
    expiresDays: 90
    log:
      stack:
        - columnNumber: 83956
          fileName: 'https://connect.facebook.net/en_US/fbevents.js'
          functionName: q
          lineNumber: 24
          source: '    at q (https://connect.facebook.net/en_US/fbevents.js:24:83956)'
        - columnNumber: 84207
          fileName: 'https://connect.facebook.net/en_US/fbevents.js'
          functionName: r
          lineNumber: 24
          source: '    at r (https://connect.facebook.net/en_US/fbevents.js:24:84207)'
      type: Cookie.JS
      timestamp: '2023-06-05T20:07:47.613Z'
      location: 'https://www.jameda.de/'
    firstPartyStorage: false
  - name: _gcl_au
    value: 1.1.1287927988.1685995666
    domain: jameda.de
    path: /
    expires: 1693771666
    size: 32
    httpOnly: false
    secure: false
    session: false
    expiresUTC: 2023-09-03T20:07:46.000Z
    expiresDays: 90
    log:
      stack:
        - columnNumber: 1403
          fileName: >-
            https://www.googletagmanager.com/gtag/js?id=AW-832755700&l=dataLayer&cx=c
          functionName: rl
          lineNumber: 191
          source: '    at rl (https://www.googletagmanager.com/gtag/js?id=AW-832755700&l=dataLayer&cx=c:191:1403)'
        - columnNumber: 251
          fileName: >-
            https://www.googletagmanager.com/gtag/js?id=AW-832755700&l=dataLayer&cx=c
          functionName: vl
          lineNumber: 193
          source: '    at vl (https://www.googletagmanager.com/gtag/js?id=AW-832755700&l=dataLayer&cx=c:193:251)'
      type: Cookie.JS
      timestamp: '2023-06-05T20:07:47.903Z'
      location: 'https://www.jameda.de/'
    firstPartyStorage: false
  - name: AnalyticsSyncHistory
    value: >-
      AQJy-JVr4Pu5nwAAAYiNLEXxRmK048W6ZHQCohF058Q-XRdZCWbG_TDz4TPc5rp7uDUTKka9dO9KuRG10nwAAg
    domain: linkedin.com
    path: /
    expires: 1688587668.394078
    size: 106
    httpOnly: false
    secure: true
    session: false
    sameSite: None
    expiresUTC: 2023-07-05T20:07:48.394Z
    expiresDays: 30
    firstPartyStorage: false
  - name: UserMatchHistory
    value: >-
      AQL76JeiJL3L4gAAAYiNLEXxlHRRYJQ7TwjI1iF_MoAK3VNcmNKSIU4EQUzt4j5ASCE_mjZw8nPVSA
    domain: linkedin.com
    path: /
    expires: 1688587668.394053
    size: 94
    httpOnly: false
    secure: true
    session: false
    sameSite: None
    expiresUTC: 2023-07-05T20:07:48.394Z
    expiresDays: 30
    firstPartyStorage: false
  - name: AUTH_SESSION
    value: mKYOzoVDOPG7zbWv_gH4o6kKUCUVxYSFwW5J19pG6p4
    domain: www.jameda.de
    path: /
    expires: 1688414865.012018
    size: 55
    httpOnly: true
    secure: true
    session: false
    sameSite: None
    expiresUTC: 2023-07-03T20:07:45.012Z
    expiresDays: 28
    log:
      stack:
        - fileName: 'https://www.jameda.de/'
          source: 'set in Set-Cookie HTTP response header for https://www.jameda.de/'
      type: Cookie.HTTP
      timestamp: '2023-06-05T20:07:45.020Z'
      location: 'about:blank'
    firstPartyStorage: true
  - name: lidc
    value: >-
      "b=OGST07:s=O:r=O:a=O:p=O:g=2569:u=1:x=1:i=1685995668:t=1686082068:v=2:sig=AQGLe37t4Bn3ZQTckOar76P5Egkbm0tK"
    domain: linkedin.com
    path: /
    expires: 1686082068.1938
    size: 112
    httpOnly: false
    secure: true
    session: false
    sameSite: None
    expiresUTC: 2023-06-06T20:07:48.193Z
    expiresDays: 1
    firstPartyStorage: false
  - name: ln_or
    value: eyIxNzE0OTcyLDgxNDUwIjoiZCJ9
    domain: www.jameda.de
    path: /
    expires: 1686082068
    size: 33
    httpOnly: false
    secure: false
    session: false
    expiresUTC: 2023-06-06T20:07:48.000Z
    expiresDays: 1
    log:
      stack:
        - columnNumber: 3299
          fileName: 'https://snap.licdn.com/li.lms-analytics/insight.min.js'
          functionName: E
          lineNumber: 1
          source: '    at E (https://snap.licdn.com/li.lms-analytics/insight.min.js:1:3299)'
        - columnNumber: 11010
          fileName: 'https://snap.licdn.com/li.lms-analytics/insight.min.js'
          functionName: un
          lineNumber: 1
          source: '    at un (https://snap.licdn.com/li.lms-analytics/insight.min.js:1:11010)'
      type: Cookie.JS
      timestamp: '2023-06-05T20:07:48.040Z'
      location: 'https://www.jameda.de/'
    firstPartyStorage: true
  - name: _gid
    value: GA1.2.773689699.1685995667
    domain: jameda.de
    path: /
    expires: 1686082066
    size: 30
    httpOnly: false
    secure: false
    session: false
    expiresUTC: 2023-06-06T20:07:46.000Z
    expiresDays: 1
    log:
      stack:
        - columnNumber: 585
          fileName: 'https://www.google-analytics.com/analytics.js'
          functionName: zc
          lineNumber: 27
          source: '    at zc (https://www.google-analytics.com/analytics.js:27:585)'
        - columnNumber: 401
          fileName: 'https://www.google-analytics.com/analytics.js'
          functionName: ma
          lineNumber: 61
          source: '    at ma (https://www.google-analytics.com/analytics.js:61:401)'
      type: Cookie.JS
      timestamp: '2023-06-05T20:07:46.911Z'
      location: 'https://www.jameda.de/'
    firstPartyStorage: false
  - name: __cf_bm
    value: >-
      AZQfkoBiyJ4NHJ8DjGGOK8EQfSA4U6KTu3deYaRMJe8-1685995667-0-AaKxYlcbkXpCmo57GrhR+Zzj+RklbU6jIAKYHskla6jOFEYkPrZ8oXSdKEu2N7hmUpj2LQX4m6WTxtL08lk0Wfo=
    domain: hubspot.com
    path: /
    expires: 1685997467.201559
    size: 152
    httpOnly: true
    secure: true
    session: false
    sameSite: None
    expiresUTC: 2023-06-05T20:37:47.201Z
    expiresDays: 0.02
    firstPartyStorage: false
  - name: __hssc
    value: 192277813.1.1685995666969
    domain: jameda.de
    path: /
    expires: 1685997467
    size: 31
    httpOnly: false
    secure: false
    session: false
    sameSite: Lax
    expiresUTC: 2023-06-05T20:37:47.000Z
    expiresDays: 0.02
    log:
      stack:
        - columnNumber: 12426
          fileName: 'https://js.hs-analytics.net/analytics/1685995800000/442271.js'
          functionName: hstc.cookies.Cookie._writeCookie
          lineNumber: 170
          source: '    at hstc.cookies.Cookie._writeCookie (https://js.hs-analytics.net/analytics/1685995800000/442271.js:170:12426)'
        - columnNumber: 12153
          fileName: 'https://js.hs-analytics.net/analytics/1685995800000/442271.js'
          functionName: hstc.cookies.Cookie._set
          lineNumber: 170
          source: '    at hstc.cookies.Cookie._set (https://js.hs-analytics.net/analytics/1685995800000/442271.js:170:12153)'
      type: Cookie.JS
      timestamp: '2023-06-05T20:07:47.339Z'
      location: 'https://www.jameda.de/'
    firstPartyStorage: false
  - name: _gat_UA-121231175-29
    value: '1'
    domain: jameda.de
    path: /
    expires: 1685995726
    size: 21
    httpOnly: false
    secure: false
    session: false
    expiresUTC: 2023-06-05T20:08:46.000Z
    expiresDays: 0
    log:
      stack:
        - columnNumber: 585
          fileName: 'https://www.google-analytics.com/analytics.js'
          functionName: zc
          lineNumber: 27
          source: '    at zc (https://www.google-analytics.com/analytics.js:27:585)'
        - columnNumber: 39
          fileName: 'https://www.google-analytics.com/analytics.js'
          functionName: Qd
          lineNumber: 75
          source: '    at Qd (https://www.google-analytics.com/analytics.js:75:39)'
      type: Cookie.JS
      timestamp: '2023-06-05T20:07:46.913Z'
      location: 'https://www.jameda.de/'
    firstPartyStorage: false
  - name: OptanonAlertBoxClosed
    value: '2023-06-05T20:06:15.301Z'
    domain: www.jameda.de
    path: /
    expires: -1
    size: 45
    httpOnly: false
    secure: true
    session: true
    firstPartyStorage: true
  - name: OptanonConsent
    value: >-
      isGpcEnabled=0&datestamp=Mon+Jun+05+2023+22%3A06%3A15+GMT%2B0200+(Mitteleurop%C3%A4ische+Sommerzeit)&version=202211.1.0&isIABGlobal=false&consentId=4025b435-0ba9-441b-80cf-8a2e5ce61ca8&interactionCount=1&landingPath=NotLandingPage&groups=C0001%3A1%2CC0003%3A1%2CC0004%3A1%2CC0002%3A1&hosts=H10%3A1%2CH77%3A1%2CH112%3A1%2CH28%3A1%2CH81%3A1%2CH82%3A1%2CH84%3A1%2CH85%3A1%2CH86%3A1%2CH75%3A1%2CH87%3A1%2CH11%3A1%2CH38%3A1%2CH12%3A1%2CH89%3A1%2CH92%3A1%2CH93%3A1%2CH94%3A1%2CH32%3A1%2CH96%3A1%2CH34%3A1%2CH8%3A1&genVendors=
    domain: www.jameda.de
    path: /
    expires: -1
    size: 533
    httpOnly: false
    secure: true
    session: true
    firstPartyStorage: true
  - name: JSESSIONID
    value: cd1594f2efaed816
    domain: nr-data.net
    path: /
    expires: -1
    size: 26
    httpOnly: false
    secure: true
    session: true
    sameSite: None
    firstPartyStorage: false
  - name: __hssrc
    value: '1'
    domain: jameda.de
    path: /
    expires: -1
    size: 8
    httpOnly: false
    secure: false
    session: true
    sameSite: Lax
    log:
      stack:
        - columnNumber: 12426
          fileName: 'https://js.hs-analytics.net/analytics/1685995800000/442271.js'
          functionName: hstc.cookies.Cookie._writeCookie
          lineNumber: 170
          source: '    at hstc.cookies.Cookie._writeCookie (https://js.hs-analytics.net/analytics/1685995800000/442271.js:170:12426)'
        - columnNumber: 12153
          fileName: 'https://js.hs-analytics.net/analytics/1685995800000/442271.js'
          functionName: hstc.cookies.Cookie._set
          lineNumber: 170
          source: '    at hstc.cookies.Cookie._set (https://js.hs-analytics.net/analytics/1685995800000/442271.js:170:12153)'
      type: Cookie.JS
      timestamp: '2023-06-05T20:07:47.339Z'
      location: 'https://www.jameda.de/'
    firstPartyStorage: false
localStorage: {}
beacons:
  - filter: '||oribi.io^$third-party'
    listName: easyprivacy.txt
    query: null
    url: 'https://cdn.linkedin.oribi.io/partner/1714972,81450/domain/jameda.de/token'
    log:
      stack:
        - fileName: 'https://www.jameda.de/'
          source: >-
            requested from https://www.jameda.de/ and matched with
            easyprivacy.txt filter ||oribi.io^$third-party
      timestamp: '2023-06-05T20:07:47.960Z'
    occurrances: 1
  - filter: '||facebook.com/tr$third-party'
    listName: easyprivacy.txt
    query: null
    url: 'https://www.facebook.com/tr/'
    log:
      stack:
        - fileName: 'https://www.jameda.de/'
          source: >-
            requested from https://www.jameda.de/ and matched with
            easyprivacy.txt filter ||facebook.com/tr$third-party
      timestamp: '2023-06-05T20:07:47.615Z'
    occurrances: 2
  - filter: .lms-analytics/
    listName: easyprivacy.txt
    query: null
    url: 'https://snap.licdn.com/li.lms-analytics/insight.min.js'
    log:
      stack:
        - fileName: 'https://www.jameda.de/'
          source: >-
            requested from https://www.jameda.de/ and matched with
            easyprivacy.txt filter .lms-analytics/
      timestamp: '2023-06-05T20:07:47.600Z'
    occurrances: 1
  - filter: '||googletagmanager.com/gtag/$third-party'
    listName: easyprivacy.txt
    query:
      cx: c
      id: AW-832755700
      l: dataLayer
    url: 'https://www.googletagmanager.com/gtag/js?id=AW-832755700&l=dataLayer&cx=c'
    log:
      stack:
        - fileName: 'https://www.jameda.de/'
          source: >-
            requested from https://www.jameda.de/ and matched with
            easyprivacy.txt filter ||googletagmanager.com/gtag/$third-party
      timestamp: '2023-06-05T20:07:47.600Z'
    occurrances: 7
  - filter: '||hsforms.com^*/counters.gif'
    listName: easyprivacy.txt
    query:
      key: config-loaded-success
      value: 1
    url: >-
      https://perf-na1.hsforms.com/embed/v3/counters.gif?key=config-loaded-success&value=1
    log:
      stack:
        - fileName: 'https://www.jameda.de/'
          source: >-
            requested from https://www.jameda.de/ and matched with
            easyprivacy.txt filter ||hsforms.com^*/counters.gif
      timestamp: '2023-06-05T20:07:47.540Z'
    occurrances: 1
  - filter: '||hsadspixel.net^$third-party'
    listName: easyprivacy.txt
    query: null
    url: 'https://js.hsadspixel.net/fb.js'
    log:
      stack:
        - fileName: 'https://www.jameda.de/'
          source: >-
            requested from https://www.jameda.de/ and matched with
            easyprivacy.txt filter ||hsadspixel.net^$third-party
      timestamp: '2023-06-05T20:07:47.114Z'
    occurrances: 1
  - filter: '||hsleadflows.net^$third-party'
    listName: fanboy-annoyance.txt
    query: null
    url: 'https://js.hsleadflows.net/leadflows.js'
    log:
      stack:
        - fileName: 'https://www.jameda.de/'
          source: >-
            requested from https://www.jameda.de/ and matched with
            fanboy-annoyance.txt filter ||hsleadflows.net^$third-party
      timestamp: '2023-06-05T20:07:47.113Z'
    occurrances: 1
  - filter: '||track.hubspot.com^'
    listName: easyprivacy.txt
    query:
      a: 442271
      bfp: 2368514153
      cc: 0
      cd: 24-bit
      ce: false
      cs: UTF-8
      cts: 1685995666972
      k: 1
      ln: de
      nc: true
      pu: 'https://www.jameda.de/'
      rcu: 'https://www.jameda.de/'
      sd: 1680x927
      t: jameda+-+Arzttermine+online+buchen+&+Feedbacks+lesen
      v: 1.1
      vi: 3005ddde546ddcbf5ffa56f3403a2444
    url: >-
      https://track.hubspot.com/__ptq.gif?k=1&sd=1680x927&cd=24-bit&cs=UTF-8&ln=de&bfp=2368514153&v=1.1&a=442271&rcu=https%3A%2F%2Fwww.jameda.de%2F&pu=https%3A%2F%2Fwww.jameda.de%2F&t=jameda+-+Arzttermine+online+buchen+%26+Feedbacks+lesen&cts=1685995666972&vi=3005ddde546ddcbf5ffa56f3403a2444&nc=true&ce=false&cc=0
    log:
      stack:
        - fileName: 'https://www.jameda.de/'
          source: >-
            requested from https://www.jameda.de/ and matched with
            easyprivacy.txt filter ||track.hubspot.com^
      timestamp: '2023-06-05T20:07:47.003Z'
    occurrances: 1
  - filter: '||connect.facebook.net/signals/$third-party'
    listName: easyprivacy.txt
    query:
      r: stable
      v: 2.9.106
    url: >-
      https://connect.facebook.net/signals/config/1204980060056097?v=2.9.106&r=stable
    log:
      stack:
        - fileName: 'https://www.jameda.de/'
          source: >-
            requested from https://www.jameda.de/ and matched with
            easyprivacy.txt filter ||connect.facebook.net/signals/$third-party
      timestamp: '2023-06-05T20:07:46.963Z'
    occurrances: 1
  - filter: '||connect.facebook.net/signals/$third-party'
    listName: easyprivacy.txt
    query:
      v: 2.9.106
    url: 'https://connect.facebook.net/signals/plugins/identity.js?v=2.9.106'
    log:
      stack:
        - fileName: 'https://www.jameda.de/'
          source: >-
            requested from https://www.jameda.de/ and matched with
            easyprivacy.txt filter ||connect.facebook.net/signals/$third-party
      timestamp: '2023-06-05T20:07:46.962Z'
    occurrances: 1
  - filter: '||stats.g.doubleclick.net^'
    listName: easyprivacy.txt
    query:
      _gid: 773689699.1685996
      _r: 3
      _u: YCDACEAARAAAACAHK~
      _v: j100
      aip: 1
      cid: 1811901144.1685996
      gjid: 2146478620
      jid: 1435516748
      t: dc
      tid: UA-121231175-29
      v: 1
      z: 367506815
    url: >-
      https://stats.g.doubleclick.net/j/collect?t=dc&aip=1&_r=3&v=1&_v=j100&tid=UA-121231175-29&cid=1811901144.1685995666&jid=1435516748&gjid=2146478620&_gid=773689699.1685995667&_u=YCDACEAARAAAACAHK~&z=367506815
    log:
      stack:
        - fileName: 'https://www.jameda.de/'
          source: >-
            requested from https://www.jameda.de/ and matched with
            easyprivacy.txt filter ||stats.g.doubleclick.net^
      timestamp: '2023-06-05T20:07:46.942Z'
    occurrances: 1
  - filter: /collect?*&cid=
    listName: easyprivacy.txt
    query:
      _gid: 773689699.1685996
      _r: 1
      _s: 1
      _slc: 1
      _u: YCDACEABRAAAACAHK~
      _v: j100
      a: 1503111859
      cd1: 0
      cd10: ''
      cd11: ''
      cd12: ''
      cd21: homepage
      cd3: 0
      cd4: 0
      cd7: ''
      cd8: ''
      cd9: ''
      cg1: Homepage
      cg2: 'Homepage - '
      cg4: Homepage_0
      cid: 1811901144.1685996
      de: UTF-8
      dl: 'https://www.jameda.de/'
      dr: ''
      dt: Homepage
      gcs: G111
      gjid: 2146478620
      gtm: 45He35v0n71PZ83PG
      je: 0
      jid: 1435516748
      sd: 24-bit
      sr: 1680x927
      t: pageview
      tid: UA-121231175-29
      ul: de
      v: 1
      vp: 1680x927
      z: 352057094
    url: >-
      https://www.google-analytics.com/j/collect?v=1&_v=j100&a=1503111859&t=pageview&_s=1&dl=https%3A%2F%2Fwww.jameda.de%2F&dr=&ul=de&de=UTF-8&dt=Homepage&sd=24-bit&sr=1680x927&vp=1680x927&je=0&_u=YCDACEABRAAAACAHK~&jid=1435516748&gjid=2146478620&cid=1811901144.1685995666&tid=UA-121231175-29&_gid=773689699.1685995667&_r=1&_slc=1&gtm=45He35v0n71PZ83PG&cg1=Homepage&cg2=Homepage%20-%20&cg4=Homepage_0&cd1=0&cd3=0&cd4=0&cd7=&cd8=&cd9=&cd10=&cd11=&cd12=&cd21=homepage&gcs=G111&z=352057094
    log:
      stack:
        - fileName: 'https://www.jameda.de/'
          source: >-
            requested from https://www.jameda.de/ and matched with
            easyprivacy.txt filter /collect?*&cid=
      timestamp: '2023-06-05T20:07:46.925Z'
    occurrances: 1
  - filter: '||nr-data.net^$third-party'
    listName: easyprivacy.txt
    query:
      a: 116553255
      be: 415
      ct: www.jameda.de/homepage
      dc: 957
      fe: 1792
      jsonp: NREUM.setToken
      perf:
        navigation: {}
        timing:
          c: 51
          ce: 126
          dc: 1791
          de: 957
          di: 866
          dl: 221
          dn: 19
          dne: 51
          ds: 956
          f: 1
          l: 1791
          le: 1819
          'n': 0
          of: 1685995664809
          rp: 202
          rpe: 356
          rq: 128
          s: 62
      ref: 'https://www.jameda.de/'
      rst: 2019
      sa: 1
      t: Unnamed Transaction
      v: 1118.0c07c19
    url: >-
      https://bam.nr-data.net/1/16d571aa6a?a=116553255&sa=1&v=1118.0c07c19&t=Unnamed%20Transaction&ct=www.jameda.de/homepage&rst=2019&ref=https://www.jameda.de/&be=415&fe=1792&dc=957&perf=%7B%22timing%22:%7B%22of%22:1685995664809,%22n%22:0,%22f%22:1,%22dn%22:19,%22dne%22:51,%22c%22:51,%22s%22:62,%22ce%22:126,%22rq%22:128,%22rp%22:202,%22rpe%22:356,%22dl%22:221,%22di%22:866,%22ds%22:956,%22de%22:957,%22dc%22:1791,%22l%22:1791,%22le%22:1819%7D,%22navigation%22:%7B%7D%7D&jsonp=NREUM.setToken
    log:
      stack:
        - fileName: 'https://www.jameda.de/'
          source: >-
            requested from https://www.jameda.de/ and matched with
            easyprivacy.txt filter ||nr-data.net^$third-party
      timestamp: '2023-06-05T20:07:46.832Z'
    occurrances: 1
  - filter: '||hs-analytics.net^$third-party'
    listName: easyprivacy.txt
    query: null
    url: 'https://js.hs-analytics.net/analytics/1685995800000/442271.js'
    log:
      stack:
        - fileName: 'https://www.jameda.de/'
          source: >-
            requested from https://www.jameda.de/ and matched with
            easyprivacy.txt filter ||hs-analytics.net^$third-party
      timestamp: '2023-06-05T20:07:46.720Z'
    occurrances: 1
  - filter: /fbevents.js
    listName: easyprivacy.txt
    query: null
    url: 'https://connect.facebook.net/en_US/fbevents.js'
    log:
      stack:
        - fileName: 'https://www.jameda.de/'
          source: >-
            requested from https://www.jameda.de/ and matched with
            easyprivacy.txt filter /fbevents.js
      timestamp: '2023-06-05T20:07:46.717Z'
    occurrances: 1
  - filter: '||google-analytics.com/analytics.js'
    listName: easyprivacy.txt
    query: null
    url: 'https://www.google-analytics.com/analytics.js'
    log:
      stack:
        - fileName: 'https://www.jameda.de/'
          source: >-
            requested from https://www.jameda.de/ and matched with
            easyprivacy.txt filter ||google-analytics.com/analytics.js
      timestamp: '2023-06-05T20:07:46.716Z'
    occurrances: 1
  - filter: '||js-agent.newrelic.com^'
    listName: easyprivacy.txt
    query: null
    url: 'https://js-agent.newrelic.com/nr-1118.min.js'
    log:
      stack:
        - fileName: 'https://www.jameda.de/'
          source: >-
            requested from https://www.jameda.de/ and matched with
            easyprivacy.txt filter ||js-agent.newrelic.com^
      timestamp: '2023-06-05T20:07:46.644Z'
    occurrances: 1
  - filter: '||cookiepro.com^$third-party'
    listName: fanboy-annoyance.txt
    query: null
    url: 'https://cookie-cdn.cookiepro.com/logos/static/poweredBy_cp_logo.svg'
    log:
      stack:
        - fileName: 'https://www.jameda.de/'
          source: >-
            requested from https://www.jameda.de/ and matched with
            fanboy-annoyance.txt filter ||cookiepro.com^$third-party
      timestamp: '2023-06-05T20:07:46.432Z'
    occurrances: 1
  - filter: '||cookiepro.com^$third-party'
    listName: fanboy-annoyance.txt
    query: null
    url: 'https://cookie-cdn.cookiepro.com/logos/static/cookiepro_logo.png'
    log:
      stack:
        - fileName: 'https://www.jameda.de/'
          source: >-
            requested from https://www.jameda.de/ and matched with
            fanboy-annoyance.txt filter ||cookiepro.com^$third-party
      timestamp: '2023-06-05T20:07:46.430Z'
    occurrances: 1
  - filter: '||cookiepro.com^$third-party'
    listName: fanboy-annoyance.txt
    query: null
    url: 'https://cookie-cdn.cookiepro.com/logos/static/ot_guard_logo.svg'
    log:
      stack:
        - fileName: 'https://www.jameda.de/'
          source: >-
            requested from https://www.jameda.de/ and matched with
            fanboy-annoyance.txt filter ||cookiepro.com^$third-party
      timestamp: '2023-06-05T20:07:46.382Z'
    occurrances: 1
  - filter: /collect?*&tid=
    listName: easyprivacy.txt
    query:
      _fv: 1
      _nsi: 1
      _p: 1503111859
      _s: 1
      _ss: 1
      cid: 1811901144.1685996
      dl: 'https://www.jameda.de/'
      dt: Homepage
      en: page_view
      ep.consentStatus: 1
      ep.content_group: Homepage
      ep.service_category_id: ''
      ep.service_category_name: ''
      ep.service_subcategory_id: ''
      ep.service_subcategory_name: ''
      gcs: G111
      gdid: dYWJhMj
      gtm: 45je35v0
      ngs: 1
      sct: 1
      seg: 0
      sid: 1685995666
      sr: 1680x927
      tid: G-8YCB341PC7
      ul: de
      v: 2
    url: >-
      https://region1.google-analytics.com/g/collect?v=2&tid=G-8YCB341PC7&gtm=45je35v0&_p=1503111859&gcs=G111&gdid=dYWJhMj&cid=1811901144.1685995666&ul=de&sr=1680x927&ngs=1&_s=1&dt=Homepage&sid=1685995666&sct=1&seg=0&dl=https%3A%2F%2Fwww.jameda.de%2F&en=page_view&_fv=1&_nsi=1&_ss=1&ep.content_group=Homepage&ep.consentStatus=1&ep.service_category_id=&ep.service_category_name=&ep.service_subcategory_id=&ep.service_subcategory_name=
    log:
      stack:
        - fileName: 'https://www.jameda.de/'
          source: >-
            requested from https://www.jameda.de/ and matched with
            easyprivacy.txt filter /collect?*&tid=
      timestamp: '2023-06-05T20:07:46.349Z'
    occurrances: 1
  - filter: '||cookiepro.com^$third-party'
    listName: fanboy-annoyance.txt
    query: null
    url: >-
      https://cookie-cdn.cookiepro.com/scripttemplates/202211.1.0/assets/otCommonStyles.css
    log:
      stack:
        - fileName: 'https://www.jameda.de/'
          source: >-
            requested from https://www.jameda.de/ and matched with
            fanboy-annoyance.txt filter ||cookiepro.com^$third-party
      timestamp: '2023-06-05T20:07:46.192Z'
    occurrances: 1
  - filter: '||cookiepro.com^$third-party'
    listName: fanboy-annoyance.txt
    query: null
    url: >-
      https://cookie-cdn.cookiepro.com/scripttemplates/202211.1.0/assets/v2/otPcCenter.json
    log:
      stack:
        - fileName: 'https://www.jameda.de/'
          source: >-
            requested from https://www.jameda.de/ and matched with
            fanboy-annoyance.txt filter ||cookiepro.com^$third-party
      timestamp: '2023-06-05T20:07:46.186Z'
    occurrances: 1
  - filter: '||cookiepro.com^$third-party'
    listName: fanboy-annoyance.txt
    query: null
    url: >-
      https://cookie-cdn.cookiepro.com/scripttemplates/202211.1.0/assets/otCenterRounded.json
    log:
      stack:
        - fileName: 'https://www.jameda.de/'
          source: >-
            requested from https://www.jameda.de/ and matched with
            fanboy-annoyance.txt filter ||cookiepro.com^$third-party
      timestamp: '2023-06-05T20:07:46.185Z'
    occurrances: 1
  - filter: '||cookiepro.com^$third-party'
    listName: fanboy-annoyance.txt
    query: null
    url: >-
      https://cookie-cdn.cookiepro.com/consent/21b375fb-a91d-42dc-a89e-511ff2f61bae/66530bbd-cc10-4f05-a863-b39d62eaad0f/de.json
    log:
      stack:
        - fileName: 'https://www.jameda.de/'
          source: >-
            requested from https://www.jameda.de/ and matched with
            fanboy-annoyance.txt filter ||cookiepro.com^$third-party
      timestamp: '2023-06-05T20:07:45.912Z'
    occurrances: 1
  - filter: '||cookiepro.com^$third-party'
    listName: fanboy-annoyance.txt
    query: null
    url: 'https://cookie-cdn.cookiepro.com/scripttemplates/202211.1.0/otBannerSdk.js'
    log:
      stack:
        - fileName: 'https://www.jameda.de/'
          source: >-
            requested from https://www.jameda.de/ and matched with
            fanboy-annoyance.txt filter ||cookiepro.com^$third-party
      timestamp: '2023-06-05T20:07:45.635Z'
    occurrances: 1
  - filter: /gtm.js
    listName: easyprivacy.txt
    query:
      id: GTM-PZ83PG
    url: 'https://www.googletagmanager.com/gtm.js?id=GTM-PZ83PG'
    log:
      stack:
        - fileName: 'https://www.jameda.de/'
          source: >-
            requested from https://www.jameda.de/ and matched with
            easyprivacy.txt filter /gtm.js
      timestamp: '2023-06-05T20:07:45.255Z'
    occurrances: 1
  - filter: '||cookiepro.com^$third-party'
    listName: fanboy-annoyance.txt
    query: null
    url: >-
      https://cookie-cdn.cookiepro.com/consent/21b375fb-a91d-42dc-a89e-511ff2f61bae/21b375fb-a91d-42dc-a89e-511ff2f61bae.json
    log:
      stack:
        - fileName: 'https://www.jameda.de/'
          source: >-
            requested from https://www.jameda.de/ and matched with
            fanboy-annoyance.txt filter ||cookiepro.com^$third-party
      timestamp: '2023-06-05T20:07:45.254Z'
    occurrances: 1
  - filter: '||cookiepro.com^$third-party'
    listName: fanboy-annoyance.txt
    query:
      v: 202211201558
    url: >-
      https://cookie-cdn.cookiepro.com/consent/21b375fb-a91d-42dc-a89e-511ff2f61bae/otSDKStub.js?v=202211201558
    log:
      stack:
        - fileName: 'https://www.jameda.de/'
          source: >-
            requested from https://www.jameda.de/ and matched with
            fanboy-annoyance.txt filter ||cookiepro.com^$third-party
      timestamp: '2023-06-05T20:07:45.070Z'
    occurrances: 1
  - filter: '||cookiepro.com^$third-party'
    listName: fanboy-annoyance.txt
    query:
      v: 202211201558
    url: >-
      https://cookie-cdn.cookiepro.com/consent/21b375fb-a91d-42dc-a89e-511ff2f61bae/OtAutoBlock.js?v=202211201558
    log:
      stack:
        - fileName: 'https://www.jameda.de/'
          source: >-
            requested from https://www.jameda.de/ and matched with
            fanboy-annoyance.txt filter ||cookiepro.com^$third-party
      timestamp: '2023-06-05T20:07:45.068Z'
    occurrances: 2
hosts:
  requests:
    firstParty:
      - www.jameda.de
    thirdParty:
      - cookie-cdn.cookiepro.com
      - platform.docplanner.com
      - www.googletagmanager.com
      - sentry.io
      - www.googleoptimize.com
      - unpkg.com
      - www.google.com
      - googleads.g.doubleclick.net
      - region1.google-analytics.com
      - maps.gstatic.com
      - js-agent.newrelic.com
      - accounts.google.com
      - www.google-analytics.com
      - connect.facebook.net
      - js.hs-analytics.net
      - bam.nr-data.net
      - stats.g.doubleclick.net
      - js-na1.hs-scripts.com
      - track.hubspot.com
      - www.google.de
      - www.facebook.com
      - js.usemessages.com
      - js.hubspot.com
      - js.hsleadflows.net
      - js.hubspotfeedback.com
      - js.hs-banner.com
      - js.hsadspixel.net
      - cdn3.jameda-elements.de
      - s3-eu-west-1.amazonaws.com
      - app.hubspot.com
      - api.hubspot.com
      - cta-service-cms2.hubspot.com
      - api.hubapi.com
      - static.hsappstatic.net
      - forms.hubspot.com
      - perf-na1.hsforms.com
      - feedback.hubapi.com
      - snap.licdn.com
      - cdn.linkedin.oribi.io
      - px.ads.linkedin.com
      - www.linkedin.com
  beacons:
    firstParty: []
    thirdParty:
      - cdn.linkedin.oribi.io
      - www.facebook.com
      - snap.licdn.com
      - www.googletagmanager.com
      - perf-na1.hsforms.com
      - js.hsadspixel.net
      - track.hubspot.com
      - connect.facebook.net
      - stats.g.doubleclick.net
      - www.google-analytics.com
      - bam.nr-data.net
      - js.hs-analytics.net
      - js-agent.newrelic.com
      - region1.google-analytics.com
  cookies:
    firstParty:
      - www.jameda.de
    thirdParty:
      - jameda.de
      - nr-data.net
      - hubspot.com
      - doubleclick.net
      - linkedin.com
      - www.linkedin.com
  localStorage:
    firstParty: []
    thirdParty: []
  links:
    firstParty:
      - www.jameda.de
    thirdParty:
      - pro.jameda.de
      - www.docplanner.com
      - presse.jameda.de
      - help.docplanner.com
      - www.znanylekarz.pl
      - www.doktortakvimi.com
      - www.doctoralia.es
      - www.miodottore.it
      - www.znamylekar.cz
      - www.doctoralia.com.pt
      - www.doctoralia.com.mx
      - www.doctoralia.cl
      - www.doctoralia.com.br
      - www.doctoraliar.com
      - www.doctoralia.pe
      - www.doctoralia.co
      - www.cookiepro.com
