- filter: /get_site_data?*&href=
  listName: easyprivacy.txt
  query:
    account_id: 1061
    hasCsp: true
    href: 'https://www.seniorenportal.de/'
  url: >-
    https://consent.seniorenportal.de/mms/v2/get_site_data?hasCsp=true&href=https%3A%2F%2Fwww.seniorenportal.de%2F&account_id=1061
  log:
    stack:
      - fileName: 'https://www.seniorenportal.de/'
        source: >-
          requested from https://www.seniorenportal.de/ and matched with
          easyprivacy.txt filter /get_site_data?*&href=
    timestamp: '2023-05-24T13:04:15.905Z'
  occurrances: 1
- filter: '||cloudflareinsights.com^$third-party'
  listName: easyprivacy.txt
  query: null
  url: >-
    https://static.cloudflareinsights.com/beacon.min.js/v52afc6f149f6479b8c77fa569edb01181681764108816
  log:
    stack:
      - fileName: 'https://www.seniorenportal.de/community/st-login'
        source: >-
          requested from https://www.seniorenportal.de/community/st-login and
          matched with easyprivacy.txt filter
          ||cloudflareinsights.com^$third-party
    timestamp: '2023-05-24T13:04:15.819Z'
  occurrances: 2
- filter: '||sp-prod.net^$third-party'
  listName: easyprivacy.txt
  query: null
  url: 'https://gdpr-tcfv2.sp-prod.net/wrapperMessagingWithoutDetection.js'
  log:
    stack:
      - fileName: 'https://www.seniorenportal.de/'
        source: >-
          requested from https://www.seniorenportal.de/ and matched with
          easyprivacy.txt filter ||sp-prod.net^$third-party
    timestamp: '2023-05-24T13:04:15.680Z'
  occurrances: 1
- filter: '||googletagmanager.com/gtag/$third-party'
  listName: easyprivacy.txt
  query:
    id: G-KDJCHZHDH6
  url: 'https://www.googletagmanager.com/gtag/js?id=G-KDJCHZHDH6'
  log:
    stack:
      - fileName: 'https://www.seniorenportal.de/'
        source: >-
          requested from https://www.seniorenportal.de/ and matched with
          easyprivacy.txt filter ||googletagmanager.com/gtag/$third-party
    timestamp: '2023-05-24T13:04:14.918Z'
  occurrances: 1
