- name: consentUUID
  value: 9447d019-5690-4bba-97be-02b0d23042ae
  domain: seniorenportal.de
  path: /
  expires: 1716469456.69817
  size: 47
  httpOnly: false
  secure: true
  session: false
  sameSite: None
  expiresUTC: 2024-05-23T13:04:16.698Z
  expiresDays: 365
  log:
    stack:
      - columnNumber: 151681
        fileName: 'https://gdpr-tcfv2.sp-prod.net/wrapperMessagingWithoutDetection.js'
        functionName: Se
        lineNumber: 1
        source: '    at Se (https://gdpr-tcfv2.sp-prod.net/wrapperMessagingWithoutDetection.js:1:151681)'
      - columnNumber: 152588
        fileName: 'https://gdpr-tcfv2.sp-prod.net/wrapperMessagingWithoutDetection.js'
        lineNumber: 1
        source: '    at https://gdpr-tcfv2.sp-prod.net/wrapperMessagingWithoutDetection.js:1:152588'
    type: Cookie.JS
    timestamp: '2023-05-24T13:04:16.716Z'
    location: 'https://www.seniorenportal.de/'
  firstPartyStorage: false
- name: _sp_v1_ss
  value: >-
    1:H4sIAAAAAAAAAItWqo5RKimOUbKKxsrIAzEMamN1YpRSQcy80pwcILsErKC6lgwJpVgAEA5-UnQAAAA%3D
  domain: www.seniorenportal.de
  path: /
  expires: 1687525456.609341
  size: 93
  httpOnly: false
  secure: true
  session: false
  sameSite: None
  expiresUTC: 2023-06-23T13:04:16.609Z
  expiresDays: 30
  log:
    stack:
      - columnNumber: 151681
        fileName: 'https://gdpr-tcfv2.sp-prod.net/wrapperMessagingWithoutDetection.js'
        functionName: Se
        lineNumber: 1
        source: '    at Se (https://gdpr-tcfv2.sp-prod.net/wrapperMessagingWithoutDetection.js:1:151681)'
      - columnNumber: 162656
        fileName: 'https://gdpr-tcfv2.sp-prod.net/wrapperMessagingWithoutDetection.js'
        lineNumber: 1
        source: '    at https://gdpr-tcfv2.sp-prod.net/wrapperMessagingWithoutDetection.js:1:162656'
    type: Cookie.JS
    timestamp: '2023-05-24T13:04:16.638Z'
    location: 'https://www.seniorenportal.de/'
  firstPartyStorage: true
- name: _sp_v1_data
  value: '2:458105:1684933456:0:1:0:1:0:0:_:-1'
  domain: www.seniorenportal.de
  path: /
  expires: 1687525456.608804
  size: 47
  httpOnly: false
  secure: true
  session: false
  sameSite: None
  expiresUTC: 2023-06-23T13:04:16.608Z
  expiresDays: 30
  log:
    stack:
      - columnNumber: 151681
        fileName: 'https://gdpr-tcfv2.sp-prod.net/wrapperMessagingWithoutDetection.js'
        functionName: Se
        lineNumber: 1
        source: '    at Se (https://gdpr-tcfv2.sp-prod.net/wrapperMessagingWithoutDetection.js:1:151681)'
      - columnNumber: 162656
        fileName: 'https://gdpr-tcfv2.sp-prod.net/wrapperMessagingWithoutDetection.js'
        lineNumber: 1
        source: '    at https://gdpr-tcfv2.sp-prod.net/wrapperMessagingWithoutDetection.js:1:162656'
    type: Cookie.JS
    timestamp: '2023-05-24T13:04:16.638Z'
    location: 'https://www.seniorenportal.de/'
  firstPartyStorage: true
- name: _sp_v1_uid
  value: '1:486:a7db4c0a-9468-4d38-8077-b78cba2fca3a'
  domain: www.seniorenportal.de
  path: /
  expires: 1687525456.608141
  size: 52
  httpOnly: false
  secure: true
  session: false
  sameSite: None
  expiresUTC: 2023-06-23T13:04:16.608Z
  expiresDays: 30
  log:
    stack:
      - columnNumber: 151681
        fileName: 'https://gdpr-tcfv2.sp-prod.net/wrapperMessagingWithoutDetection.js'
        functionName: Se
        lineNumber: 1
        source: '    at Se (https://gdpr-tcfv2.sp-prod.net/wrapperMessagingWithoutDetection.js:1:151681)'
      - columnNumber: 162656
        fileName: 'https://gdpr-tcfv2.sp-prod.net/wrapperMessagingWithoutDetection.js'
        lineNumber: 1
        source: '    at https://gdpr-tcfv2.sp-prod.net/wrapperMessagingWithoutDetection.js:1:162656'
    type: Cookie.JS
    timestamp: '2023-05-24T13:04:16.638Z'
    location: 'https://www.seniorenportal.de/'
  firstPartyStorage: true
- name: seniorentreffSession
  value: 8cakema98qttp65g510ut35soj
  domain: www.seniorenportal.de
  path: /
  expires: 1687525455.160532
  size: 46
  httpOnly: true
  secure: true
  session: false
  expiresUTC: 2023-06-23T13:04:15.160Z
  expiresDays: 30
  log:
    stack:
      - fileName: 'https://www.seniorenportal.de/community/st-login'
        source: >-
          set in Set-Cookie HTTP response header for
          https://www.seniorenportal.de/community/st-login
    type: Cookie.HTTP
    timestamp: '2023-05-24T13:04:15.162Z'
    location: 'https://www.seniorenportal.de/'
  firstPartyStorage: true
- name: community_count2
  value: count2
  domain: www.seniorenportal.de
  path: /community
  expires: 1685106255.160572
  size: 22
  httpOnly: true
  secure: true
  session: false
  expiresUTC: 2023-05-26T13:04:15.160Z
  expiresDays: 2
  log:
    stack:
      - fileName: 'https://www.seniorenportal.de/community/st-login'
        source: >-
          set in Set-Cookie HTTP response header for
          https://www.seniorenportal.de/community/st-login
    type: Cookie.HTTP
    timestamp: '2023-05-24T13:04:15.162Z'
    location: 'https://www.seniorenportal.de/'
  firstPartyStorage: true
- name: dsp_count2
  value: count2
  domain: www.seniorenportal.de
  path: /
  expires: 1685106254.875195
  size: 16
  httpOnly: false
  secure: false
  session: false
  expiresUTC: 2023-05-26T13:04:14.875Z
  expiresDays: 2
  firstPartyStorage: true
- name: community_count1
  value: count1
  domain: www.seniorenportal.de
  path: /community
  expires: 1684935255.16056
  size: 22
  httpOnly: true
  secure: true
  session: false
  expiresUTC: 2023-05-24T13:34:15.160Z
  expiresDays: 0.02
  log:
    stack:
      - fileName: 'https://www.seniorenportal.de/community/st-login'
        source: >-
          set in Set-Cookie HTTP response header for
          https://www.seniorenportal.de/community/st-login
    type: Cookie.HTTP
    timestamp: '2023-05-24T13:04:15.162Z'
    location: 'https://www.seniorenportal.de/'
  firstPartyStorage: true
- name: /
  value: dsp
  domain: www.seniorenportal.de
  path: /
  expires: 1684935254.875226
  size: 4
  httpOnly: false
  secure: false
  session: false
  expiresUTC: 2023-05-24T13:34:14.875Z
  expiresDays: 0.02
  firstPartyStorage: true
- name: dsp_count1
  value: count1
  domain: www.seniorenportal.de
  path: /
  expires: 1684935254.875075
  size: 16
  httpOnly: false
  secure: false
  session: false
  expiresUTC: 2023-05-24T13:34:14.875Z
  expiresDays: 0.02
  firstPartyStorage: true
- name: PHPSESSID
  value: 24k7bcjuuktaku1suu9jilo7hc
  domain: www.seniorenportal.de
  path: /
  expires: -1
  size: 35
  httpOnly: false
  secure: false
  session: true
  log:
    stack:
      - fileName: 'https://www.seniorenportal.de/'
        source: >-
          set in Set-Cookie HTTP response header for
          https://www.seniorenportal.de/
    type: Cookie.HTTP
    timestamp: '2023-05-24T13:04:14.892Z'
    location: 'about:blank'
  firstPartyStorage: true
