- name: _ga_E0Z2C5TT1D
  value: GS1.1.1684933213.1.0.1684933213.0.0.0
  domain: docinsider.de
  path: /
  expires: 1748005213
  size: 51
  httpOnly: false
  secure: false
  session: false
  expiresUTC: 2025-05-23T13:00:13.000Z
  expiresDays: 730
  log:
    stack:
      - columnNumber: 1403
        fileName: 'https://www.googletagmanager.com/gtag/js?id=G-E0Z2C5TT1D'
        functionName: tl
        lineNumber: 290
        source: '    at tl (https://www.googletagmanager.com/gtag/js?id=G-E0Z2C5TT1D:290:1403)'
      - columnNumber: 251
        fileName: 'https://www.googletagmanager.com/gtag/js?id=G-E0Z2C5TT1D'
        functionName: xl
        lineNumber: 292
        source: '    at xl (https://www.googletagmanager.com/gtag/js?id=G-E0Z2C5TT1D:292:251)'
    type: Cookie.JS
    timestamp: '2023-05-24T13:00:13.545Z'
    location: 'https://www.docinsider.de/'
  firstPartyStorage: false
- name: _ga
  value: GA1.1.2102291785.1684933214
  domain: docinsider.de
  path: /
  expires: 1748005213
  size: 30
  httpOnly: false
  secure: false
  session: false
  expiresUTC: 2025-05-23T13:00:13.000Z
  expiresDays: 730
  log:
    stack:
      - columnNumber: 1403
        fileName: 'https://www.googletagmanager.com/gtag/js?id=G-E0Z2C5TT1D'
        functionName: tl
        lineNumber: 290
        source: '    at tl (https://www.googletagmanager.com/gtag/js?id=G-E0Z2C5TT1D:290:1403)'
      - columnNumber: 251
        fileName: 'https://www.googletagmanager.com/gtag/js?id=G-E0Z2C5TT1D'
        functionName: xl
        lineNumber: 292
        source: '    at xl (https://www.googletagmanager.com/gtag/js?id=G-E0Z2C5TT1D:292:251)'
    type: Cookie.JS
    timestamp: '2023-05-24T13:00:13.547Z'
    location: 'https://www.docinsider.de/'
  firstPartyStorage: false
- name: IDE
  value: AHWqTUkBJ2RX2dK_oTisJxg_e-1VxJpBKKJ4DcYOaZTNMPPG5IIMlNoKw5EC1cykriI
  domain: doubleclick.net
  path: /
  expires: 1718629214.898605
  size: 70
  httpOnly: true
  secure: true
  session: false
  sameSite: None
  expiresUTC: 2024-06-17T13:00:14.898Z
  expiresDays: 390
  firstPartyStorage: false
- name: __gads
  value: >-
    ID=8c311b818f798e17-228f0efce9dd0053:T=1684933214:RT=1684933214:S=ALNI_MYyOepF73qs6L9ccovlp60EQdpMHw
  domain: docinsider.de
  path: /
  expires: 1718629214
  size: 106
  httpOnly: false
  secure: false
  session: false
  expiresUTC: 2024-06-17T13:00:14.000Z
  expiresDays: 390
  log:
    stack:
      - columnNumber: 293
        fileName: >-
          https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202305180101/show_ads_impl_with_ama.js?client=ca-pub-9751839374237713&plah=www.docinsider.de&bust=31074755
        functionName: YF.p.set
        lineNumber: 483
        source: '    at YF.p.set (https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202305180101/show_ads_impl_with_ama.js?client=ca-pub-9751839374237713&plah=www.docinsider.de&bust=31074755:483:293)'
      - columnNumber: 1723
        fileName: >-
          https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202305180101/show_ads_impl_with_ama.js?client=ca-pub-9751839374237713&plah=www.docinsider.de&bust=31074755
        functionName: EH
        lineNumber: 501
        source: '    at EH (https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202305180101/show_ads_impl_with_ama.js?client=ca-pub-9751839374237713&plah=www.docinsider.de&bust=31074755:501:1723)'
    type: Cookie.JS
    timestamp: '2023-05-24T13:00:13.969Z'
    location: 'https://www.docinsider.de/'
  firstPartyStorage: false
- name: __gpi
  value: >-
    UID=00000c3203c7f775:T=1684933214:RT=1684933214:S=ALNI_MYA9Gs40s7NYN60y6ebHEEB5bGh5Q
  domain: docinsider.de
  path: /
  expires: 1718629214
  size: 89
  httpOnly: false
  secure: false
  session: false
  expiresUTC: 2024-06-17T13:00:14.000Z
  expiresDays: 390
  log:
    stack:
      - columnNumber: 293
        fileName: >-
          https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202305180101/show_ads_impl_with_ama.js?client=ca-pub-9751839374237713&plah=www.docinsider.de&bust=31074755
        functionName: YF.p.set
        lineNumber: 483
        source: '    at YF.p.set (https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202305180101/show_ads_impl_with_ama.js?client=ca-pub-9751839374237713&plah=www.docinsider.de&bust=31074755:483:293)'
      - columnNumber: 1723
        fileName: >-
          https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202305180101/show_ads_impl_with_ama.js?client=ca-pub-9751839374237713&plah=www.docinsider.de&bust=31074755
        functionName: EH
        lineNumber: 501
        source: '    at EH (https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202305180101/show_ads_impl_with_ama.js?client=ca-pub-9751839374237713&plah=www.docinsider.de&bust=31074755:501:1723)'
    type: Cookie.JS
    timestamp: '2023-05-24T13:00:13.970Z'
    location: 'https://www.docinsider.de/'
  firstPartyStorage: false
- name: DSID
  value: NO_DATA
  domain: doubleclick.net
  path: /
  expires: 1684936815.030786
  size: 11
  httpOnly: true
  secure: true
  session: false
  sameSite: None
  expiresUTC: 2023-05-24T14:00:15.030Z
  expiresDays: 0.04
  log:
    stack:
      - fileName: 'https://googleads.g.doubleclick.net/pagead/drt/si?st=NO_DATA'
        source: >-
          set in Set-Cookie HTTP response header for
          https://googleads.g.doubleclick.net/pagead/drt/si?st=NO_DATA
    type: Cookie.HTTP
    timestamp: '2023-05-24T13:00:15.033Z'
    location: 'https://www.docinsider.de/'
  firstPartyStorage: false
- name: XSRF-TOKEN
  value: 664c5bb9-90b5-42d1-b137-ab16e39b40cd
  domain: www.docinsider.de
  path: /
  expires: -1
  size: 46
  httpOnly: false
  secure: false
  session: true
  log:
    stack:
      - fileName: 'https://www.docinsider.de/'
        source: 'set in Set-Cookie HTTP response header for https://www.docinsider.de/'
    type: Cookie.HTTP
    timestamp: '2023-05-24T13:00:12.900Z'
    location: 'about:blank'
  firstPartyStorage: true
- name: SESSION
  value: MGZiMTk0MWMtMmYwMC00NzkzLTk4ODItMTEzNDBhNzk5Mjdh
  domain: www.docinsider.de
  path: /
  expires: -1
  size: 55
  httpOnly: true
  secure: false
  session: true
  sameSite: Lax
  log:
    stack:
      - fileName: 'https://www.docinsider.de/'
        source: 'set in Set-Cookie HTTP response header for https://www.docinsider.de/'
    type: Cookie.HTTP
    timestamp: '2023-05-24T13:00:12.900Z'
    location: 'about:blank'
  firstPartyStorage: true
