title: Website Evidence Collection
task_description: null
uri_ins: 'https://www.docinsider.de/'
uri_refs:
  - 'https://www.docinsider.de/'
uri_dest: 'https://www.docinsider.de/'
uri_redirects: []
secure_connection:
  https_support: true
  redirects:
    - 'https://www.docinsider.de/'
  https_redirect: true
host: www.docinsider.de
script:
  host: testerstick
  version:
    npm: 1.0.0
    commit: ''
  cmd_args: >-
    --set-cookie  --overwrite --quiet --output
    /home/tester/Schreibtisch/nocookie_docinsider https://www.docinsider.de/
  environment: {}
  node_version: v12.22.5
browser:
  name: Chromium
  version: HeadlessChrome/80.0.3987.0
  user_agent: >-
    Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko)
    Chrome/72.0.3617.0 Safari/537.36
  platform:
    name: Linux
    version: 5.10.0-13-amd64
  extra_headers: {}
  preset_cookies: {}
start_time: 2023-05-24T13:00:11.735Z
end_time: 2023-05-24T13:00:19.786Z
links:
  firstParty:
    - href: 'https://www.docinsider.de/'
      inner_text: ''
      inner_html: |-
        <img id="logo1" src="/public/img/logo.png" height="123" alt="logo">
                <img id="logo2" src="/public/img/widget/widget1bg.gif" height="25" alt="logo">
    - href: 'https://www.docinsider.de/pakete'
      inner_text: Pakete & Preise
      inner_html: Pakete &amp; Preise
    - href: 'https://www.docinsider.de/verzeichnis'
      inner_text: Ärzte & Co.
      inner_html: Ärzte &amp; Co.
    - href: 'https://www.docinsider.de/beschwerden'
      inner_text: Beschwerden
      inner_html: Beschwerden
    - href: 'https://www.docinsider.de/behandlung'
      inner_text: Behandlung
      inner_html: Behandlung
    - href: 'https://www.docinsider.de/ratgeber'
      inner_text: Ratgeber
      inner_html: Ratgeber
    - href: 'https://www.docinsider.de/login'
      inner_text: ANMELDEN
      inner_html: ANMELDEN
    - href: >-
        https://www.docinsider.de/ratgeber/gesundheitstipps/fit-mit-kuechenkraeutern
      inner_text: Fit mit Küchenkräutern
      inner_html: Fit mit Küchenkräutern
    - href: 'https://www.docinsider.de/beschwerden/symptome/insektenstiche'
      inner_text: Insektenstiche
      inner_html: Insektenstiche
    - href: >-
        https://www.docinsider.de/ratgeber/gesundheitstipps/vitamine-und-mineralstoffe-gesund-im-doppelpack
      inner_text: 'Vitamine und Mineralstoffe: gesund im Doppelpack'
      inner_html: 'Vitamine und Mineralstoffe: gesund im Doppelpack'
    - href: 'https://www.docinsider.de/search'
      inner_text: Bewertung von Ärzten
      inner_html: Bewertung von Ärzten
    - href: 'https://www.docinsider.de/diagnosekuerzel'
      inner_text: ''
      inner_html: >-
        <img src="/public/img/docinsider-diagnosekuerzel.jpg" alt="Auf
        DocInsider werden die in der AU-Bescheinigung verwendeten ICD-10
        Diagnosekürzel erklärt." class="responsive-img">
    - href: 'https://www.docinsider.de/laborwerte'
      inner_text: ''
      inner_html: >-
        <img src="/public/img/docinsider-laborwerte.jpg" alt="Abkürzungen von
        Laborwerten können auf DocInsider nachgelesen werden."
        class="responsive-img">
    - href: 'https://www.docinsider.de/impfungen'
      inner_text: ''
      inner_html: >-
        <img src="/public/img/docinsider-impfungen.jpg" alt="Wissenswertes zu
        empfohlenen Impfungen für Erwachsene und Kinder wird auf DocInsider
        beschrieben." class="responsive-img">
    - href: 'https://www.docinsider.de/cities/berlin'
      inner_text: Berlin
      inner_html: Berlin
    - href: 'https://www.docinsider.de/cities/duesseldorf'
      inner_text: Düsseldorf
      inner_html: Düsseldorf
    - href: 'https://www.docinsider.de/cities/hamburg'
      inner_text: Hamburg
      inner_html: Hamburg
    - href: 'https://www.docinsider.de/cities/hannover'
      inner_text: Hannover
      inner_html: Hannover
    - href: 'https://www.docinsider.de/cities/muenchen'
      inner_text: München
      inner_html: München
    - href: 'https://www.docinsider.de/impressum'
      inner_text: Impressum
      inner_html: Impressum
    - href: 'https://www.docinsider.de/datenschutz'
      inner_text: Datenschutz
      inner_html: Datenschutz
    - href: 'https://www.docinsider.de/termsOfUse'
      inner_text: Nutzungsbedingungen
      inner_html: Nutzungsbedingungen
    - href: 'https://www.docinsider.de/widgets/'
      inner_text: Widgets
      inner_html: Widgets
  thirdParty:
    - href: 'https://facebook.com/docinsider'
      inner_text: ''
      inner_html: >-
        <img src="/public/img/fb_logo.png" class="fbImage" title="DocInsider -
        Facebook">
  social:
    - href: 'https://facebook.com/docinsider'
      inner_text: ''
      inner_html: >-
        <img src="/public/img/fb_logo.png" class="fbImage" title="DocInsider -
        Facebook">
  keywords:
    - href: 'https://www.docinsider.de/login'
      inner_text: ANMELDEN
      inner_html: ANMELDEN
unsafeForms: []
browsing_history:
  - 'https://www.docinsider.de/'
websockets: {}
cookies:
  - name: _ga_E0Z2C5TT1D
    value: GS1.1.1684933213.1.0.1684933213.0.0.0
    domain: docinsider.de
    path: /
    expires: 1748005213
    size: 51
    httpOnly: false
    secure: false
    session: false
    expiresUTC: 2025-05-23T13:00:13.000Z
    expiresDays: 730
    log:
      stack:
        - columnNumber: 1403
          fileName: 'https://www.googletagmanager.com/gtag/js?id=G-E0Z2C5TT1D'
          functionName: tl
          lineNumber: 290
          source: '    at tl (https://www.googletagmanager.com/gtag/js?id=G-E0Z2C5TT1D:290:1403)'
        - columnNumber: 251
          fileName: 'https://www.googletagmanager.com/gtag/js?id=G-E0Z2C5TT1D'
          functionName: xl
          lineNumber: 292
          source: '    at xl (https://www.googletagmanager.com/gtag/js?id=G-E0Z2C5TT1D:292:251)'
      type: Cookie.JS
      timestamp: '2023-05-24T13:00:13.545Z'
      location: 'https://www.docinsider.de/'
    firstPartyStorage: false
  - name: _ga
    value: GA1.1.2102291785.1684933214
    domain: docinsider.de
    path: /
    expires: 1748005213
    size: 30
    httpOnly: false
    secure: false
    session: false
    expiresUTC: 2025-05-23T13:00:13.000Z
    expiresDays: 730
    log:
      stack:
        - columnNumber: 1403
          fileName: 'https://www.googletagmanager.com/gtag/js?id=G-E0Z2C5TT1D'
          functionName: tl
          lineNumber: 290
          source: '    at tl (https://www.googletagmanager.com/gtag/js?id=G-E0Z2C5TT1D:290:1403)'
        - columnNumber: 251
          fileName: 'https://www.googletagmanager.com/gtag/js?id=G-E0Z2C5TT1D'
          functionName: xl
          lineNumber: 292
          source: '    at xl (https://www.googletagmanager.com/gtag/js?id=G-E0Z2C5TT1D:292:251)'
      type: Cookie.JS
      timestamp: '2023-05-24T13:00:13.547Z'
      location: 'https://www.docinsider.de/'
    firstPartyStorage: false
  - name: IDE
    value: AHWqTUkBJ2RX2dK_oTisJxg_e-1VxJpBKKJ4DcYOaZTNMPPG5IIMlNoKw5EC1cykriI
    domain: doubleclick.net
    path: /
    expires: 1718629214.898605
    size: 70
    httpOnly: true
    secure: true
    session: false
    sameSite: None
    expiresUTC: 2024-06-17T13:00:14.898Z
    expiresDays: 390
    firstPartyStorage: false
  - name: __gads
    value: >-
      ID=8c311b818f798e17-228f0efce9dd0053:T=1684933214:RT=1684933214:S=ALNI_MYyOepF73qs6L9ccovlp60EQdpMHw
    domain: docinsider.de
    path: /
    expires: 1718629214
    size: 106
    httpOnly: false
    secure: false
    session: false
    expiresUTC: 2024-06-17T13:00:14.000Z
    expiresDays: 390
    log:
      stack:
        - columnNumber: 293
          fileName: >-
            https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202305180101/show_ads_impl_with_ama.js?client=ca-pub-9751839374237713&plah=www.docinsider.de&bust=31074755
          functionName: YF.p.set
          lineNumber: 483
          source: '    at YF.p.set (https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202305180101/show_ads_impl_with_ama.js?client=ca-pub-9751839374237713&plah=www.docinsider.de&bust=31074755:483:293)'
        - columnNumber: 1723
          fileName: >-
            https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202305180101/show_ads_impl_with_ama.js?client=ca-pub-9751839374237713&plah=www.docinsider.de&bust=31074755
          functionName: EH
          lineNumber: 501
          source: '    at EH (https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202305180101/show_ads_impl_with_ama.js?client=ca-pub-9751839374237713&plah=www.docinsider.de&bust=31074755:501:1723)'
      type: Cookie.JS
      timestamp: '2023-05-24T13:00:13.969Z'
      location: 'https://www.docinsider.de/'
    firstPartyStorage: false
  - name: __gpi
    value: >-
      UID=00000c3203c7f775:T=1684933214:RT=1684933214:S=ALNI_MYA9Gs40s7NYN60y6ebHEEB5bGh5Q
    domain: docinsider.de
    path: /
    expires: 1718629214
    size: 89
    httpOnly: false
    secure: false
    session: false
    expiresUTC: 2024-06-17T13:00:14.000Z
    expiresDays: 390
    log:
      stack:
        - columnNumber: 293
          fileName: >-
            https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202305180101/show_ads_impl_with_ama.js?client=ca-pub-9751839374237713&plah=www.docinsider.de&bust=31074755
          functionName: YF.p.set
          lineNumber: 483
          source: '    at YF.p.set (https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202305180101/show_ads_impl_with_ama.js?client=ca-pub-9751839374237713&plah=www.docinsider.de&bust=31074755:483:293)'
        - columnNumber: 1723
          fileName: >-
            https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202305180101/show_ads_impl_with_ama.js?client=ca-pub-9751839374237713&plah=www.docinsider.de&bust=31074755
          functionName: EH
          lineNumber: 501
          source: '    at EH (https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202305180101/show_ads_impl_with_ama.js?client=ca-pub-9751839374237713&plah=www.docinsider.de&bust=31074755:501:1723)'
      type: Cookie.JS
      timestamp: '2023-05-24T13:00:13.970Z'
      location: 'https://www.docinsider.de/'
    firstPartyStorage: false
  - name: DSID
    value: NO_DATA
    domain: doubleclick.net
    path: /
    expires: 1684936815.030786
    size: 11
    httpOnly: true
    secure: true
    session: false
    sameSite: None
    expiresUTC: 2023-05-24T14:00:15.030Z
    expiresDays: 0.04
    log:
      stack:
        - fileName: 'https://googleads.g.doubleclick.net/pagead/drt/si?st=NO_DATA'
          source: >-
            set in Set-Cookie HTTP response header for
            https://googleads.g.doubleclick.net/pagead/drt/si?st=NO_DATA
      type: Cookie.HTTP
      timestamp: '2023-05-24T13:00:15.033Z'
      location: 'https://www.docinsider.de/'
    firstPartyStorage: false
  - name: XSRF-TOKEN
    value: 664c5bb9-90b5-42d1-b137-ab16e39b40cd
    domain: www.docinsider.de
    path: /
    expires: -1
    size: 46
    httpOnly: false
    secure: false
    session: true
    log:
      stack:
        - fileName: 'https://www.docinsider.de/'
          source: >-
            set in Set-Cookie HTTP response header for
            https://www.docinsider.de/
      type: Cookie.HTTP
      timestamp: '2023-05-24T13:00:12.900Z'
      location: 'about:blank'
    firstPartyStorage: true
  - name: SESSION
    value: MGZiMTk0MWMtMmYwMC00NzkzLTk4ODItMTEzNDBhNzk5Mjdh
    domain: www.docinsider.de
    path: /
    expires: -1
    size: 55
    httpOnly: true
    secure: false
    session: true
    sameSite: Lax
    log:
      stack:
        - fileName: 'https://www.docinsider.de/'
          source: >-
            set in Set-Cookie HTTP response header for
            https://www.docinsider.de/
      type: Cookie.HTTP
      timestamp: '2023-05-24T13:00:12.900Z'
      location: 'about:blank'
    firstPartyStorage: true
localStorage:
  'https://www.docinsider.de':
    google_auto_fc_cmp_setting:
      value:
        - 1
      firstPartyStorage:
        - www.docinsider.de
        - www.docinsider.de
      log:
        stack:
          - columnNumber: 1315
            fileName: >-
              https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202305180101/show_ads_impl_with_ama.js?client=ca-pub-9751839374237713&plah=www.docinsider.de&bust=31074755
            functionName: gG.run
            lineNumber: 485
            source: '    at gG.run (https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202305180101/show_ads_impl_with_ama.js?client=ca-pub-9751839374237713&plah=www.docinsider.de&bust=31074755:485:1315)'
          - columnNumber: 439
            fileName: >-
              https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202305180101/show_ads_impl_with_ama.js?client=ca-pub-9751839374237713&plah=www.docinsider.de&bust=31074755
            functionName: jS
            lineNumber: 741
            source: '    at jS (https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202305180101/show_ads_impl_with_ama.js?client=ca-pub-9751839374237713&plah=www.docinsider.de&bust=31074755:741:439)'
        type: Storage.LocalStorage
        timestamp: '2023-05-24T13:00:13.872Z'
        location: 'https://www.docinsider.de/'
    google_adsense_settings:
      value:
        ca-pub-9751839374237713:
          - ca-pub-9751839374237713
          - []
          - []
      firstPartyStorage:
        - www.docinsider.de
        - www.docinsider.de
      log:
        stack:
          - columnNumber: 342
            fileName: >-
              https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202305180101/show_ads_impl_with_ama.js?client=ca-pub-9751839374237713&plah=www.docinsider.de&bust=31074755
            functionName: SI.a.adsense-labs
            lineNumber: 538
            source: '    at SI.a.adsense-labs (https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202305180101/show_ads_impl_with_ama.js?client=ca-pub-9751839374237713&plah=www.docinsider.de&bust=31074755:538:342)'
          - columnNumber: 637
            fileName: >-
              https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202305180101/show_ads_impl_with_ama.js?client=ca-pub-9751839374237713&plah=www.docinsider.de&bust=31074755
            lineNumber: 536
            source: '    at https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202305180101/show_ads_impl_with_ama.js?client=ca-pub-9751839374237713&plah=www.docinsider.de&bust=31074755:536:637'
        type: Storage.LocalStorage
        timestamp: '2023-05-24T13:00:14.922Z'
        location: 'https://www.docinsider.de/'
beacons:
  - filter: '/generate_204$image,other,ping,script'
    listName: easyprivacy.txt
    query:
      VbrV1w: null
    url: 'https://tpc.googlesyndication.com/generate_204?VbrV1w'
    log:
      stack:
        - fileName: 'https://tpc.googlesyndication.com/sodar/sodar2/225/runner.html'
          source: >-
            requested from
            https://tpc.googlesyndication.com/sodar/sodar2/225/runner.html and
            matched with easyprivacy.txt filter
            /generate_204$image,other,ping,script
      timestamp: '2023-05-24T13:00:15.937Z'
    occurrances: 1
  - filter: '/gen_204?$image,other,ping,script'
    listName: easyprivacy.txt
    query:
      cls: drag-target
      id: ach_evt
      ign: false
      ph: 927
      pw: 1680
      tn: DIV
      x: 0
      'y': 0
    url: >-
      https://pagead2.googlesyndication.com/pagead/gen_204?id=ach_evt&tn=DIV&cls=drag-target&ign=false&pw=1680&ph=927&x=0&y=0
    log:
      stack:
        - fileName: 'https://www.docinsider.de/'
          source: >-
            requested from https://www.docinsider.de/ and matched with
            easyprivacy.txt filter /gen_204?$image,other,ping,script
      timestamp: '2023-05-24T13:00:13.941Z'
    occurrances: 2
  - filter: '||googleadservices.com^$third-party'
    listName: easyprivacy.txt
    query:
      callback: _gfp_s_
      client: ca-pub-9751839374237713
      domain: www.docinsider.de
    url: >-
      https://partner.googleadservices.com/gampad/cookie.js?domain=www.docinsider.de&callback=_gfp_s_&client=ca-pub-9751839374237713
    log:
      stack:
        - fileName: 'https://www.docinsider.de/'
          source: >-
            requested from https://www.docinsider.de/ and matched with
            easyprivacy.txt filter ||googleadservices.com^$third-party
      timestamp: '2023-05-24T13:00:13.876Z'
    occurrances: 1
  - filter: /collect?*&tid=
    listName: easyprivacy.txt
    query:
      _ee: 1
      _fv: 1
      _nsi: 1
      _p: 1742024424
      _s: 1
      _ss: 1
      cid: 2102291785.1684933
      dl: 'https://www.docinsider.de/'
      dt: 'DocInsider.de: Ihr Spezialist für Arztbewertung und Arztsuche!'
      en: page_view
      gtm: 45je35m0
      ngs: 1
      sct: 1
      seg: 0
      sid: 1684933213
      sr: 1680x927
      tid: G-E0Z2C5TT1D
      ul: de
      v: 2
    url: >-
      https://region1.google-analytics.com/g/collect?v=2&tid=G-E0Z2C5TT1D&gtm=45je35m0&_p=1742024424&cid=2102291785.1684933214&ul=de&sr=1680x927&ngs=1&_s=1&sid=1684933213&sct=1&seg=0&dl=https%3A%2F%2Fwww.docinsider.de%2F&dt=DocInsider.de%3A%20Ihr%20Spezialist%20f%C3%BCr%20Arztbewertung%20und%20Arztsuche!&en=page_view&_fv=1&_nsi=1&_ss=1&_ee=1
    log:
      stack:
        - fileName: 'https://www.docinsider.de/'
          source: >-
            requested from https://www.docinsider.de/ and matched with
            easyprivacy.txt filter /collect?*&tid=
      timestamp: '2023-05-24T13:00:13.549Z'
    occurrances: 1
  - filter: /img/fb_
    listName: fanboy-annoyance.txt
    query: null
    url: 'https://www.docinsider.de/public/img/fb_logo.png'
    log:
      stack:
        - fileName: 'https://www.docinsider.de/'
          source: >-
            requested from https://www.docinsider.de/ and matched with
            fanboy-annoyance.txt filter /img/fb_
      timestamp: '2023-05-24T13:00:12.958Z'
    occurrances: 1
  - filter: '||googletagmanager.com/gtag/$third-party'
    listName: easyprivacy.txt
    query:
      id: G-E0Z2C5TT1D
    url: 'https://www.googletagmanager.com/gtag/js?id=G-E0Z2C5TT1D'
    log:
      stack:
        - fileName: 'https://www.docinsider.de/'
          source: >-
            requested from https://www.docinsider.de/ and matched with
            easyprivacy.txt filter ||googletagmanager.com/gtag/$third-party
      timestamp: '2023-05-24T13:00:12.948Z'
    occurrances: 1
hosts:
  requests:
    firstParty:
      - www.docinsider.de
    thirdParty:
      - pagead2.googlesyndication.com
      - www.googletagmanager.com
      - region1.google-analytics.com
      - googleads.g.doubleclick.net
      - partner.googleadservices.com
      - adservice.google.de
      - adservice.google.com
      - www.gstatic.com
      - fonts.googleapis.com
      - tpc.googlesyndication.com
      - www.googletagservices.com
      - fonts.gstatic.com
      - www.google.com
  beacons:
    firstParty: []
    thirdParty:
      - tpc.googlesyndication.com
      - pagead2.googlesyndication.com
      - partner.googleadservices.com
      - region1.google-analytics.com
      - www.googletagmanager.com
  cookies:
    firstParty:
      - www.docinsider.de
    thirdParty:
      - docinsider.de
      - doubleclick.net
  localStorage:
    firstParty:
      - www.docinsider.de
    thirdParty: []
  links:
    firstParty:
      - www.docinsider.de
    thirdParty:
      - facebook.com
