'https://www.docinsider.de':
  google_auto_fc_cmp_setting:
    value:
      - 1
    firstPartyStorage:
      - www.docinsider.de
      - www.docinsider.de
    log:
      stack:
        - columnNumber: 1315
          fileName: >-
            https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202305180101/show_ads_impl_with_ama.js?client=ca-pub-9751839374237713&plah=www.docinsider.de&bust=31074755
          functionName: gG.run
          lineNumber: 485
          source: '    at gG.run (https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202305180101/show_ads_impl_with_ama.js?client=ca-pub-9751839374237713&plah=www.docinsider.de&bust=31074755:485:1315)'
        - columnNumber: 439
          fileName: >-
            https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202305180101/show_ads_impl_with_ama.js?client=ca-pub-9751839374237713&plah=www.docinsider.de&bust=31074755
          functionName: jS
          lineNumber: 741
          source: '    at jS (https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202305180101/show_ads_impl_with_ama.js?client=ca-pub-9751839374237713&plah=www.docinsider.de&bust=31074755:741:439)'
      type: Storage.LocalStorage
      timestamp: '2023-05-24T13:00:13.872Z'
      location: 'https://www.docinsider.de/'
  google_adsense_settings:
    value:
      ca-pub-9751839374237713:
        - ca-pub-9751839374237713
        - []
        - []
    firstPartyStorage:
      - www.docinsider.de
      - www.docinsider.de
    log:
      stack:
        - columnNumber: 342
          fileName: >-
            https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202305180101/show_ads_impl_with_ama.js?client=ca-pub-9751839374237713&plah=www.docinsider.de&bust=31074755
          functionName: SI.a.adsense-labs
          lineNumber: 538
          source: '    at SI.a.adsense-labs (https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202305180101/show_ads_impl_with_ama.js?client=ca-pub-9751839374237713&plah=www.docinsider.de&bust=31074755:538:342)'
        - columnNumber: 637
          fileName: >-
            https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202305180101/show_ads_impl_with_ama.js?client=ca-pub-9751839374237713&plah=www.docinsider.de&bust=31074755
          lineNumber: 536
          source: '    at https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202305180101/show_ads_impl_with_ama.js?client=ca-pub-9751839374237713&plah=www.docinsider.de&bust=31074755:536:637'
      type: Storage.LocalStorage
      timestamp: '2023-05-24T13:00:14.922Z'
      location: 'https://www.docinsider.de/'
