- filter: /collect?*&tid=
  listName: easyprivacy.txt
  query:
    _ee: 1
    _fv: 1
    _nsi: 1
    _p: 73683422
    _s: 1
    _ss: 1
    cid: 825150910.1684842
    dl: 'https://www.kliniken.de/'
    dt: >-
      Informationen zu Krankenhäusern, Pflege- und Altenheimen und Lieferanten
      aus dem medizinischen Bereich
    en: page_view
    gtm: 45je35h0
    ngs: 1
    sct: 1
    seg: 0
    sid: 1684841534
    sr: 1680x927
    tid: G-JG2NZXKLCG
    ul: de
    v: 2
  url: >-
    https://region1.google-analytics.com/g/collect?v=2&tid=G-JG2NZXKLCG&gtm=45je35h0&_p=73683422&cid=825150910.1684841534&ul=de&sr=1680x927&ngs=1&_s=1&sid=1684841534&sct=1&seg=0&dl=https%3A%2F%2Fwww.kliniken.de%2F&dt=Informationen%20zu%20Krankenh%C3%A4usern%2C%20Pflege-%20und%20Altenheimen%20und%20Lieferanten%20aus%20dem%20medizinischen%20Bereich&en=page_view&_fv=1&_nsi=1&_ss=1&_ee=1
  log:
    stack:
      - fileName: 'https://www.kliniken.de/'
        source: >-
          requested from https://www.kliniken.de/ and matched with
          easyprivacy.txt filter /collect?*&tid=
    timestamp: '2023-05-23T11:32:14.211Z'
  occurrances: 1
- filter: '||googletagmanager.com/gtag/$third-party'
  listName: easyprivacy.txt
  query:
    id: G-JG2NZXKLCG
  url: 'https://www.googletagmanager.com/gtag/js?id=G-JG2NZXKLCG'
  log:
    stack:
      - fileName: 'https://www.kliniken.de/'
        source: >-
          requested from https://www.kliniken.de/ and matched with
          easyprivacy.txt filter ||googletagmanager.com/gtag/$third-party
    timestamp: '2023-05-23T11:32:14.052Z'
  occurrances: 1
