- name: _ga_JG2NZXKLCG
  value: GS1.1.1684841534.1.0.1684841538.0.0.0
  domain: kliniken.de
  path: /
  expires: 1747913538
  size: 51
  httpOnly: false
  secure: false
  session: false
  expiresUTC: 2025-05-22T11:32:18.000Z
  expiresDays: 730
  log:
    stack:
      - columnNumber: 1403
        fileName: 'https://www.googletagmanager.com/gtag/js?id=G-JG2NZXKLCG'
        functionName: sl
        lineNumber: 301
        source: '    at sl (https://www.googletagmanager.com/gtag/js?id=G-JG2NZXKLCG:301:1403)'
      - columnNumber: 251
        fileName: 'https://www.googletagmanager.com/gtag/js?id=G-JG2NZXKLCG'
        functionName: wl
        lineNumber: 303
        source: '    at wl (https://www.googletagmanager.com/gtag/js?id=G-JG2NZXKLCG:303:251)'
    type: Cookie.JS
    timestamp: '2023-05-23T11:32:18.546Z'
    location: 'https://www.kliniken.de/'
  firstPartyStorage: false
- name: _ga
  value: GA1.1.825150910.1684841534
  domain: kliniken.de
  path: /
  expires: 1747913534
  size: 29
  httpOnly: false
  secure: false
  session: false
  expiresUTC: 2025-05-22T11:32:14.000Z
  expiresDays: 730
  log:
    stack:
      - columnNumber: 1403
        fileName: 'https://www.googletagmanager.com/gtag/js?id=G-JG2NZXKLCG'
        functionName: sl
        lineNumber: 301
        source: '    at sl (https://www.googletagmanager.com/gtag/js?id=G-JG2NZXKLCG:301:1403)'
      - columnNumber: 251
        fileName: 'https://www.googletagmanager.com/gtag/js?id=G-JG2NZXKLCG'
        functionName: wl
        lineNumber: 303
        source: '    at wl (https://www.googletagmanager.com/gtag/js?id=G-JG2NZXKLCG:303:251)'
    type: Cookie.JS
    timestamp: '2023-05-23T11:32:14.207Z'
    location: 'https://www.kliniken.de/'
  firstPartyStorage: false
- name: analytics-cookies-allowed
  value: 'on'
  domain: www.kliniken.de
  path: /
  expires: -1
  size: 27
  httpOnly: false
  secure: true
  session: true
  firstPartyStorage: true
- name: cookie-warning
  value: '2100-01-01T00:00:00+00:00'
  domain: www.kliniken.de
  path: /
  expires: -1
  size: 39
  httpOnly: false
  secure: true
  session: true
  firstPartyStorage: true
- name: preferences-cookies-allowed
  value: 'on'
  domain: www.kliniken.de
  path: /
  expires: -1
  size: 29
  httpOnly: false
  secure: true
  session: true
  firstPartyStorage: true
