\onecolumn
\appendices
\renewcommand\thefigure{\thesection.\arabic{figure}}
\setcounter{figure}{0}

\if\displayattachments1
    \newpage
    \section{}
    \subsection{Ablaufdiagramm der Untersuchungsmethodik}
    \begin{figure*}[ht]
        \centering
        \includegraphics[scale=0.525]{attachments/flowchart.pdf}
        \caption{Ablaufdiagramm der Untersuchungsmethodik}
        \label{fig:attachment_flowchart}
    \end{figure*}
    \newpage
    \section{Cookie-Banner-Umgehung (Ansatz 1): Manuelles Extrahieren von Consent-Cookies}
    \subsection{Extrahierte Consent-Cookies zum automatischen Akzeptieren von Cookie-Bannern m.H. des EDPS}
    \label{ssec:attachment.edps_cookies}
    \lstset{
        basicstyle=\ttfamily
    }
    \lstinputlisting[label=lst:cookiesdocinsider,caption=Cookies für docinsider.de,firstline=2,lastline=2]{attachments/edps-cookies.txt}
    \lstinputlisting[label=lst:cookiesgesundheit,caption=Cookies für gesundheit.de,firstline=5,lastline=12]{attachments/edps-cookies.txt}
    \lstinputlisting[label=lst:cookiesjameda,caption=Cookies für jameda.de,firstline=15,lastline=21]{attachments/edps-cookies.txt}
    \lstinputlisting[label=lst:cookieskliniken,caption=Cookies für kliniken.de,firstline=24,lastline=25]{attachments/edps-cookies.txt}
    \lstinputlisting[label=lst:cookiessanego,caption=Cookies für sanego.de,firstline=28,lastline=28]{attachments/edps-cookies.txt}
    \lstinputlisting[label=lst:cookiesseniorenportal,caption=Cookies für seniorenportal.de,firstline=31,lastline=43]{attachments/edps-cookies.txt}
    %\section{}
    %\subsection{TODO: neues Diagramm durch Platzhalter ersetzen!}
    %\begin{figure*}[ht]
    %    \centering
    %    \includegraphics[scale=0.535]{attachments/flowchart.png}
    %    \caption{Ablaufdiagramm zur Umsetzung des Testprotokolls}
    %    \label{fig:attachment_flowchart}
    %\end{figure*}
    %\newpage
    \newpage
    \subsection{Wrapper-Script des Testersticks mit Ergänzung einer Cookie-Eingabe}
    \label{ssec:attachment.edps_wrapper}
    \lstset{
        basicstyle=\scriptsize,
        keywordstyle=\color{CadetBlue},
        %keywordstyle=\color{BrickRed},
        %identifierstyle=\color{CadetBlue},
        commentstyle=\color{OliveGreen},
        stringstyle=\ttfamily,
        numbers=left,
        stepnumber=1,
        showstringspaces=false,
        tabsize=4,
        breaklines=true,
        breakatwhitespace=false,
    }
    \lstinputlisting[language=bash]{./attachments/website-evidence-collector-cookies.sh}
    \newpage
    \section{Cookie-Banner-Umgehung (Ansatz 2): Automatisches Akzeptieren von Cookie-Bannern}
    \subsection{Dockerfile für EDPS Docker-Image}
    \label{ssec:attachment.edps_docker.dockerfile}
    \lstdefinelanguage{Dockerfile}{morekeywords={FROM, RUN, CMD, LABEL, MAINTAINER, EXPOSE, ENV, ADD, COPY, ENTRYPOINT, VOLUME, USER, WORKDIR, ARG, ONBUILD, STOPSIGNAL, HEALTHCHECK, SHELL}, morecomment=[l]{\#}, morestring=[b]"}
    \lstinputlisting[language=Dockerfile]{./attachments/edps-container-patched/Dockerfile}
    \newpage
    \subsection{Einstiegspunkt für EDPS Docker-Image}
    \label{ssec:attachment.edps_docker.entrypoint}
    \lstinputlisting[language=bash]{./attachments/edps-container-patched/entrypoint.sh}
    \subsection{Build-Script für EDPS Docker-Image}
    \label{ssec:attachment.edps_docker.build}
    \lstinputlisting[language=bash]{./attachments/edps-container-patched/build-edps.sh}
    \subsection{Ausführung von EDPS Docker-Image als Container}
    \label{ssec:attachment.edps_docker.run}
    \lstinputlisting[language=bash]{./attachments/edps-container-patched/run-edps.sh}
    \newpage
    \section{}
    \subsection{Ergebnistabelle von \enquote{http://www.docinsider.de}}
    \label{tab:docinsider_results}
    \begin{table*}[!ht]
        \centering
        \small
        \caption{Übersicht über gesammelte Daten von \enquote{http://www.docinsider.de}}
        \bgroup
            \def\arraystretch{1.25}
            \resizebox{\textwidth}{!}{%
            \begin{tabular}{|c|c|c|}
                \hline
                \textbf{Werkzeug} & \textbf{Metrik} & \textbf{Ergebnisse} \\ \hline
                \multirow{8}{*}{\specialcell{\textbf{PrivacyScore}\\07.06.2023, 10:12}}
                    & Drittanbieteranfragen & 13 einzigartige Hosts \\ \cdashline{2-3}
                    & Tracker & 9 bekannte Tracker \\ \cdashline{2-3}
                    & 1st-Party Cookies & 2 Kurzzeit-Cookies, 4 Langzeit-Cookies \\ \cdashline{2-3}
                    & 3rd-Party Cookies & 1 Kurzzeit-Cookie, 1 Langezeit-Cookie von Tracker \\ \cdashline{2-3}
                    & Verschlüsselung/HSTS & HSTS preloading Angriff möglich, TLS 1.2 \\ \cdashline{2-3}
                    & Mail-Verschlüsselung & SWEET32-Angriff möglich, Secure Client Re-Negotiation-Angriff möglich \\ \cdashline{2-3}
                    & potentielle Schwachstellen & \specialcell{XFO-Header nicht gesetzt, CSP-Header nicht gesetzt, Referrer-Policy nicht gesetzt\\} \\ \hline
                \multirow{9}{*}{\specialcell{\textbf{webbkoll}\\07.06.2023, 10:13:37}}
                    & Drittanbieteranfragen & 62 Anfragen an 17 einzigartige Hosts \\ \cdashline{2-3}
                    & Tracker & 0 bekannte Tracker \\ \cdashline{2-3}
                    & 1st-Party Cookies & 1 Cookie \\ \cdashline{2-3}
                    & 3rd-Party Cookies & 1 Cookie \\ \cdashline{2-3}
                    & Verschlüsselung/HSTS & TLS 1.2, HSTS implementiert, aber nicht für Subdomains\\ \cdashline{2-3}
                    & \specialcell{Policies (Content-\\Security, Referrer)} & CSP mit Fehlern implementiert \\ \cdashline{2-3}
                    & Subresource Integrity & \specialcell{29 Objekte werden von Quellen ohne integrity- oder crossorigin-Attribut geladen\\} \\ \hline
                \multirow{6}{*}{\specialcell{\textbf{EDPS Website}\\\textbf{Evidence Collector}\\20.06.2023, 12:56:34}}
                    & Drittanbieteranfragen & 15 einzigartige Hosts \\ \cdashline{2-3}
                    & Tracker & 5 third-Party Web Beacons \\ \cdashline{2-3}
                    & 1st-Party Cookies & 3 Cookies \\ \cdashline{2-3}
                    & 3rd-Party Cookies & 5 Cookies \\ \cdashline{2-3}
                    & Verschlüsselung/HSTS & Redirect zu HTTPS \\ \cdashline{2-3}
                    & Social-Media-Einbindungen & Facebook \\ \hline
                \multirow{2}{*}{\textbf{NoScript}}
                    & \specialcell{nicht blockierbar ohne\\Funktionseinschränkungen} & docinsider.de \\ \cdashline{2-3}
                    & Datenmengen mit Blockierung & 51 Anfragen mit 3,50 MB / 1,96 MB \\ \hline
                \multirow{2}{*}{\textbf{uBlockOrigin}}
                    & CNAME-Tracking & - \\ \cdashline{2-3}
                    & Datenmengen mit Blockierung & 46 Anfragen mit 3,50 MB / 1,96 MB \\ \hline
                \multirow{1}{*}{\textbf{Firefox ESR}}
                    & \specialcell{Datenmengen mit beiden/\\ohne Blockierungen} & \specialcell{ohne Blockierungen: 81 Anfragen mit 4,93 MB / 2,52 MB,\\mit beiden Addons: 46 Anfragen mit 3,50 MB / 1,96 MB} \\ \hline
                \multirow{3}{*}{\textbf{Wireshark}}
                    & DNS-Anfragen & 25 einzigartige Anfragen, 15 mit Blockiermaßnahmen \\ \cdashline{2-3}
                    & \specialcell{Pakete $S \rightarrow C$\\Pakete $C \rightarrow S$} & \specialcell{ohne Blockierungen: 1322 (2918 KB); mit Blockierungen: 661 (2155 KB)\\ohne Blockierungen: 922 (129 KB); mit Blockierungen: 574 (53 KB)} \\ \hline
            \end{tabular}
            }
        \egroup
    \end{table*}
    \newpage
    \subsection{Ergebnistabelle von \enquote{http://www.gesundheit.de}}
    \label{tab:gesundheit_results}
    \begin{table*}[!ht]
        \centering
        \small
        \caption{Übersicht über gesammelte Daten von \enquote{http://www.gesundheit.de}}
        \bgroup
            \def\arraystretch{1.25}
            \resizebox{\textwidth}{!}{%
            \begin{tabular}{|c|c|c|}
                \hline
                \textbf{Werkzeug} & \textbf{Metrik} & \textbf{Ergebnisse} \\ \hline
                \multirow{8}{*}{\specialcell{\textbf{PrivacyScore}\\13.06.2023, 11:48}}
                    & Drittanbieteranfragen & 9 einzigartige Hosts\\ \cdashline{2-3}
                    & Tracker & 2 bekannte Tracker \\ \cdashline{2-3}
                    & 1st-Party Cookies & 1 Kurzzeit-Cookie, 1 Langzeit-Cookie \\ \cdashline{2-3}
                    & 3rd-Party Cookies & 0 Cookie \\ \cdashline{2-3}
                    & Verschlüsselung/HSTS & HSTS nicht implementiert \\ \cdashline{2-3}
                    & Mail-Verschlüsselung & SWEET32-Angriff möglich \\ \cdashline{2-3}
                    & potentielle Schwachstellen & \specialcell{CSP-Header nicht gesetzt, Referrer-Policy nicht gesetzt\\} \\ \hline
                \multirow{9}{*}{\specialcell{\textbf{webbkoll}\\13.06.2023, 11:49}}
                    & Drittanbieteranfragen & 60 Anfrage an 9 einzigartige Hosts \\ \cdashline{2-3}
                    & Tracker & 0 Tracker \\ \cdashline{2-3}
                    & 1st-Party Cookies & 2 Cookie \\ \cdashline{2-3}
                    & 3rd-Party Cookies & 1 Cookie \\ \cdashline{2-3}
                    & Verschlüsselung/HSTS & HSTS nicht implementiert \\ \cdashline{2-3}
                    & \specialcell{Policies (Content-\\Security, Referrer)} & CSP nicht implementiert, Referrers werden übermittelt\\ \cdashline{2-3}
                    & Subresource Integrity & \specialcell{49 Objekte werden von Quellen ohne integrity- oder crossover-Attribut geladen\\} \\ \hline
                \multirow{6}{*}{\specialcell{\textbf{EDPS Website}\\\textbf{Evidence Collector}\\20.06.2023, 13:26:58}}
                    & Drittanbieteranfragen & 82 einzigartige Hosts \\ \cdashline{2-3}
                    & Tracker & 34 third-Party Web Beacons \\ \cdashline{2-3}
                    & 1st-Party Cookies & 3 Cookies \\ \cdashline{2-3}
                    & 3rd-Party Cookies & 39 Cookies \\ \cdashline{2-3}
                    & Verschlüsselung/HSTS & Redirect zu HTTPS \\ \cdashline{2-3}
                    & Social-Media-Einbindungen & Facebook, Twitter, Pinterest, Instagram \\ \hline
                \multirow{2}{*}{\textbf{NoScript}}
                    & \specialcell{nicht blockierbar ohne\\Funktionseinschränkungen} & gesundheit.de \\ \cdashline{2-3}
                    & Datenmengen mit Blockierung & 43 Anfragen mit 1,25MB / 392,15KB \\ \hline
                \multirow{2}{*}{\textbf{uBlockOrigin}}
                    & CNAME-Tracking & - \\ \cdashline{2-3}
                    & Datenmengen mit Blockierung & 55 Anfragen mit 2,12MB / 492,80KB \\ \hline
                \multirow{1}{*}{\textbf{Firefox ESR}}
                    & \specialcell{Datenmengen mit beiden/\\ohne Blockierungen} & \specialcell{ohne Blockierungen: 436 Anfragen mit 12,31MB / 2,98MB,\\mit beiden Addons: 41 Anfragen mit 1,12MB / 221,34KB} \\ \hline
                \multirow{3}{*}{\textbf{Wireshark}}
                    & DNS-Anfragen & 162 einzigartige Anfragen, 22 mit Blockiermaßnahmen \\ \cdashline{2-3}
                    & \specialcell{Pakete $S \rightarrow C$\\Pakete $C \rightarrow S$} & \specialcell{ohne Blockierungen: 3144 (3502 KB); mit Blockierungen: 1574 (2345 KB)\\ohne Blockierungen: 2910 (747 KB); mit Blockierungen: 1388 (162 KB)} \\ \hline
            \end{tabular}
            }
        \egroup
    \end{table*}
    \newpage
    \subsection{Ergebnistabelle von \enquote{http://www.jameda.de}}
    \label{tab:jameda_results}
    \begin{table*}[!ht]
        \centering
        \small
        \caption{Übersicht über gesammelte Daten von \enquote{http://www.jameda.de}}
        \bgroup
            \def\arraystretch{1.25}
            \resizebox{\textwidth}{!}{%
            \begin{tabular}{|c|c|c|} 
                \hline
                \textbf{Werkzeug} & \textbf{Metrik} & \textbf{Ergebnisse} \\ \hline
                \multirow{8}{*}{\specialcell{\textbf{PrivacyScore}\\20.06.2023, 18:01}}
                    & Drittanbieteranfragen & 17 einzigartige Hosts \\ \cdashline{2-3}
                    & Tracker & 6 bekannte Tracker \\ \cdashline{2-3}
                    & 1st-Party Cookies & 2 Langzeit-Cookies \\ \cdashline{2-3}
                    & 3rd-Party Cookies & 1 Kurzzeit-Cookie von Tracker \\ \cdashline{2-3}
                    & Verschlüsselung/HSTS & alle Objekte werden über HTTPS übertragen, TLS 1.2 \\ \cdashline{2-3}
                    & Mail-Verschlüsselung & SWEET32-Angriff möglich \\ \cdashline{2-3}
                    & potentielle Schwachstellen & \specialcell{XFO-Header nicht gesetzt, X-XSS-Protection-Header nicht gesetzt,\\X-Content-Type-Header nicht gesetzt, Referrer-Policy nicht gesetzt} \\ \hline
                \multirow{9}{*}{\specialcell{\textbf{webbkoll}\\20.06.2023, 18:02:37}}
                    & Drittanbieteranfragen & 72 Anfragen an 17 einzigartige Hosts \\ \cdashline{2-3}
                    & Tracker & 4 bekannte Tracker (Analytics) \\ \cdashline{2-3}
                    & 1st-Party Cookies & 2 Cookies \\ \cdashline{2-3}
                    & 3rd-Party Cookies & 1 Cookie \\ \cdashline{2-3}
                    & Verschlüsselung/HSTS & TLS 1.3, HSTS implementiert aber nicht für Subdomains \\ \cdashline{2-3}
                    & \specialcell{Policies (Content-\\Security, Referrer)} & CSP mit Fehlern implementiert, Referrers werden übermittelt \\ \cdashline{2-3}
                    & Subresource Integrity & \specialcell{29 Objekte werden von Quellen ohne integrity- oder crossorigin-\\Attribut geladen} \\ \hline
                \multirow{6}{*}{\specialcell{\textbf{EDPS Website}\\\textbf{Evidence Collector}\\20.06.2023, 11:45:42}}
                    & Drittanbieteranfragen & 41 einzigartige Hosts \\ \cdashline{2-3}
                    & Tracker & 20 third-Party Web Beacons \\ \cdashline{2-3}
                    & 1st-Party Cookies & 14 Cookies \\ \cdashline{2-3}
                    & 3rd-Party Cookies & 12 Cookies \\ \cdashline{2-3}
                    & Verschlüsselung/HSTS & Redirect zu HTTPS \\ \cdashline{2-3}
                    & Social-Media-Einbindungen & keine \\ \hline
                \multirow{2}{*}{\textbf{NoScript}}
                    & \specialcell{nicht blockierbar ohne\\Funktionseinschränkungen} & jameda.de, docplanner.com, sentry.io, maps.googleapis.com \\ \cdashline{2-3}
                    & Datenmengen mit Blockierung & 46 Anfragen mit 2.36 MB / 807.38 KB \\ \hline
                \multirow{2}{*}{\textbf{uBlockOrigin}}
                    & CNAME-Tracking & - \\ \cdashline{2-3}
                    & Datenmengen mit Blockierung & 55 Anfragen mit 2.98 MB / 994.57 KB \\ \hline
                \multirow{1}{*}{\textbf{Firefox ESR}}
                    & \specialcell{Datenmengen mit beiden/\\ohne Blockierungen} & \specialcell{ohne Blockierungen: 121 Anfragen mit 6.49 MB / 2.10 MB,\\mit beiden Addons: 45 Anfragen mit 2.36 MB / 806.79 KB} \\ \hline
                \multirow{3}{*}{\textbf{Wireshark}}
                    & DNS-Anfragen & 54 einzigartige Anfragen; 11 mit Blockiermaßnahmen \\ \cdashline{2-3}
                    & \specialcell{Pakete $S \rightarrow C$\\Pakete $C \rightarrow S$} & \specialcell{ohne Blockierungen: 2288 (2.923 MB); mit Blockierungen: 575 (995.813 KB)\\ohne Blockierungen: 1519 (302.457 KB); mit Blockierungen: 298 (37.534 KB)} \\ \hline
            \end{tabular}
            }
        \egroup
    \end{table*}
    \newpage
    \subsection{Ergebnistabelle von \enquote{http://www.kliniken.de}}
    \label{tab:kliniken_results}
    \begin{table*}[!ht]
        \centering
        \small
        \caption{Übersicht über gesammelte Daten von \enquote{http://www.kliniken.de}}
        \bgroup
            \def\arraystretch{1.25}
            \resizebox{\textwidth}{!}{%
            \begin{tabular}{|c|c|c|}
                \hline
                \textbf{Werkzeug} & \textbf{Metrik} & \textbf{Ergebnisse} \\ \hline
                \multirow{8}{*}{\specialcell{\textbf{PrivacyScore}\\15.05.2023, 13:22}}
                    & Drittanbieteranfragen & 0 einzigartige Hosts \\ \cdashline{2-3}
                    & Tracker & 0 bekannte Tracker \\ \cdashline{2-3}
                    & 1st-Party Cookies & 0 Cookies \\ \cdashline{2-3}
                    & 3rd-Party Cookies & 0 Cookies  \\ \cdashline{2-3}
                    & Verschlüsselung/HSTS & HSTS preloading Angriff möglich \\ \cdashline{2-3}
                    & Mail-Verschlüsselung & keine Schwachstellen \\ \cdashline{2-3}
                    & potentielle Schwachstellen & \specialcell{CSP-Header nicht gesetzt, Referrer-Policy nicht gesetzt\\} \\ \hline
                \multirow{9}{*}{\specialcell{\textbf{webbkoll}\\15.05.2023, 13:38:17}}
                    & Drittanbieteranfragen & 0 Anfragen \\ \cdashline{2-3}
                    & Tracker & 0 bekannte Tracker (Analytics) \\ \cdashline{2-3}
                    & 1st-Party Cookies & 0 Cookies \\ \cdashline{2-3}
                    & 3rd-Party Cookies & 0 Cookies \\ \cdashline{2-3}
                    & Verschlüsselung/HSTS & HSTS implementiert aber nicht für Subdomains \\ \cdashline{2-3}
                    & \specialcell{Policies (Content-\\Security, Referrer)} & CSP nicht implementiert, Referrers werden nicht übermittelt \\ \cdashline{2-3}
                    & Subresource Integrity & \specialcell{nicht eingebunden, aber alle Ressourcen laden vom gleichen Ort\\} \\ \hline
                \multirow{6}{*}{\specialcell{\textbf{EDPS Website}\\\textbf{Evidence Collector}\\20.06.2023, 13:30:17}}
                    & Drittanbieteranfragen & 3 einzigartige Hosts \\ \cdashline{2-3}
                    & Tracker & 2 third-Party Web Beacons \\ \cdashline{2-3}
                    & 1st-Party Cookies & 3 Cookies \\ \cdashline{2-3}
                    & 3rd-Party Cookies & 2 Cookies \\ \cdashline{2-3}
                    & Verschlüsselung/HSTS & Redirect zu HTTPS \\ \cdashline{2-3}
                    & Social-Media-Einbindungen & Twitter, Facebook, LinkedIn \\ \hline
                \multirow{2}{*}{\textbf{NoScript}}
                    & \specialcell{nicht blockierbar ohne\\Funktionseinschränkungen} & kliniken.de \\ \cdashline{2-3}
                    & Datenmengen mit Blockierung & 18 Anfragen mit 1,04MB / 404,79KB \\ \hline
                \multirow{2}{*}{\textbf{uBlockOrigin}}
                    & CNAME-Tracking & - \\ \cdashline{2-3}
                    & Datenmengen mit Blockierung & 18 Anfragen mit 1,04MB / 404,79KB \\ \hline
                \multirow{1}{*}{\textbf{Firefox ESR}}
                    & \specialcell{Datenmengen mit beiden/\\ohne Blockierungen} & \specialcell{ohne Blockierungen: 18 Anfragen mit 1,04 MB / 404,79 KB,\\mit beiden Addons: 18 Anfragen mit 1,04 MB / 404,79 KB} \\ \hline
                \multirow{3}{*}{\textbf{Wireshark}}
                    & DNS-Anfragen & 15 \\ \cdashline{2-3}
                    & \specialcell{Pakete $S \rightarrow C$\\Pakete $C \rightarrow S$} & \specialcell{ohne Blockierungen: 354 (645 KB); mit Blockierungen: 354 (645 KB)\\ohne Blockierungen: 322 (35 KB); mit Blockierungen: 322 (35 KB)} \\ \hline
            \end{tabular}
            }
        \egroup
    \end{table*}
    \newpage
    \subsection{Ergebnistabelle von \enquote{http://www.sanego.de}}
    \label{tab:sanego_results}
    \begin{table*}[!ht]
        \centering
        \small
        \caption{Übersicht über gesammelte Daten von \enquote{http://www.sanego.de}}
        \bgroup
            \def\arraystretch{1.25}
            \resizebox{\textwidth}{!}{%
            \begin{tabular}{|c|c|c|} 
                \hline
                \textbf{Werkzeug} & \textbf{Metrik} & \textbf{Ergebnisse} \\ \hline
                \multirow{8}{*}{\specialcell{\textbf{PrivacyScore}\\22.06.2023, 14:14}}
                    & Drittanbieteranfragen & 6 einzigartige Hosts \\ \cdashline{2-3}
                    & Tracker & 3 bekannte Tracker \\ \cdashline{2-3}
                    & 1st-Party Cookies & 3 Kurzzeit-Cookies, 4 Langzeit-Cookies \\ \cdashline{2-3}
                    & 3rd-Party Cookies & 1 Kurzzeit-Cookie \\ \cdashline{2-3}
                    & Verschlüsselung/HSTS & alle Objekte werden über HTTPS übertragen \\ \cdashline{2-3}
                    & Mail-Verschlüsselung & Secure Client Re-Negotiation-Angriff möglich \\ \cdashline{2-3}
                    & potentielle Schwachstellen & \specialcell{XFO-Header nicht gesetzt, X-XSS-Protection-Header nicht gesetzt,\\X-Content-Type-Header nicht gesetzt, Referrer-Policy nicht gesetzt} \\ \hline
                \multirow{9}{*}{\specialcell{\textbf{webbkoll}\\22.06.2023, 14:15:16}}
                    & Drittanbieteranfragen & 14 Anfragen an 10 einzigartige Hosts \\ \cdashline{2-3}
                    & Tracker & 3 bekannte Tracker (Analytics) \\ \cdashline{2-3}
                    & 1st-Party Cookies & 7 Cookies \\ \cdashline{2-3}
                    & 3rd-Party Cookies & 0 Cookies \\ \cdashline{2-3}
                    & Verschlüsselung/HSTS & HSTS implementiert aber nicht für Subdomains \\ \cdashline{2-3}
                    & \specialcell{Policies (Content-\\Security, Referrer)} & CSP mit Fehlern implementiert, Referrers werden immer übermittelt \\ \cdashline{2-3}
                    & Subresource Integrity & \specialcell{8 Objekte werden von Quellen ohne integrity- oder crossorigin-\\Attribut geladen} \\ \hline
                \multirow{6}{*}{\specialcell{\textbf{EDPS Website}\\\textbf{Evidence Collector}\\20.06.2023, 13:31:19}}
                    & Drittanbieteranfragen & 175 einzigartige Hosts \\ \cdashline{2-3}
                    & Tracker & 64 third-Party Web Beacons \\ \cdashline{2-3}
                    & 1st-Party Cookies & 6 Cookies \\ \cdashline{2-3}
                    & 3rd-Party Cookies & 207 Cookies \\ \cdashline{2-3}
                    & Verschlüsselung/HSTS & Redirect zu HTTPS \\ \cdashline{2-3}
                    & Social-Media-Einbindungen & Instagram, Facebook, YouTube, LinkedIn \\ \hline
                \multirow{2}{*}{\textbf{NoScript}}
                    & \specialcell{nicht blockierbar ohne\\Funktionseinschränkungen} & sanego.de \\ \cdashline{2-3}
                    & Datenmengen mit Blockierung & 14 Anfragen mit 1.11 MB / 468.57 KB \\ \hline
                \multirow{2}{*}{\textbf{uBlockOrigin}}
                    & CNAME-Tracking & - \\ \cdashline{2-3}
                    & Datenmengen mit Blockierung & 11 Anfragen mit 1.11 MB / 468.49 KB \\ \hline
                \multirow{1}{*}{\textbf{Firefox ESR}}
                    & \specialcell{Datenmengen mit beiden/\\ohne Blockierungen} & \specialcell{ohne Blockierungen: 365 Anfragen mit 8.10 MB / 2.82 MB,\\mit beiden Addons: 11 Anfragen mit 1.11 MB / 468.51 KB} \\ \hline
                \multirow{3}{*}{\textbf{Wireshark}}
                    & DNS-Anfragen & 134 einzigartige Anfragen; 9 mit Blockiermaßnahmen \\ \cdashline{2-3}
                    & \specialcell{Pakete $S \rightarrow C$\\Pakete $C \rightarrow S$} & \specialcell{ohne Blockierungen: 4143 (3.78 MB); mit Blockierungen: 151 (486.586 KB)\\ohne Blockierungen: 3380 (700.706 KB); mit Blockierungen: 140 (15.578 KB)} \\ \hline
            \end{tabular}
            }
        \egroup
    \end{table*}
    \newpage
    \subsection{Ergebnistabelle von \enquote{http://www.seniorenportal.de}}
    \label{tab:seniorenportal_results}
    \begin{table*}[!ht]
        \centering
        \small
        \caption{Übersicht über gesammelte Daten von \enquote{http://www.seniorenportal.de}}
        \bgroup
            \def\arraystretch{1.25}
            \resizebox{\textwidth}{!}{%
            \begin{tabular}{|c|c|c|}
                \hline
                \textbf{Werkzeug} & \textbf{Metrik} & \textbf{Ergebnisse} \\ \hline
                \multirow{8}{*}{\specialcell{\textbf{PrivacyScore}\\13.06.2023, 19:39}}
                    & Drittanbieteranfragen & 10 einzigartige Hosts \\ \cdashline{2-3}
                    & Tracker & 3 bekannte Tracker \\ \cdashline{2-3}
                    & 1st-Party Cookies & 4 Kurzzeit-Cookies, 7 Langzeit-Cookies \\ \cdashline{2-3}
                    & 3rd-Party Cookies & 0 Cookie \\ \cdashline{2-3}
                    & Verschlüsselung/HSTS & HSTS nicht implementiert \\ \cdashline{2-3}
                    & Mail-Verschlüsselung & SWEET32-Angriff möglich \\ \cdashline{2-3}
                    & potentielle Schwachstellen & \specialcell{XFO-Header nicht gesetzt, CSP-Header nicht gesetzt,\\ X-Content-Type-Header nicht gesetzt, Referrer-Policy nicht gesetzt\\} \\ \hline
                \multirow{9}{*}{\specialcell{\textbf{webbkoll}\\13.06.2023, 19:42}}
                    & Drittanbieteranfragen & 21 Anfrage an 10 einzigartige Hosts \\ \cdashline{2-3}
                    & Tracker & 2 bekannte Tracker (Analytics) \\ \cdashline{2-3}
                    & 1st-Party Cookies & 11 Cookies \\ \cdashline{2-3}
                    & 3rd-Party Cookies & 0 Cookie \\ \cdashline{2-3}
                    & Verschlüsselung/HSTS & HSTS nicht implementiert \\ \cdashline{2-3}
                    & \specialcell{Policies (Content-\\Security, Referrer)} & CSP nicht implementiert, Referrers werden übermittelt \\ \cdashline{2-3}
                    & Subresource Integrity & \specialcell{5 Objekte werden ohne integrity- oder crossorigin-Attribut geladen\\} \\ \hline
                \multirow{6}{*}{\specialcell{\textbf{EDPS Website}\\\textbf{Evidence Collector}\\20.06.2023, 13:33:42}}
                    & Drittanbieteranfragen & 129 einzigartige Hosts \\ \cdashline{2-3}
                    & Tracker & 53 third-Party Web Beacons \\ \cdashline{2-3}
                    & 1st-Party Cookies & 12 Cookies \\ \cdashline{2-3}
                    & 3rd-Party Cookies & 138 Cookies \\ \cdashline{2-3}
                    & Verschlüsselung/HSTS & Redirect zu HTTPS \\ \cdashline{2-3}
                    & Social-Media-Einbindungen & Facebook, Twitter \\ \hline
                \multirow{2}{*}{\textbf{NoScript}}
                    & \specialcell{nicht blockierbar ohne\\Funktionseinschränkungen} & seniorenportal.de \\ \cdashline{2-3}
                    & Datenmengen mit Blockierung & 47 Anfragen mit 1,28 MB / 247,72 KB \\ \hline
                \multirow{2}{*}{\textbf{uBlockOrigin}}
                    & CNAME-Tracking & - \\ \cdashline{2-3}
                    & Datenmengen mit Blockierung & 44 Anfragen mit 1,02 MB / 274,26 KB \\ \hline
                \multirow{1}{*}{\textbf{Firefox ESR}}
                    & \specialcell{Datenmengen mit beiden/\\ohne Blockierungen} & \specialcell{ohne Blockierungen: 130 Anfragen mit 3,65 MB / 1,21 MB,\\mit beiden Addons: 64 Anfragen mit 1,30 MB / 452,12 KB} \\ \hline
                \multirow{3}{*}{\textbf{Wireshark}}
                    & DNS-Anfragen & 116 einzigartige Anfragen, 42 mit Blockiermaßnahmen \\ \cdashline{2-3}
                    & \specialcell{Pakete $S \rightarrow C$\\Pakete $C \rightarrow S$} & \specialcell{ohne Blockierungen: 3647 (2153 KB); mit Blockierungen: 1880 (1999 KB)\\ohne Blockierungen: 2273 (1978 KB); mit Blockierungen: 745 (203 KB)} \\ \hline
            \end{tabular}
            }
        \egroup
    \end{table*}
    \newpage
    \setcounter{figure}{0}
    \section{}
    \subsection{Aufgabenstellung}
    \begin{figure*}[ht]
        \centering
        \includegraphics[scale=0.375]{attachments/aufgabenstellung.png}
        \caption{Aufgabenstellung}
        \label{fig:attachment_task}
    \end{figure*}
\fi