\documentclass[10pt,journal,compsoc]{IEEEtran}
\usepackage{silence} % ignore warnings if needed "\WarningsOff[<package>]"
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage[dvipsnames]{xcolor}
\usepackage{listings}
\usepackage{color}
\usepackage{cite}
\WarningsOff[titlesec]\usepackage{titlesec} % required for header, all warnings are off!
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\usepackage[ngerman]{babel}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{csquotes}
\usepackage{tabularx}
\usepackage{arydshln}
\usepackage{url}
\usepackage{svg}
\usepackage{float}
\WarningsOff[fixltx2e]\usepackage{dblfloatfix} % required to place figures at bottom of page with 'bp'
\usepackage{tikz} % draw geometric figures
\usetikzlibrary{shapes,arrows}
\usepackage{spverbatim}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{subfigure}
\usepackage{caption}
%\usepackage{subcaption}
\usepackage{comment}
\usepackage{svg}
\usepackage{pdfpages}
\setcounter{secnumdepth}{4}
\newcommand{\specialcell}[2][c]{%
\begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}
\titleformat{\paragraph}
{\normalfont\normalsize}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{2ex}{1ex}

\begin{document}
%%%%% Variables
    % Anhang anfügen ja/nein (1/0)
    \def\displayattachments{1}
    % Inhaltsverzeichnis ja/nein (1/0)
    \def\toc{0}
    
%%%%% Header
    \title{SITSEC - der Webauftritt durchleuchtet:\break das privatere, datensparsamere,\break nachhaltigere und IT-sicherere Web}
    \author{Bernhard Birnbaum, Meryem Lasri, Jonas Morawietz}
    \IEEEtitleabstractindextext{
        \begin{abstract}
            Im Zentrum dieses Projekts steht die Fragestellung, inwiefern Drittparteien in die Kommunikation mit Webseiten aus dem Bereich Gesundheit eingebunden sind. Dazu werden Webauftritte mit verschiedenen OpenSource-Werkzeugen mit Fokus auf Datenschutz und -sparsamkeit sowie IT-Sicherheit untersucht. Abschließend sollen geeignete Gegenmaßnahmen evaluiert werden.
        \end{abstract}
        \begin{IEEEkeywords}
            IT-Security, Privacy, Health, Open Source
        \end{IEEEkeywords}
    }
    \maketitle
    
%%%%% Table of contents
    \if\toc1
        \tableofcontents
        \newpage
    \fi
    
%%%%% Document structure
    % Motivation
    \input{text/motivation}
    
    % State of the art
    \input{text/stateoftheart}
    
    % Concept
    \input{text/concept}
    
    % Implementation
    \input{text/implementation}
    
    % Evaluation
    \input{text/evaluation}
    
    % Sum and expand
    \newpage
    \input{text/sumandexp}
    
    % References
    \bibliographystyle{IEEEtran}
    \bibliography{references} 
    
    % Attachments
    \input{attachment}
\end{document}