%TODO: currently unused 'forensic_paper': Stand d. Technik?

%Referenzen auf verwendete Daten
@misc{testerstick_static,
    title = {Testerstick mit statischer Analyseumgebung},
    month = may,
    year = {2023}
}
%Referenzen auf Vorlesungsfolien
@misc{folien_aufgabenstellung,
    title = {Modul-, Themenvorstellung und -vergabe},
    author = {Jana Dittmann},
    month = apr,
    year = {2023}
}

%Referenzen auf Paper und Materialien
@misc{akl20,
    title = {Introduction to being a Privacy Detective: Investigating and Comparing Potential Privacy Violations in Mobile Apps Using Forensic Methods},
    author = {Stefan Kiltz and Robert Altschaffel and Thorsten Lucke and Jana Dittmann},
    url = {https://www.thinkmind.org/articles/securware_2020_2_80_30032.pdf},
    urldate = {20230-05-24},
    month = nov,
    year = {2020}
}
@misc{cookie_rate,
    title = {76\% Ignore Cookie Banners – The User Behavior After 30 Days of GDPR},
    author = {Roger Mueller},
    url = {https://www.advance-metrics.com/en/blog/76-ignore-cookie-banners-the-user-behavior-after-30-days-of-gdpr/},
    month = jul,
    year = {2018}
}
@misc{jameda_datenschutz,
    title = {Datenschutzerklärung jameda.de},
    url = {https://www.jameda.de/datenschutz},
    urldate = {20230-07-17}
}
@misc{sanego_datenschutz,
    title = {Datenschutzerklärung sanego.de},
    url = {https://www.sanego.de/Datenschutz},
    urldate = {20230-07-17}
}


%Referenzen auf Werkzeuge
@misc{reiprich23,
    title = {ovgu / GitLab},
    author = {Tim Reiprich},
    url = {https://gitlab.informatik.uni-halle.de/ajpqa/ovgu/},
    month = jun,
    year = {2023}
}
@misc{reiprich23browsersession,
    title = {browser-session.js},
    author = {Tim Reiprich},
    url = {https://gitlab.informatik.uni-halle.de/ajpqa/ovgu/-/blob/main/docker/website-evidence-collector/browser-session.js},
    month = jun,
    year = {2023}
}
@misc{reiprich23modified,
    title = {patched edps (dockerized)},
    author = {Tim Reiprich and Bernhard Birnbaum},
    url = {https://github.com/birnbaum01/amsl-it-security-projects/tree/main/SITSEC1/edps-patched},
    month = jun,
    year = {2023}
}
@misc{privacyscore,
    title = {PrivacyScore},
    url = {https://privacyscore.org/},
    urldate = {20230-07-17}
}
@misc{webbkoll,
    title = {webbkoll},
    url = {https://webbkoll.dataskydd.net/de},
    urldate = {20230-07-17}
}
@misc{edps,
    title = {EDPS Inspection Software},
    author = {European Data Protection Supervisor},
    url = {https://edps.europa.eu/edps-inspection-software_en},
    urldate = {20230-07-17}
}
@misc{ungoogledchromium,
    title = {Ungoogled Chromium},
    url = {https://github.com/ungoogled-software/ungoogled-chromium},
    urldate = {20230-07-17}
}
@misc{firefoxesr,
    title = {Firefox ESR},
    url = {https://www.mozilla.org/en-US/firefox/enterprise/},
    urldate = {20230-07-17}
}
@misc{noscript,
    title = {NoScript},
    url = {https://noscript.net/},
    urldate = {20230-07-17}
}
@misc{ublockorigin,
    title = {uBlockOrigin},
    url = {https://ublockorigin.com/},
    urldate = {20230-07-17}
}
@misc{wireshark,
    title = {Wireshark},
    url = {https://www.wireshark.org/},
    urldate = {20230-07-17}
}
@misc{wireshark_tls,
    title = {Wireshark TLS},
    url = {https://wiki.wireshark.org/TLS#tls-decryption},
    urldate = {20230-07-17}
}







%TODO...