- name: OptanonConsent
  value: >-
    isGpcEnabled=0&datestamp=Mon+Jun+05+2023+22%3A10%3A32+GMT%2B0200+(Mitteleurop%C3%A4ische+Sommerzeit)&version=202211.1.0&isIABGlobal=false&consentId=41a0680d-b9c1-49c3-a814-fba7d92519d7&interactionCount=0&landingPath=https%3A%2F%2Fwww.jameda.de%2F&groups=C0001%3A1%2CC0003%3A0%2CC0004%3A0%2CC0002%3A0&hosts=H10%3A1%2CH77%3A0%2CH112%3A0%2CH28%3A0%2CH81%3A0%2CH82%3A0%2CH84%3A0%2CH85%3A0%2CH86%3A0%2CH75%3A0%2CH87%3A0%2CH11%3A0%2CH38%3A0%2CH12%3A0%2CH89%3A0%2CH92%3A0%2CH93%3A0%2CH94%3A0%2CH32%3A0%2CH96%3A0%2CH34%3A0%2CH8%3A0&genVendors=
  domain: jameda.de
  path: /
  expires: 1717531832
  size: 549
  httpOnly: false
  secure: false
  session: false
  sameSite: Lax
  expiresUTC: 2024-06-04T20:10:32.000Z
  expiresDays: 365
  log:
    stack:
      - columnNumber: 20080
        fileName: >-
          https://cookie-cdn.cookiepro.com/scripttemplates/202211.1.0/otBannerSdk.js
        functionName: Ht.setCookie
        lineNumber: 7
        source: '    at Ht.setCookie (https://cookie-cdn.cookiepro.com/scripttemplates/202211.1.0/otBannerSdk.js:7:20080)'
      - columnNumber: 18345
        fileName: >-
          https://cookie-cdn.cookiepro.com/scripttemplates/202211.1.0/otBannerSdk.js
        functionName: Ht.writeCookieParam
        lineNumber: 7
        source: '    at Ht.writeCookieParam (https://cookie-cdn.cookiepro.com/scripttemplates/202211.1.0/otBannerSdk.js:7:18345)'
    type: Cookie.JS
    timestamp: '2023-06-05T20:10:32.315Z'
    location: 'https://www.jameda.de/'
  firstPartyStorage: false
- name: AUTH_SESSION
  value: S13bViPVfLxT-za3Y197g_NsCOuaWc2zrCZymVdDSj0
  domain: www.jameda.de
  path: /
  expires: 1688415030.602004
  size: 55
  httpOnly: true
  secure: true
  session: false
  sameSite: None
  expiresUTC: 2023-07-03T20:10:30.602Z
  expiresDays: 28
  log:
    stack:
      - fileName: 'https://www.jameda.de/'
        source: 'set in Set-Cookie HTTP response header for https://www.jameda.de/'
    type: Cookie.HTTP
    timestamp: '2023-06-05T20:10:30.618Z'
    location: 'about:blank'
  firstPartyStorage: true
- name: __cf_bm
  value: >-
    7Ii1gBvDOy_nIbNdId33jN6B.j.TEFlsaXaPft6OzDI-1685995833-0-ARcM9QO12mYmkZ6IzGpBXe776L2o7uGLW+zmTJ8lWmgwaZMlmmiCBfkqLYTKAuQ7HdkaQJIcsQDfqp4yKqA+HXo=
  domain: hubspot.com
  path: /
  expires: 1685997633.083585
  size: 152
  httpOnly: true
  secure: true
  session: false
  sameSite: None
  expiresUTC: 2023-06-05T20:40:33.083Z
  expiresDays: 0.02
  firstPartyStorage: false
