- name: OptanonConsent
  value: >-
    isGpcEnabled=0&datestamp=Wed+May+24+2023+15%3A02%3A13+GMT%2B0200+(Mitteleurop%C3%A4ische+Sommerzeit)&version=202211.1.0&isIABGlobal=false&consentId=c1403385-e6dc-4571-92dd-33b59dd93c67&interactionCount=0&landingPath=https%3A%2F%2Fwww.jameda.de%2F&groups=C0001%3A1%2CC0003%3A0%2CC0004%3A0%2CC0002%3A0&hosts=H10%3A1%2CH77%3A0%2CH112%3A0%2CH28%3A0%2CH81%3A0%2CH82%3A0%2CH84%3A0%2CH85%3A0%2CH86%3A0%2CH75%3A0%2CH87%3A0%2CH11%3A0%2CH38%3A0%2CH12%3A0%2CH89%3A0%2CH92%3A0%2CH93%3A0%2CH94%3A0%2CH32%3A0%2CH96%3A0%2CH34%3A0%2CH8%3A0&genVendors=
  domain: jameda.de
  path: /
  expires: 1716469333
  size: 549
  httpOnly: false
  secure: false
  session: false
  sameSite: Lax
  expiresUTC: 2024-05-23T13:02:13.000Z
  expiresDays: 365
  log:
    stack:
      - columnNumber: 20080
        fileName: >-
          https://cookie-cdn.cookiepro.com/scripttemplates/202211.1.0/otBannerSdk.js
        functionName: Ht.setCookie
        lineNumber: 7
        source: '    at Ht.setCookie (https://cookie-cdn.cookiepro.com/scripttemplates/202211.1.0/otBannerSdk.js:7:20080)'
      - columnNumber: 18345
        fileName: >-
          https://cookie-cdn.cookiepro.com/scripttemplates/202211.1.0/otBannerSdk.js
        functionName: Ht.writeCookieParam
        lineNumber: 7
        source: '    at Ht.writeCookieParam (https://cookie-cdn.cookiepro.com/scripttemplates/202211.1.0/otBannerSdk.js:7:18345)'
    type: Cookie.JS
    timestamp: '2023-05-24T13:02:13.968Z'
    location: 'https://www.jameda.de/'
  firstPartyStorage: false
- name: AUTH_SESSION
  value: hUaDJrXEQ1WnF-J-cuE3ZcNtP1sgGU59d2zoPeRJrQI
  domain: www.jameda.de
  path: /
  expires: 1687352532.761069
  size: 55
  httpOnly: true
  secure: true
  session: false
  sameSite: None
  expiresUTC: 2023-06-21T13:02:12.761Z
  expiresDays: 28
  log:
    stack:
      - fileName: 'https://www.jameda.de/'
        source: 'set in Set-Cookie HTTP response header for https://www.jameda.de/'
    type: Cookie.HTTP
    timestamp: '2023-05-24T13:02:12.775Z'
    location: 'about:blank'
  firstPartyStorage: true
- name: __cf_bm
  value: >-
    kHc7io6tM7rEbiIu2C3WoXiBDzRDZ66C1JYfenc8z3k-1684933334-0-AWKzImhHZTbdrYiXvjysG8G0FaSPHiu6pmgG2QRU+HUlhuQdeuXifYJLsdjN6FV7smHJglvMYx04lLpM0NsjxpE=
  domain: hubspot.com
  path: /
  expires: 1684935134.598326
  size: 152
  httpOnly: true
  secure: true
  session: false
  sameSite: None
  expiresUTC: 2023-05-24T13:32:14.598Z
  expiresDays: 0.02
  firstPartyStorage: false
