\onecolumn
\appendices
\renewcommand\thefigure{\thesection.\arabic{figure}}

\if\displayattachments1
    \section{}\setcounter{figure}{0}
    \subsection{Aufgabenstellung}
    \begin{figure*}[ht]
        \centering
        \includegraphics[scale=0.435]{attachments/aufgabenstellung.png}
        \caption{Aufgabenstellung}
        \label{fig:attachment_task}
    \end{figure*}
    \section{}\setcounter{figure}{0}
    \subsection{Diagramm: Aufbau der Untersuchungsinfrastruktur}
    \begin{figure}[ht]
        \centering
        \includegraphics[width=\columnwidth]{attachments/untersuchungsinfrastruktur.pdf}
        \caption{Darstellung der Untersuchungsinfrastruktur}
        \label{fig:infrastruktur}
    \end{figure}
    \newpage
    \subsection{Diagramm: Untersuchungsmethodik}
    \begin{figure}[ht]
        \centering
        \includegraphics[width=\columnwidth]{attachments/untersuchungsmethodik.pdf}
        \caption{Darstellung der Untersuchungsmethodik als Ablaufdiagramm}
        \label{fig:methodikdiagramm}
    \end{figure}
    \newpage
    \section{}\setcounter{figure}{0}
    \subsection{Ergebnistabelle - App-Kauf im Amazon Store}
    \begin{table}[!ht]
        \centering
        \small
        \caption{Ergebnistabelle - App-Kauf im Amazon Store}
        \bgroup
            \def\arraystretch{1.3}
            \resizebox{\linewidth}{!}{%
            \begin{tabular}{|c|c|m{12cm}|} 
                \hline
                \textbf{Datenstrom} & \textbf{Werkzeug} & \textbf{Ergebnisse} \\ \hline\hline
                $\text{DS}_\text{N}$
                    & \textit{Wireshark}
                    & \begin{itemize}
                        \item 12 einzigartige DNS-Anfragen, darunter \texttt{api.amazon.de}, \texttt{cloudfront.net}, \texttt{device-metrics-us-ud.amazon.com} sowie \texttt{m.media-amazon.com} 
                    \end{itemize} \\ \hline
                $\text{DS}_\text{N}$
                    & \textit{mitmproxy}
                    & \begin{itemize}
                        \item Analyse, aufgrund fehlender/alter Zertifikate nicht möglich  
                    \end{itemize} \\ \hline
                $\text{DS}_\text{M}$
                    & \textit{strings}
                    & \begin{itemize}
                        \item Suche nach Passwort/IBAN - keine Ergebnisse
                    \end{itemize} \\ \hline
                $\text{DS}_\text{T}$
                    & \textit{Autopsy}
                    & \begin{itemize}
                        \item 26x verschiedene E-Mail Adressen zu Kategorien: SSL/TLS, Certificate Transparency, Content Delivery Network, Frameworks und Certificate Operations 
                    \end{itemize} \\ \hline
            \end{tabular}
            }
        \egroup
        \label{tab:results-amazon}
    \end{table}
    \subsection{Ergebnistabelle - Anton App: In-App-Abo über Google Play mit PayPal}
    \begin{table}[!ht]
        \centering
        \small
        \caption{Ergebnistabelle - Anton App: In-App-Abo über Google Play mit PayPal}
        \bgroup
            \def\arraystretch{1.3}
            \resizebox{\linewidth}{!}{%
            \begin{tabular}{|c|c|m{12cm}|} 
                \hline
                \textbf{Datenstrom} & \textbf{Werkzeug} & \textbf{Ergebnisse} \\ \hline\hline
                $\text{DS}_\text{N}$
                    & \textit{Wireshark}
                    & \begin{itemize}
                        \item Server in Deutschland lokalisiert, IP Adressen von Hetzner Online Gmbh werden genutzt
                    \end{itemize} \\ \hline
                $\text{DS}_\text{N}$
                    & \textit{mitmproxy}
                    & \begin{itemize}
                        \item nur Google Dienste involviert $\rightarrow$ PayPal Passwort muss auf Google Server gespeichert sein
                        \item Account Token ist im Klartext
                        \item E-Mail Adresse ist im Klartext
                    \end{itemize} \\ \hline
                $\text{DS}_\text{M}$
                    & \textit{strings}
                    & \begin{itemize}
                        \item E-Mail Adresse ist im Klartext zu finden
                    \end{itemize} \\ \hline
                $\text{DS}_\text{T}$
                    & \textit{Autopsy}
                    & \begin{itemize}
                        \item E-Mail Adresse auslesbar
                        \item Bearer-Auth-Tokens
                    \end{itemize} \\ \hline
            \end{tabular}
            }
        \egroup
        \label{tab:results-anton}
    \end{table}
    \newpage
    \subsection{Ergebnistabelle - App-Kauf im Google Play Store mit PaySafeCard}
    \begin{table}[!ht]
        \centering
        \small
        \caption{Ergebnistabelle - App-Kauf im Google Play Store mit PaySafeCard}
        \bgroup
            \def\arraystretch{1.3}
            \resizebox{\linewidth}{!}{%
            \begin{tabular}{|c|c|m{12cm}|} 
                \hline
                \textbf{Datenstrom} & \textbf{Werkzeug} & \textbf{Ergebnisse} \\ \hline\hline
                $\text{DS}_\text{N}$
                    & \textit{Wireshark}
                    & \begin{itemize}
                        \item Server in Kalifornien, USA lokalisiert
                        \item Server in Hamburg, Deutschland lokalisiert
                        \item tracker \texttt{app-measurement.com} identifiziert
                        \item tracker \texttt{egion1.app-measurement.com} identifiziert 
                    \end{itemize} \\ \hline
                $\text{DS}_\text{N}$
                    & \textit{mitmproxy}
                    & \begin{itemize}
                        \item Einzige involvierte Partei ist Google $\rightarrow$ MYPaySafe muss auf Google gespeichert sein
                        \item E-Mailadresse und Passwort in Klartext (man in the middle attack)
                        \item Bearer-Auth-Tokens können ausgelesen werden (man in the middle attack)
                    \end{itemize} \\ \hline
                $\text{DS}_\text{M}$
                    & \textit{strings}
                    & \begin{itemize}
                        \item Stichprobensuche: E-Mailadresse im Klartext
                    \end{itemize} \\ \hline
                $\text{DS}_\text{T}$
                    & \textit{Autopsy}
                    & \begin{itemize}
                        \item Bearer-Auth-Tokens
                    \end{itemize} \\ \hline
            \end{tabular}
            }
        \egroup
        \label{tab:results-google}
    \end{table}
    \subsection{Ergebnistabelle - UserLAnd: In-App-Kauf über Google Play mit PayPal}
    \begin{table}[!ht]
        \centering
        \small
        \caption{Ergebnistabelle - UserLAnd: In-App-Kauf über Google Play mit PayPal}
        \bgroup
            \def\arraystretch{1.3}
            \resizebox{\linewidth}{!}{%
            \begin{tabular}{|c|c|m{12cm}|} 
                \hline
                \textbf{Datenstrom} & \textbf{Werkzeug} & \textbf{Ergebnisse} \\ \hline\hline
                $\text{DS}_\text{N}$
                    & \textit{Wireshark}
                    & \begin{itemize}
                        \item Server in Kalifornien, USA lokalisiert
                        \item CNAME-Tracker \texttt{app-measurement.com} identifiziert
                    \end{itemize} \\ \hline
                $\text{DS}_\text{N}$
                    & \textit{mitmproxy}
                    & \begin{itemize}
                        \item weiteren Tracker \texttt{ssl.google-analytics.com} identifiziert
                        \item nur Google-Dienste involviert $\rightarrow$ PayPal-Passwort muss auf Google-Server gespeichert sein
                        \item vollständige Login-Daten des verwendeten Google-Accounts: E-Mail und Passwort im Klartext
                        \item Bearer-Auth-Tokens werden verwendet und können u.U. zur Umgehung der 2FA genutzt werden
                    \end{itemize} \\ \hline
                $\text{DS}_\text{M}$
                    & \textit{strings}
                    & \begin{itemize}
                        \item 27263x Google-E-Mail-Adresse
                        \item Suche nach \enquote{\texttt{"password","credential":}} liefert Google-Passwort im Klartext
                    \end{itemize} \\ \hline
                $\text{DS}_\text{T}$
                    & \textit{Autopsy}
                    & \begin{itemize}
                        \item 637x Google-E-Mail-Adresse
                        \item Bearer-Auth-Tokens
                    \end{itemize} \\ \hline
            \end{tabular}
            }
        \egroup
        \label{tab:results-userland}
    \end{table}
\fi