%TODO: currently unused 'forensic_paper': Stand d. Technik?

%Referenzen auf verwendete Daten
@misc{testerstick_static,
    title = {Testerstick mit statischer Analyseumgebung},
    month = may,
    year = {2023}
}
@misc{testerstick_dynamic,
    title = {Testerstick mit dynamischer Analyseumgebung},
    month = may,
    year = {2023}
}
%Referenzen auf Vorlesungsfolien
@misc{folien_aufgabenstellung,
    title = {Modul-, Themenvorstellung und -vergabe},
    author = {Jana Dittmann},
    month = apr,
    year = {2023}
}

%Referenzen auf Paper und Materialien
@misc{kiltz,
    title = {Data-Centric Examination Approach (DCEA) for a qualitative determination of error, loss and uncertainty in digital and digitised forensics},
    author = {Stefan Kiltz},
    url = {http://dx.doi.org/10.25673/34647},
    urldate = {20220-12-22},
    month = sep,
    year = {2020}
}
@misc{akl20,
    title = {Introduction to being a Privacy Detective: Investigating and Comparing Potential Privacy Violations in Mobile Apps Using Forensic Methods},
    author = {Stefan Kiltz and Robert Altschaffel and Thorsten Lucke and Jana Dittmann},
    url = {https://www.thinkmind.org/articles/securware_2020_2_80_30032.pdf},
    urldate = {20230-05-24},
    month = nov,
    year = {2020}
}
@misc{ebe22,
    title = {Revisiting Online Privacy and Security Mechanisms Applied in the In-App Payment Realm from the Consumers’ Perspective},
    author = {Salatiel Ezennaya-Gomez and Edgar Blumenthal and Marten Eckardt and Justus Krebs and Christopher Kuo and Julius Porbeck and Emirkan Toplu and Stefan Kiltz and Jana Dittmann},
    url = {https://dl.acm.org/doi/pdf/10.1145/3538969.3543786},
    urldate = {20230-07-12},
    month = aug,
    year = {2022}
}
@misc{datenarten,
    title = {Leitfaden IT-Forensik, p. 83},
    author = {BSI},
    url = {https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Cyber-Sicherheit/Themen/Leitfaden_IT-Forensik.pdf?__blob=publicationFile&v=1},
    urldate = {20220-12-15},
    month = mar,
    year = {2011}
}
@misc{Vor_und_Nachteile_von_Online_Bezahldiensten,
    title = {Vor- und Nachteile von Online-Bezahldiensten},
    author = {Haendlerbund},
    url = {https://www.haendlerbund.de/de/ratgeber/online-handel-business/4160-vorteile-nachteile-online-bezahldienste},
    urldate = {20230-05-24}
}
@misc{Verbraucherzentrale,
    title = {Bezahlen beim Online-Shopping: Vor- und Nachteile von Bezahldiensten},
    author = {Verbraucherzentrale},
    url = {https://www.verbraucherzentrale.de/wissen/digitale-welt/onlinedienste/bezahlen-beim-onlineshopping-vor-und-nachteile-von-bezahldiensten-61294},
    urldate = {20230-5-26},
    month = jan,
    year = {2023}
}
@misc{BSI,
    title = {Bezahlmethoden: Pro und Contra},
    author = {BSI},
    url = {https://www.bsi.bund.de/DE/Themen/Verbraucherinnen-und-Verbraucher/Informationen-und-Empfehlungen/Online-Banking-Online-Shopping-und-mobil-bezahlen/Online-Shopping/Bezahlen-im-Internet/bezahlen-im-internet_node.html},
    urldate = {20230-5-26}
}

%Referenzen auf Werkzeuge
@misc{androidx86,
    title = {Android x86},
    url = {https://www.android-x86.org/},
    urldate = {20230-06-26}
}
@misc{virtualbox,
    title = {Oracle VirtualBox},
    url = {https://www.virtualbox.org/},
    urldate = {20230-05-22}
}
@misc{wireshark,
    title = {Wireshark - The world's most popular network protocol analyzer},
    url = {https://www.wireshark.org/},
    urldate = {20230-05-22}
}
@misc{mitmproxy,
    title = {mitmproxy},
    url = {https://mitmproxy.org/},
    urldate = {20230-05-22}
}
@misc{autopsy,
    title = {Autopsy},
    url = {https://www.sleuthkit.org/autopsy/},
    urldate = {20230-05-22}
}
@misc{extundelete,
    title = {ExtUndelete},
    url = {https://extundelete.sourceforge.net/},
    urldate = {20230-05-22}
}
@misc{volatility,
    title = {Volatility},
    url = {https://github.com/volatilityfoundation/volatility},
    urldate = {20230-05-22}
}
@misc{ghex,
    title = {GHex},
    url = {https://github.com/GNOME/ghex},
    urldate = {20230-05-22}
}
@misc{strings,
    title = {strings},
    url = {https://github.com/GNOME/ghex},
    urldate = {20230-05-22}
}
@misc{gparted,
    title = {gparted},
    url = {https://wiki.ubuntuusers.de/GParted/},
    urldate = {20230-06-24}
}
@misc{genymotion,
    title = {GenyMotion},
    url = {https://www.genymotion.com/},
    urldate = {20230-06-30}
}
@misc{vmware,
    title = {VMWare},
    url = {https://www.vmware.com/},
    urldate = {20230-06-30}
}
@misc{rufus,
    title = {Rufus},
    url = {https://rufus.ie/de/},
    urldate = {20230-06-30}
}
@misc{aurora_fdroid,
    title = {Aurora Store},
    url = {https://f-droid.org/de/packages/com.aurora.store/},
    urldate = {20230-07-11}
}
@misc{iplocation,
    title = {IP Address Lookup},
    url = {https://www.iplocation.net/ip-lookup},
    urldate = {20230-07-11}
}
@misc{xposed,
    title = {Xposed Framework},
    url = {https://forum.xda-developers.com/f/xposed-general.3094/},
    urldate = {20230-07-11}
}
@misc{magisk,
    title = {Magisk},
    url = {https://github.com/topjohnwu/Magisk},
    urldate = {20230-07-11}
}
@misc{safetycheck,
    title = {SafetyNet},
    url = {https://developer.android.com/training/safetynet/attestation},
    urldate = {20230-07-11}
}



%Referenzen auf Hilfsartikel
@misc{Amazon1,
    title = {Amazon API Gateway},
    author = {Amazon},
    url = {https://aws.amazon.com/de/api-gateway/},
    urldate = {20230-6-29}
}
@misc{Amazon2,
    title = {Was ist Amazon CloudFront},
    author = {Amazon},
    url ={https://docs.aws.amazon.com/de_de/AmazonCloudFront/latest/DeveloperGuide/Introduction.html},
    urldate = {20230-6-29}
}
@misc{Amazon3,
    title = {Monitoring OS metrics with Enhanced Monitoring},
    author = {Amazon},
    url ={https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_Monitoring.OS.html},
    urldate = {20230-6-29}
}
@misc{Amazon4,
    title = {Gallery},
    author = {Amazon},
    url ={https://m.media-amazon.com/images/G/01/AmazonStores/Help/en/Gallery.html},
    urldate = {20230-6-29}
}
@misc{OpenSSL,
    title = {Was ist OpenSSL},
    author = {Dipl.Ing. (FH) Stefan Luber, Peter Schmitz},
    url ={https://www.security-insider.de/was-ist-openssl-a-698279/},
    urldate = {20230-07-08}
}
@misc{Letsencrypt,
    title = {Über Let's Encrypt},
    author = {Let's Encrypt},
    url ={https://letsencrypt.org/de/about/},
    urldate = {20230-07-08}
}
@misc{CT,
    title = {Was ist Certificate Transparency? Ein Update zu CT},
    author = {Doug Beattie},
    url ={https://www.globalsign.com/de-de/blog/was-ist-certificate-transparency},
    urldate = {20230-07-08}
}
@misc{Cloudflare1,
    title = {Certificate Transparency Monitoring},
    author = {Cloudflare},
    url ={https://developers.cloudflare.com/ssl/edge-certificates/additional-options/certificate-transparency-monitoring/},
    urldate = {20230-07-08}
}
@misc{Googlegroups,
    title = {certificate-transparency-community-site },
    url ={https://github.com/google/certificate-transparency-community-site/blob/master/docs/google/known-logs.md},
    urldate = {20230-07-08}
}
@misc{Trustasia,
    title = {TrustAsia CT Log},
    author = {TrustAsia CT Log Perations Team},
    url ={https://ct.trustasia.com/blog/english/},
    urldate = {20230-07-08}
}
@misc{Cloudflare,
    title = {Was ist ein CDN? | Wie funktionieren CDNs?},
    author = {Cloudflare},
    url ={https://www.cloudflare.com/de-de/learning/cdn/what-is-a-cdn/},
    urldate = {20230-07-08}
}
@misc{Digicert,
    title = {TLS/SSL-Zertifikate},
    author = {DigiCert},
    url ={https://www.digicert.com/de/tls-ssl/tls-ssl-certificates},
    urldate = {20230-07-08}
}
@misc{Sectigo,
    title = {Certificate Authority and PKI Soultions},
    author = {Sectigo},
    url ={https://www.sectigo.com},
    urldate = {20230-07-08}
}
@misc{ApacheXML,
    title = {XML at The Apache Foundation},
    author = {Apache Foundation},
    url ={https://xml.apache.org},
    urldate = {20230-07-08}
}

@misc{vbox_shared_folders,
    title = {How to access a shared folder in VirtualBox?},
    url = {https://askubuntu.com/questions/161759/how-to-access-a-shared-folder-in-virtualbox},
    urldate = {20230-05-17},
    month = jul,
    year = {2012}
}
@misc{vbox_change_uuid,
    title = {Changing UUID for VirtualBox virtual machines},
    url = {https://tothecore.sk/2018/08/20/changing-uuid-for-virtualbox-virtual-machines/},
    urldate = {20230-05-17},
    month = aug,
    year = {2018}
}
@misc{ram_dump,
    title = {How to extract a RAM dump from a running VirtualBox machine},
    url = {https://andreafortuna.org/2017/06/23/how-to-extract-a-ram-dump-from-a-running-virtualbox-machine/},
    urldate = {20230-05-22},
    month = jun,
    year = {2017}
}
@misc{getting_ma,
    title = {Getting started with Mitre Attack},
    url = {https://attack.mitre.org/resources/getting-started/},
    urldate = {20230-06-05}
}
@misc{was_ist_ma,
    title = {Was ist Mitre Attack?},
    url = {https://www.rapid7.com/de/cybersecurity-grundlagen/mitre-attack/},
    urldate = {20230-06-05}
}
@misc{firebase,
    title = {Google Firebase},
    author = {Google},
    url = {https://firebase.google.com/docs/reference/android/com/google/android/gms/measurement/AppMeasurement},
    urldate = {20230-06-29}
}
@misc{how_to_mount_img_via_cli,
    title = {How to mount a disk image from the command line?},
    url = {https://unix.stackexchange.com/questions/316401/how-to-mount-a-disk-image-from-the-command-line},
    urldate = {20230-07-01}
}
@misc{protege,
    title = {Protégé},
    url = {https://fortext.net/tools/tools/protege},
    urldate = {20230-07-08}
    }
    @misc{anwendung_mitre,
    title = {Was ist die Mitre Attack Ontologie?},
    url = {https://www.redlings.com/de/ratgeber/mitre-attack},
    urldate = {20230-06-08}
    }