title: Website Evidence Collection
task_description: null
uri_ins: 'https://www.kliniken.de/'
uri_refs:
  - 'https://www.kliniken.de/'
uri_dest: 'https://www.kliniken.de/'
uri_redirects: []
secure_connection:
  https_support: true
  redirects:
    - 'https://www.kliniken.de/'
  https_redirect: true
host: www.kliniken.de
script:
  host: testerstick
  version:
    npm: 1.0.0
    commit: ''
  cmd_args: >-
    --set-cookie  --overwrite --quiet --output
    /home/tester/Schreibtisch/nocookie_kliniken https://www.kliniken.de/
  environment: {}
  node_version: v12.22.5
browser:
  name: Chromium
  version: HeadlessChrome/80.0.3987.0
  user_agent: >-
    Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko)
    Chrome/72.0.3617.0 Safari/537.36
  platform:
    name: Linux
    version: 5.10.0-13-amd64
  extra_headers: {}
  preset_cookies: {}
start_time: 2023-05-24T12:59:33.711Z
end_time: 2023-05-24T12:59:39.416Z
links:
  firstParty:
    - href: 'https://www.kliniken.de/'
      inner_text: ''
      inner_html: >-
        <img class="navi-logo"
        src="/gfx/Navilogo-KLINIKEN_DE-af2525636ea387bcb3254c8694750f73.svg?vsn=d">
    - href: 'https://www.kliniken.de/suche/krankenhaus'
      inner_text: Krankenhäuser
      inner_html: Krankenhäuser
    - href: 'https://www.kliniken.de/suche/fachabteilung'
      inner_text: Fachabteilungen
      inner_html: Fachabteilungen
    - href: 'https://www.kliniken.de/suche/altenheim'
      inner_text: Altenheime
      inner_html: Altenheime
    - href: 'https://www.kliniken.de/suche/lieferanten'
      inner_text: Lieferanten
      inner_html: Lieferanten
    - href: 'https://www.kliniken.de/Top-10'
      inner_text: Top-10
      inner_html: Top-10
    - href: 'https://www.kliniken.de/suche/krankenhaus?country=DE'
      inner_text: Deutschland (3542)
      inner_html: Deutschland (3542)
    - href: 'https://www.kliniken.de/suche/krankenhaus?country=CH'
      inner_text: Schweiz (214)
      inner_html: Schweiz (214)
    - href: 'https://www.kliniken.de/suche/krankenhaus?country=AT'
      inner_text: Österreich (203)
      inner_html: Österreich (203)
    - href: 'https://www.kliniken.de/suche/altenheim?country=DE'
      inner_text: Deutschland (11559)
      inner_html: Deutschland (11559)
    - href: 'https://www.kliniken.de/suche/altenheim?country=CH'
      inner_text: Schweiz (234)
      inner_html: Schweiz (234)
    - href: 'https://www.kliniken.de/suche/altenheim?country=AT'
      inner_text: Österreich (538)
      inner_html: Österreich (538)
    - href: 'https://www.kliniken.de/krankenhaus/deutschland/ort/augsburg'
      inner_text: Augsburg
      inner_html: Augsburg
    - href: 'https://www.kliniken.de/krankenhaus/deutschland/ort/berlin'
      inner_text: Berlin
      inner_html: Berlin
    - href: 'https://www.kliniken.de/krankenhaus/deutschland/ort/bielefeld'
      inner_text: Bielefeld
      inner_html: Bielefeld
    - href: 'https://www.kliniken.de/krankenhaus/deutschland/ort/bonn'
      inner_text: Bonn
      inner_html: Bonn
    - href: 'https://www.kliniken.de/krankenhaus/deutschland/ort/bremen'
      inner_text: Bremen
      inner_html: Bremen
    - href: 'https://www.kliniken.de/krankenhaus/deutschland/ort/dortmund'
      inner_text: Dortmund
      inner_html: Dortmund
    - href: 'https://www.kliniken.de/krankenhaus/deutschland/ort/dresden'
      inner_text: Dresden
      inner_html: Dresden
    - href: 'https://www.kliniken.de/krankenhaus/deutschland/ort/duisburg'
      inner_text: Duisburg
      inner_html: Duisburg
    - href: 'https://www.kliniken.de/krankenhaus/deutschland/ort/d%C3%BCsseldorf'
      inner_text: Düsseldorf
      inner_html: Düsseldorf
    - href: 'https://www.kliniken.de/krankenhaus/deutschland/ort/essen'
      inner_text: Essen
      inner_html: Essen
    - href: 'https://www.kliniken.de/krankenhaus/deutschland/ort/frankfurt-am-main'
      inner_text: Frankfurt am Main
      inner_html: Frankfurt am Main
    - href: 'https://www.kliniken.de/krankenhaus/deutschland/ort/hamburg'
      inner_text: Hamburg
      inner_html: Hamburg
    - href: 'https://www.kliniken.de/krankenhaus/deutschland/ort/hannover'
      inner_text: Hannover
      inner_html: Hannover
    - href: 'https://www.kliniken.de/krankenhaus/deutschland/ort/kiel'
      inner_text: Kiel
      inner_html: Kiel
    - href: 'https://www.kliniken.de/krankenhaus/deutschland/ort/koblenz'
      inner_text: Koblenz
      inner_html: Koblenz
    - href: 'https://www.kliniken.de/krankenhaus/deutschland/ort/k%C3%B6ln'
      inner_text: Köln
      inner_html: Köln
    - href: 'https://www.kliniken.de/krankenhaus/deutschland/ort/Leipzig'
      inner_text: Leipzig
      inner_html: Leipzig
    - href: 'https://www.kliniken.de/krankenhaus/deutschland/ort/m%C3%BCnchen'
      inner_text: München
      inner_html: München
    - href: 'https://www.kliniken.de/krankenhaus/deutschland/ort/m%C3%BCnster'
      inner_text: Münster
      inner_html: Münster
    - href: 'https://www.kliniken.de/krankenhaus/deutschland/ort/n%C3%BCrnberg'
      inner_text: Nürnberg
      inner_html: Nürnberg
    - href: 'https://www.kliniken.de/krankenhaus/deutschland/ort/stuttgart'
      inner_text: Stuttgart
      inner_html: Stuttgart
    - href: 'https://www.kliniken.de/altenheim/deutschland/ort/augsburg'
      inner_text: Augsburg
      inner_html: Augsburg
    - href: 'https://www.kliniken.de/altenheim/deutschland/ort/berlin'
      inner_text: Berlin
      inner_html: Berlin
    - href: 'https://www.kliniken.de/altenheim/deutschland/ort/bielefeld'
      inner_text: Bielefeld
      inner_html: Bielefeld
    - href: 'https://www.kliniken.de/altenheim/deutschland/ort/bonn'
      inner_text: Bonn
      inner_html: Bonn
    - href: 'https://www.kliniken.de/altenheim/deutschland/ort/bremen'
      inner_text: Bremen
      inner_html: Bremen
    - href: 'https://www.kliniken.de/altenheim/deutschland/ort/dortmund'
      inner_text: Dortmund
      inner_html: Dortmund
    - href: 'https://www.kliniken.de/altenheim/deutschland/ort/dresden'
      inner_text: Dresden
      inner_html: Dresden
    - href: 'https://www.kliniken.de/altenheim/deutschland/ort/duisburg'
      inner_text: Duisburg
      inner_html: Duisburg
    - href: 'https://www.kliniken.de/altenheim/deutschland/ort/d%C3%BCsseldorf'
      inner_text: Düsseldorf
      inner_html: Düsseldorf
    - href: 'https://www.kliniken.de/altenheim/deutschland/ort/essen'
      inner_text: Essen
      inner_html: Essen
    - href: 'https://www.kliniken.de/altenheim/deutschland/ort/frankfurt-am-main'
      inner_text: Frankfurt am Main
      inner_html: Frankfurt am Main
    - href: 'https://www.kliniken.de/altenheim/deutschland/ort/hamburg'
      inner_text: Hamburg
      inner_html: Hamburg
    - href: 'https://www.kliniken.de/altenheim/deutschland/ort/hannover'
      inner_text: Hannover
      inner_html: Hannover
    - href: 'https://www.kliniken.de/altenheim/deutschland/ort/kiel'
      inner_text: Kiel
      inner_html: Kiel
    - href: 'https://www.kliniken.de/altenheim/deutschland/ort/koblenz'
      inner_text: Koblenz
      inner_html: Koblenz
    - href: 'https://www.kliniken.de/altenheim/deutschland/ort/k%C3%B6ln'
      inner_text: Köln
      inner_html: Köln
    - href: 'https://www.kliniken.de/altenheim/deutschland/ort/Leipzig'
      inner_text: Leipzig
      inner_html: Leipzig
    - href: 'https://www.kliniken.de/altenheim/deutschland/ort/m%C3%BCnchen'
      inner_text: München
      inner_html: München
    - href: 'https://www.kliniken.de/altenheim/deutschland/ort/m%C3%BCnster'
      inner_text: Münster
      inner_html: Münster
    - href: 'https://www.kliniken.de/altenheim/deutschland/ort/n%C3%BCrnberg'
      inner_text: Nürnberg
      inner_html: Nürnberg
    - href: 'https://www.kliniken.de/altenheim/deutschland/ort/stuttgart'
      inner_text: Stuttgart
      inner_html: Stuttgart
  thirdParty:
    - href: 'https://jobs.kliniken.de/'
      inner_text: ''
      inner_html: >-
        <img class="navi-logo"
        src="/gfx/Navilogo-JOBS_KLINIKEN_DE-82d0f0873f9d6ca25305cd1ac6f08e2a.svg?vsn=d">
    - href: 'https://jobs.kliniken.de/services'
      inner_text: Services
      inner_html: Services
    - href: >-
        https://jobs.kliniken.de/arbeitgeber/portraits/dietrich-bonhoeffer-klinikum
      inner_text: ''
      inner_html: >-
        <img class="card-img-top"
        src="/gfx/arbeitgeber-portraits/dbknb/dbknb-logo.png"
        alt="Dietrich-Bonhoeffer-Klinikum">
    - href: 'https://jobs.kliniken.de/impressum'
      inner_text: Impressum
      inner_html: Impressum
    - href: 'https://jobs.kliniken.de/datenschutz'
      inner_text: Datenschutz-Hinweise
      inner_html: Datenschutz-Hinweise
    - href: 'https://jobs.kliniken.de/agb'
      inner_text: AGB
      inner_html: AGB
    - href: 'https://twitter.com/klinikenjobs'
      inner_text: ''
      inner_html: >-
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 273.5 222.3"
        class="d-block" height="18"><path d="M273.5 26.3a109.77 109.77 0 0
        1-32.2 8.8 56.07 56.07 0 0 0 24.7-31 113.39 113.39 0 0 1-35.7 13.6 56.1
        56.1 0 0 0-97 38.4 54 54 0 0 0 1.5 12.8A159.68 159.68 0 0 1 19.1
        10.3a56.12 56.12 0 0 0 17.4 74.9 56.06 56.06 0 0 1-25.4-7v.7a56.11 56.11
        0 0 0 45 55 55.65 55.65 0 0 1-14.8 2 62.39 62.39 0 0 1-10.6-1 56.24
        56.24 0 0 0 52.4 39 112.87 112.87 0 0 1-69.7 24 119 119 0 0 1-13.4-.8
        158.83 158.83 0 0 0 86 25.2c103.2 0 159.6-85.5 159.6-159.6
        0-2.4-.1-4.9-.2-7.3a114.25 114.25 0 0 0 28.1-29.1"
        fill="currentColor"></path></svg>
    - href: 'https://www.facebook.com/KlinikenJobboerse/'
      inner_text: ''
      inner_html: >-
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.3 15.4"
        class="d-block" height="18"><path d="M14.5 0H.8a.88.88 0 0
        0-.8.9v13.6a.88.88 0 0 0 .8.9h7.3v-6h-2V7.1h2V5.4a2.87 2.87 0 0 1
        2.5-3.1h.5a10.87 10.87 0 0 1 1.8.1v2.1h-1.3c-1 0-1.1.5-1.1
        1.1v1.5h2.3l-.3 2.3h-2v5.9h3.9a.88.88 0 0 0 .9-.8V.8a.86.86 0 0
        0-.8-.8z" fill="currentColor"></path></svg>
    - href: 'https://www.xing.com/companies/kliniken.de'
      inner_text: ''
      inner_html: >-
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 540.543 540.543"
        class="d-block" height="16">
                    <g>
                      <path fill="currentColor" d="M129.989,378.772c8.274,0,15.361-5.006,21.243-15.036c53.813-95.423,81.806-145.093,83.991-149.028l-53.593-93.458
                        c-5.667-9.804-12.858-14.707-21.567-14.707H81.953c-5.019,0-8.495,1.634-10.459,4.902c-2.399,3.268-2.289,7.301,0.325,12.087
                        l52.613,91.176c0.214,0.232,0.214,0.331,0,0.331L41.75,361.453c-2.172,4.149-2.172,8.066,0,11.757
                        c2.173,3.715,5.557,5.562,10.129,5.562H129.989z"></path>
                      <path fill="currentColor" d="M488.492,0h-78.758c-8.495,0-15.472,4.902-20.912,14.707C277.053,212.97,219.206,315.596,215.283,322.555l110.784,203.282
                        c5.227,9.804,12.418,14.706,21.567,14.706h78.104c4.791,0,8.28-1.634,10.459-4.902c2.172-3.715,2.068-7.748-0.325-12.099
                        L326.073,322.555v-0.318L498.627,16.995c2.393-4.571,2.393-8.592,0-12.087C496.662,1.634,493.284,0,488.492,0z"></path>
                    </g>
                  </svg>
    - href: 'https://www.linkedin.com/company/kliniken.de'
      inner_text: ''
      inner_html: >-
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19 18"
        class="d-block" height="18"><path d="M3.94 2A2 2 0 1 1 2 0a2 2 0 0 1
        1.94 2zM4 5.48H0V18h4zm6.32 0H6.34V18h3.94v-6.57c0-3.66 4.77-4 4.77
        0V18H19v-7.93c0-6.17-7.06-5.94-8.72-2.91z"
        fill="currentColor"></path></svg>
  social:
    - href: 'https://twitter.com/klinikenjobs'
      inner_text: ''
      inner_html: >-
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 273.5 222.3"
        class="d-block" height="18"><path d="M273.5 26.3a109.77 109.77 0 0
        1-32.2 8.8 56.07 56.07 0 0 0 24.7-31 113.39 113.39 0 0 1-35.7 13.6 56.1
        56.1 0 0 0-97 38.4 54 54 0 0 0 1.5 12.8A159.68 159.68 0 0 1 19.1
        10.3a56.12 56.12 0 0 0 17.4 74.9 56.06 56.06 0 0 1-25.4-7v.7a56.11 56.11
        0 0 0 45 55 55.65 55.65 0 0 1-14.8 2 62.39 62.39 0 0 1-10.6-1 56.24
        56.24 0 0 0 52.4 39 112.87 112.87 0 0 1-69.7 24 119 119 0 0 1-13.4-.8
        158.83 158.83 0 0 0 86 25.2c103.2 0 159.6-85.5 159.6-159.6
        0-2.4-.1-4.9-.2-7.3a114.25 114.25 0 0 0 28.1-29.1"
        fill="currentColor"></path></svg>
    - href: 'https://www.facebook.com/KlinikenJobboerse/'
      inner_text: ''
      inner_html: >-
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.3 15.4"
        class="d-block" height="18"><path d="M14.5 0H.8a.88.88 0 0
        0-.8.9v13.6a.88.88 0 0 0 .8.9h7.3v-6h-2V7.1h2V5.4a2.87 2.87 0 0 1
        2.5-3.1h.5a10.87 10.87 0 0 1 1.8.1v2.1h-1.3c-1 0-1.1.5-1.1
        1.1v1.5h2.3l-.3 2.3h-2v5.9h3.9a.88.88 0 0 0 .9-.8V.8a.86.86 0 0
        0-.8-.8z" fill="currentColor"></path></svg>
    - href: 'https://www.linkedin.com/company/kliniken.de'
      inner_text: ''
      inner_html: >-
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19 18"
        class="d-block" height="18"><path d="M3.94 2A2 2 0 1 1 2 0a2 2 0 0 1
        1.94 2zM4 5.48H0V18h4zm6.32 0H6.34V18h3.94v-6.57c0-3.66 4.77-4 4.77
        0V18H19v-7.93c0-6.17-7.06-5.94-8.72-2.91z"
        fill="currentColor"></path></svg>
  keywords: []
unsafeForms: []
browsing_history:
  - 'https://www.kliniken.de/'
websockets: {}
cookies: []
localStorage: {}
beacons: []
hosts:
  requests:
    firstParty:
      - www.kliniken.de
    thirdParty:
      - jobs.kliniken.de
  beacons:
    firstParty: []
    thirdParty: []
  cookies:
    firstParty: []
    thirdParty: []
  localStorage:
    firstParty: []
    thirdParty: []
  links:
    firstParty:
      - www.kliniken.de
    thirdParty:
      - jobs.kliniken.de
      - twitter.com
      - www.facebook.com
      - www.xing.com
      - www.linkedin.com
