\onecolumn
\appendices
\renewcommand\thefigure{\thesection.\arabic{figure}}
\setcounter{figure}{0}

\if\displayattachments1
    \section{}
    \subsection{Testprotokoll als Ablaufdiagramm}
    \begin{figure*}[ht]
        \centering
        \includegraphics[scale=0.535]{attachments/flowchart.png}
        \caption{Ablaufdiagramm zur Umsetzung des Testprotokolls}
        \label{fig:attachment_flowchart}
    \end{figure*}
    
    \section{}
    \subsection{Detektoren im Vergleich}
    \subsubsection{Detektionen von stegdetect und stegbreak}
    \begin{figure*}[ht]
        \centering
        \includegraphics[scale=0.9]{attachments/stegdetect-stegbreak.png}
        \caption{erfolgreiche Detektionen von stegdetect und stegbreak}
        \label{fig:attachment_diag_stegdetectbreak}
    \end{figure*}
    \subsubsection{Detektionen der hier vorgestellten Tool-Attributierung}
    \begin{figure*}[ht]
        \centering
        \includegraphics[scale=0.9]{attachments/detector-tests.png}
        \caption{erfolgreiche Detektionen aller Bildklassen und Stego-Tools, jeweils mit Original-Vergleich; kein/kurzer Schlüssel und kurze Einbettungsdaten}
        \label{fig:attachment_diag_detector}
    \end{figure*}
    \newpage
    
    \section{}
    \label{attachment_sec_b}
    \subsection{Vergleich der Entropie}
    \subsubsection{kaggle/alaska2-Bilder}
    \begin{figure*}[ht]
        \centering
        \includegraphics[scale=0.9]{attachments/diagrams_entropy/diag-alaska2-entropy.png}
        \caption{Entropie in 640 betrachteten alaska2-Bildern}
        \label{fig:attachment_diag_alaska2_entropy}
    \end{figure*}
    \subsubsection{bows2-Bilder}
    \begin{figure*}[ht]
        \centering
        \includegraphics[scale=0.9]{attachments/diagrams_entropy/diag-bows2-entropy.png}
        \caption{Entropie in 192 betrachteten bows2-Bildern}
        \label{fig:attachment_diag_bows2_entropy}
    \end{figure*}
    \newpage
    \subsubsection{Smartphone-Kamera-Bilder}
    \begin{figure*}[ht]
        \centering
        \includegraphics[scale=0.9]{attachments/diagrams_entropy/diag-smartphone-entropy.png}
        \caption{Entropie in 187 betrachteten Smartphone-Kamera-Bildern}
        \label{fig:attachment_diag_smartphone_entropy}
    \end{figure*}
    \subsubsection{Hochauflösende Bilder}
    \begin{figure*}[ht]
        \centering
        \includegraphics[scale=0.9]{attachments/diagrams_entropy/diag-highres-entropy.png}
        \caption{Entropie in 5 betrachteten High-Resolution-Bildern}
        \label{fig:attachment_diag_highres_entropy}
    \end{figure*}
    \newpage
    
    \subsection{Vergleich der Dateigröße}
    \subsubsection{kaggle/alaska2-Bilder}
    \begin{figure*}[ht]
        \centering
        \includegraphics[scale=0.9]{attachments/diagrams_filesize/diag-alaska2-filesize.png}
        \caption{Dateigröße in 640 betrachteten alaska2-Bildern}
        \label{fig:attachment_diag_alaska2_filesize}
    \end{figure*}
    \subsubsection{bows2-Bilder}
    \begin{figure*}[ht]
        \centering
        \includegraphics[scale=0.9]{attachments/diagrams_filesize/diag-bows2-filesize.png}
        \caption{Dateigröße in 192 betrachteten bows2-Bildern}
        \label{fig:attachment_diag_bows2_filesize}
    \end{figure*}
    \newpage
    \subsubsection{Smartphone-Kamera-Bilder}
    \begin{figure*}[ht]
        \centering
        \includegraphics[scale=0.9]{attachments/diagrams_filesize/diag-smartphone-filesize.png}
        \caption{Dateigröße in 187 betrachteten Smartphone-Kamera-Bildern}
        \label{fig:attachment_diag_smartphone_filesize}
    \end{figure*}
    \subsubsection{Hochauflösende Bilder}
    \begin{figure*}[ht]
        \centering
        \includegraphics[scale=0.9]{attachments/diagrams_filesize/diag-highres-filesize.png}
        \caption{Dateigröße in 5 betrachteten High-Resolution-Bildern}
        \label{fig:attachment_diag_highres_filesize}
    \end{figure*}
    \newpage
    
    \subsection{Vergleich der Differenzbilder}
    \subsubsection{kaggle/alaska2-Bilder}
    \begin{figure*}[ht]
        \centering
        \includegraphics[scale=0.9]{attachments/diagrams_diff/diag-alaska2-diff.png}
        \caption{Differenzbilder von 640 betrachteten alaska2-Bildern}
        \label{fig:attachment_diag_alaska2_diff}
    \end{figure*}
    \subsubsection{bows2-Bilder}
    \begin{figure*}[ht]
        \centering
        \includegraphics[scale=0.9]{attachments/diagrams_diff/diag-bows2-diff.png}
        \caption{Differenzbilder von 192 betrachteten bows2-Bildern}
        \label{fig:attachment_diag_bows2_diff}
    \end{figure*}
    \newpage
    \subsubsection{Smartphone-Kamera-Bilder}
    \begin{figure*}[ht]
        \centering
        \includegraphics[scale=0.9]{attachments/diagrams_diff/diag-smartphone-diff.png}
        \caption{Differenzbilder von 187 betrachteten Smartphone-Kamera-Bildern}
        \label{fig:attachment_diag_smartphone_diff}
    \end{figure*}
    \subsubsection{Hochauflösende Bilder}
    \begin{figure*}[ht]
        \centering
        \includegraphics[scale=0.9]{attachments/diagrams_diff/diag-highres-diff.png}
        \caption{Differenzbilder von 5 betrachteten High-Resolution-Bildern}
        \label{fig:attachment_diag_highres_diff}
    \end{figure*}
    \newpage
    
    \subsection{Vergleich der Farbkanal-Differenzbilder}
    \subsubsection{kaggle/alaska2-Bilder}
    \begin{figure*}[ht]
        \centering
        \includegraphics[scale=0.9]{attachments/diagrams_diff_cc/diag-alaska2-diff-cc.png}
        \caption{Farbkanal-Differenzbilder von 640 betrachteten alaska2-Bildern}
        \label{fig:attachment_diag_alaska2_diff_cc}
    \end{figure*}
    \subsubsection{bows2-Bilder}
    \begin{figure*}[ht]
        \centering
        \includegraphics[scale=0.9]{attachments/diagrams_diff_cc/diag-bows2-diff-cc.png}
        \caption{Farbkanal-Differenzbilder von 192 betrachteten bows2-Bildern}
        \label{fig:attachment_diag_bows2_diff_cc}
    \end{figure*}
    \newpage
    \subsubsection{Smartphone-Kamera-Bilder}
    \begin{figure*}[ht]
        \centering
        \includegraphics[scale=0.9]{attachments/diagrams_diff_cc/diag-smartphone-diff-cc.png}
        \caption{Farbkanal-Differenzbilder von 187 betrachteten Smartphone-Kamera-Bildern}
        \label{fig:attachment_diag_smartphone_diff_cc}
    \end{figure*}
    
    %\newpage
    %\section{}
    %\lstset{
    %    language=bash,
    %    basicstyle=\scriptsize,
    %    keywordstyle=\color{BrickRed},
    %    identifierstyle=\color{CadetBlue},
    %    commentstyle=\color{OliveGreen},
    %    stringstyle=\ttfamily,
    %    numbers=left,
    %    stepnumber=1,
    %    showstringspaces=false,
    %    tabsize=4,
    %    breaklines=true,
    %    breakatwhitespace=false,
    %}
    %\subsection{Script zum Management der Docker-Umgebung (stego-docker.sh)}
    %\label{script:stego_docker}
    %\lstinputlisting[language=bash]{./attachments/scripts/stego-docker.sh}
    %\subsection{Script zum Standard-Docker-Setup (stego-docker-importDefaults.sh)}
    %\label{script:stego_docker_importdefaults}
    %\lstinputlisting[language=bash]{./attachments/scripts/stego-docker-importDefaults.sh}
    %\subsection{Script zum Zusammenstellen des Testsets (stego-utils-buildTestset.sh)}
    %\label{script:stego_utils_buildtestset}
    %\lstinputlisting[language=bash]{./attachments/scripts/stego-utils-buildTestset.sh}
    %\newpage
    %\subsection{Script zum Testen der Attributierung (stego-attrib-test.sh)}
    %\label{script:stego_attrib_test}
    %\lstinputlisting[language=bash]{./attachments/scripts/stego-attrib-test.sh}
    %\subsection{Script zum Generieren der Diagrammdaten (stego-utils-generateDiagrams.sh)}
    %\label{script:stego_utils_generatediagrams}
    %\lstinputlisting[language=bash]{./attachments/scripts/stego-utils-generateDiagrams.sh}
    %\newpage
    %\subsection{Script zum Differenzbild mit JPEG-Neukompression (stego-utils-recompress.sh)}
    %\label{script:stego_utils_recompress}
    %\lstinputlisting[language=bash]{./attachments/scripts/stego-utils-recompress.sh}
    %\newpage
    %\subsection{Script häufig benötigter Funktionen (common.sh)}
    %\label{script:common}
    %\lstinputlisting[language=bash]{./attachments/scripts/common.sh}
    %\newpage
    %\section{}
    %\subsection{Umsetzung des Testprotokolls und der Attributierung als Shell-Script (stego-attrib.sh)}
    %\label{script:stego_attrib}
    %\lstinputlisting[language=bash]{./attachments/scripts/stego-attrib.sh}
\fi