%TODO: currently unused 'forensic_paper': Stand d. Technik?

%Referenzen auf verwendete Daten
@misc{database_alaska2,
    title = {ALASKA2 Image Steganalysis},
    url = {https://www.kaggle.com/competitions/alaska2-image-steganalysis/data},
    urldate = {20220-11-27},
    month = jul,
    year = {2020}
}
@misc{database_bows2,
    title = {BOWS2 Web page},
    url = {http://bows2.ec-lille.fr/},
    urldate = {20220-11-27},
    month = apr,
    year = {2008}
}

@misc{tar_full_analysis_6x,
    title = {smkits5-stegodetect-full-analysis-data-6x.tar.gz},
    author = {Bernhard Birnbaum},
    month = dec,
    year = {2022}
}
@misc{tar_project_coverdata,
    title = {/coverData (Coverbild-Testset) in smkits5-stegodetect-main.tar.gz},
    author = {Bernhard Birnbaum},
    month = oct,
    year = {2022}
}
@misc{tar_project_embeddingdata,
    title = {/embeddingData (Einbettungsdaten) in smkits5-stegodetect-main.tar.gz},
    author = {Bernhard Birnbaum},
    month = nov,
    year = {2022}
}
@misc{tar_project_acquireddata,
    title = {/docs/acquiredData (Datengrundlage für Auswertung) in smkits5-stegodetect-main.tar.gz},
    author = {Bernhard Birnbaum},
    month = dec,
    year = {2022}
}
@misc{tar_project_annotatedanalysis,
    title = {/docs/annotatedAnalysis (manuell annotierte Auswertung) in smkits5-stegodetect-main.tar.gz},
    author = {Bernhard Birnbaum},
    month = dec,
    year = {2022}
}

%Referenzen auf Scripts
@misc{tar_project_stego_docker_sh,
    title = {/stego-docker.sh (Docker-Umgebungsverwaltung) in smkits5-stegodetect-main.tar.gz},
    author = {Bernhard Birnbaum},
    month = jan,
    year = {2023}
}
@misc{tar_project_stego_docker_importdefaults_sh,
    title = {/stego-docker-importDefaults.sh (Docker-Standarddaten-Setup) in smkits5-stegodetect-main.tar.gz},
    author = {Bernhard Birnbaum},
    month = jan,
    year = {2023}
}
@misc{tar_project_stego_attrib_sh,
    title = {/stego-attrib.sh (Umsetzung Testprotokoll und Attributierung) in smkits5-stegodetect-main.tar.gz},
    author = {Bernhard Birnbaum},
    month = jan,
    year = {2023}
}
@misc{tar_project_stego_attrib_test_sh,
    title = {/stego-attrib-test.sh (Testen der Tool-Attributierung) in smkits5-stegodetect-main.tar.gz},
    author = {Bernhard Birnbaum},
    month = jan,
    year = {2023}
}
@misc{tar_project_stego_utils_buildtestset_sh,
    title = {/stego-utils-buildTestset.sh (Zusammenkopieren des Coverbild-Testsets) in smkits5-stegodetect-main.tar.gz},
    author = {Bernhard Birnbaum},
    month = jan,
    year = {2023}
}
@misc{tar_project_stego_utils_recompress_sh,
    title = {/stego-utils-recompress.sh (Neukomprimierung des Coverbild-Testsets) in smkits5-stegodetect-main.tar.gz},
    author = {Bernhard Birnbaum},
    month = jan,
    year = {2023}
}
@misc{tar_project_stego_utils_generatediagrams_sh,
    title = {/stego-utils-generateDiagrams.sh (vorbereitende Verrechnung ausgew. Attribute) in smkits5-stegodetect-main.tar.gz},
    author = {Bernhard Birnbaum},
    month = jan,
    year = {2023}
}

%Referenzen auf Vorlesungsfolien
@misc{folien_aufgabenstellung,
    title = {Modul-, Themenvorstellung und -vergabe in KW41},
    author = {Jana Dittmann},
    month = oct,
    year = {2022}
}
@misc{folien_grundlagen,
    title = {Grundlagenvorlesung smkits/mmdap in KW42},
    author = {Jana Dittmann},
    month = oct,
    year = {2022}
}
@misc{folien_stego_grundlagen,
    title = {Grundlagenvorlesung zu Steganographie in KW43},
    author = {Kevin Lamshöft},
    month = oct,
    year = {2022}
}
@misc{folien_stego_mmsec,
    title = {Grundlagenvorlesung zu Steganographie (Auszug Steganographie von Multimedia and Security) in KW43},
    author = {Kevin Lamshöft and Jana Dittmann},
    month = oct,
    year = {2022}
}

%Referenzen auf Paper und Materialien
% https://uh.edu/tech/cisre/resources/ia-resources/_files/7033/Week7/01203220.pdf
@misc{detecting_paper,
    title = {Detecting Steganographic Content on the Internet},
    author = {Niels Provos and Peter Honeyman},
    url = {http://www.citi.umich.edu/u/provos/papers/detecting.pdf},
    urldate = {20220-12-06},
    month = aug,
    year = {2001}
}
%STAND DER TECHNIK
@misc{kiltz,
    title = {Data-Centric Examination Approach (DCEA) for a qualitative determination of error, loss and uncertainty in digital and digitised forensics},
    author = {Stefan Kiltz},
    url = {http://dx.doi.org/10.25673/34647},
    urldate = {20220-12-22},
    month = sep,
    year = {2020}
}
@misc{stego_exploit,
    title = {Analysis of Exploit Delivery Technique using Steganography},
    author = {A. Jeyasekar and Deepti Bisht and Akshit Dua},
    url = {https://dx.doi.org/10.17485/ijst/2016/v9i39/102075},
    urldate = {20220-12-22},
    year = {2016}
}
@misc{forensic_paper,
    title = {Forensic data model for artificial intelligence based media forensics},
    author = {Dennis Siegel and Christian Krätzer and Stefan Seidlitz and Jana Dittmann},
    url = {https://doi.org/10.2352/EI.2022.34.4.MWSF-324},
    urldate = {20220-12-06},
    month = jan,
    year = {2022}
}
@misc{risikostufen,
    title = {Risikostufen für Schwachstellen},
    author = {BSI},
    url = {https://www.bsi.bund.de/dok/9202084},
    urldate = {2022-12-22},
    month = aug,
    year = 2022
}
@misc{datenarten,
    title = {Leitfaden IT-Forensik, p. 83},
    author = {BSI},
    url = {https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Cyber-Sicherheit/Themen/Leitfaden_IT-Forensik.pdf?__blob=publicationFile&v=1},
    urldate = {20220-12-15},
    month = mar,
    year = {2011}
}

%Referenzen auf Werkzeuge
@misc{stegotoolkit,
    title = {Stego-Toolkit},
    url = {https://github.com/DominicBreuker/stego-toolkit},
    urldate = {20220-12-06},
    month = mar,
    year = {2020}
}
@misc{jphide_source,
    title = {jphide/jpseek},
    author = {Allan Latham},
    url = {http://linux01.gwdg.de/~alatham/stego.html},
    urldate = {20220-12-16},
    month = aug,
    year = {1999}
}
@misc{jphide_alt_source,
    title = {jphide Repository},
    url = {https://github.com/h3xx/jphs},
    urldate = {20220-12-06},
    month = nov,
    year = {2017}
}
@misc{jsteg_func,
    title = {Extracting data embedded with JSteg},
    url = {http://www.guillermito2.net/stegano/jsteg/index.html},
    urldate = {20220-12-06},
    month = feb,
    year = {2004}
}
@misc{imagemagick,
    title = {ImageMagick},
    url = {https://imagemagick.org/},
    urldate = {20220-12-06},
    month = dec,
    year = {2022}
}
@misc{imagemagick_diff,
    title = {'Diff' an image using ImageMagick},
    url = {https://stackoverflow.com/questions/5132749/diff-an-image-using-imagemagick},
    urldate = {20220-12-06},
    month = feb,
    year = {2011}
}
@misc{stegbreak_bug,
    title = {Stegdetect und Stegbreak (Seite 2)},
    url = {https://www.linux-community.de/ausgaben/linuxuser/2008/04/stegdetect-und-stegbreak/2/},
    urldate = {20220-12-06},
    month = apr,
    year = {2008}
}
@misc{stegbreak_alt_source,
    title = {stegdetect/stegbreak Repository},
    url = {https://github.com/abeluck/stegdetect},
    urldate = {20220-12-06},
    month = oct,
    year = {2018}
}
@misc{stegbreak_alt_rules,
    title = {stegbreak 'rules.ini'},
    url = {https://github.com/poizan42/stegdetect/blob/master/rules.ini},
    urldate = {20220-12-06},
    month = jun,
    year = {2012}
}
