\section{Konzept}\label{concept}
\subsection{Konzepte zur Umgehung von Cookie-Bannern mit dem Website Evidence Collector \mbox{[\textcolor{OliveGreen}{Bernhard}]}}
\label{ssec:concept.edps_extension}
Die Werkzeuge \textit{PrivacyScore} und \textit{webbkoll} bieten die Möglichkeit, Webseiten anhand deren URL auf sicherheits- sowie datenschutzrelevante Aspekte zu überprüfen.
Dabei kommt es häufig vor, dass zu untersuchende Webseiten einige Inhalte oder Drittanbieterdienste erst dann einbinden bzw. laden, wenn das Cookie-Banner akzeptiert wurde.
Es kann deshalb passieren, dass das Verhalten einer Webseite bei einer Untersuchung mit den o.g. Tools von dem eines realen Aufrufs mit einem Webbrowser deutlich abweicht.
Im Rahmen dieser Arbeit sollen zwei mögliche Ansätze zur Umgehung bzw. zum Akzeptieren von Cookie-Bannern am Beispiel des \textit{Website Evidence Collector}s vergleichend analysiert werden, inwiefern diesem Problem zukünftig begegnet werden kann.
Ziel ist es, realistischere Ergebnisse im Vergleich zu den zuvor erwähnten Analysetools \textit{PrivacyScore} und \textit{webbkoll} zu erhalten, da Cookie-Banner immer noch häufig akzeptiert werden \cite{cookie_rate}.
\subsubsection{\mbox{Ansatz 1:}\break Manuelles Extrahieren von Consent-Cookies}
\label{sssec:concept.edps_extension.1}
Der folgende Ansatz geht davon aus, dass die Entscheidung des Benutzers, den Cookie-Banner zu akzeptieren, widerum als sog. \enquote{\textbf{Consent-Cookies}} beim Client gespeichert werden.
Consent-Cookies werden oftmals encodiert gespeichert und/oder sind zeitbeschränkt gültig und werden erst nach dem Akzeptieren des Cookie-Banners übertragen.
Deshalb müssen die benötigten Consent-Cookies (im Idealfall direkt) vor der eigentlichen Untersuchung von Hand mit einem Webbrowser (\textit{Firefox ESR}) manuell von der Webseite ausgelesen werden.
Die konkrete Vorgehensweise der Cookie-Extraktion sowie der Übergabe der Cookies an den \textit{Website Evidence Collector} wird genauer in Abs. \ref{sssec:implementation.edps_extension.1} beschrieben.
Liegen dem \textit{Website Evidence Collector} die aktuellen Consent-Cookies vor, entsteht bei der zu untersuchenden Webseite der Eindruck, das Cookie-Banner wäre bereits bei einem früheren Besuch des Nutzers bestätigt worden.
Für die zu untersuchende Webseite bedeutet das, dass alle optionalen Drittanbieterinhalte vom internen Browser des \textit{Website Evidence Collectors} (\textit{ungoogled Chromium}) nachgeladen werden.
\subsubsection{\mbox{Ansatz 2:}\break Automatisches Akzeptieren von Cookie-Bannern}
\label{sssec:concept.edps_extension.2}
Ein automatisiertes Akzeptieren der Cookie-Banner ist nicht trivial, weil Cookie-Banner von Webseiten auf verschiedenen und teilweise einzigartigen HTML-DOM-Strukturen basieren, was eine allgemeingültige und automatisierte Selektion des Accept-Buttons ausgehend vom Quelltext der Webseite erschwert.
Trotzdem wurde mit~\cite{reiprich23} ein vollautomatischer Ansatz entwickelt, bei dem m.H. von regulären Ausdrücken eine \textbf{Keyword-Suche} durchgeführt wird, um dadurch den Accept-Button von evtl. vorhandenen Cookie-Bannern zu identifizieren und zu klicken.
Der entscheidende Vorteil neben der Automatisierung besteht darin, dass alle Cookies (im Vergleich zum Ansatz aus Abs. \ref{sssec:concept.edps_extension.1}) innerhalb derselben Browser-Session übertragen werden, was einem realen Besuch der Webseite am nächsten kommt.
Aufgrund der Natur dieses Ansatzes kann es allerdings immer passieren, dass Webseiten Cookie-Banner-Strukturen verwenden, die nicht von der Keyword-Suche erfasst werden.
Die Herausforderung besteht also darin, eine möglichst vollständige Keyword-Liste zu verwalten und ständig zu aktualisieren, da ansonsten der Ansatz wirkungslos ist.
Wie der \textit{Website Evidence Collector} konkret modifiziert werden muss, wird in Abs. \ref{sssec:implementation.edps_extension.2} erläutert.
\subsection{Untersuchungsmethodik \mbox{[\textcolor{RoyalBlue}{Jonas}]}}
Um möglichst objektive und vergleichbare Ergebnisse unserer Analysen auch personen- und ortsübergreifend sicherzustellen, haben wir ein allgemeingültiges Untersuchungskonzept entwickelt.
Dieses haben wir zur einfachen Reproduzierbarkeit in die Form eines Flowcharts gebracht und ist in Anhang \ref{fig:attachment_flowchart} zu finden.
\\
Als Basis unserer Untersuchung dienen die drei Tools \textit{PrivacyScore}, \textit{webbkoll} und der EU-EDPS \textit{Website Evidence Collector}.
Während die ersten beiden Tools jeweils über ein Web-Interface benutzt werden können und für uns hauptsächlich zur Analyse der Sicherheitsaspekte der Webseite genutzt werden können, liefert der \textit{Website Evidence Collector} durch die Umgehung von Cookie-Bannern die detailliertesten Ergebnisse zu Skripten und Diensten von Drittanbietern.
\\
Für \textit{PrivacyScore} und \textit{webbkoll} ist es ausreichend, die Webseiten zu besuchen, die URLs der zu untersuchenden Webseite einzugeben und sich die Ergebnisse zu notieren.
Für den \textit{Website Evidence Collector}, wird das modifizierte Skript auf dem Testerstick ausgeführt, erst die Webseite angegeben, dann die nötigen Consent-Cookies zur Umgehung des Cookie-Banners, dann werden die Ergebnisse automatisch lokal gespeichert.
\\
Nachdem alle Analysen durchgeführt wurden und die Ergebnisse gespeichert sind, ist es besonders wichtig, sämtliche gefundenen Tracker zu notieren, um die Evaluation nach abgeschlossener Analyse zu vereinfachen.
Sind alle Ergebnisse notiert, können diese toolübergreifend miteinander verglichen werden.
\\
Anschließend beginnt der manuelle Teil der Untersuchung, dieser besteht daraus, Tracker, Scripte und Cookies zu blockieren und herauszufinden, ob diese ohne Funktionseinschränkungen auf der Webseite blockiert werden können.
Dafür muss zuerst eine Ausgangsbasis gefunden werden, um spätere Ergebnisse vergleichen zu können.
Dazu wird die Webseite im Testerstick mit \textit{Firefox ESR} aufgerufen und sämtliche Blockiermaßnahmen deaktiviert, der Datenverkehr wird mit \textit{Firefox ESR} analysiert und die Anzahl an Anfragen und die genutzte Datenmenge notiert.
\\
Ist die Ausgangsbasis gefunden, kann mit den Blockiermaßnahmen begonnen werden.
Dazu werden die Tools \textit{uBlockOrigin} und \textit{NoScript} verwendet.
\textit{NoScript} basiert dabei auf einem Whitelist-Prinzip und \textit{uBlockOrigin} auf einem Blacklist-Prinzip.
Damit können nun nach und nach einzelne Skripte blockiert und deren Auswirkung auf die Webseite getestet werden.
Verursacht das Blockieren vom Script keine Funktionsänderungen auf der Webseite, kann es zur Liste an blockierbaren Skripten hinzugefügt werden, sonst muss es aktiv bleiben.
Auf diese Art werden sämtliche Skripte analysiert.
Ist dieser Teil abgeschlossen, wird die Analyse des Datenverkehrs wiederholt, diesmal jedoch mit den Blockiermaßnahmen aktiv, einmal einzeln, dann alle zusammen.
\\
Anschließend kann mit der \textit{Wireshark}-Analyse begonnen werden, dazu bilden wir auch hier wieder eine Ausgangsbasis ohne Blockiermaßnahmen.
Da wir auch die SSL-Schlüssel für unsere Analyse benötigen, starten wir den Webbrowser über das Terminal mit dem Befehl \resizebox{89mm}{!}{\mbox{\texttt{SSLKEYLOGFILE=/home/tester/Schreibtisch/keys.ssl firefox}}} und rufen die Webseite erneut auf.
Auch diesen Test wiederholen wir mit den Blockiermaßnahmen aktiv.
\\
Sind diese Tests abgeschlossen, kann der Vergleich zu den automatisierten Tools geschlossen werden.
Als letzten Punkt gilt es dann, die gefundenen Informationen mit der Datenschutzerklärung der Webseite zu vergleichen, um mögliche Unterschiede festzustellen.
\subsection{Evaluationsmethodik \mbox{[\textcolor{RoyalBlue}{Jonas}]}}
Sind alle Ergebnisse gesammelt, müssen die Daten evaluiert werden.
Aus den Ergebnissen von \textit{PrivacyScore} und \textit{webbkoll} lassen sich vor allem IT-sicherheitsrelevante Informationen ableiten, da diese dort am breitesten aufgestellt sind.
Die für uns interessanten Informationen beziehen sich dabei auf die Verschlüsselung der Daten (HSTS, TLS), Mail-Verschlüsselung (\texttt{SWEET32}, Secure Client Re-Negotiation) und andere mögliche Schwachstellen der Webseite, die potentiell von Angreifern ausgenutzt werden können (\mbox{XFO/CSP}-Header, Referrer Policy).
\\
Da der \textit{Website Evidence Collector} durch unsere Änderungen jetzt in der Lage ist, Cookie-Banner zu umgehen, sind die Ergebnisse von ihm besonders im Hinblick auf Drittanbieter und Tracking interessant, da die Ergebnisse dadurch am detailliertesten sind.
\\
Durch die Messungen mit dem \textit{Firefox ESR} kann hauptsächlich die Effektivität unserer angewandter Blockiermaßnahmen evaluiert werden.
Sind die Maßnahmen erfolgreich, sollten sich sowohl die Anfragen als auch übertragene Datenmengen in beide Richtungen deutlich reduzieren.
Die Ergebnisse der \textit{Wireshark}-Analyse können dazu verwendet werden, die Ergebnisse zu validieren und zusätzliche Daten herauszufinden, wie die Aufschlüsselung der Anfragen nach Zeit, z.B. direkt nach dem Aufrufen der Webseite oder nach dem Akzeptieren des Cookie-Banners.
