\section{Evaluierung}\label{evaluation}
\subsection{Evaluierung der Umgehung von Cookie-Bannern mit dem Website Evidence Collector \mbox{[\textcolor{OliveGreen}{Bernhard}]}}
\label{ssec:evaluation.edps_extension}
In dieser Arbeit wurden zwei verschiedene Ansätze zur Umgehung von Cookie-Bannern vorgestellt.
Dabei funktioniert der erste Ansatz mit sog. Consent-Cookies, welche manuell extrahiert werden.
Der zweite Ansatz verfolgt einen vollautomatischen Ansatz m.H. einer Keyword-Suche.
\\
Folgend werden beide Ansätze in Bezug auf die Anzahl der gelieferten Ergebnisse, auch im Vergleich zu keiner genutzten Banner-Umgehung, evaluiert.
\subsubsection{Vergleich Ansatz 1 und 2}
\begin{figure*}[!ht]
    \centering
    \includegraphics[width=\textwidth]{attachments/edps-comparison.pdf}
    \caption{Auswirkungen der beiden Ansätze zur Umgehung von Cookie-Bannern auf die vom \textit{Website Evidence Collector} gelieferten Ergebnisse}
    \label{fig:edps_comparison}
\end{figure*}
Abbildung \ref{fig:edps_comparison} zeigt die Anzahl der eingebundenen Third-Party-Hosts, Web Beacons (vmtl. Tracker) und First- bzw. Third-Party-Cookies aller untersuchten Webseiten.
\\
Bei der ersten Webseite \mbox{\textit{docinsider.de}} ist kein signifikanter Unterschied zu erkennen, obwohl das Banner per Ansatz 1 akzeptiert wurde, allerdings über Ansatz 2 nicht.
Es gibt dazu zwei mögliche Erklärungsansätze: entweder das Cookie-Banner ist wirkungslos und fungiert nur als Dummy, oder beide Möglichkeiten zur Cookie-Banner-Umgehung sind fehlgeschlagen.
\\
Für die Webseiten \mbox{\textit{gesundheit.de}} sowie \mbox{\textit{jameda.de}} waren beide Ansätze offensichtlich erfolgreich.
Wie zu erwarten werden deutlich mehr Third-Party-Hosts in die Kommunikation eingebunden, wodurch widerum mehr Cookies gesetzt werden.
Insgesamt ist zu erkennen, dass Ansatz 2 bei fast allen Metriken sogar minimal mehr Ergebnisse liefert.
Dies ist dadurch zu erklären, dass die Untersuchung im Vergleich zu Ansatz 1 in ausschließlich einer Browser-Session stattfindet, was gewährleistet, dass die Webseite sowie Drittanbieterdienste ordnungsgemäß funktionieren.
\\
Die Webseite \mbox{\textit{kliniken.de}} setzt insgesamt sehr wenige Cookies.
Trotzdem ist zu erkennen, dass Ansatz 2 im Vergleich zu Ansatz 1 nicht erfolgreich war.
Ähnlich verhält es sich mit \mbox{\textit{sanego.de}} und \mbox{\textit{seniorenportal.de}}, obwohl beide Seiten beim Akzeptieren des Banners sehr viele Cookies setzen und Drittanbieter einbinden.
Die Anzahl der Ergebnisse von Ansatz 2 stimmt bei diesen Webseiten nahezu mit den Ergebnissen ohne Umgehung des Banners überein.
Dies impliziert, dass die Cookie-Accept-Buttons mit Ansatz 2 nicht identifiziert bzw. geklickt werden konnten.
\subsubsection{Notwendigkeit der Cookie-Banner-Umgehung}
Da Ansatz 2 bei nur 2 von 6 Webseiten die Cookie-Banner erfolgreich umgehen konnte, werden für die folgende Auswertung nur die gesammelten Daten von Ansatz 1 verwendet, um die Sinnhaftigkeit einzuschätzen.
Folgend werden die durchschnittlichen Zunahmen an Ergebnissen der jeweiligen Vergleichsmetriken berechnet (ausschließlich Division durch 0):
\begin{itemize}
    \item Third-Party-Hosts:\\$\big(\frac{15}{15}+\frac{82}{12}+\frac{43}{17}+\frac{3}{1}+\frac{175}{9}+\frac{129}{11}\big)\div 6\approx 7.42$
    \item Web Beacons/Tracker:\\$\big(\frac{5}{5}+\frac{34}{4}+\frac{16}{5}+\frac{64}{4}+\frac{53}{4}\big)\div 5=8.39$
    \item First-Party-Cookies:\\$\big(\frac{3}{2}+\frac{4}{1}+\frac{6}{1}+\frac{12}{10}\big)\div 4=3.175$
    \item Third-Party-Cookies:\\$\big(\frac{5}{5}+\frac{39}{3}+\frac{21}{2}+\frac{207}{5}+\frac{138}{1}\big)\div 5=40.78$
\end{itemize}
Da die berechneten Faktoren sehr groß sind kann festgehalten werden, dass die vorgestellten Ansätze zur Cookie-Banner-Umgehung definitiv eine Bereicherung für die Untersuchungen mit dem \textit{Website Evidence Collector} darstellen.
Insbesondere der Ansatz 1 (Consent-Cookie-Extraktion) funktioniert (zumindest für die in dieser Arbeit untersuchten Seiten) sehr zuverlässig, allerdings ist eine Skalierung auf mehr Webseiten mit sehr viel Aufwand verbunden, da das manuelle Extrahieren von Cookies vor der Analyse einen nicht zu unterschätzenden Overhead darstellt.
Wenn es um eine große Anzahl von zu untersuchenden Webseiten geht, ist der vorgestellte Ansatz 2 eine besser Möglichkeit.
Ansatz 2 ermöglicht eine realitätsnähere Untersuchung (Banner wird tatsächlich geklickt, alles findet in einer Browser-Session statt) und, wenn erfolgreich, i.d.R. auch minimal mehr Ergebnisse als Ansatz 1.
Dazu ist es aber notwendig, die Keyword-Suche zuverlässiger zu gestalten, indem weitere, bis dato noch nicht von der Umsetzung erfasste Cookie-Banner-Strukturen analysiert und implementiert werden (siehe Abs. \ref{sssec:sumandexp.future_work.1}).
\subsection{Auswertung der Website-Analysen}
\subsubsection{https://www.docinsider.de \mbox{[\textcolor{RoyalBlue}{Jonas}]}}
\begin{figure*}[ht]
    \centering
    \subfigure[IO-Graph ohne Blockiermaßnahmen]{\includegraphics[width=\columnwidth]{attachments/wireshark/docinsiderrichtignoBlock.pdf}}
    \hfill
    \subfigure[IO-Graph mit Blockiermaßnahmen]{\includegraphics[width=\columnwidth]{attachments/wireshark/docinsiderrichtigBlock.pdf}}
    \caption{\textit{Wireshark}-IO-Graph: Darstellung der Anzahl der übertragenen Pakete auf der zeitlichen Achse bei \mbox{\textit{docinsider.de}}; jeweils mit bzw. ohne Blockiermaßnahmen}
    \label{fig:docinsider_io}
\end{figure*}
\mbox{\textit{docinsider.de}} ist ein Arztempfehlungsportal, welches zusätzlich die Möglichkeit bietet, sich über Krankheiten zu informieren, Beschwerden zu identifizieren und Behandlungen zu finden.
Die Ergebnistabelle ist im Anhang \ref{tab:docinsider_results} zu finden.
\paragraph{Drittanbieterbeteiligung}
Bei \mbox{\textit{docinsider.de}} liefern beide Ansätze zur Cookie-Banner-Umgehung mit dem \textit{Website Evidence Collector} ähnliche Ergebnisse, was darauf schließen lässt, dass entweder beide Ansätze nicht funktionieren, oder das Cookie-Banner nur ein Dummy ohne Funktion ist.
Diese Theorie wird auch davon bestärkt, dass die Webseite auch ohne Annahme des Cookie-Banners aufgerufen und benutzt werden kann, da dieses nur am unteren Rand angezeigt wird.
\\
Wie auch das Diagramm \ref{fig:edps_comparison} zeigt, ist \mbox{\textit{docinsider.de}} im unteren Mittelfeld der Datensparsamkeit einzuordnen.
Durch die Untersuchung mit dem \textit{Website Evidence Collector} konnten 15 einzigartige Hosts festgestellt werden, darunter waren laut EDPS-Einordnung 9 bekannte Tracker.
\mbox{\textit{docinsider.de}} selbst setzt zusätzlich 2 Cookies und lässt 5 Third-Party-Cookies zu.
Alle Third-Party-Cookies haben eine Laufzeit von mindestens 390 Tagen, zwei davon sogar 790 Tage.
\paragraph{IT-Sicherheit}
\mbox{\textit{docinsider.de}} verwendet laut \textit{PrivacyScore} und \textit{webbkoll} kein HSTS für Subdomains, was zur Folge hat, dass HSTS-Preloading Angriffe möglich sind.
Zusätzlich konnte ein Angriffsvektor über \texttt{SWEET32} erkannt werden.
Beide Tools erkannten den unzureichend implementierten CSP-Header, was das Laden von HTTP Inhalten ermöglicht und so von Angreifern ausgenutzt werden kann.
Die Referrer-Policy und der XFO-Header sind auch nicht gesetzt.
\paragraph{Blockiermaßnahmen}
Ohne Blockiermaßnahmen werden bei einem Aufruf von \mbox{\textit{docinsider.de}} 81 Anfragen gestellt und \mbox{7.45 MB} an Daten übertragen. Durch die geeigneten Blockiermaßnahmen können beide Werte auf die Hälfte verringert werden, ohne die Funktionalität der Webseite einzuschränken.
\\
Das einzige Script, was bei der Blockierung mit \textit{NoScript} die Funktionalität der Webseite einschränkt, ist \mbox{\textit{docinsider.de}} selbst.
Demzufolge reicht es, folgendes Skript freizuschalten:
\begin{itemize}
    \item docinsider.de
\end{itemize}
Werden alle anderen Scripte blockiert, werden die Anfragen auf 51 und die Datenmenge auf \mbox{5.44 MB} reduziert.
Durch \textit{uBlockOrigin} können die Anfragen noch weiter auf 46 reduziert werden.
\\
Die Messungen mit \textit{Wireshark} können diese Ergebnisse bestätigen, vor dem Block wurden 25 einzigartige Hosts angefragt, nach dem Block sind es noch 15, die Anzahl der übertragenen Pakete verringert sich im selben Maß:
\\
Ohne die Blockierung werden 1322 Pakete vom \mbox{\textit{docinsider.de}}-Server mit \mbox{2.92 MB} empfangen und 661 Pakete mit \mbox{0.49 MB} gesendet.
\\
In der Abbildung \ref{fig:docinsider_io}a ist der IO-Graph dargestellt.
Zu erkennen sind zwei Ausschläge, der erste entsteht direkt beim öffnen der Webseite, der zweite entsteht, sobald man auf der Seite nach unten scrollt, was zur Folge hat, dass die Werbungen vom Google Ad Manager geladen werden.
Diese können aber sowohl mit \textit{NoScript} als auch \textit{uBlockOrigin} einfach blockiert werden.
\\
Werden die Blockiermaßnahmen aktiviert, reduziert sich die Menge an empfangenen Paketen auf 661 (\mbox{2,16 MB}) und die gesendeten Pakete auf 574 (\mbox{0,05 MB}).
Der IO-Graph der Aufzeichnung ist in Abbildung \ref{fig:docinsider_io}b dargestellt.
Es lässt sich erkennen, dass diesmal nur zu einem Zeitpunkt eine Kommunikation mit der Webseite stattfindet, da keine Werbungen mehr geladen werden können.
Die Menge an Paketen allgemein wurde deutlich reduziert.
\paragraph{Abgleich mit Datenschutzerklärung}
Die Datenschutzerklärung erwähnt \textit{Google Analytics} als Third-Party-Anbieter, jedoch wird für keine der Cookies eine Dauer der Speicherung angegeben.
Wie die Daten gespeichert werden und was mit ihnen gemacht wird, wird nicht angegeben.
\\
\mbox{\textit{docinsider.de}} bietet alles in allem eine Webseite mit relativ geringer Anzahl an Third-Party-Diensten, da diese jedoch von Google gestellt sind, ist die Datenmenge und die Anzahl an Anfragen trotzdem verhältnismäßig groß.
\subsubsection{https://www.gesundheit.de \mbox{[\textcolor{DarkOrchid}{Meryem}]}}
\begin{figure*}[ht]
    \centering
    \subfigure[IO-Graph ohne Blockiermaßnahmen]{\includegraphics[width=\columnwidth]{attachments/wireshark/gesundheit-noblocking.pdf}}
    \hfill
    \subfigure[IO-Graph mit Blockiermaßnahmen]{\includegraphics[width=\columnwidth]{attachments/wireshark/gesundheit-blocking.pdf}}
    \caption{\textit{Wireshark}-IO-Graph: Darstellung der Anzahl der übertragenen Pakete auf der zeitlichen Achse bei \mbox{\textit{gesundheit.de}}; jeweils mit bzw. ohne Blockiermaßnahmen}
    \label{fig:gesundheit-io}
\end{figure*}
\mbox{\textit{gesundheit.de}} bietet leicht verständliche Informationen zu allen Gesundheitsthemen für Menschen ohne medizinische Vorkenntnisse.
Die Inhalte werden von Ärzten und freien Medizinautoren erstellt und regelmäßig aktualisiert.
Die Ergebnistabelle ist im Anhang \ref{tab:gesundheit_results} zu finden.
\paragraph{Drittanbieterbeteiligung}
Für diese Webseite wurde erfolgreich der automatische Ansatz 2 zur Umgehung des Cookie-Banners verwendet.
Die Webseite weist 82 Drittanbieter-Hosts auf, von denen 34 vermutlich Tracker sind.
Die Anzahl der von der Webseite selbst gesetzten First-Party-Cookies beträgt 3, was im Vergleich zur Anzahl der von anderen Drittanbietern gesetzten Cookies (39) eher gering ist.
Die längsten Cookies haben eine Laufzeit von 730 Tagen.
\paragraph{IT-Sicherheit}
Basierend auf den Ergebnissen von PrivacyScore und Webbkoll ist ersichtlich, dass \mbox{\textit{gesundheit.de}} kein HSTS (HTTP Strict Transport Security) implementiert hat.
Diese Abwesenheit birgt ein potenzielles Risiko für die Besucher der Webseite, da HSTS für eine sichere und verschlüsselte Verbindung unerlässlich ist.
Darüber hinaus ist die Sicherheit der Webseite weiterhin beeinträchtigt, da sowohl der CSP-Header als auch die Referrer-Policy nicht implementiert sind.
Zusätzlich wurde die Möglichkeit eines \texttt{SWEET32}-Angriffs festgestellt.
\paragraph{Blockiermaßnahmen}
Ohne Blockiermaßnahmen werden 436 Anfragen mit \mbox{2.98 MB} an Datenübertragen.
Dabei fällt auf, dass \mbox{\textit{gesundheit.de}} nur auf einen Host für die Kernfunktionalität zugreifen muss.
In \textit{NoScript} wird also ausschließlich folgender Host erlaubt:
\begin{itemize}
    \item gesundheit.de
\end{itemize} 
Mit Blockiermaßnahmen reduziert sich die Anzahl der Anfragen erheblich auf nur 41 Anfragen mit \mbox{221.34 KB} an übertragenen Daten, was eine signifikante Verbesserung darstellt.
Die Verwendung einer einzelnen Blockiermaßnahme ist ebenfalls wirksam.
\textit{uBlockOrigin} konnte die Anfragen auf 55 reduzieren, mit \mbox{492.80 KB} an übertragenen Daten, was etwas weniger effektiv ist als \textit{NoScript} (43 Anfragen, \mbox{392.15 KB} an übertragenen Daten).
\\
Durch die Verwendung von \textit{Wireshark} zur weiteren Untersuchung lässt sich feststellen, dass ohne Blockiermaßnahmen 3144 Pakete (\mbox{3502 KB}) an den Client gesendet wurden, während 2910 Pakete (\mbox{747 KB}) ins Internet übertragen wurden (siehe Abb. \ref{fig:gesundheit-io}a).
\\
Mit Blockiermaßnahmen wurden nur 1574 Pakete (\mbox{2345 KB}) an den Client gesendet und 1388 Pakete (\mbox{162 KB}) ins Internet übertragen.
Der zugehörige IO-Graph ist in Abbildung \ref{fig:gesundheit-io}b dargestellt.
\paragraph{Abgleich mit Datenschutzerklärung}
Die Datenschutzrichtlinie von \textit{gesundheit.de} enthält eine Opt-out-Option für Webanalyse, die es den Besuchern ermöglicht zu verhindern, dass ihre Besuche von dem Matomo-Webanalyse-Tool verfolgt werden.
Durch Aktivierung der Opt-out-Option können Benutzer sicherstellen, dass ihre Aktivitäten auf der Webseite nicht aufgezeichnet werden.
Die Cookies, die auf dieser Webseite verwendet werden, wurden ebenfalls in der Datenschutzerklärung aufgeführt.
Zusammen mit ihrem Ablaufdatum und ihren Domainnamen stimmen sie mit den Cookies überein, die wir in unserer Untersuchung gefunden haben.
\subsubsection{http://www.jameda.de \mbox{[\textcolor{OliveGreen}{Bernhard}]}}
\begin{figure*}[ht]
    \centering
    \subfigure[IO-Graph ohne Blockiermaßnahmen]{\includegraphics[width=\columnwidth]{attachments/wireshark/jameda-io.pdf}}
    \hfill
    \subfigure[IO-Graph mit Blockiermaßnahmen]{\includegraphics[width=\columnwidth]{attachments/wireshark/jameda-blocking-io.pdf}}
    \caption{\textit{Wireshark}-IO-Graph: Darstellung der Anzahl der übertragenen Pakete auf der zeitlichen Achse bei \mbox{\textit{jameda.de}}; jeweils mit bzw. ohne Blockiermaßnahmen}
    \label{fig:jameda_io}
\end{figure*}
\mbox{\textit{jameda.de}} ist eine Webseite, welche die Möglichkeit einer Arztsuche (in der Umgebung) sowie Terminvereinbarungen online anbietet.
Die hier ausgeführten Ergebnisse sind in kompakter Form im Anhang \ref{tab:jameda_results} zu finden.
\paragraph{Drittanbieterbeteiligung}
Die Drittanbietereinbindung auf \mbox{\textit{jameda.de}} konnte mit dem \textit{Website Evidence Collector} und dem in Abs. \ref{sssec:concept.edps_extension.2} vorgestellten Ansatz 2 erfolgreich vollautomatisch untersucht werden.
Mit 41 Third-Party-Hosts (davon 20 vermutlich Tracker) befindet sich die Webseite im oberen Mittelfeld im Vergleich mit den anderen untersuchten Webseiten.
Neben großen bekannten Trackingdiensten wie \textit{Google Analytics} oder \textit{doubleclick} werden vermutlich auch Informationen über sog. \textbf{Tracking-Pixel} übertragen, wodurch ein schlichtes Blockieren von JavaScript-Scripten (z.B. durch \textit{NoScript}) als Gegenmaßnahme nicht ausreicht.
Während der Untersuchung wurden 14 First-Party- und 12 Third-Party-Cookies gesetzt, von denen zwei eine Gültigkeitsdauer von 400 Tagen aufweisen.
Interessanterweise haben dieselben zwei Cookies, wenn die Webseite über Ansatz 1 untersucht wird, eine Gültigkeitsdauer von 730 Tagen, obwohl die Untersuchung am gleichen Tag durchgeführt wurde.
Dies bestätigt, dass sich Webseiten bei Ansatz 1 der Cookie-Banner-Umgehung teilweise anders verhalten als bei Ansatz 2.
\paragraph{IT-Sicherheit}
Von \textit{PrivacyScore} als auch \textit{webbkoll} wurde festgestellt, dass \mbox{\textit{jameda.de}} prinzipiell HSTS aktiviert hat.
Trotzdem gilt die HSTS-Implementierung nicht für Subdomains und bietet die potentielle Möglichkeit eines HSTS-Preloading-Angriffs.
\\
Weiterhin konnten mit \textit{PrivacyScore} durch \textit{testssl.sh} zwei potentielle Angriffsvektoren identifiziert werden (\texttt{LUCKY13} und \texttt{BREACH}), wobei die Schwere als gering bzw. mittel eingestuft wurde.
Problematischer hingegen ist die Tatsache, dass \mbox{\textit{jameda.de}} kein HTTP Public Key Pinning (HPKP) benutzt, was Angreifern ermöglichen kann, ungültige Zertifikate zu verwenden.
Dies kann beispielsweise dazu verwendet werden, um einen Man-in-the-Middle Angriff zu realisieren.
Zusätzlich implementiert \mbox{\textit{jameda.de}} keinen Cross-Site-Scripting (X-XSS) Protection-Header, wodurch ein potentieller XSS-Angriff vom Browser (zumindest ohne zusätzliche Addons) nicht blockiert werden kann.
\\
Das Tool \textit{webbkoll} konnte zusätzlich Auskunft über die (unzureichend) implementierte Content-Security-Policy (CSP) geben.
Diese erlaubt unter anderem das Laden von aktiven Inhalten unverschlüsselt via HTTP bzw. FTP, was theoretisch von Angreifern ausgenutzt werden könnte.
Außerdem wurde keine Referrer Policy gesetzt, wodurch die letzte besuchte Webseite von Tracking-Diensten ausgelesen werden kann.
Ein letztes, jedoch nicht weniger signifikantes Problem stellt die nicht eingebundene Subresource Integrity dar, wodurch insgesamt 29 Resourcen (teilweise unverschlüsselt) über HTTP und/oder ohne Prüfsumme übertragen werden.
\paragraph{Blockiermaßnahmen}
Bei einem Besuch von \mbox{\textit{jameda.de}} werden ohne Blockiermaßnahmen 121 Anfragen ausgelöst.
Dabei werden \mbox{2.10 MB} an Daten übertragen, was für einen einfachen Aufruf einer Webseite sehr viel ist und definitiv nicht im Sinne der Nachhaltigkeit ist.
\\
Um Blockiermaßnahmen mit \textit{NoScript} sinnvoll umzusetzen, benötigt \mbox{\textit{jameda.de}} Zugriff auf folgende Hosts, um alle Kernfunktionalitäten bereitzustellen:
\begin{itemize}
    \item jameda.de
    \item docplanner.com
    \item sentry.io
    \item maps.googleapis.com
\end{itemize}
Durch die Blockierung aller anderen Hosts wird der erzeugte Traffic auf 46 Anfragen mit nur noch \mbox{807.38 KB} beschränkt.
Im Vergleich ist \textit{uBlockOrigin} zwar etwas weniger effektiv als \textit{NoScript}, trotzdem kann man bei 55 Anfragen mit \mbox{994.57 KB} von einer deutlichen Verbesserung im Sinne des Resourcenverbrauch sprechen.
Werden beide Addons miteinander kombiniert, werden die besten Ergebnisse erzielt: 45 Anfragen und \mbox{806.79 KB} übertragenen Daten.
\\
Bei einer Vergleichsmessung mit \textit{Wireshark} wurden ohne Blockiermaßnahmen 54 einzigartige DNS-Anfragen erfasst, mit \textit{NoScript} und \textit{uBlockOrigin} aktiviert wurden lediglich 11 einzigartige Hosts angefragt.
Dies ist auch an der Anzahl von übertragenen Paketen sichtbar:
\\
Ohne Blockiermaßnahmen wurden 2288 Pakete mit \mbox{2.923 MB} Daten wurden an den Client geschickt und 1519 Pakete mit \mbox{302.46 KB} ins Internet übertragen.
Die zeitliche Dimension der Übertragungen ist in Abbildung \ref{fig:jameda_io}a dargestellt.
Es sind deutlich zwei Ausschläge zu erkennen: die erste Spitze an Traffic steht mit dem initialen Aufruf der Webseite in Verbindung, der zweite Peak wurde ausgelöst, nachdem das Cookie-Banner akzeptiert wurde.
Daraus kann abgeleitet werden, dass das Cookie-Banner in keinem Fall akzeptiert werden sollte, da erst danach ein Großteil von Drittanbietern eingebunden wird.
\\
Im Vergleich mit aktivierten Blockiermaßnahmen wurden deutlich weniger Pakete in beide Richtungen erfasst.
Im Zeitraum der Untersuchung wurden 575 Pakete mit \mbox{995.81 KB} aus dem Web empfangen und 298 Pakete mit \mbox{37.53 KB} vom Client gesendet.
Der zugehörige IO-Graph ist in Abbildung \ref{fig:jameda_io}b zu sehen.
Der erste und einzige Peak im Diagramm wurde durch den initialen Aufruf der Webseite ausgelöst.
Durch die angewandten Blockiermaßnahmen wurde das Cookie-Banner gar nicht erst angezeigt und konnte deshalb auch nicht akzeptiert werden.
\paragraph{Abgleich mit Datenschutzerklärung}
Die Datenschutzerklärung~\cite{jameda_datenschutz} von \mbox{\textit{jameda.de}} scheint relativ vollständig, allerdings nicht in allen Punkten wirklich umgesetzt zu sein:
\\
Direkt im Abschnitt der Begriffdefinition wird auf die Verwendung von personenbezogenen Daten zwecks Profiling und Anwendung von Tracking-Technologien wie z.B. Tracking-Pixel hingewiesen, und auch welche Daten dabei erfasst werden (können).
\\
Weiterhin ist aus dem Abschnitt zur Übermittlung personenbezogener Daten an Drittländer zwar beschrieben, dass die von der Europäischen Kommission erlassenen EU-Standarddatenschutzklauseln Anwendung finden.
Allerdings ist die Formulierung \enquote{[...] Garantien [...] hinsichtlich eines angemessenen Datenschutzniveaus im Drittland} relativ unscharf, da unklar bleibt, was \enquote{angemessen} in einem Drittland bedeutet.
Dies ist durchaus relevant, da laut \textit{PrivacyScore} die von \mbox{\textit{jameda.de}} verwendete Server-Infrastruktur in den USA lokalisiert ist.
\\
Weiterhin ist kritisch zu sehen, dass in den von \mbox{\textit{jameda.de}} eingebundenen Tracking-Services keine Parameter für die GDPR (GDPR-Consent) zu finden sind, was ansonsten bei allen anderen untersuchten Webseiten, welche viele Drittanbieter einbinden, gegeben ist.
Das bedeutet, dass die eingebundenen Dienste keine Auskunft darüber haben, ob und wie das Cookie-Banner akzeptiert wurde.
\begin{figure*}[bp]
    \centering
    \subfigure[IO-Graph ohne Blockiermaßnahmen]{\includegraphics[width=\columnwidth]{attachments/wireshark/klinikenrichtignoBlock.pdf}}
    \hfill
    \subfigure[IO-Graph mit Blockiermaßnahmen]{\includegraphics[width=\columnwidth]{attachments/wireshark/klinikenrichtigBlock.pdf}}
    \caption{\textit{Wireshark}-IO-Graph: Darstellung der Anzahl der übertragenen Pakete auf der zeitlichen Achse bei \mbox{\textit{kliniken.de}}; jeweils mit bzw. ohne Blockiermaßnahmen}
    \label{fig:kliniken_io}
\end{figure*}
\subsubsection{https://www.kliniken.de \mbox{[\textcolor{RoyalBlue}{Jonas}]}}
\mbox{\textit{kliniken.de}} ist eine Webseite, welche Informationen über medizinische Einrichtungen wie Krankenhäuser und Altenheime liefert, diese enthalten unter anderem Kontaktdaten und Informationen über Fachabteilungen.
Die Ergebnistabelle ist im Anhang \ref{tab:kliniken_results} zu finden.
\paragraph{Drittanbieterbeteiligung}
Die Untersuchung mit dem \textit{Website Evidence Collector} konnte für \mbox{\textit{kliniken.de}} nicht vollautomatisch durchgeführt werden, es wurde stattdessen die Variante aus Abs.\ref{sssec:concept.edps_extension.1} zur Cookie-Banner Umgehung verwendet. \\ 
Mit nur 3 einzigartigen Hosts benutzt \mbox{\textit{kliniken.de}} die geringeste Menge an Drittanbietern, Cookies und Trackern.
\textit{Google Analytics} wird zwar von der Seite implementiert, ist im Cookie-Banner jedoch als optionales Cookie aufgeführt und wird standardmäßig abgelehnt, was der Datensparsamkeit sehr entgegen kommt.
\\
Es werden 3 First-Party-Cookies und 2 Third-Party-Cookies von der Webseite eingesetzt, die Third-Party-Cookies haben dabei eine Laufzeit von 2 Jahren.
\paragraph{IT-Sicherheit}
Auch für den Punkt der IT-Sicherheit gehört \mbox{\textit{kliniken.de}} mit zu den besten untersuchten Inhalten, so können sowohl \textit{PrivacyScore} als auch \textit{webbkoll} nur wenige Sicherheitsrisiken feststellen.
HSTS ist implementiert, was eine Verschlüsselung der Kommunikation gewährleistet, jedoch nicht für Subdomains.
Beide Tools bemängeln zusätzlich die fehlende Referrer-Policy, die erweitertes Tracking ermöglicht.
Ein CSP-Header wird auch nicht gesetzt, wodurch potentiell XSS-Attacken möglich sind.
\paragraph{Blockiermaßnahmen}
Bei einem Besuch von \mbox{\textit{kliniken.de}} ohne Blockiermaßnahmen werden 18 Anfragen mit \mbox{1.44 MB} Daten übertragen, für die geringe Anzahl an Anfragen und Drittanbietern, ist diese Menge an Daten trotzdem verhältnismäßig groß.
Ohne Funktionalitätsverlust kann mit \textit{NoScript} kann genau ein Skript nicht blockiert werden:
\begin{itemize}
    \item kliniken.de
\end{itemize}
Da dieses Skript aber auch das einzige ist, was \textit{NoScript} erkennt, kann durch dieses Tool auf der Webseite keine weitere Verbesserung erreicht werden.
Auch der Dienst \textit{uBlockOrigin} stößt an ähnliche Limitationen und kann keine Anfragen oder Datenverbrauch verhindern, wenn es eingesetzt wird.
\\
Diese Beobachtungen werden von den \textit{Wireshark}-Messungen bestätigt.
Beide Messungen vor und nach Blockierung enthalten genau gleich viele Datenpakete und Menge an Daten darin.
Durch Veränderung der Internetbandbreite und nicht exakt gleiche Länge der Tests, haben die beiden IO-Graphen trotzdem kleine Unterschiede.
In beiden Fällen werden bei einem Besuch von \mbox{\textit{kliniken.de}} 354 Pakete mit \mbox{0.65 MB} empfangen und 322 Pakete mit \mbox{0.04 MB} gesendet.
In Abbildung \ref{fig:kliniken_io}a ist der IO-Graph der Aufzeichnung vor dem Block zu sehen.
Der erste Ausschlag wird direkt mit dem Aufrufen der Webseite ausgelöst, der zweite kleinere Ausschlag entsteht nach dem Akzeptieren des Cookie-Banners.
Beide Ausschläge sind aber im Vergleich mit anderen untersuchten Webseiten gering.
Die Messung mit beiden Addons aktiv, lässt keine Änderung feststellen, wird der Vollständigkeit halber trotzdem unter Abbildung \ref{fig:kliniken_io}b eingebunden.
Dieselben Ausschläge wie vorher sind auch hier zu erkennen, auch die Menge an versendeten Daten ist gleich.
\paragraph{Abgleich mit Datenschutzerklärung}
Die Datenschutzerklärung scheint vollständig zu sein und alle wichtigen Punkte zu erwähnen, ob die Daten von Nutzern tatsächlich gut geschützt und anonymisiert werden, lässt sich an dieser Stelle nicht überprüfen.
\\
Vorbildlich ist die komplette Auflistung aller benötigten und optionalen Cookies; die Cookie-Dauer in der Datenschutzerklärung stimmt auch mit den Ergebnissen unserer Untersuchung überein.
Sämtliche personenbezogene Daten bleiben laut Datenschutzerklärung im europäischen Ausland, abgesehen von den Daten, die über \textit{Google Analytics} erhoben werden.
Da dieses Tool aber standardmäßig deaktiviert ist, ist es kein Problem für den durchschnittlichen Nutzer. 
Die Server von \mbox{\textit{kliniken.de}} befinden sich innerhalb der EU.
\begin{figure*}[bp]
    \centering
    \subfigure[IO-Graph ohne Blockiermaßnahmen]{\includegraphics[width=\columnwidth]{attachments/wireshark/sanego-io.pdf}}
    \hfill
    \subfigure[IO-Graph mit Blockiermaßnahmen]{\includegraphics[width=\columnwidth]{attachments/wireshark/sanego-blocking-io.pdf}}
    \caption{\textit{Wireshark}-IO-Graph: Darstellung der Anzahl der übertragenen Pakete auf der zeitlichen Achse bei \mbox{\textit{sanego.de}}; jeweils mit bzw. ohne Blockiermaßnahmen}
    \label{fig:sanego_io}
\end{figure*}
\subsubsection{https://www.sanego.de \mbox{[\textcolor{OliveGreen}{Bernhard}]}}
\mbox{\textit{sanego.de}} ist ein Dienst der die Möglichkeit bietet, Ärzte und Medikamente zu bewerten, Nebenwirkungen zu dokumentieren und Auskunft über diverse Krankheiten und Gesundheitsfragen zu erhalten.
Die zugehörige Ergebnistabelle ist im Anhang \ref{tab:sanego_results} zu finden.
\paragraph{Drittanbieterbeteiligung}
Bei \mbox{\textit{sanego.de}} musste auf Ansatz 1 (Abs. \ref{sssec:concept.edps_extension.1}) zur Cookie-Banner-Umgehung mit dem \textit{Website Evidence Collector} zurückgegriffen werden, da der vollautomatische Ansatz das Cookie-Banner nicht erfolgreich akzeptieren konnte.
Wie auch bereits aus dem Diagramm in Abbildung \ref{fig:edps_comparison} entnommen werden kann, ist \mbox{\textit{sanego.de}} die Webseite, die von allen untersuchten Seiten am wenigsten datensparsam ist.
Während der Untersuchung mit dem \textit{Website Evidence Collector} wurden 175 einzigartige Hosts angefragt, unter denen sich 64 vermeintliche Tracking-Dienste befinden.
Dabei wurden auch wieder mehrere potentielle Tracking-Pixel verwendet, um eventuelle Blockiermaßnahmen des Benutzers zu umgehen.
\mbox{\textit{sanego.de}} selbst setzt zwar nur 6 First-Party-Cookies, durch die hohe Anzahl an eingebundenen Drittanbieterdiensten liegt die Anzahl von Third-Party-Cookies allerdings bei 207, was von allen untersuchten Webseiten das Maximum ist.
Rund die Hälfte der Drittanbieter-Cookies haben eine Laufzeit von 365 Tagen oder länger, wobei die längste Laufzeit ein Cookie von \textit{Amazon Adsystem} mit 1838 Tagen (gut 5 Jahre) hat.
\paragraph{IT-Sicherheit}
\mbox{\textit{sanego.de}} verwendet laut \textit{PrivacyScore} und \textit{webbkoll} auf der Hauptseite HSTS, wodurch gewährleistet ist, dass bei der Kommunikation eine Verschlüsselung angewandt wird.
Dies gilt allerdings nicht für mögliche Subdomains und leider bietet \mbox{\textit{sanego.de}} auch keine HSTS-Preloading-List an.
Beide Tools weisen außerdem auf die fehlende Referrer-Policy hin, wodurch erweitertes Tracking ermöglicht wird.
Außerdem fehlt bei \mbox{\textit{sanego.de}} auch der X-XSS-Protection-Header sowie der X-Frame-Option-Header, wodurch schädlicher Code m.H. von Werbung auf der Webseite platziert werden kann.
\\
Über \textit{testssl.sh} (von \textit{PrivacyScore}) konnten weiterhin folgende potentielle Schwachstellen identifiziert werden: \texttt{BREACH}, \texttt{BEAST}, \texttt{LUCKY13}.
Zusätzlich ist \mbox{\textit{sanego.de}} anfällig für die Downgrade-Attacke \enquote{\texttt{TLS\_FALLBACK\_SCSV}} (RFC 7507).
Weiterhin konnte festgestellt werden, dass kein HPKP genutzt wird, wodurch ein Angriffsvektor für MITM-Angriffe existiert.
\\
Das Tool \textit{webbkoll} weißt zusätzlich auf die unzureichend implementierte Content-Security-Policy (CSP) hin, wodurch unter anderem \textbf{Click-Jacking} möglich ist.
Die Subresource-Integrity wurde ebenfalls vernachlässigt, da 8 Skripte genutzt werden, welche ohne zusätzliche Sicherheitsprüfung (beispielsweise mit einer Prüfsumme) von Third-Party-Hosts eingebunden werden.
\paragraph{Blockiermaßnahmen}
\begin{figure*}[bp]
    \centering
    \subfigure[IO-Graph ohne Blockiermaßnahmen]{\includegraphics[width=\columnwidth]{attachments/wireshark/senioren-noblocking.pdf}}
    \hfill
    \subfigure[IO-Graph mit Blockiermaßnahmen]{\includegraphics[width=\columnwidth]{attachments/wireshark/senioren-blocking.pdf}}
    \caption{\textit{Wireshark}-IO-Graph: Darstellung der Anzahl der übertragenen Pakete auf der zeitlichen Achse bei \mbox{\textit{seniorenportal.de}}; jeweils mit bzw. ohne Blockiermaßnahmen}
    \label{fig:senioren-io}
\end{figure*}
Ohne Blockiermaßnahmen werden bei einem Aufruf von \mbox{\textit{sanego.de}} 365 Anfragen ausgelöst, wodurch \mbox{2.82 MB} Daten übertragen werden.
Da dies deutlich mehr ist als notwendig, sollte durch geeignete Blockiermaßnahmen der Resourcenverbrauch geschont werden.
\\
Für eine funktionalitätserhaltende Konfiguration von \textit{NoScript} reicht es, \mbox{\textit{sanego.de}} selbst als einzigen Host zu erlauben:
\begin{itemize}
    \item sanego.de
\end{itemize}
Da alle anderen Hosts blockiert sind, werden lediglich nur noch 14 Anfragen mit \mbox{468.57 KB} bei einem Besuch von \mbox{\textit{sanego.de}} initiiert.
Im Vergleich dazu schafft es \textit{uBlockOrigin} sogar, den Datenaustausch auf 11 Anfragen mit \mbox{468.49 KB} zu begrenzen.
Diese Werte können selbst mit einer Kombination beider Addons nicht weiter unterboten werden.
\\
Die mit \textit{Wireshark} durchgeführte Vergleichsmessung bestätigt die oben genannten Werte: ohne Blockiermaßnahmen wurden 134 einzigartige DNS-Hosts angefragt, mit Blockiermaßnahmen wurden lediglich 9 einzigartige DNS-Hosts benötigt, um die Webseite zu laden.
Dementsprechend konnte auch die Anzahl der übertragenen Pakete deutlich reduziert werden:
\\
Ohne Blockiermaßnahmen wurden während des Besuchs von \mbox{\textit{sanego.de}} 4143 Pakete mit \mbox{3.78 MB} vom Client empfangen und 151 Pakete mit insgesamt \mbox{486.586 KB} gesendet.
In Abbildung \ref{fig:sanego_io}a ist der IO-Graph der Aufzeichnung zu sehen.
Der erste sehr große Ausschlag wurde direkt nach dem initialen Aufruf der Webseite ausgelöst.
Nach dem Akzeptieren des Cookie-Banners wurden weitere Daten übertragen, allerdings deutlich weniger als beim initialen Aufruf.
Daraus kann geschlossen werden, dass \mbox{\textit{sanego.de}} bereits viele Drittanbieterdienste bzw. Tracker einbindet, ohne auf die Entscheidung des Benutzers zu warten, was gerade für die Datensparsamkeit eine Katastrope dargestellt.
Die einzige Möglichkeit dies zu verhindern besteht darin, \textit{NoScript} und/oder \textit{uBlockOrigin} zu verwenden, um Drittanbieter-Anfragen im Vorraus zu unterbinden.
\\
Mit aktivierten Blockiermaßnahmen konnte die Effizienz während des Aufrufs der Webseite teilweise deutlich verbessert werden.
Die Anzahl von empfangenen Paketen ist mit 3380 immer noch sehr hoch, allerdings wurden dabei nur \mbox{700.706 KB} an Daten gesendet.
Vom Client wurden nach den umgesetzten Blockiermaßnahmen nur noch 140 Pakete mit \mbox{15.578 KB} ins Internet übertragen.
Der IO-Graph der Aufzeichnung ist in Abbildung \ref{fig:sanego_io}b dargestellt.
Zu erkennen ist, dass nur zu einem Zeitpunkt eine Kommunikation mit der Webseite stattfand.
Ein Cookie-Banner wurde nicht angezeigt und konnte deshalb auch nicht akzeptiert werden.
Während des Peaks wurden nur ein 5-tel der Pakete im Vergleich zu den Datenmengen ohne Blockierungen beim Aufruf der Webseite übertragen, was eine deutliche Verbesserung darstellt.
\paragraph{Abgleich mit Datenschutzerklärung}
In der Datenschutzerklärung~\cite{sanego_datenschutz} von \mbox{\textit{sanego.de}} werden folgende Informationen genannt, die m.H. von Cookies erhoben wurden: Browser, Betriebssystem, IP-Adressse, Zeitpunkt, Referrer, aufgerufene Daten/Links.
Dabei wird mehrfach erwähnt, dass die Daten von \mbox{\textit{sanego.de}} anonymisiert und nur für 30 Tage gespeichert werden.
Dies ist etwas irreführend, da rund die Hälfte der bei der Untersuchung erfassten Third-Party-Cookies eine Laufzeit von über 365 Tagen, einzelne sogar bis zu 1838 Tagen aufweisen.
Ob die erhobenen Daten wirklich von \mbox{\textit{sanego.de}} intern anonymisiert bzw. pseudonymisiert werden, kann an dieser Stelle nicht geklärt werden.
\\
\mbox{\textit{sanego.de}} bindet von allen untersuchten Webseiten am meisten Drittanbieterdienste ein und setzt dementsprechend auch die meisten Third-Party-Cookies.
Trotzdem ist in allen aufgezeichneten Anfragen der GDPR-Consent-Token vorhanden, wodurch es (zumindest theoretisch) möglich ist, dass Tracking-Anbieter die im Cookie-Banner eingestellten Optionen auch umsetzen können.
Der Webserver von \mbox{\textit{sanego.de}} ist laut \textit{PrivacyScore} in Deutschland lokalisiert.
\subsubsection{https://www.seniorenportal.de \mbox{[\textcolor{DarkOrchid}{Meryem}]}}
\begin{figure*}[bp]
    \centering
    \subfigure[Ausgelöste Drittanbieter-Anfragen mit bzw. ohne Blockiermaßnahmen]{\includegraphics[width=\columnwidth]{attachments/anfragen.pdf}}
    \hfill
    \subfigure[Übertragene (unkomprimierte) Datenmengen mit bzw. ohne Blockiermaßnahmen]{\includegraphics[width=\columnwidth]{attachments/datenmengen.pdf}}
    \caption{Vergleich des Einflusses von Blockiermaßnahmen auf die eingebundenen Drittanbieter und den Datenverbrauch}
    \label{fig:block-comp}
\end{figure*}
\mbox{\textit{seniorenportal.de}} ist eine Webseite, die nützliche Informationen und Tipps als Anlaufstelle für die erfahrene Generation und ihre Angehörigen bereitstellt.
Es verfügt auch über einen Spielebereich und einen Online-Shop mit einer vielfältigen Produktauswahl.
Die zugehörige Ergebnistabelle ist im Anhang \ref{tab:seniorenportal_results} zu finden.
\paragraph{Drittanbieterbeteiligung}
Bei \mbox{\textit{seniorenportal.de}} war der Ansatz 2, um die Cookie-Banner zu umgehen, nicht erfolgreich, wie in Abbildung \ref{fig:edps_comparison} gezeigt wird.
Das Akzeptieren des Cookie-Banners (mit dem zweiten Ansatz) oder das Ablehnen führt zu keiner wirklichen Änderung, weshalb in diesem Fall der erste Ansatz verwendet wurde.
Die Untersuchung mit dem \textit{Website Evidence Collector} ergab folgende Ergebnisse: 129 Drittanbieter-Hosts mit 53 potentiell möglichen Trackern, 12 First-Party-Cookies und 138 Drittanbieter-Cookies mit einer Haltbarkeit von bis zu 1866 Tagen.
\paragraph{IT-Sicherheit}
Laut \textit{webbkoll} und \textit{PrivacyScore} implementiert \mbox{\textit{seniorenportal.de}} kein HSTS und weist weitere wichtige Sicherheitsmaßnahmen nicht auf.
HSTS ist eine kritische Sicherheitsfunktion, die Webbrowsern anweist, nur sichere, verschlüsselte HTTPS-Verbindungen zu verwenden, wenn sie auf die Webseite zugreifen.
Zusätzlich sind der XFO-Header und der CSP-Header nicht gesetzt, was die Webseite anfällig für Sicherheitsrisiken wie Click-Jacking und Cross-Site-Scripting-Angriffe macht.
Ebenso sind der X-Content-Type-Header und die Referrer-Richtlinie nicht gesetzt, was potenzielle Schwachstellen darstellt.
\paragraph{Blockiermaßnahmen}
Ohne jegliche Blockierungsmaßnahmen wurden 130 Anfragen generiert, was zu einem Datentransfer von \mbox{1.21 MB} führte, als die Webseite besucht wurde.
Es ist erwähnenswert, dass laut \textit{NoScript} die Webseite für ihre Kernfunktionalität nur Zugriff auf einen Host benötigt:
\begin{itemize}
    \item seniorenportal.de
\end{itemize}
Überraschenderweise ist die Verwendung einer einzelnen Blockierungsmaßnahme effektiver als die Verwendung beider Blockierungsmaßnahmen zusammen.
Wenn \textit{NoScript} als Blockierungsmaßnahme verwendet wurde, reduzierte sich die Anzahl der Anfragen auf 47, wobei \mbox{247.72 KB} Daten übertragen wurden.
Andererseits wurden bei Verwendung von \textit{uBlockOrigin} als alleinige Blockierungsmaßnahme 44 Anfragen mit \mbox{274.26 KB} Datenübertragung durchgeführt, was \textit{uBlockOrigin} zur effektivsten Maßnahme macht.
Interessanterweise waren beide Addons zusammen weniger effektiv als bei Verwendung nur einer Blockierungsmaßnahme.
In diesem Fall wurden 64 Anfragen mit einem Datentransfer von 452,12 Kilobyte durchgeführt.
\\
In der \textit{Wireshark}-Aufzeichnung über einen bestimmten Zeitraum wurden ohne jegliche Blockierungsmaßnahmen 116 eindeutige Anfragen gestellt, und 3647 Pakete (\mbox{2153 KB\textbf{}}) wurden an den Client gesendet, wobei 2273 Pakete (\mbox{1978 KB}) ins Internet übertragen wurden.
Der entsprechende IO-Graph (\ref{fig:senioren-io})a veranschaulicht diese Ergebnisse visuell.
Als Blockierungsmaßnahmen aktiv waren, wurden nur 42 DNS-Anfragen gestellt, und 1880 Pakete (1999 Kilobyte) wurden an den Client übertragen, während 745 Pakete (203 Kilobyte) ins Internet übertragen wurden (siehe IO-Graph in Abb. \ref{fig:senioren-io}b).
\paragraph{Abgleich mit Datenschutzerklärung}
Die Webseite bietet Benutzern die Möglichkeit, sich auf der Grundlage berechtigter Interessen durch Eingabe ihrer persönlichen Daten zu registrieren.
Während der Registrierung werden Daten wie IP-Adresse, Datum, Uhrzeit und Browsereinstellungen erfasst und gespeichert.
Es erfolgt keine Weitergabe von Daten an Dritte.
Die Einwilligung der Benutzer wird während des Registrierungsprozesses eingeholt.
Benutzer haben die Möglichkeit, die Analyse mithilfe von Cookies abzulehnen.
Darüber hinaus werden die IP-Adressen der Benutzer teilweise anonymisiert.
Die Daten werden für 180 Tage gespeichert und \textit{Google Analytics} wird für die Webanalyse verwendet, wobei die Daten an Google Server in den USA übertragen werden.
\textit{Google Analytics} anonymisiert die IP-Adressen, um personenbezogene Daten zu schützen.
Natürlich können wir nicht wissen, ob dies tatsächlich der Fall ist.
Zudem stimmen die aufgelisteten Tracker mit denen überein, die in der Untersuchung gefunden wurden.
\subsection{Evaluierung der Notwendigkeit von Blockiermaßnahmen \mbox{[\textcolor{DarkOrchid}{Meryem}]}}
\textit{uBlockOrigin} arbeitet nach dem Prinzip der Verwendung von Filterlisten, die spezifische Regeln enthalten, um unerwünschte Elemente, Domains oder Ressourcen zu blockieren.
Dadurch implementiert es einen Blacklist-Ansatz.
Im Gegensatz dazu ist \textit{NoScript} der Whitelist-Ansatz, da es Inhalte nur von autorisierten Quellen zulässt.
\\
Aus Gründen der Nachhaltigkeit ist es notwendig, mindestens ein Addon zu verwenden.
Dabei ist \textit{uBlockOrigin} die empfohlene Wahl (für den Fall, dass nur ein Addon verwendet wird), da es Tracking-Pixel effektiv blockiert, vergleichbare Ergebnisse wie \textit{NoScript} liefert (siehe Abb. \ref{fig:block-comp}) und für den Otto-Normalverbraucher wesentlich einfacher zu bedienen ist (als \textit{NoScript}).
Für optimale Ergebnisse sollten allerdings stets beide Addons verwendet werden.
\\
Der Vergleich zeigt deutlich, dass der Einsatz von Blockiermaßnahmen die Anzahl der Anfragen und die Menge der übertragenen Daten signifikant reduziert, insbesondere wenn beide Addons verwendet werden.
Dies verbessert nicht nur die Leistung bzw. Ladezeit der Webseite, sondern schützt auch die Privatsphäre der Benutzer, indem die Übertragung von Daten an Drittanbieter minimiert wird.
