\section{Implementierung}\label{implementation}
\subsection{Umsetzung der Umgehung von Cookie-Bannern mit dem Website Evidence Collector \mbox{[\textcolor{OliveGreen}{Bernhard}]}}
\label{ssec:implementation.edps_extension}
\subsubsection{\mbox{Ansatz 1:}\break Manuelles Extrahieren von Consent-Cookies}
\label{sssec:implementation.edps_extension.1}
Bevor mit der Consent-Cookie-Extraktion begonnen wird muss sichergestellt werden, dass keine Cookies im Browser (zumindest für diese Seite) gesetzt sind.
Deshalb sollte vor den folgenden Schritten stets die Browser-History vollständig gelöscht werden.
Der zuvor in Abs. \ref{sssec:concept.edps_extension.1} konzeptionierte Ansatz zur Consent-Cookie-Extraktion wird folgendermaßen implementiert:
\begin{enumerate}
    \item \textbf{Aufruf der Webseite}:\\Die zu untersuchende Webseite wird zunächst initial im \textit{Firefox ESR} aufgerufen. Mit \texttt{F12} können die Entwicklertools aufgerufen werden, wo unter dem Reiter \enquote{Web-Speicher} der Punkt \enquote{Cookies} geöffnet wird. Die dort bereits sichtbaren Cookies können keine Consent-Cookies sein, da das Cookie-Banner noch nicht akzeptiert wurde.
    \item \textbf{Akzeptieren des Cookie-Banners}:\\Anschließend kann das Cookie-Banner akzeptiert werden. Dadurch werden i.d.R. neben den relevanten Consent-Cookies auch weitere Cookies im Web-Speicher gesetzt.
    \item \textbf{Identifizieren der Consent-Cookies}:\\Um Consent-Cookies zuverlässig zu erkennen, gibt es keine allgemeingültige Regel. In den meisten Fällen können diese m.H. des Cookie-Namens oder durch das Ausschlussverfahren identifiziert werden. Session-Cookies können beispielsweise keine Consent-Cookies sein, da diese nur für eine Sitzung gültig sind, aber Consent-Cookies i.d.R mindestens 90 Tage gelten.
    \item \textbf{Speichern der Consent-Cookies}:\\Alle Consent-Cookies müssen jeweils mit Namen und Inhalt erfasst werden. Diese Informationen sind in folgendem Format zu speichern: \texttt{cookieName=cookieContent}. Insofern mehrere Consent-Cookies identifiziert wurden, können diese mit \enquote{\texttt{;}} getrennt werden.
\end{enumerate}
Die im Rahmen dieser Arbeit extrahierten Consent-Cookies für die 6 untersuchten Webseiten sind im Anhang \ref{ssec:attachment.edps_cookies} zu finden.
\\
Der \textit{Website Evidence Collector} bietet die Möglichkeit, Cookies mit einem Kommandozeilenargument an die zu untersuchende Webseite zu übergeben.
Der Aufruf des EDPS wird also um folgenden Parameter ergänzt, wobei für die Cookie-Daten das in Schritt 4 beschriebene Format einzuhalten ist: \texttt{--set-cookie <cookieData>}.
\\
Basierend darauf wurde das auf dem \textit{Testerstick} vorhandene Wrapper-Script für den EDPS-Aufruf abgewandelt und um eine Eingabe für Cookies ergänzt (auch hier ist das in Schritt 4 beschriebene Format anzuwenden).
Das erweiterte Script wurde für die in dieser Arbeit durchgeführten Untersuchungen mit dem \textit{Website Evidence Collector} verwendet und ist in Anhang \ref{ssec:attachment.edps_wrapper} zu finden.
Die somit erzielten Verbesserungen in Bezug auf die Ergebnisse der Website-Analysen werden ausführlich in Abs. \ref{ssec:evaluation.edps_extension} erläutert.
\subsubsection{\mbox{Ansatz 2:}\break Automatisches Akzeptieren von Cookie-Bannern}
\label{sssec:implementation.edps_extension.2}
Der in Abs. \ref{sssec:concept.edps_extension.2} skizzierte Ansatz wurde von Tim Reiprich im Rahmen einer vergleichenden Implementierung~\cite{reiprich23} von \textit{PrivacyScore}, \textit{webbkoll} und dem \textit{Website Evidence Collector} umgesetzt.
Der \textit{Website Evidence Collector} nutzt als internen Browser einen \textit{ungoogled Chromium}, der die Datei \enquote{\texttt{browser-session.js}} einbindet, um die Untersuchungsfunktionalitäten zu implementieren.
\\
Die konkrete Implementierung des vollautomatischen Ansatzes setzt an dieser Stelle an, wobei \texttt{browser-session.js} durch eine modifizierte Version~\cite{reiprich23browsersession} ausgetauscht wird, in der die Keyword-Suche sowie die Automation des Accept-Button-Klicks ergänzt wurde.
Dazu wird ein neues Docker-Image erstellt, welches den erweiterten \textit{Website Evidence Collector} kapselt.
Dafür werden mehrere Dateien benötigt:
\begin{itemize}
    \item \texttt{Dockerfile}: Das Dockerfile enthält alle benötigten Abhängigkeiten einschließlich des Patches der EDPS-Installation (Anhang \ref{ssec:attachment.edps_docker.dockerfile}, Zeile 46).
    \item \texttt{entrypoint.sh}: Wrapper-Script für den EDPS, um die Ausführung innerhalb des Docker-Containers zu realisieren und die Ergebnisse bereitzustellen (Anhang \ref{ssec:attachment.edps_docker.entrypoint}, Zeile 15).
    \item \texttt{build-edps.sh}: Helper-Script, um das Docker-Image für den gepatchten EDPS mit der aktuellen \texttt{browser-session.js} von~\cite{reiprich23browsersession} zu erstellen (Anhang \ref{ssec:attachment.edps_docker.build}, Zeile 3 und 6).
    \item \texttt{run-edps.sh}: Helper-Script, um die Ausführung des Images als Container zu vereinfachen (Anhang \ref{ssec:attachment.edps_docker.run}, Zeile 2).
\end{itemize}
Folgende Schritte sind zum Aufsetzen des modifizierten \textit{Website Evidence Collector}s notwendig:
\begin{enumerate}
    \item \textbf{Herunterladen benötigter Dateien}:\\ZIP-Archiv (1.84 KB) von~\cite{reiprich23modified} herunterladen und entpacken
    \item \textbf{Docker-Image bauen}:\\\resizebox{82mm}{!}{\texttt{chmod +x ./build-edps.sh \&\& ./build-edps.sh}}
    \item \textbf{Ausgabeverzeichnis erstellen und Berechtigung für EDPS setzen}:\\\resizebox{82mm}{!}{\texttt{mkdir ./edps-output \&\& sudo chown 1001:1001 ./edps-output}}
\end{enumerate}
Anschließend können Webseiten mit folgendem Befehl untersucht werden:\texttt{./run-edps.sh <URL>}\\
Wie sich dieser Ansatz im Vergleich zur in Abs. \ref{sssec:concept.edps_extension.1} beschriebenen Möglichkeit verhält, wird später in Abs. \ref{ssec:evaluation.edps_extension} evaluiert.
\subsection{Umsetzung der Website-Analysen}
\subsubsection{PrivacyScore, webbkoll, Website Evidence Collector \mbox{[\textcolor{RoyalBlue}{Jonas}]}}
Da die Analysetools \textit{PrivacyScore}, \textit{webbkoll} und \textit{Website Evidence Collector} größtenteils automatisiert sind, gestaltet sich die Umsetzung der Analysen relativ simpel.
Für die Tools \textit{PrivacyScore} und \textit{webbkoll} müssen die Web-Interfaces aufgerufen und dann in die Suchleiste die URL der zu untersuchenden Webseite eingegeben werden.
Nach einer kurzen Wartezeit, in welcher die Analyse durchgeführt wird, werden die Ergebnisse auf einer neuen Seite präsentiert.
\\
Für unsere Analyse benötigen wir von \textit{PrivacyScore} und \textit{webbkoll} hauptsächlich die sicherheitsrelevanten Informationen.
Diese lassen sich bei \textit{PrivacyScore} unter den Punkten \enquote{EncWeb: Encryption of Web Traffic}, \enquote{Attacks: Protection Against Various Attacks} und \enquote{EncMail: Encryption of Mail Traffic} finden, bei \textit{webbkoll} sind alle Punkte außer die Cookies und Anfragen von Drittanbietern relevant.
\\
Die Ergebnisse der beiden Analysen lassen sich als Link speichern, werden aber von nachfolgenden Analysen derselben Webseite überschrieben, deshalb sind in unseren Ergebnistabellen die relevanten Ergebnisse von den Tools herausgeschrieben und mit Zeitstempel versehen.
\\
Der \textit{Website Evidence Collector} ist ein lokales Tool und muss deshalb auf der Maschine vor Benutzung eingerichtet werden, da dieser jedoch auf dem von uns verwendeten \textit{Testerstick} bereits vorinstalliert ist, kann dieser Schritt übersprungen werden.
Um die erweiterten Varianten des \textit{Website Evidence Collector}s verwenden zu können, müssen die in Abs. \ref{ssec:implementation.edps_extension} beschriebenen Schritte implementiert werden.
\\
Um den \textit{Website Evidence Collector} zu benutzen, müssen die vollständige URL der Webseite, die Cookie-Daten zur Umgehung des Cookie-Banners und das Verzeichnis, in welches die Ergebnisse gespeichert werden sollen, im Wrapper-Script \ref{ssec:attachment.edps_wrapper} angegeben werden, dann wird die Analyse der Webseite vollautomatisch durchgeführt und die Ergebnisse in Form einer HTML Datei gespeichert.
Für den vollautomatischen Ansatz wird zum Aufruf lediglich die URL der zu untersuchenden Webseite benötigt, welche als Parameter direkt an \ref{ssec:attachment.edps_docker.run} übergeben wird.
\\
Für uns sind bei diesen Ergebnissen hauptsächlich die Informationen zu Trackern und Cookies interessant, da diese nicht mehr durch das Cookie-Banner zurückgehalten werden können.
Da die Ergebnisse lokal gespeichert werden und mit einem Zeitstempel versehen werden, ist das externe Notieren der Ergebnisse nicht zwingend notwendig und dient hier nur zur besseren Übersicht.
\subsubsection{Firefox ESR, NoScript, uBlockOrigin \mbox{[\textcolor{RoyalBlue}{Jonas}]}}
Die Tools \textit{NoScript} und \textit{uBlockOrigin} werden alle innerhalb des Webbrowsers \textit{Firefox ESR} verwendet, der zusätzlich Netzwerkanalyse-Tools integriert.
Währenddessen sind \textit{NoScript} und \textit{uBlockOrigin} Erweiterungen, die erst installiert werden müssen, beide sind jedoch auch im \textit{Testerstick} vorinstalliert.
\\
Um eindeutige und wiederholbare Ergebnisse sicherzustellen, muss darauf geachtet werden, dass sämtliche Cache-Daten des Browsers gelöscht werden, bevor eine Analyse durchgeführt wird, weil sonst bereits gesetzte Cookies oder ähnliches die Ergebnisse verfälschen können.
\\
Die Netzwerkanalyse des \textit{Firefox ESR} befindet sich bei den \enquote{Web Developer Tools}, zuerst führen wir dabei eine Analyse mit \textit{NoScript} und \textit{uBlockOrigin} deaktiviert durch, um eine Grundlage zu erhalten, anschließend werden beide Tools zunächst einzeln, dann zusammen aktiviert.
Der Browser-Cache muss zwischen jedem Schritt erneut gelöscht werden.
In \textit{NoScript} werden sukzessive neue Blockiermaßnahmen hinzugefügt und die Webseite auf Funktionalität gestestet.
Gibt es keine Auswirkungen, kann das Skript blockiert bleiben.
Danach wird die Netzwerkanalyse mit beiden Addons einzeln aktiv und anschließend zusammen wiederholt.
\subsubsection{Wireshark \mbox{[\textcolor{OliveGreen}{Bernhard}]}}
Bevor mit der Analyse einer Webseite mit \textit{Wireshark} begonnen werden kann muss sichergestellt werden, dass der Cache-Speicher des für die Untersuchung verwendeten Browsers gelöscht wurde.
Dies ist notwendig, damit keine Cookies oder andere Daten im lokalen Speicher vorhanden sind, welche die Untersuchung verfälschen könnten.
Außerdem ist wichtig, dass alle Browser-Addons, die evtl. Blockiermaßnahmen durchführen (wie \mbox{\textit{NoScript}} oder \mbox{\textit{uBlockOrigin}}) ausgeschaltet wurden, da sonst viele potentielle Verbindungen gar nicht erst aufgebaut werden.
\\
Anschließend kann mit folgenden Schritten der Traffic einer beliebigen Webseite aufgezeichnet und analysiert werden:
\begin{enumerate}
    \item \textbf{Starten des Webbrowsers}:\\Der Webbrowser (\textit{Firefox ESR}) muss über das Terminal mit folgendem Befehl gestartet werden, um die verwendeten SSL-Schlüssel mitzuschreiben: \\\resizebox{82mm}{!}{\texttt{SSLKEYLOGFILE=/home/tester/Schreibtisch/keys.ssl firefox}}
    \item \textbf{Durchführen der Aufzeichnung}:\\Nachdem der Browser gestartet wurde, kann mit der \textit{Wireshark}-Aufzeichnung begonnen werden. In \textit{Firefox ESR} wird dazu die zu untersuchende Webseite aufgerufen. Wichtig ist nun zu warten, bis die Webseite vollständig geladen wurde (einschließlich dynamischer Inhalte). Nach einigen Sekunden kann dann noch das evtl. angezeigte Cookie-Banner akzeptiert werden, um alle Drittanbieterdienste zu erlauben. Insofern auch danach alle Inhalte vollständig geladen wurden, kann die Aufzeichnung in \textit{Wireshark} gestoppt und der Browser geschlossen werden.
    \item \textbf{Vorbereiten der post-mortem-Analyse}:\\Bevor in \textit{Wireshark} mit der Analyse der gesammelten Daten begonnen werden kann, muss das zuvor aufgezeichnete \texttt{SSLKEYLOGFILE} (siehe Schritt 1) eingebunden werden. In folgendem Menü muss der Dateipfad gesetzt werden, um den aufgezeichneten Traffic zu entschlüsseln:\\\resizebox{82mm}{!}{\texttt{Bearbeiten $\rightarrow$ Einstellungen... $\rightarrow$ Protocols}}\\\resizebox{79mm}{!}{\texttt{$\rightarrow$ TLS $\rightarrow$ (Pre)-Master-Secret log filename}}
    \item \textbf{Post-mortem-Analyse}: \begin{itemize}
        \item \textbf{Extrahieren von einzigartigen DNS-Hosts}:\\\resizebox{79mm}{!}{\texttt{tshark -nr file.pcapng -Y 'dns.flags.response == 0'}}\\\resizebox{64mm}{!}{\texttt{-T fields -e dns.qry.name | sort | uniq -c}}\\Die Anzahl der Hosts kann ermittelt werden, indem die Ausgabe des Befehls mit \enquote{\texttt{wc -l}} gepiped wird.
        \item \textbf{Übertragene Pakete}:\\Die zwischen der Webseite und dem Client übertragenen Pakete können im Menü \mbox{\texttt{Statistiken $\rightarrow$ Verbindungen}} ausgelesen werden. Wahlweise kann die Betrachtungsebene zwischen Ethernet, IP oder TCP gewechselt werden.
        \item \textbf{I/O Graph}:\\Um zu erkennen, zu welchem Zeitpunkt der Untersuchung wie viel Traffic erzeugt wurde, ist der I/O Graph hilfreich. Dieser kann im Menü \mbox{\texttt{Statistiken $\rightarrow$ I/O Graph}} aufgerufen werden.
        \item \textbf{SSLKEYLOGFILE}:\\Die mit \textit{Wireshark} entschlüsselten TLS-Daten können mit dem \textit{Wireshark}-Filter \enquote{\texttt{http}} gefiltert werden.
    \end{itemize}
\end{enumerate}
