\section{Motivation}\label{motivation}
Webauftritte im Bereich Soziales/Gesundheit sind oftmals alles andere als datensparsam.
Es werden Drittparteien in die Kommunikation eingebunden, ungewollt Werbung platziert und datenschutzrelevante Nutzerdaten (nicht zweckgebunden) sowohl an den kontaktierten Server sowie Drittparteien übermittelt~\cite{akl20}.
Dabei können zusätzlich IT-sicherheitsrelevante Schwachstellen Nutzende gefährden.
\\
Vor allem ist dabei der Sicherheitsaspekt der Vertraulichkeit gefährdet, da sehr sensible Daten an Drittanbieter weitergegeben werden.
Unter Umständen kann allerdings auch die Authentizität sowie Integrität verletzt werden, wenn bsp. die Subresource Integrity nicht korrekt implementiert wurde oder HSTS nicht aktiv ist.
\\
Deshalb sollen Webauftritte mit OpenSource-Werkzeugen in Bezug auf Datensparsamkeit, Datenschutz, Nachhaltigkeit im Sinne des Resourcenverbrauchs sowie IT-Sicherheit untersucht werden.
Zusätzlich sollen die Untersuchungsmethoden des \textit{Website Evidence Collectors} um die Funktionalität des Überschreitens von Cookie-Bannern erweitert werden, um realitätsnähere Ergebnisse zu erhalten.
Außerdem sollen zum eigentlichen Zweck des Webauftritts unnötige Verbindungsaufbauten blockiert und mit einer Vergleichsmessung der Datenmengen vor und nach dem Blockieren die Ressourcenschonung und damit die Verbesserung der Nachhaltigkeit darstellt werden.
Abschließend werden Möglichkeiten zum Selbstschutz bzw. Selbstverteidigung angegeben.
\\
Dieses Projekt ist außerdem durch die gegebene Aufgabenstellung (Anhang \ref{fig:attachment_task}) vom AMSL/ITI motiviert.
