\section{Stand der Technik}\label{stateoftheart}
Als Ausgangspunkt für unsere Arbeit haben wir uns an~\cite{akl20} orientiert, wo bereits ein Untersuchungskonzept mit entsprechenden Reporting Tools für Apps beschrieben wurde.
Allerdings beziehen wir zusätzlich zum statischen Untersuchungsansatz dynamische Elemente in die Analyse mit ein; beispielsweise untersuchen wir das Verhalten einer Webseite nach Bestätigen des Cookie-Banners.
\subsection{Werkzeugauswahl}
Der \textit{Testerstick}~\cite{testerstick_static} - oder SPASS-Stick - wird als eine virtuelle Maschine auf Debian-Basis verwendet, die eine datensparsame und einheitliche Testumgebung für unsere Analysen darstellt.
Zusätzlich kommt er mit allen im nachfolgenden genannten Tools vorinstalliert und spart deshalb signifikant Zeit bei der Einrichtung und Vorbereitung.
\subsubsection{Reporting Tools}
\textit{PrivacyScore}~\cite{privacyscore} ist ein online Webseiten-Analysetool, welches wir hauptsächlich für die sicherheitsrelevanten Informationen verwenden, wie z.B. Schwachstellen (CSP, XFO).
\\
\textit{webbkoll}~\cite{webbkoll} ist ein weiteres Webseiten-Analysetool, welches sich mit \textit{PrivacyScore} ergänzt und für dieselbe Gründe verwendet wird.
\\
Der EU-EDPS \textit{Website Evidence Collector}~\cite{edps} ist ein auf \mbox{JavaScript} basiertes Tool zur Analyse von Webseiten.
Dieses nutzt \textit{ungoogled Chromium}~\cite{ungoogledchromium} als Browser ohne aktivierte Schutzmaßnahmen, damit potentiell gefährliche Seiten trotzdem geladen werden.
Das GitHub-Repository~\cite{reiprich23} von Tim Reiprich stellt eine Implementierung eines vollautomatischen Ansatzes zum Akzeptieren von Cookie-Bannern für den \textit{Website Evidence Collector} zur Verfügung.
Dabei wird versucht, aus dem Quelltext der zu untersuchenden Webseite die HTML-DOM-Struktur des Cookie-Banner-Accept-Buttons mit Hilfe einer Keyword-Suche zu identifizieren.
Die Verlässlichkeit dieses Ansatzes soll in dieser Arbeit evaluiert und ggf. mit alternativen Möglichkeiten verglichen werden.
Zusammen mit der Erweiterung der Cookie-Banner-Umgehung nutzen wir den \textit{Website Evidence Collector} hauptsächlich zum Finden von Trackern und Cookies.
\subsubsection{Webbrowser und Addons}
Der \textit{Firefox ESR}~\cite{firefoxesr} wird verwendet, um den Datenverkehr einer Webseite beim aufrufen bzw. benutzen nachzuvollziehen und die Effektivität unserer Blockiermaßnahmen einordnen zu können.
\\
\textit{NoScript}~\cite{noscript} ist ein Browser-Addon, welches Skripte von Webseiten blockieren kann.
Es arbeitet nach dem Whitelist-Prinzip und wird von uns verwendet um Skripte, die nicht zur Funktionalität der Webseite beitragen, zu blockieren und somit Daten zu sparen.
\\
\textit{uBlockOrigin}~\cite{ublockorigin} ist ein weiteres Addon für den Browser, es wird von uns für denselben Zweck wie \textit{NoScript} verwendet, funktioniert jedoch nach dem Blacklist-Prinzip.
Die beiden Tools können sich so ergänzen.
\subsubsection{Analysetool: Wireshark}
\textit{Wireshark}~\cite{wireshark} ist ein Netzwerkanalysetool, welches wir für eine ausführlichere Analyse des Datenverkehrs der untersuchten Webseiten sowie zum Aufbrechen der TLS-Verschlüsselung~\cite{wireshark_tls} verwenden.
Unter anderem bietet das Tool eine Aufschlüsselung der Daten nach Zeit und Informationen zur Gesamtanzahl der gesendeten und empfangene Pakete.
