\section{Zusammenfassung und Ausblick}\label{sumandexp}
\subsection{Zusammenfassung der Untersuchungsergebnisse}
Die von uns untersuchten Webseiten unterscheiden sich teilweise sehr stark voneinander in Bezug auf die Einbindung von Drittanbieterdiensten.
Neben Extrembeispielen wie \textit{sanego.de} mit über 100 verschiedenen eingebundenen 3rd-Party-Hosts gibt es auch Webseiten wie \textit{kliniken.de}, die wenige bis keine unnötigen Dienste einbinden.
Allerdings wurde vom \textit{Website Evidence Collector} bei 4 von 6 untersuchten Seiten eine zweistellige Anzahl von vermeintlichen Trackern identifiziert, d.h. diese Webseiten sind nicht datensparsam.
\\
Durch die übermäßige Nutzung von Drittanbieterdiensten sind die Datenmengen bei einem Aufruf dieser Webseiten teilweise viel höher als notwendig.
Deshalb sollte für die Nachhaltigkeit im Sinne des Resourcenverbrauchs und als Möglichkeit der Selbstverteidigung stets mindestens ein Blocking-Ansatz verfolgt werden, Whitelist-Blocking (\textit{NoScript}) oder Blacklist-Blocking (\textit{uBlockOrigin}).
Die Wirksamkeit beider Ansätze ist dabei hoch und relativ ähnlich, wobei \textit{NoScript} in den meisten Fällen noch etwas mehr blockiert als \textit{uBlockOrigin}.
Optimale Ergebnisse werden erreicht, wenn beide Addons miteinander kombiniert verwendet werden.
\\
Die vorgestellten Möglichkeiten zur Umgehung der Cookie-Banner haben beide ihre Vor- und Nachteile.
Für eine Untersuchung von einigen wenigen Webseiten ist die \textbf{Consent-Cookie-Extraktion} der bevorzugte Ansatz, da dieser sehr zuverlässig funktioniert.
Das langfristige Ziel sollte allerdings sein, Cookie-Banner vollautomatisch m.H. einer \textbf{Keyword-Suche} zu akzeptieren.
Dadurch erfolgt die Datenakquise wie bei einem realen Besuch der Webseite in einer einzigen Browser-Session, was i.d.R. zu mehr und besseren Ergebnissen führt.
\subsection{Ausblick für zukünftige Arbeiten}
\subsubsection{Verbesserung der Keyword-Suche}
\label{sssec:sumandexp.future_work.1}
Wie in Abb. \ref{fig:edps_comparison} sichtbar, funktioniert der vollautomatische Ansatz zur Cookie-Banner-Akzeptanz noch nicht bei allen Webseiten.
Dies liegt entweder daran, dass die Keyword-Suche kein Ergebnis liefert, oder dass das von der Keyword-Suche ermittelte Element selbst keinen onClick-Listener implementiert.
In einer weiterführenden Arbeit könnte eine größere Menge von Webseiten auf ihre HTML-DOM-Struktur untersucht werden, um die Suche zu verbessern.
\subsubsection{Dynamische Analyse mit besseren Tools vertiefen}
Die Untersuchung in dieser Arbeit verfolgt in erster Linie einen statischen Untersuchungsansatz mit einigen wenigen dynamischen Elementen (z.B. Akzeptieren des Cookie-Banners).
Der dynamische Aspekt könnte in einer weiterführenden Arbeit weiter vertieft werden, indem beispielsweise Unterseiten oder Registrierungs- bzw. Anmeldevorgänge mit in die Untersuchung mit einbezogen werden.
Dazu könnte beispielsweise die im GitLab-Repo von Tim Reiprich~\cite{reiprich23} bereitgestellte Implementierung verwendet werden, welche die drei genutzten Reporting-Tools in einem einzelnen Analysetool vereinigt.
Dadurch wird eine vergleichende Analyse der Ergebnisse in Zukunft einfacher und schneller möglich sein, wodurch einzelne Seiten tiefgründiger betrachtet werden können.
