- name: _ga_E0Z2C5TT1D
  value: GS1.1.1684839410.1.0.1684839410.0.0.0
  domain: docinsider.de
  path: /
  expires: 1747911410
  size: 51
  httpOnly: false
  secure: false
  session: false
  expiresUTC: 2025-05-22T10:56:50.000Z
  expiresDays: 730
  log:
    stack:
      - columnNumber: 1403
        fileName: 'https://www.googletagmanager.com/gtag/js?id=G-E0Z2C5TT1D'
        functionName: sl
        lineNumber: 294
        source: '    at sl (https://www.googletagmanager.com/gtag/js?id=G-E0Z2C5TT1D:294:1403)'
      - columnNumber: 251
        fileName: 'https://www.googletagmanager.com/gtag/js?id=G-E0Z2C5TT1D'
        functionName: wl
        lineNumber: 296
        source: '    at wl (https://www.googletagmanager.com/gtag/js?id=G-E0Z2C5TT1D:296:251)'
    type: Cookie.JS
    timestamp: '2023-05-23T10:56:50.857Z'
    location: 'https://www.docinsider.de/'
  firstPartyStorage: false
- name: _ga
  value: GA1.1.1961596422.1684839411
  domain: docinsider.de
  path: /
  expires: 1747911410
  size: 30
  httpOnly: false
  secure: false
  session: false
  expiresUTC: 2025-05-22T10:56:50.000Z
  expiresDays: 730
  log:
    stack:
      - columnNumber: 1403
        fileName: 'https://www.googletagmanager.com/gtag/js?id=G-E0Z2C5TT1D'
        functionName: sl
        lineNumber: 294
        source: '    at sl (https://www.googletagmanager.com/gtag/js?id=G-E0Z2C5TT1D:294:1403)'
      - columnNumber: 251
        fileName: 'https://www.googletagmanager.com/gtag/js?id=G-E0Z2C5TT1D'
        functionName: wl
        lineNumber: 296
        source: '    at wl (https://www.googletagmanager.com/gtag/js?id=G-E0Z2C5TT1D:296:251)'
    type: Cookie.JS
    timestamp: '2023-05-23T10:56:50.858Z'
    location: 'https://www.docinsider.de/'
  firstPartyStorage: false
- name: IDE
  value: AHWqTUkRjvkCQ3wX6x_LzAkPGAvGD7ZeW_uVUZNb266SBl-9sQ4oviV_GD0527qD_nw
  domain: doubleclick.net
  path: /
  expires: 1718535411.737047
  size: 70
  httpOnly: true
  secure: true
  session: false
  sameSite: None
  expiresUTC: 2024-06-16T10:56:51.737Z
  expiresDays: 390
  firstPartyStorage: false
- name: __gads
  value: >-
    ID=f8ca494475621e8b-2207deb9e8dd004f:T=1684839411:RT=1684839411:S=ALNI_Mb2nXTUQOiUrL2PWjcMZk1ZMabx7g
  domain: docinsider.de
  path: /
  expires: 1718535411
  size: 106
  httpOnly: false
  secure: false
  session: false
  expiresUTC: 2024-06-16T10:56:51.000Z
  expiresDays: 390
  log:
    stack:
      - columnNumber: 293
        fileName: >-
          https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202305170101/show_ads_impl_with_ama.js?client=ca-pub-9751839374237713&plah=www.docinsider.de
        functionName: YF.p.set
        lineNumber: 483
        source: '    at YF.p.set (https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202305170101/show_ads_impl_with_ama.js?client=ca-pub-9751839374237713&plah=www.docinsider.de:483:293)'
      - columnNumber: 1723
        fileName: >-
          https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202305170101/show_ads_impl_with_ama.js?client=ca-pub-9751839374237713&plah=www.docinsider.de
        functionName: EH
        lineNumber: 501
        source: '    at EH (https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202305170101/show_ads_impl_with_ama.js?client=ca-pub-9751839374237713&plah=www.docinsider.de:501:1723)'
    type: Cookie.JS
    timestamp: '2023-05-23T10:56:51.268Z'
    location: 'https://www.docinsider.de/'
  firstPartyStorage: false
- name: __gpi
  value: >-
    UID=00000c281d3489bd:T=1684839411:RT=1684839411:S=ALNI_MYZAiZGIsFJ2vAw2mFvNJvvLhqctg
  domain: docinsider.de
  path: /
  expires: 1718535411
  size: 89
  httpOnly: false
  secure: false
  session: false
  expiresUTC: 2024-06-16T10:56:51.000Z
  expiresDays: 390
  log:
    stack:
      - columnNumber: 293
        fileName: >-
          https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202305170101/show_ads_impl_with_ama.js?client=ca-pub-9751839374237713&plah=www.docinsider.de
        functionName: YF.p.set
        lineNumber: 483
        source: '    at YF.p.set (https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202305170101/show_ads_impl_with_ama.js?client=ca-pub-9751839374237713&plah=www.docinsider.de:483:293)'
      - columnNumber: 1723
        fileName: >-
          https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202305170101/show_ads_impl_with_ama.js?client=ca-pub-9751839374237713&plah=www.docinsider.de
        functionName: EH
        lineNumber: 501
        source: '    at EH (https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202305170101/show_ads_impl_with_ama.js?client=ca-pub-9751839374237713&plah=www.docinsider.de:501:1723)'
    type: Cookie.JS
    timestamp: '2023-05-23T10:56:51.269Z'
    location: 'https://www.docinsider.de/'
  firstPartyStorage: false
- name: cookies
  value: '1'
  domain: www.docinsider.de
  path: /
  expires: -1
  size: 8
  httpOnly: false
  secure: true
  session: true
  firstPartyStorage: true
- name: XSRF-TOKEN
  value: 67d07216-d79b-48f0-8793-ca1af174c130
  domain: www.docinsider.de
  path: /
  expires: -1
  size: 46
  httpOnly: false
  secure: false
  session: true
  log:
    stack:
      - fileName: 'https://www.docinsider.de/'
        source: 'set in Set-Cookie HTTP response header for https://www.docinsider.de/'
    type: Cookie.HTTP
    timestamp: '2023-05-23T10:56:50.084Z'
    location: 'about:blank'
  firstPartyStorage: true
- name: SESSION
  value: MjAxZmYzOTktYzE1MS00MGNkLTg4MDQtZDAwM2I2Zjc2YTUz
  domain: www.docinsider.de
  path: /
  expires: -1
  size: 55
  httpOnly: true
  secure: false
  session: true
  sameSite: Lax
  log:
    stack:
      - fileName: 'https://www.docinsider.de/'
        source: 'set in Set-Cookie HTTP response header for https://www.docinsider.de/'
    type: Cookie.HTTP
    timestamp: '2023-05-23T10:56:50.084Z'
    location: 'about:blank'
  firstPartyStorage: true
