'https://www.docinsider.de':
  google_auto_fc_cmp_setting:
    value:
      - 1
    firstPartyStorage:
      - www.docinsider.de
      - www.docinsider.de
    log:
      stack:
        - columnNumber: 1315
          fileName: >-
            https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202305170101/show_ads_impl_with_ama.js?client=ca-pub-9751839374237713&plah=www.docinsider.de
          functionName: gG.run
          lineNumber: 485
          source: '    at gG.run (https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202305170101/show_ads_impl_with_ama.js?client=ca-pub-9751839374237713&plah=www.docinsider.de:485:1315)'
        - columnNumber: 439
          fileName: >-
            https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202305170101/show_ads_impl_with_ama.js?client=ca-pub-9751839374237713&plah=www.docinsider.de
          functionName: jS
          lineNumber: 741
          source: '    at jS (https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202305170101/show_ads_impl_with_ama.js?client=ca-pub-9751839374237713&plah=www.docinsider.de:741:439)'
      type: Storage.LocalStorage
      timestamp: '2023-05-23T10:56:51.111Z'
      location: 'https://www.docinsider.de/'
  google_adsense_settings:
    value:
      ca-pub-9751839374237713:
        - ca-pub-9751839374237713
        - []
        - []
    firstPartyStorage:
      - www.docinsider.de
      - www.docinsider.de
    log:
      stack:
        - columnNumber: 342
          fileName: >-
            https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202305170101/show_ads_impl_with_ama.js?client=ca-pub-9751839374237713&plah=www.docinsider.de
          functionName: SI.a.adsense-labs
          lineNumber: 538
          source: '    at SI.a.adsense-labs (https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202305170101/show_ads_impl_with_ama.js?client=ca-pub-9751839374237713&plah=www.docinsider.de:538:342)'
        - columnNumber: 637
          fileName: >-
            https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202305170101/show_ads_impl_with_ama.js?client=ca-pub-9751839374237713&plah=www.docinsider.de
          lineNumber: 536
          source: '    at https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202305170101/show_ads_impl_with_ama.js?client=ca-pub-9751839374237713&plah=www.docinsider.de:536:637'
      type: Storage.LocalStorage
      timestamp: '2023-05-23T10:56:51.872Z'
      location: 'https://www.docinsider.de/'
